{
   "adalreadyblocked": {
      "message": "Voc\u00EA n\u00E3o precisa fazer nada j\u00E1 que a propaganda j\u00E1 est\u00E1 bloqueada"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock remove propagandas automaticamente. Isso \u00E9 tudo que h\u00E1 nisto."
   },
   "adblock_is_paused": {
      "message": "AdBlock est\u00E1 pausado. Portanto nenhum recurso \u00E9 capturado, logo esta p\u00E1gina n\u00E3o pode ser usada. Despause o AdBlock primeiro e tente novamente."
   },
   "adblock_outdated_chrome": {
      "message": "Voc\u00EA est\u00E1 usando uma vers\u00E3o antiga do AdBlock. Por favor v\u00E1 para \u003Ca href='#\u003Ea p\u00E1gina extens\u00F5es\u003C/a\u003E, habilite \"Modo do desenvolvedor' e clique \"Atualizar extens\u00F5es agora'"
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock n\u00E3o ir\u00E1 atuar em qualquer p\u00E1gina que corresponde a:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - Reportando uma propaganda"
   },
   "addthisfilter": {
      "message": "Adicionar este filtro"
   },
   "adreport2": {
      "message": "Ent\u00E3o voc\u00EA encontrou uma propaganda em uma p\u00E1gina da web? Bem, eu irei ajud\u00E1-lo a encontrar o lugar certo para report\u00E1-lo!\u003Cbr/\u003E Lembre-se: reportar propagandas \u00E9 volunt\u00E1rio. Se voc\u00EA n\u00E3o deseja fazer isso voc\u00EA pode simplesmente fechar esta janela e bloque\u00E1-la somente pra voc\u00EA adicionando um filtro na aba 'Customize' na p\u00E1gina de op\u00E7\u00F5es!"
   },
   "adstillappear": {
      "message": "A propaganda ainda aparece?"
   },
   "advanced_options": {
      "message": "Sou um usu\u00E1rio avan\u00E7ado, mostre-me op\u00E7\u00F5es avan\u00E7adas."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "Qualquer nova aba que voc\u00EA abrir ser\u00E1 automaticamente livre de propagandas."
   },
   "anysite": {
      "message": "Qualquer site da web"
   },
   "appliedwhenbrowsing": {
      "message": "Este filtro ser\u00E1 aplicado quando voc\u00EA estiver navegando:"
   },
   "betalabel": {
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "message": "Clique com o bot\u00E3o direito na propaganda para bloque\u00E1-la -- ou bloqueie-a aqui manualmente."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ ser\u00E1 $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "Elemento bloqueado:"
   },
   "blacklisterblocksalloftype": {
      "message": "Seja cuidadoso: este filtro bloqueia todos os elementos $elementtype$ na p\u00E1gina!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "Por favor digite o filtro correto abaixo e pressione OK"
   },
   "blacklistereditinvalid1": {
      "message": "O filtro \u00E9 inv\u00E1lido: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "Isso corresponde a $matchcount$ itens nesta p\u00E1gina.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "Nenhum filtro especificado!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003EN\u00E3o tem certeza?\u003C/b\u003E Apenas pressione 'Bloqueie isto!' abaixo."
   },
   "blacklisteroptions1": {
      "message": "O que voc\u00EA acha que ser\u00E1 verdade sobre essa propaganda toda vez que visitar esta p\u00E1gina?"
   },
   "blacklisteroptionstitle": {
      "message": "\u00DAltimo passo: o que faz disso uma propaganda?"
   },
   "blacklistersinglematch": {
      "message": "Isso corresponde a \u003Cb\u003E1\u003C/b\u003E item nesta p\u00E1gina."
   },
   "blacklisterthefilter": {
      "message": "O filtro, que pode ser modificado na p\u00E1gina Op\u00E7\u00F5es:"
   },
   "blacklistertype": {
      "message": "Tipo"
   },
   "blacklisterwarningnofilter": {
      "message": "Aviso: nenhum filtro especificado!"
   },
   "block_an_ad_on_this_page": {
      "message": "Bloqueie uma propaganda nesta p\u00E1gina"
   },
   "block_by_url_instead": {
      "message": "Avan\u00E7ado: bloqueie uma URL em vez disso"
   },
   "block_this_ad": {
      "message": "Bloqueie esta propaganda"
   },
   "blockanadtitle": {
      "message": "Bloqueie uma propaganda"
   },
   "blockdomain": {
      "message": "Dom\u00EDnio da p\u00E1gina para aplicar"
   },
   "blockeverycontaining": {
      "message": "Bloqueie todo recurso contendo:"
   },
   "blockmoreads": {
      "message": "Bloqueie mais propagandas:"
   },
   "blockurlwithtext": {
      "message": "Bloqueie URLs contente este texto"
   },
   "buttonback": {
      "message": "Voltar"
   },
   "buttonblockit": {
      "message": "Bloqueie isto!"
   },
   "buttoncancel": {
      "message": "Cancelar"
   },
   "buttonedit": {
      "message": "Editar"
   },
   "buttonexclude": {
      "message": "Excluir"
   },
   "buttonlooksgood": {
      "message": "Parece bom"
   },
   "buttonok": {
      "message": "OK!"
   },
   "cantblockflash": {
      "message": "Ainda n\u00E3o podemos bloquear propagandas no Flash e em outros plugins. Estamos aguardando suporte do navegador e da WebKit."
   },
   "cantblockflashwarning": {
      "message": "A propaganda aparece em ou antes de um filme ou qualquer outro plugin como um jogo em Flash?"
   },
   "casesensitive": {
      "message": "Este filtro diferencia mai\u00FAsculas de min\u00FAsculas:"
   },
   "changelabel": {
      "message": "modificar"
   },
   "checkinfirefox_1": {
      "message": "Instale o Firefox $chrome$ se voc\u00EA n\u00E3o o tem.",
      "placeholders": {
         "chrome": {
            "content": "$1ou Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "Instale o AdBlock Plus para o Firefox $chrome$ se voc\u00EA n\u00E3o o tem.",
      "placeholders": {
         "chrome": {
            "content": "$1ou AdBlockforChrome para Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "Naquele navegador, subscreva-se para as mesmas listas de filtros que voc\u00EA subscreveu aqui (exceto para os filtros AdBlock Customizados no Firefox)."
   },
   "checkinfirefox_4": {
      "message": "Naquele navegador, carregue a p\u00E1gina com a propaganda."
   },
   "checkinfirefox_5": {
      "message": "A propaganda tamb\u00E9m aparece naquele navegador?"
   },
   "checkinfirefoxtitle": {
      "message": "Tente no Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1ou Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "Para esconder o bot\u00E3o, clique com o bot\u00E3o direito e escolha Esconder Bot\u00E3o. Voc\u00EA pode mostr\u00E1-lo novamente em chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "Limpar esta lista:"
   },
   "clickthead": {
      "message": "Clique na propaganda, e eu irei mostrar como bloque\u00E1-la."
   },
   "clickupdatefilters": {
      "message": "Clique nisso: \u003Ca\u003EAtualize meus filtros!\u003C/a\u003E"
   },
   "close": {
      "message": "Fechar"
   },
   "close_tab_begin_browsing": {
      "message": "Voc\u00EA pode fechar esta aba e come\u00E7ar a navegar livre de propagadas. Divirta-se!"
   },
   "correctfilters": {
      "message": "Filtros corretos"
   },
   "csstomatch": {
      "message": "CSS para corresponder"
   },
   "custompattern": {
      "message": "Customizado:"
   },
   "debuginlogoption": {
      "message": "Mostrar declara\u00E7\u00F5es de debug no Log do Console (que deixa o AdBlock mais devagar)"
   },
   "description2": {
      "message": "A mais popular extens\u00E3o do Chrome, com mais de 15 milh\u00F5es de usu\u00E1rios! Bloqueia propagadas em toda web."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "Voc\u00EA sabia que este \u00E9 meu emprego em tempo integral?"
   },
   "disableallextensions": {
      "message": "Desativar todas as extens\u00F5es, exceto AdBlock."
   },
   "disabled_by_filter_lists": {
      "message": "Desculpe, o AdBlock est\u00E1 desativado nesta p\u00E1gina por uma das suas listas de filtros."
   },
   "disabled_on_this_page": {
      "message": "AdBlock est\u00E1 desativado nesta p\u00E1gina."
   },
   "disableforchromeandsafaristeptwo": {
      "message": "Desmarque a op\u00E7\u00E3o 'ativar' pr\u00F3xima a todas as extens\u00F5es \u003Cb\u003Eexceto\u003C/b\u003E AdBlock.  \u003Cb\u003EDeixe AdBlock ativado\u003C/b\u003E."
   },
   "disableforchromestepone": {
      "message": "Abrir \u003Ca href='#'\u003Ea p\u00E1gina de extens\u00F5es\u003C/a\u003E"
   },
   "disableforopera": {
      "message": "Para Opera"
   },
   "disableforoperainstructions": {
      "message": "Clicar no bot\u00E3o menu no canto superior esquerdo. Ir em Extens\u00F5es-\u003EGerenciar Extens\u00F5es. Desabilitar todas as extens\u00F5es clicando seus respectivos bot\u00F5es Desabilitar. Lembre, N\u00C3O desabilite o AdBlock!"
   },
   "disableforsafaristepone": {
      "message": "Clicar no menu Safari &rarr Prefer\u00EAncias &rarr Extens\u00F5es."
   },
   "doesntmatchoriginal": {
      "message": "O padr\u00E3o que voc\u00EA introduziu n\u00E3o corresponde ao recurso que voc\u00EA tentou bloquear! Continuar mesmo assim?"
   },
   "done": {
      "message": "pronto."
   },
   "dont_run_on_pages_on_domain": {
      "message": "N\u00E3o usar em p\u00E1ginas neste dom\u00EDnio"
   },
   "dont_run_on_this_page": {
      "message": "N\u00E3o usar nesta p\u00E1gina"
   },
   "enable": {
      "message": "habilitar"
   },
   "excludedomainorurl": {
      "message": "O dom\u00EDnio ou url onde AdBlock n\u00E3o deve bloquear nada"
   },
   "excludefilterremoved": {
      "message": "O filtro foi removido. Por favor recarregue a p\u00E1gina original para gerar uma lista com recursos."
   },
   "failedtofetchfilter": {
      "message": "Erro ao baixar este filtro!"
   },
   "faq": {
      "message": "FAQ"
   },
   "fetchinglabel": {
      "message": "Baixando... por favor aguarde."
   },
   "filecleanerwarning": {
      "message": "Se voc\u00EA v\u00EA esta mensagem toda vez que inicia o AdBlock, por favor certifique-se que n\u00E3o est\u00E1 usando um limpador de arquivos que tamb\u00E9m limpa arquivos 'localStorage'."
   },
   "filteradblock_custom": {
      "message": "Filtros do AdBlock Customizados (recomendado)"
   },
   "filterchinese": {
      "message": "- filtros chineses adicionais"
   },
   "filterczech": {
      "message": "- filtros tchecos e eslovacos adicionais"
   },
   "filterdanish": {
      "message": "filtros dinamarqueses"
   },
   "filterdutch": {
      "message": "- filtros holandeses adicionais"
   },
   "filtereasylist": {
      "message": "EasyList (recomendado)"
   },
   "filtereasylist_plun_korean": {
      "message": "filtros coreanos"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- filtros b\u00FAlgaros adicionais"
   },
   "filtereasylist_plus_finnish": {
      "message": "- filtros finlandeses adicionais"
   },
   "filtereasylist_plus_french": {
      "message": "- filtros franceses adicionais"
   },
   "filtereasylist_plus_german": {
      "message": "- filtros alem\u00E3es adicionais"
   },
   "filtereasylist_plus_greek": {
      "message": "- filtros gregos adicionais"
   },
   "filtereasylist_plus_polish": {
      "message": "- filtros poloneses adicionais"
   },
   "filtereasylist_plus_romanian": {
      "message": "- filtros romenos adicionais"
   },
   "filtereasylist_plus_spanish": {
      "message": "Filtros espanh\u00F3is"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (prote\u00E7\u00E3o de privacidade)"
   },
   "filterhasbeenadded": {
      "message": "O filtro foi adicionado com sucesso!\nRecarregue a p\u00E1gina para ver o resultado!"
   },
   "filterhungarian": {
      "message": "Filtros h\u00FAngaros"
   },
   "filterisraeli": {
      "message": "Filtros israelitas"
   },
   "filteritalian": {
      "message": "Filtros italianos"
   },
   "filterjapanese": {
      "message": "Filtros japoneses"
   },
   "filterlistlink": {
      "message": "N\u00E3o subscreva-se para mais do que voc\u00EA precisa -- cada um deixa voc\u00EA um pouquinho mais devagar! Cr\u00E9ditos e mais listas podem ser encontrados \u003Ca\u003Eaqui\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "As listas de filtros bloqueiam a maioria das propagandas na web. Voc\u00EA tamb\u00E9m pode:"
   },
   "filterorigin": {
      "message": "Origem do filtro:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "- filtros russos e ucranianos adicionais"
   },
   "filtersavewarning": {
      "message": "Seja cuidadoso: se voc\u00EA fizer um erro aqui muitos outros filtros, incluindo os filtros oficiais, podem quebrar tamb\u00E9m!\u003Cbr/\u003ELeia o \u003Ca\u003Etutorial de sintaxe de filtro\u003C/a\u003E para aprender como adicionar filtros de listas negras e listas brancas avan\u00E7adas."
   },
   "filterstabtitle": {
      "message": "Subscreva a listas de filtros"
   },
   "findingads": {
      "message": "Encontrando propagandas...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003EIsso s\u00F3 levar\u00E1 um momento.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "O prop\u00F3sito desta pergunta \u00E9 determinar quem deve receber seu relat\u00F3rio. Se voc\u00EA responder esta pergunta incorretamente, o relat\u00F3rio sera enviado para as pessoas erradas, logo poder\u00E1 ser ignorado."
   },
   "fixityourself": {
      "message": "OK, voc\u00EA ainda pode bloquear esta propaganda voc\u00EA mesmo na p\u00E1gina Op\u00E7\u00F5es. Obrigado!"
   },
   "flashads": {
      "message": "V\u00EDdeos e Flash"
   },
   "for_more_options_right_click": {
      "message": "Para mais op\u00E7\u00F5es, voc\u00EA pode clicar com o bot\u00E3o direito em p\u00E1ginas da web ou clicar o bot\u00E3o $img$ na barra de ferramentas.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Formato: ~site1.com|~site2.com|~noticias.site3.org"
   },
   "generaloptions": {
      "message": "Op\u00E7\u00F5es gerais"
   },
   "googletextads": {
      "message": "Eu gosto das propagandas de texto nos resultados de busca Google; mostre-me esses."
   },
   "headerfilter": {
      "message": "Filtro correspondente"
   },
   "headerresource": {
      "message": "Recurso"
   },
   "headertype": {
      "message": "Tipo"
   },
   "help": {
      "message": "Ajuda"
   },
   "hide_this_button": {
      "message": "Esconder este bot\u00E3o"
   },
   "how_to_use_adblock": {
      "message": "Como usar o AdBlock:"
   },
   "installedtitle": {
      "message": "AdBlock agora est\u00E1 instalado!"
   },
   "installing_adblock": {
      "message": "Instalando o AdBlock..."
   },
   "invalidListUrl": {
      "message": "URL de lista inv\u00E1lida. Ser\u00E1 deletada."
   },
   "lang_bulgarian": {
      "message": "B\u00FAlgaro"
   },
   "lang_chinese": {
      "message": "Chin\u00EAs"
   },
   "lang_czech": {
      "message": "Tcheco"
   },
   "lang_danish": {
      "message": "Dinamarqu\u00EAs"
   },
   "lang_dutch": {
      "message": "Holand\u00EAs"
   },
   "lang_english": {
      "message": "Ingl\u00EAs"
   },
   "lang_finnish": {
      "message": "Finland\u00EAs"
   },
   "lang_french": {
      "message": "Franc\u00EAs"
   },
   "lang_german": {
      "message": "Alem\u00E3o"
   },
   "lang_greek": {
      "message": "Grego"
   },
   "lang_hungarian": {
      "message": "H\u00FAngaro"
   },
   "lang_israeli": {
      "message": "Israelense"
   },
   "lang_italian": {
      "message": "Italiano"
   },
   "lang_japanese": {
      "message": "Japon\u00EAs"
   },
   "lang_korean": {
      "message": "Coreano"
   },
   "lang_polish": {
      "message": "Polon\u00EAs"
   },
   "lang_romanian": {
      "message": "Romeno"
   },
   "lang_russian": {
      "message": "Russo"
   },
   "lang_slovak": {
      "message": "Eslovaco"
   },
   "lang_spanish": {
      "message": "Espanhol"
   },
   "lang_ukranian": {
      "message": "Ucraniano"
   },
   "let_me_know_how_it_is_working": {
      "message": "Me faz um favor? Tente esta funcionalidade experimental por um tempo, ent\u00E3o \u003Ca\u003Ediga-me\u003C/a\u003E o qu\u00E3o bem ela funciona para voc\u00EA."
   },
   "linkblockadbyurl": {
      "message": "Bloquear uma propaganda por sua URL"
   },
   "linkhidesection": {
      "message": "Esconder uma se\u00E7\u00E3o de uma p\u00E1gina da web"
   },
   "linkunblock": {
      "message": "Mostrar propagandas em uma p\u00E1gina da web ou dom\u00EDnio"
   },
   "loading": {
      "message": "CARREGANDO..."
   },
   "manualfilteredit": {
      "message": "Edite seus filtros manualmente:"
   },
   "modifydomain": {
      "message": "Site:"
   },
   "modifypath": {
      "message": "P\u00E1gina:"
   },
   "multipledomainshint": {
      "message": "Separe m\u00FAltiplos dom\u00EDnios com v\u00EDrgulas ou espa\u00E7os"
   },
   "nextstep": {
      "message": "Pr\u00F3ximo passo"
   },
   "no": {
      "message": "N\u00E3o"
   },
   "nodefaultfilter1": {
      "message": "N\u00E3o temos uma lista de filtros padr\u00E3o para essa l\u00EDngua.\u003Cbr/\u003EPor favor tente encontrar uma lista adequada que suporte esta l\u00EDngua $link$ ou bloqueie essa propaganda voc\u00EA mesmo na aba 'Customizar'.",
      "placeholders": {
         "link": {
            "content": "$1aqui$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "Algo deu errado. Nenhum recurso foi enviado. Esta p\u00E1gina ir\u00E1 fechar. Tente recarregar o site da web."
   },
   "nosearchresults": {
      "message": "Nenhum recurso encontrado"
   },
   "novalidurlpattern": {
      "message": "Por favor insira um padr\u00E3o de URL v\u00E1lido para corresponder!"
   },
   "now_you_have_adblock_hooray": {
      "message": "Agora voc\u00EA tem o AdBlock! Eba!"
   },
   "only_block_ads_on_these_sites": {
      "message": "Bloqueie propagandas apenas nesses sites:"
   },
   "onlyondomains": {
      "message": "SOMENTE p\u00E1ginas nesses dom\u00EDnios:"
   },
   "onlyresourcetypes": {
      "message": "Este filtro aplica-se a recursos desses tipos:"
   },
   "opera_120_install": {
      "message": "Em vers\u00F5es do Opera anteriores ao Opera 12.10, algumas propagandas podem n\u00E3o ser bloqueadas j\u00E1 que n\u00E3o \u00E9 poss\u00EDvel processar todas as regras nessas vers\u00F5es. Isso ser\u00E1 concertado quando o Opera atualizar para a vers\u00E3o 12.10. A partir desse momento, todas as propagandas ser\u00E3o bloqueadas corretamente."
   },
   "opera_120_options": {
      "message": "Em vers\u00F5es do Opera anteriores ao Opera 12.10, algumas op\u00E7\u00F5es est\u00E3o esmaecidas, pois n\u00E3o s\u00E3o suportadas nessas vers\u00F5es."
   },
   "opera_allow_secure": {
      "message": "Se voc\u00EA quer usar o AdBlock em p\u00E1ginas seguras (p\u00E1ginas com um \u00EDcone de cadeado na barra de ferramentas), voc\u00EA deve antes habilitar a op\u00E7\u00E3o de permitir acesso \u00E0 p\u00E1ginas seguras."
   },
   "opera_can_also_change_setting": {
      "message": "Voc\u00EA tamb\u00E9m pode aumentar o valor de\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "Gosta da extens\u00E3o? Se sim, por favor considere fazer uma doa\u00E7\u00E3o na p\u00E1gina de op\u00E7\u00F5es!"
   },
   "opera_donations_install": {
      "message": "Se voc\u00EA realmente gosta dessa extens\u00E3o, por favor considere fazer uma doa\u00E7\u00E3o atrav\u00E9s da p\u00E1gina de op\u00E7\u00F5es."
   },
   "opera_enabledin": {
      "message": "Habilitado em $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "O dom\u00EDnio onde o AdBlock n\u00E3o deve bloquear nada"
   },
   "opera_for_more_options": {
      "message": "Para mais op\u00E7\u00F5es, voc\u00EA poder clicar no bot\u00E3o da barra de ferramentas ou abrir as prefer\u00EAncias via Extens\u00F5es (no menu) &rArr; Gerenciar extens\u00F5es &rArr; \u00EDcone de chave inglesa &rArr; Prefer\u00EAncias"
   },
   "opera_linkunblock": {
      "message": "Mostrar propagandas em um dom\u00EDnio"
   },
   "opera_reenable_button": {
      "message": "Voc\u00EA poder reabilitar o bot\u00E3o nas prefer\u00EAncias desta extens\u00E3o"
   },
   "opera_secure_pages": {
      "message": "P\u00E1ginas seguras"
   },
   "opera_secure_pages_enabled": {
      "message": "Clique em Extens\u00F5es (no menu) &rArr; Gerenciar extens\u00F5es &rArr; procure pelo AdBlock e clique no \u00EDcone de chave pr\u00F3ximo dela &rArr; clique em Privacidade.\u003Cbr/\u003EA op\u00E7\u00E3o de permitir acesso \u00E0 p\u00E1ginas seguras est\u00E1 habilitada?"
   },
   "opera_show_toolbar_button": {
      "message": "Mostrar bot\u00E3o na barra de ferramentas"
   },
   "options": {
      "message": "Op\u00E7\u00F5es"
   },
   "optionschangelog": {
      "message": "Log de mudan\u00E7as"
   },
   "optionstitle": {
      "message": "Op\u00E7\u00F5es do AdBlock"
   },
   "optionsversion": {
      "message": "Vers\u00E3o $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "Ou insira uma URL:"
   },
   "other": {
      "message": "Outro"
   },
   "pagelanguagecheck": {
      "message": "Em qual l\u00EDngua a p\u00E1gina est\u00E1 escrita?"
   },
   "pause_adblock": {
      "message": "Pausar AdBlock"
   },
   "project_home": {
      "message": "Home do projeto"
   },
   "reenableadsonebyone": {
      "message": "Agora que as propagandas se foram, voc\u00EA deve descobrir qual extens\u00E3o \u00E9 a causa. Ative cada extens\u00E3o uma de cada vez. A extens\u00E3o que traz de volta a(s) propaganda(s) \u00E9 a que voc\u00EA deve deletar para se livrar das propagandas."
   },
   "refusetocheck": {
      "message": "Eu n\u00E3o quero ver isso"
   },
   "reloadadpage": {
      "message": "Recarregar a p\u00E1gina com a propaganda."
   },
   "removefromlist": {
      "message": "Remover da lista"
   },
   "removelabel": {
      "message": "Remover"
   },
   "report_ad_on_page": {
      "message": "Reportar uma propaganda nesta p\u00E1gina"
   },
   "reportfilterlistproblem": {
      "message": "Este \u00E9 um problema com a lista de filtros. Reporte aqui: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "Nota: seu relat\u00F3rio pode se tornar dispon\u00EDvel publicamente. Mantenha isso em mente antes de incluir qualquer coisa privada."
   },
   "reporttous2": {
      "message": "Se voc\u00EA fala ingl\u00EAs, pode nos reportar a propaganda \u003Ca\u003Eno issue tracker\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "message": "recursos bloqueados"
   },
   "resourceblocklegend3": {
      "message": "recursos na lista branca"
   },
   "resourceblocklegend4": {
      "message": "recursos bloque\u00E1veis"
   },
   "resourceblocklegend5": {
      "message": "regras de ocultamento aplicadas"
   },
   "resourceblocktitle": {
      "message": "Bloqueie um recurso"
   },
   "resourcedomain": {
      "message": "Carregado na p\u00E1gina com dom\u00EDnio:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "O recurso selecionado foi adicionado \u00E0 lista branca. Logo, voc\u00EA n\u00E3o pode bloque\u00E1-lo."
   },
   "retryaftersubscribe": {
      "message": "Subscreva-se a essa lista de filtros, ent\u00E3o tente novamente: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "Voc\u00EA est\u00E1 usando uma vers\u00E3o antiga do Safari. Pegue a vers\u00E3o mais recente para usar o bot\u00E3o do AdBlock na barra de ferramenta para pausar o AdBlock, adicionar sites da web a lista branca, e reportar propagandas. \u003Ca\u003EAtualize agora\u003C/a\u003E."
   },
   "savebutton": {
      "message": "Salvar"
   },
   "savereminder": {
      "message": "N\u00E3o se esque\u00E7a de salvar!"
   },
   "searchexplanation": {
      "message": "Use * para corresponder a zero ou mais letras. Por exemple, 'banner*.gif image' corresponde as imagens 'banner.gif', 'banner123.gif', e 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "message": "Procurar recursos..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "Vendo isto toda vez que inicia o navegador?"
   },
   "selectresources": {
      "message": "Selecione o recurso que voc\u00EA gostaria de bloquear ou desbloquear"
   },
   "show_ads_except_for": {
      "message": "Mostrar propagandas \u003Ci\u003Eem todos os lugares\u003C/i\u003E, exceto nesses dom\u00EDnios..."
   },
   "show_resourcelist": {
      "message": "Mostrar a lista de recursos"
   },
   "showcontextmenus": {
      "message": "Adicionar itens ao menu do clique com bot\u00E3o direito."
   },
   "showlinkstolists": {
      "message": "Mostrar links para as listas de filtros:"
   },
   "sliderexplanation": {
      "message": "Deslize o cursor at\u00E9 que a propaganda esteja bloqueada corretamente na p\u00E1gina, e o elemento bloqueado pare\u00E7a \u00FAtil."
   },
   "slidertitle": {
      "message": "Passo 1: Descubra o que bloquear"
   },
   "spread_the_word": {
      "message": "Por favor, ajude-me a espalhar a not\u00EDcia!"
   },
   "status_disabled": {
      "message": "AdBlock n\u00E3o pode funcionar neste dom\u00EDnio."
   },
   "status_paused": {
      "message": "AdBlock est\u00E1 pausado."
   },
   "stop_blocking_ads": {
      "message": "Pare de bloquear propagandas:"
   },
   "storage_quota_exceeded": {
      "message": "Voc\u00EA excedeu a quantidade de armazenamento que o AdBlock pode usar. Por favor cancele a subscri\u00E7\u00E3o de algumas listas de filtros!"
   },
   "subscribebutton": {
      "message": "Subscrever"
   },
   "subscribingfailed": {
      "message": "Falhou!"
   },
   "subscribingfinished": {
      "message": "Terminado!"
   },
   "subscribingtitle": {
      "message": "Subscrevendo-se a lista de filtros..."
   },
   "tabcustomize": {
      "message": "Customizar"
   },
   "tabcustomizetitle": {
      "message": "Customizar o AdBlock"
   },
   "tabfilterlists": {
      "message": "Listas de filtros"
   },
   "tabgeneral": {
      "message": "Geral"
   },
   "thats_it": {
      "message": "\u00C9 isso!"
   },
   "thirdparty": {
      "message": "Terceiros"
   },
   "thirdpartycheckbox": {
      "message": "Qualquer site da web EXCETO sites no dom\u00EDnio $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "Cr\u00E9dito da tradu\u00E7\u00E3o vai para: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Philippe R. e Jacques L."
         }
      }
   },
   "typehiding": {
      "message": "ocultando"
   },
   "typeimage": {
      "message": "imagem"
   },
   "typemedia": {
      "message": "\u00E1udio/v\u00EDdeo"
   },
   "typeobject": {
      "message": "objeto interativo"
   },
   "typeobject_subrequest": {
      "message": "subrequisito de objeto"
   },
   "typeother": {
      "message": "outro"
   },
   "typepage": {
      "message": "p\u00E1gina"
   },
   "typepopup": {
      "message": "popup"
   },
   "typescript": {
      "message": "script"
   },
   "typestylesheet": {
      "message": "defini\u00E7\u00E3o de estilo"
   },
   "typesubdocument": {
      "message": "moldura"
   },
   "typeunknown": {
      "message": "desconhecido"
   },
   "typexmlhttprequest": {
      "message": "solicita\u00E7\u00E3o xmlhttp"
   },
   "undo_last_block": {
      "message": "Desfazer \u00FAltimo bloqueio"
   },
   "unpause": {
      "message": "resumir"
   },
   "unsubscribedlabel": {
      "message": "Subscri\u00E7\u00E3o cancelada."
   },
   "updateddayago": {
      "message": "atualizado 1 dia atr\u00E1s"
   },
   "updateddaysago": {
      "message": "atualizado $days$ dias atr\u00E1s",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "atualizado 1 hora atr\u00E1s"
   },
   "updatedhoursago": {
      "message": "atualizado $hours$ horas atr\u00E1s",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "atualizado 1 minuto atr\u00E1s"
   },
   "updatedminutesago": {
      "message": "atualizado $minutes$ minutos atr\u00E1s",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "atualizado agora"
   },
   "updatedsecondsago": {
      "message": "atualizado $seconds$ segundos atr\u00E1s",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "Voc\u00EA est\u00E1 usando uma vers\u00E3o antiga do AdBlock. Por favor, primeiro $updatelink$ para a vers\u00E3o mais nova do AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1atualizar$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "Eu irei baixar atualiza\u00E7\u00F5es automaticamente, voc\u00EA tamb\u00E9m pode \u003Ca\u003Eatualizar agora\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "Tenha certeza de que suas listas de filtros est\u00E3o atualizadas"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "Acelere o AdBlock usando uma funcionalidade experimental no Safari."
   },
   "warning_overrules_filters": {
      "message": "Aviso: em todos os outros sites voc\u00EA ver\u00E1 propagandas!\u003Cbr\u003EIsso anula todas os outros filtros para esses sites."
   },
   "whitelistertitle2": {
      "message": "N\u00E3o use o AdBlock em..."
   },
   "whitelisteverycontaining": {
      "message": "Colocar na lista branca todo recurso contendo:"
   },
   "wildcardhint": {
      "message": "Nota: voc\u00EA poder usar * como caractere curinga aqui"
   },
   "work_around_hulu_problems": {
      "message": "Solu\u00E7\u00E3o alternativa para v\u00EDdeos que n\u00E3o rodam em Hulu.com (requer reinicializa\u00E7\u00E3o do navegador)"
   },
   "yes": {
      "message": "Sim"
   },
   "you_can_slide_to_change": {
      "message": "Voc\u00EA pode deslizar abaixo para mudar exatamente em que p\u00E1ginas o AdBlock n\u00E3o atuar\u00E1."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "Quanto mais listas de filtros voc\u00EA usa, mais devagar o AdBlock funciona. Usar listas demais pode at\u00E9 travar o seu navegador em alguns sites da web. Pressione OK para subscrever-se a esta lista mesmo assim."
   }
}
