{
   "adalreadyblocked": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C0F\u0C2E\u0C3F \u0C1A\u0C47\u0C2F\u0C35\u0C32\u0C38\u0C3F\u0C28 \u0C05\u0C35\u0C38\u0C30\u0C02 \u0C32\u0C47\u0C26\u0C41 \u0C0E\u0C02\u0C26\u0C41\u0C15\u0C02\u0C1F\u0C47 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C07\u0C2A\u0C4D\u0C2A\u0C1F\u0C3F\u0C15\u0C47 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C2C\u0C21\u0C3F\u0C28\u0C26\u0C3F"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock \u0C2E\u0C40\u0C15\u0C4B\u0C38\u0C02 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C28\u0C41 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3F. \u0C05\u0C02\u0C24\u0C47!"
   },
   "adblock_is_paused": {
      "message": "AdBlock \u0C2A\u0C3E\u0C1C\u0C4D \u0C1A\u0C47\u0C2F\u0C2C\u0C21\u0C3F\u0C02\u0C26\u0C3F, \u0C05\u0C02\u0C26\u0C41\u0C15\u0C47 \u0C2E\u0C40\u0C30\u0C41 \u0C08 \u0C2A\u0C47\u0C1C\u0C3F \u0C28\u0C3F \u0C35\u0C3E\u0C21\u0C32\u0C47\u0C30\u0C41. AdBlock \u0C2A\u0C3E\u0C1C\u0C4D \u0C24\u0C40\u0C38\u0C3F\u0C35\u0C47\u0C38\u0C3F \u0C2E\u0C32\u0C4D\u0C32\u0C3F \u0C2A\u0C4D\u0C30\u0C2F\u0C24\u0C4D\u0C28\u0C3F\u0C02\u0C1A\u0C02\u0C21\u0C3F."
   },
   "adblock_outdated_chrome": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C2A\u0C3E\u0C24 AdBlock \u0C35\u0C46\u0C30\u0C4D\u0C37\u0C28\u0C4D \u0C09\u0C2A\u0C2F\u0C4B\u0C17\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C3E\u0C30\u0C41. \u0C26\u0C2F\u0C1A\u0C47\u0C38\u0C3F \u003Ca href='#'\u003Ethe extensions page\u003C/a\u003E \u0C32\u0C4B 'Developer mode'\u0C28\u0C3F \u0C0E\u0C28\u0C47\u0C2C\u0C41\u0C32\u0C4D \u0C1A\u0C47\u0C38\u0C3F, 'Update extensions now'\u0C28\u0C3F \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F."
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock \u0C08 \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C32\u0C4B \u0C2A\u0C28\u0C3F \u0C1A\u0C47\u0C2F\u0C26\u0C41:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C30\u0C3F\u0C2A\u0C4B\u0C30\u0C4D\u0C1F\u0C4D."
   },
   "addthisfilter": {
      "message": "\u0C08 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C28\u0C3F \u0C1A\u0C47\u0C30\u0C4D\u0C1A\u0C41"
   },
   "adreport2": {
      "message": "\u0C2E\u0C40\u0C15\u0C41 \u0C35\u0C46\u0C2C\u0C4D \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C4B \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C15\u0C28\u0C3F\u0C2A\u0C3F\u0C02\u0C1A\u0C3F\u0C02\u0C26\u0C3E? \u0C06 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C4D\u0C28\u0C3F \u0C0E\u0C15\u0C4D\u0C15\u0C21 \u0C30\u0C3F\u0C2A\u0C4B\u0C30\u0C4D\u0C1F\u0C4D \u0C1A\u0C47\u0C2F\u0C3E\u0C32\u0C4B \u0C1A\u0C46\u0C2C\u0C41\u0C24\u0C3E\u0C2E\u0C41! \u003Cbr/\u003E \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C41\u0C02\u0C1A\u0C41\u0C15\u0C4B\u0C02\u0C21\u0C3F: \u0C2A\u0C4D\u0C30\u0C38\u0C4D\u0C24\u0C41\u0C24\u0C02 \u0C2E\u0C40\u0C15\u0C41 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C28\u0C41 \u0C30\u0C3F\u0C2A\u0C4B\u0C30\u0C4D\u0C1F\u0C4D \u0C1A\u0C47\u0C2F\u0C1F\u0C02 \u0C07\u0C37\u0C4D\u0C1F\u0C02 \u0C32\u0C47\u0C15\u0C2A\u0C4B\u0C24\u0C47 \u0C08 \u0C35\u0C3F\u0C02\u0C21\u0C4B \u0C28\u0C3F \u0C2E\u0C42\u0C38\u0C3F\u0C35\u0C47\u0C2F\u0C02\u0C21\u0C3F. \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D \u0C2A\u0C47\u0C1C\u0C3F \u0C32\u0C4B\u0C28\u0C3F '\u0C15\u0C38\u0C4D\u0C1F\u0C2E\u0C48\u0C1C\u0C4D' \u0C1F\u0C3E\u0C2C\u0C4D \u0C32\u0C4B  \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C28\u0C3F \u0C24\u0C30\u0C4D\u0C35\u0C3E\u0C24 \u0C1A\u0C47\u0C30\u0C4D\u0C1A\u0C35\u0C1A\u0C4D\u0C1A\u0C41."
   },
   "adstillappear": {
      "message": "\u0C07\u0C02\u0C15\u0C3E \u0C2E\u0C40\u0C15\u0C41 \u0C08 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C15\u0C28\u0C3F\u0C2A\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3E?"
   },
   "advanced_options": {
      "message": "\u0C05\u0C21\u0C4D\u0C35\u0C3E\u0C28\u0C4D\u0C38\u0C4D\u0C21\u0C4D \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D \u0C28\u0C3F \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C41. \u0C05\u0C21\u0C4D\u0C35\u0C3E\u0C28\u0C4D\u0C38\u0C4D\u0C21\u0C4D \u0C2F\u0C42\u0C1C\u0C30\u0C4D\u0C32 \u0C15\u0C4A\u0C30\u0C15\u0C41 \u0C2E\u0C3E\u0C24\u0C4D\u0C30\u0C2E\u0C47."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C24\u0C46\u0C30\u0C3F\u0C1A\u0C3F\u0C28\u0C3E \u0C15\u0C4A\u0C24\u0C4D\u0C24 \u0C1F\u0C3E\u0C2C\u0C4D\u0C38\u0C4D \u0C07\u0C15 \u0C28\u0C41\u0C02\u0C1A\u0C3F \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C32\u0C47\u0C15\u0C41\u0C02\u0C21\u0C3E \u0C09\u0C02\u0C1F\u0C3E\u0C2F\u0C3F."
   },
   "anysite": {
      "message": "\u0C0F\u0C26\u0C46\u0C56\u0C28\u0C3E \u0C35\u0C46\u0C2C\u0C4D \u0C38\u0C46\u0C56\u0C1F\u0C4D"
   },
   "appliedwhenbrowsing": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C2C\u0C4D\u0C30\u0C4C\u0C1C\u0C3F\u0C02\u0C17\u0C4D \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C2A\u0C4D\u0C2A\u0C41\u0C21\u0C41 \u0C08 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C35\u0C40\u0C1F\u0C3F\u0C15\u0C3F \u0C09\u0C2A\u0C2F\u0C4B\u0C17\u0C3F\u0C02\u0C1A\u0C2C\u0C21\u0C41\u0C24\u0C41\u0C02\u0C26\u0C3F:"
   },
   "betalabel": {
      "message": "\u0C2C\u0C40\u0C1F\u0C3E"
   },
   "blacklistclickmessage": {
      "message": "\u0C2A\u0C47\u0C1C\u0C3F \u0C32\u0C4B\u0C28\u0C3F \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C28\u0C41 \u0C30\u0C48\u0C1F\u0C4D \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C47 \u0C05\u0C35\u0C3F \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C2C\u0C21\u0C24\u0C3E\u0C2F\u0C3F, \u0C32\u0C47\u0C26\u0C3E \u0C2E\u0C40\u0C30\u0C41 \u0C07\u0C15\u0C4D\u0C15\u0C21\u0C47 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C28\u0C41 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C35\u0C1A\u0C4D\u0C1A\u0C41."
   },
   "blacklisterattrwillbe": {
      "message": "$value$ \u0C17\u0C3E $attribute$ \u0C09\u0C02\u0C21\u0C2C\u0C21\u0C41\u0C28\u0C41.",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "\u0C28\u0C3F\u0C30\u0C4B\u0C27\u0C3F\u0C02\u0C1A\u0C2C\u0C21\u0C3F\u0C28\u0C35\u0C3F:"
   },
   "blacklisterblocksalloftype": {
      "message": "\u0C1C\u0C3E\u0C17\u0C4D\u0C30\u0C24\u0C4D\u0C24: \u0C08 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C05\u0C28\u0C4D\u0C28\u0C40 $elementtype$ \u0C05\u0C02\u0C36\u0C3E\u0C32\u0C28\u0C41 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3F.",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "\u0C15\u0C4D\u0C30\u0C3F\u0C02\u0C26 \u0C38\u0C30\u0C46\u0C56\u0C28 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C28\u0C3F  \u0C1F\u0C46\u0C56\u0C2A\u0C4D \u0C1A\u0C47\u0C38\u0C3F OK \u0C28\u0C4A\u0C15\u0C4D\u0C15\u0C02\u0C21\u0C3F"
   },
   "blacklistereditinvalid1": {
      "message": "\u0C08 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C1A\u0C46\u0C32\u0C4D\u0C32\u0C26\u0C41: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "\u0C08 \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C4B $matchcount$ \u0C05\u0C02\u0C36\u0C3E\u0C32\u0C41 \u0C2E\u0C4D\u0C2F\u0C3E\u0C1A\u0C4D \u0C05\u0C2F\u0C4D\u0C2F\u0C3E\u0C2F\u0C3F.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C12\u0C15\u0C4D\u0C15 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C15\u0C41\u0C21\u0C3E \u0C2A\u0C46\u0C1F\u0C4D\u0C1F\u0C32\u0C47\u0C26\u0C41!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003E\u0C24\u0C46\u0C32\u0C3F\u0C2F\u0C21\u0C02 \u0C32\u0C47\u0C26\u0C3E?\u003C/b\u003E \u0C15\u0C4D\u0C30\u0C3F\u0C02\u0C26 'Block it!' \u0C28\u0C4A\u0C15\u0C4D\u0C15\u0C02\u0C21\u0C3F."
   },
   "blacklisteroptions1": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C08 \u0C2A\u0C47\u0C1C\u0C3F \u0C1A\u0C42\u0C38\u0C3F\u0C28\u0C2A\u0C4D\u0C2A\u0C41\u0C21\u0C32\u0C4D\u0C32\u0C3E \u0C08 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C17\u0C41\u0C30\u0C3F\u0C02\u0C1A\u0C3F \u0C0F\u0C26\u0C3F \u0C28\u0C3F\u0C1C\u0C02 \u0C05\u0C28\u0C3F\u0C2A\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3F?"
   },
   "blacklisteroptionstitle": {
      "message": "\u0C1A\u0C3F\u0C35\u0C30\u0C3F \u0C38\u0C4D\u0C1F\u0C46\u0C2A\u0C4D: \u0C07\u0C26\u0C3F  \u0C2E\u0C40\u0C15\u0C41 \u0C0F \u0C35\u0C3F\u0C27\u0C02\u0C17\u0C3E \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C3E\u0C17  \u0C05\u0C28\u0C3F\u0C2A\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3F?"
   },
   "blacklistersinglematch": {
      "message": "\u0C05\u0C26\u0C3F \u0C08 \u0C35\u0C46\u0C2C\u0C4D \u0C2A\u0C47\u0C1C\u0C40 \u0C32\u0C4B \u003Cb\u003E\u0C12\u0C15\u003C/b\u003E \u0C05\u0C02\u0C36\u0C02\u0C24\u0C4B \u0C2E\u0C4D\u0C2F\u0C3E\u0C1A\u0C4D \u0C05\u0C35\u0C41\u0C24\u0C41\u0C02\u0C26\u0C3F."
   },
   "blacklisterthefilter": {
      "message": "\u0C08 \u0C15\u0C4D\u0C30\u0C3F\u0C02\u0C26\u0C3F \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C28\u0C41 '\u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D' \u0C2A\u0C47\u0C1C\u0C40 \u0C32\u0C4B \u0C2E\u0C3E\u0C30\u0C4D\u0C1A\u0C17\u0C32\u0C30\u0C41:"
   },
   "blacklistertype": {
      "message": "\u0C1F\u0C48\u0C2A\u0C4D"
   },
   "blacklisterwarningnofilter": {
      "message": "\u0C39\u0C46\u0C1A\u0C4D\u0C1A\u0C30\u0C3F\u0C15: \u0C2E\u0C40\u0C30\u0C41 \u0C12\u0C15 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C15\u0C42\u0C21\u0C3E \u0C2A\u0C47\u0C30\u0C4D\u0C15\u0C4A\u0C28\u0C32\u0C47\u0C26\u0C41!"
   },
   "block_an_ad_on_this_page": {
      "message": "\u0C08 \u0C2A\u0C47\u0C1C\u0C40 \u0C32\u0C4B \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41."
   },
   "block_by_url_instead": {
      "message": "\u0C05\u0C21\u0C4D\u0C35\u0C3E\u0C28\u0C4D\u0C38\u0C4D\u0C21\u0C4D : URL \u0C26\u0C4D\u0C35\u0C3E\u0C30\u0C3E \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41."
   },
   "block_this_ad": {
      "message": "\u0C08 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C28\u0C3F \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41."
   },
   "blockanadtitle": {
      "message": "\u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41."
   },
   "blockdomain": {
      "message": "\u0C08 \u0C21\u0C4A\u0C2E\u0C48\u0C28\u0C4D \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C32\u0C4B \u0C35\u0C30\u0C4D\u0C24\u0C3F\u0C38\u0C4D\u0C24\u0C3E\u0C2F\u0C3F"
   },
   "blockeverycontaining": {
      "message": "\u0C08 \u0C05\u0C02\u0C36\u0C3E\u0C32\u0C41 \u0C09\u0C28\u0C4D\u0C28\u0C35\u0C28\u0C4D\u0C28\u0C40 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C2C\u0C21\u0C24\u0C3E\u0C2F\u0C3F:"
   },
   "blockmoreads": {
      "message": "\u0C07\u0C02\u0C15\u0C4A\u0C28\u0C4D\u0C28\u0C3F \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41:"
   },
   "blockurlwithtext": {
      "message": "\u0C08 \u0C2A\u0C26\u0C3E\u0C32\u0C41 \u0C17\u0C32 URLs \u0C05\u0C28\u0C4D\u0C28\u0C3F\u0C1F\u0C3F\u0C28\u0C3F \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41"
   },
   "buttonback": {
      "message": "\u0C35\u0C46\u0C28\u0C15\u0C4D\u0C15\u0C3F \u0C35\u0C46\u0C33\u0C4D\u0C33\u0C41"
   },
   "buttonblockit": {
      "message": "\u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C3F!"
   },
   "buttoncancel": {
      "message": "\u0C30\u0C26\u0C4D\u0C26\u0C41 \u0C1A\u0C47\u0C2F\u0C3F."
   },
   "buttonedit": {
      "message": "\u0C0E\u0C21\u0C3F\u0C1F\u0C4D"
   },
   "buttonexclude": {
      "message": "\u0C2E\u0C3F\u0C28\u0C39\u0C3E\u0C2F\u0C3F\u0C02\u0C1A\u0C41"
   },
   "buttonlooksgood": {
      "message": "\u0C2C\u0C3E\u0C17\u0C41\u0C02\u0C26\u0C3F"
   },
   "buttonok": {
      "message": "\u0C13\u0C15\u0C47!"
   },
   "cantblockflash": {
      "message": "\u0C2B\u0C4D\u0C32\u0C3E\u0C37\u0C4D \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C2E\u0C3F\u0C17\u0C24\u0C3E \u0C2A\u0C4D\u0C32\u0C17\u0C3F\u0C28\u0C4D\u0C38\u0C4D \u0C32\u0C4B\u0C28\u0C3F \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C32\u0C47\u0C2E\u0C41. \u0C2C\u0C4D\u0C30\u0C4C\u0C1C\u0C30\u0C41, WebKit \u0C2E\u0C26\u0C4D\u0C26\u0C24\u0C41\u0C24\u0C4B \u0C24\u0C4D\u0C35\u0C30\u0C32\u0C4B \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C3E\u0C2E\u0C41!"
   },
   "cantblockflashwarning": {
      "message": "\u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C2B\u0C3F\u0C32\u0C4D\u0C2E\u0C4D/\u0C2B\u0C4D\u0C32\u0C3E\u0C37\u0C4D \u0C17\u0C47\u0C2E\u0C4D \u0C2E\u0C41\u0C02\u0C26\u0C41 \u0C15\u0C28\u0C3F\u0C2A\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3E? \u0C32\u0C47\u0C26\u0C3E \u0C35\u0C3E\u0C1F\u0C3F \u0C2E\u0C27\u0C4D\u0C2F\u0C32\u0C4B \u0C15\u0C28\u0C3F\u0C2A\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3E?"
   },
   "casesensitive": {
      "message": "\u0C08 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C15\u0C47\u0C38\u0C4D \u0C38\u0C46\u0C28\u0C4D\u0C38\u0C3F\u0C1F\u0C3F\u0C35\u0C4D:"
   },
   "changelabel": {
      "message": "\u0C2E\u0C3E\u0C30\u0C4D\u0C1A\u0C41"
   },
   "checkinfirefox_1": {
      "message": "Firefox $chrome$ \u0C32\u0C47\u0C15\u0C2A\u0C4B\u0C24\u0C47, \u0C26\u0C3E\u0C28\u0C4D\u0C28\u0C3F \u0C07\u0C28\u0C4D\u0C38\u0C4D \u0C1F\u0C3E\u0C32\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F.",
      "placeholders": {
         "chrome": {
            "content": "$1\u0C32\u0C47\u0C26\u0C3E Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "Firefox\u0C32\u0C4B Adblock Plus $chrome$ \u0C07\u0C28\u0C4D\u0C38\u0C4D \u0C1F\u0C3E\u0C32\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F.",
      "placeholders": {
         "chrome": {
            "content": "$1\u0C32\u0C47\u0C26\u0C3E  \u0C17\u0C42\u0C17\u0C41\u0C32\u0C4D  Chrome \u0C15\u0C4B\u0C38\u0C02 AdBlockforChrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "\u0C06 \u0C2C\u0C4D\u0C30\u0C4C\u0C1C\u0C30\u0C41 \u0C32\u0C4B \u0C15\u0C42\u0C21\u0C3E \u0C07\u0C35\u0C47 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C1C\u0C3E\u0C2C\u0C3F\u0C24\u0C3E\u0C32\u0C41 \u0C35\u0C3E\u0C21\u0C02\u0C21\u0C3F (Firefox\u0C32\u0C4B \u0C09\u0C28\u0C4D\u0C28 AdBlock \u0C15\u0C38\u0C4D\u0C1F\u0C02 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41 \u0C15\u0C3E\u0C15\u0C41\u0C02\u0C21\u0C3E)"
   },
   "checkinfirefox_4": {
      "message": "\u0C06 \u0C2C\u0C4D\u0C30\u0C4C\u0C1C\u0C30\u0C41 \u0C32\u0C4B \u0C2A\u0C47\u0C1C\u0C3F \u0C28\u0C3F \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C24\u0C4B \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C41\u0C2E\u0C41."
   },
   "checkinfirefox_5": {
      "message": "\u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C06 \u0C2C\u0C4D\u0C30\u0C4C\u0C1C\u0C30\u0C41 \u0C32\u0C4B \u0C15\u0C42\u0C21\u0C3E \u0C15\u0C28\u0C3F\u0C2A\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3E?"
   },
   "checkinfirefoxtitle": {
      "message": "Firefox $chrome$ \u0C32\u0C4B \u0C1A\u0C42\u0C21\u0C41\u0C2E\u0C41.",
      "placeholders": {
         "chrome": {
            "content": "$1 \u0C32\u0C47\u0C26\u0C3E  Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "\u0C2C\u0C1F\u0C28\u0C4D \u0C28\u0C3F \u0C26\u0C3E\u0C1A\u0C3F\u0C2A\u0C46\u0C1F\u0C4D\u0C1F\u0C21\u0C3E\u0C28\u0C3F\u0C15\u0C3F, \u0C30\u0C48\u0C1F\u0C4D \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C38\u0C3F 'Hide Button' \u0C28\u0C4A\u0C15\u0C4D\u0C15\u0C02\u0C21\u0C3F. chrome://chrome/extensions \u0C32\u0C4B \u0C2C\u0C1F\u0C28\u0C4D \u0C28\u0C3F \u0C2E\u0C33\u0C4D\u0C32\u0C3F \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C17\u0C32\u0C30\u0C41."
   },
   "cleanuplist": {
      "message": "\u0C08 \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C4D \u0C28\u0C3F \u0C36\u0C41\u0C2D\u0C4D\u0C30\u0C2A\u0C30\u0C1A\u0C41:"
   },
   "clickthead": {
      "message": "\u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C28\u0C41 \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F, \u0C26\u0C3E\u0C28\u0C4D\u0C28\u0C3F \u0C0E\u0C32\u0C3E \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C3E\u0C32\u0C4B \u0C1A\u0C42\u0C2A\u0C3F\u0C38\u0C4D\u0C24\u0C3E\u0C2E\u0C41."
   },
   "clickupdatefilters": {
      "message": "\u0C07\u0C26\u0C3F \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F : \u003Ca\u003E\u0C28\u0C3E \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C28\u0C41 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D \u0C1A\u0C47\u0C2F\u0C3F!\u003C/a\u003E"
   },
   "close": {
      "message": "\u0C2E\u0C42\u0C38\u0C3F\u0C35\u0C47\u0C2F\u0C3F."
   },
   "close_tab_begin_browsing": {
      "message": "\u0C08 \u0C1F\u0C4D\u0C2F\u0C3E\u0C2C\u0C4D \u0C2E\u0C42\u0C38\u0C3F\u0C35\u0C47\u0C38\u0C3F, \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C32\u0C47\u0C15\u0C41\u0C02\u0C21\u0C3E \u0C2C\u0C4D\u0C30\u0C4C\u0C1C\u0C4D \u0C1A\u0C47\u0C2F\u0C17\u0C32\u0C30\u0C41!"
   },
   "correctfilters": {
      "message": "\u0C38\u0C30\u0C48\u0C28 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "csstomatch": {
      "message": "\u0C2E\u0C4D\u0C2F\u0C3E\u0C1A\u0C4D \u0C1A\u0C47\u0C2F\u0C1F\u0C3E\u0C28\u0C3F\u0C15\u0C3F  CSS"
   },
   "custompattern": {
      "message": "\u0C15\u0C38\u0C4D\u0C1F\u0C02:"
   },
   "debuginlogoption": {
      "message": "\u0C21\u0C40\u0C2C\u0C17\u0C4D \u0C38\u0C4D\u0C1F\u0C47\u0C1F\u0C4D\u0C2E\u0C46\u0C02\u0C1F\u0C4D\u0C38\u0C4D \u0C28\u0C3F \u0C15\u0C28\u0C4D\u0C38\u0C4B\u0C32\u0C4D \u0C32\u0C3E\u0C17\u0C4D \u0C32\u0C4B \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C41\u0C2E\u0C41. (\u0C26\u0C40\u0C28\u0C3F\u0C35\u0C32\u0C4D\u0C32 Adblock \u0C28\u0C46\u0C2E\u0C4D\u0C2E\u0C26\u0C3F\u0C17\u0C3E \u0C2A\u0C28\u0C3F \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3F)"
   },
   "description2": {
      "message": "\u0C05\u0C24\u0C4D\u0C2F\u0C02\u0C24 \u0C2A\u0C4D\u0C30\u0C3E\u0C1A\u0C41\u0C30\u0C4D\u0C2F\u0C02 \u0C17\u0C32 \u0C15\u0C4D\u0C30\u0C4B\u0C2E\u0C4D \u0C0E\u0C15\u0C4D\u0C38\u0C4D\u0C1F\u0C46\u0C28\u0C4D\u0C37\u0C28\u0C4D \u0C07\u0C26\u0C3F. \u0C15\u0C4B\u0C1F\u0C3F \u0C2E\u0C02\u0C26\u0C3F \u0C2A\u0C48\u0C17\u0C3E \u0C26\u0C40\u0C28\u0C4D\u0C28\u0C3F \u0C35\u0C3E\u0C21\u0C41\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C3E\u0C30\u0C41! \u0C35\u0C46\u0C2C\u0C4D \u0C32\u0C4B\u0C28\u0C3F \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C28\u0C41 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3F!"
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "\u0C07\u0C26\u0C3F \u0C28\u0C3E \u0C2B\u0C41\u0C32\u0C4D-\u0C1F\u0C48\u0C02 \u0C1C\u0C3E\u0C2C\u0C4D \u0C24\u0C46\u0C32\u0C41\u0C38\u0C3E?"
   },
   "disabled_by_filter_lists": {
      "message": "\u0C38\u0C3E\u0C30\u0C40, \u0C2E\u0C40 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C1C\u0C3E\u0C2C\u0C3F\u0C24\u0C3E\u0C32 \u0C35\u0C32\u0C28 Adblock \u0C08 \u0C2A\u0C47\u0C1C\u0C3F \u0C32\u0C4B \u0C2A\u0C28\u0C3F \u0C1A\u0C47\u0C2F\u0C26\u0C41."
   },
   "disabled_on_this_page": {
      "message": "Adblock \u0C08 \u0C2A\u0C47\u0C1C\u0C3F \u0C32\u0C4B \u0C2A\u0C28\u0C3F \u0C1A\u0C47\u0C2F\u0C26\u0C41."
   },
   "doesntmatchoriginal": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C0E\u0C02\u0C1F\u0C30\u0C4D \u0C1A\u0C47\u0C38\u0C3F\u0C28 \u0C2A\u0C3E\u0C1F\u0C30\u0C4D\u0C28\u0C4D, \u0C2E\u0C40\u0C30\u0C41 \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D  \u0C1A\u0C47\u0C2F\u0C21\u0C3E\u0C28\u0C3F\u0C15\u0C3F \u0C2A\u0C4D\u0C30\u0C2F\u0C24\u0C4D\u0C28\u0C3F\u0C02\u0C1A\u0C3F\u0C28 \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C4D \u0C24\u0C4B \u0C2E\u0C4D\u0C2F\u0C3E\u0C1A\u0C4D \u0C05\u0C35\u0C1F\u0C02 \u0C32\u0C47\u0C26\u0C41! \u0C2A\u0C30\u0C4D\u0C35\u0C3E\u0C32\u0C47\u0C26\u0C3E?"
   },
   "done": {
      "message": "\u0C2A\u0C42\u0C30\u0C4D\u0C24\u0C3F \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F"
   },
   "dont_run_on_pages_on_domain": {
      "message": "\u0C08 \u0C21\u0C4A\u0C2E\u0C48\u0C28\u0C4D \u0C32\u0C4B\u0C28\u0C3F \u0C2A\u0C47\u0C1C\u0C3F \u0C32\u0C32\u0C4B \u0C35\u0C3E\u0C21\u0C15\u0C41"
   },
   "dont_run_on_this_page": {
      "message": "\u0C08 \u0C2A\u0C47\u0C1C\u0C3F \u0C32\u0C4B \u0C35\u0C3E\u0C21\u0C15\u0C41"
   },
   "enable": {
      "message": "\u0C0E\u0C28\u0C47\u0C2C\u0C41\u0C32\u0C4D"
   },
   "excludedomainorurl": {
      "message": "\u0C08 \u0C21\u0C4A\u0C2E\u0C48\u0C28\u0C4D \u0C15\u0C3E\u0C28\u0C40, URL\u0C32\u0C4B \u0C15\u0C3E\u0C28\u0C40  Adblock \u0C0F\u0C2E\u0C40 \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C15\u0C42\u0C21\u0C26\u0C41."
   },
   "excludefilterremoved": {
      "message": "\u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C24\u0C40\u0C38\u0C3F\u0C35\u0C47\u0C2F\u0C2C\u0C21\u0C3F\u0C02\u0C26\u0C3F. \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C4D \u0C09\u0C28\u0C4D\u0C28 \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C4D\u0C32\u0C41 \u0C24\u0C2F\u0C3E\u0C30\u0C41 \u0C1A\u0C47\u0C2F\u0C21\u0C3E\u0C28\u0C3F\u0C15\u0C3F \u0C2A\u0C47\u0C1C\u0C40\u0C28\u0C3F \u0C2E\u0C33\u0C4D\u0C32\u0C3F \u0C32\u0C4B\u0C21\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F."
   },
   "failedtofetchfilter": {
      "message": "\u0C08 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C2A\u0C4A\u0C02\u0C26\u0C1F\u0C02 \u0C35\u0C3F\u0C2B\u0C32\u0C02 \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F."
   },
   "faq": {
      "message": "\u0C24\u0C30\u0C1A\u0C42\u0C17\u0C3E \u0C05\u0C21\u0C17\u0C2C\u0C21\u0C3F\u0C28 \u0C2A\u0C4D\u0C30\u0C36\u0C4D\u0C28\u0C32\u0C41"
   },
   "fetchinglabel": {
      "message": "\u0C05\u0C21\u0C3F\u0C17\u0C3F\u0C02\u0C26\u0C3F \u0C2A\u0C4A\u0C02\u0C26\u0C41\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C3E\u0C02 ... \u0C06\u0C17\u0C02\u0C21\u0C3F."
   },
   "filecleanerwarning": {
      "message": "AdBlock \u0C2E\u0C4A\u0C26\u0C32\u0C41\u0C2A\u0C46\u0C1F\u0C4D\u0C1F\u0C3F\u0C28 \u0C2A\u0C4D\u0C30\u0C24\u0C3F \u0C38\u0C3E\u0C30\u0C40 \u0C08 \u0C38\u0C02\u0C26\u0C47\u0C36\u0C02 \u0C15\u0C28\u0C3F\u0C2A\u0C3F\u0C38\u0C4D\u0C24\u0C47, 'localStorage' \u0C2B\u0C48\u0C32\u0C4D\u0C38\u0C4D \u0C28\u0C3F \u0C15\u0C4D\u0C32\u0C40\u0C28\u0C4D \u0C1A\u0C47\u0C38\u0C47 \u0C2B\u0C48\u0C32\u0C4D \u0C15\u0C4D\u0C32\u0C40\u0C28\u0C30\u0C4D \u0C28\u0C3F \u0C35\u0C3E\u0C21\u0C41\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C30\u0C47\u0C2E\u0C4B \u0C1A\u0C42\u0C21\u0C02\u0C21\u0C3F."
   },
   "filteradblock_custom": {
      "message": "Adblock \u0C15\u0C38\u0C4D\u0C1F\u0C02 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41 (\u0C38\u0C3F\u0C2B\u0C3E\u0C30\u0C4D\u0C38\u0C41 \u0C1A\u0C47\u0C2F\u0C2C\u0C21\u0C3F\u0C02\u0C26\u0C3F)"
   },
   "filterchinese": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C1A\u0C48\u0C28\u0C40\u0C38\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filterczech": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C1A\u0C46\u0C15\u0C4D \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C38\u0C4D\u0C32\u0C4B\u0C35\u0C3E\u0C15\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filterdanish": {
      "message": "\u0C21\u0C47\u0C28\u0C3F\u0C37\u0C4D  \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filterdutch": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C21\u0C1A\u0C4D  \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtereasylist": {
      "message": "EasyList (\u0C38\u0C3F\u0C2B\u0C3E\u0C30\u0C4D\u0C38\u0C41 \u0C1A\u0C47\u0C2F\u0C2C\u0C21\u0C3F\u0C02\u0C26\u0C3F)"
   },
   "filtereasylist_plun_korean": {
      "message": "\u0C15\u0C4A\u0C30\u0C3F\u0C2F\u0C28\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41  \u0C2C\u0C32\u0C4D\u0C17\u0C47\u0C30\u0C3F\u0C2F\u0C28\u0C4D  \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtereasylist_plus_finnish": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C2B\u0C3F\u0C28\u0C4D\u0C28\u0C3F\u0C37\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtereasylist_plus_french": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C2B\u0C4D\u0C30\u0C46\u0C02\u0C1A\u0C3F  \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtereasylist_plus_german": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C1C\u0C30\u0C4D\u0C2E\u0C28\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtereasylist_plus_greek": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C17\u0C4D\u0C30\u0C40\u0C15\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtereasylist_plus_polish": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C2A\u0C4B\u0C32\u0C3F\u0C37\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtereasylist_plus_romanian": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C30\u0C4B\u0C2E\u0C47\u0C28\u0C3F\u0C2F\u0C28\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtereasylist_plus_spanish": {
      "message": "\u0C38\u0C4D\u0C2A\u0C3E\u0C28\u0C3F\u0C37\u0C4D  \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (\u0C17\u0C4B\u0C2A\u0C4D\u0C2F\u0C24\u0C3E \u0C30\u0C15\u0C4D\u0C37\u0C23)"
   },
   "filterhasbeenadded": {
      "message": "\u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C35\u0C3F\u0C1C\u0C2F\u0C35\u0C02\u0C24\u0C02\u0C17\u0C3E \u0C1A\u0C47\u0C30\u0C4D\u0C1A\u0C2C\u0C21\u0C3F\u0C28\u0C26\u0C3F! \n\u0C2B\u0C32\u0C3F\u0C24\u0C02 \u0C1A\u0C42\u0C21\u0C1F\u0C3E\u0C28\u0C3F\u0C15\u0C3F \u0C2A\u0C47\u0C1C\u0C40\u0C28\u0C3F \u0C2E\u0C33\u0C4D\u0C32\u0C3F \u0C32\u0C4B\u0C21\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F!"
   },
   "filterhungarian": {
      "message": "\u0C39\u0C28\u0C4D\u0C17\u0C47\u0C30\u0C3F\u0C2F\u0C28\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filterisraeli": {
      "message": "\u0C07\u0C38\u0C4D\u0C30\u0C47\u0C32\u0C3F \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filteritalian": {
      "message": "\u0C07\u0C1F\u0C3E\u0C32\u0C3F\u0C2F\u0C28\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filterjapanese": {
      "message": "\u0C1C\u0C2A\u0C28\u0C40\u0C38\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filterlistlink": {
      "message": "\u0C05\u0C35\u0C38\u0C30\u0C02 \u0C15\u0C02\u0C1F\u0C47 \u0C0E\u0C15\u0C4D\u0C15\u0C41\u0C35 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C15\u0C41 \u0C38\u0C2C\u0C4D\u0C38\u0C4D\u0C15\u0C4D\u0C30\u0C48\u0C2C\u0C4D  \u0C1A\u0C47\u0C2F\u0C15\u0C02\u0C21\u0C3F -- \u0C05\u0C35\u0C3F \u0C2E\u0C3F\u0C2E\u0C4D\u0C2E\u0C32\u0C4D\u0C28\u0C3F \u0C38\u0C4D\u0C32\u0C4B \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C3E\u0C2F\u0C3F. \u0C15\u0C4D\u0C30\u0C46\u0C21\u0C3F\u0C1F\u0C4D\u0C38\u0C4D \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41 \u003Ca\u003E\u0C07\u0C15\u0C4D\u0C15\u0C21\u003C/a\u003E \u0C09\u0C28\u0C4D\u0C28\u0C3E\u0C2F\u0C3F."
   },
   "filterlistsrock": {
      "message": "\u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C4D\u0C32\u0C41 \u0C1A\u0C3E\u0C32\u0C3E \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C28\u0C41 \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C3E\u0C2F\u0C3F. \u0C2E\u0C40\u0C30\u0C41:"
   },
   "filterorigin": {
      "message": "\u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C35\u0C40\u0C1F\u0C3F \u0C28\u0C41\u0C02\u0C21\u0C3F \u0C35\u0C38\u0C4D\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C26\u0C3F:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "- \u0C05\u0C26\u0C28\u0C2A\u0C41 \u0C30\u0C37\u0C4D\u0C2F\u0C28\u0C4D \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C09\u0C15\u0C4D\u0C30\u0C47\u0C28\u0C3F\u0C2F\u0C28\u0C4D \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "filtersavewarning": {
      "message": "\u0C1C\u0C3E\u0C17\u0C4D\u0C30\u0C24\u0C4D\u0C24 : \u0C07\u0C15\u0C4D\u0C15\u0C21 \u0C24\u0C2A\u0C4D\u0C2A\u0C41 \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C47 \u0C05\u0C27\u0C3F\u0C15\u0C3E\u0C30\u0C3F\u0C15 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32 \u0C24\u0C4B \u0C38\u0C39\u0C3E \u0C1A\u0C3E\u0C32\u0C3E \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41 \u0C2A\u0C28\u0C3F \u0C1A\u0C47\u0C2F\u0C15\u0C2A\u0C4B\u0C2F\u0C47 \u0C05\u0C35\u0C15\u0C3E\u0C36\u0C02 \u0C09\u0C02\u0C26\u0C3F. \u003Cbr/\u003E\u0C05\u0C21\u0C4D\u0C35\u0C3E\u0C28\u0C4D\u0C38\u0C4D\u0C21\u0C4D \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C41 \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C35\u0C48\u0C1F\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32 \u0C17\u0C41\u0C30\u0C3F\u0C02\u0C1A\u0C3F \u0C24\u0C46\u0C32\u0C41\u0C38\u0C41\u0C15\u0C4B\u0C1F\u0C3E\u0C28\u0C3F\u0C15\u0C3F, \u003Ca\u003E\u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C38\u0C3F\u0C02\u0C1F\u0C3E\u0C15\u0C4D\u0C38\u0C4D \u0C1F\u0C4D\u0C2F\u0C41\u0C1F\u0C4B\u0C30\u0C3F\u0C2F\u0C32\u0C4D\u003C/a\u003E \u0C1A\u0C26\u0C35\u0C02\u0C21\u0C3F."
   },
   "filterstabtitle": {
      "message": "\u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C4D\u0C32\u0C15\u0C41 \u0C38\u0C2C\u0C4D\u0C38\u0C4D \u0C15\u0C4D\u0C30\u0C48\u0C2C\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F"
   },
   "findingads": {
      "message": "\u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C35\u0C46\u0C24\u0C41\u0C15\u0C41\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C3E\u0C02 ... \u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003E\u0C26\u0C40\u0C28\u0C3F\u0C15\u0C3F \u0C15\u0C4A\u0C02\u0C24 \u0C38\u0C2E\u0C2F\u0C02 \u0C2E\u0C3E\u0C24\u0C4D\u0C30\u0C2E\u0C47 \u0C2A\u0C21\u0C41\u0C24\u0C41\u0C02\u0C26\u0C3F \u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C08 \u0C2A\u0C4D\u0C30\u0C36\u0C4D\u0C28 \u0C15\u0C41 \u0C24\u0C2A\u0C4D\u0C2A\u0C41 \u0C38\u0C2E\u0C3E\u0C27\u0C3E\u0C28\u0C02 \u0C1A\u0C46\u0C2A\u0C4D\u0C24\u0C47, \u0C30\u0C3F\u0C2A\u0C4B\u0C30\u0C4D\u0C1F\u0C4D \u0C38\u0C30\u0C48\u0C28 \u0C35\u0C4D\u0C2F\u0C15\u0C4D\u0C24\u0C41\u0C32\u0C15\u0C41 \u0C35\u0C46\u0C33\u0C4D\u0C32\u0C15\u0C41\u0C02\u0C21\u0C3E \u0C07\u0C17\u0C4D\u0C28\u0C4B\u0C30\u0C4D \u0C05\u0C2F\u0C4D\u0C2F\u0C47 \u0C05\u0C35\u0C15\u0C3E\u0C36\u0C02 \u0C09\u0C02\u0C26\u0C3F"
   },
   "fixityourself": {
      "message": "\u0C12\u0C15\u0C47. \u0C2E\u0C40\u0C30\u0C41 \u0C38\u0C4A\u0C02\u0C24\u0C02\u0C17\u0C3E \u0C08 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C28\u0C41 \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D \u0C2A\u0C47\u0C1C\u0C3F \u0C32\u0C4B \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C17\u0C32\u0C30\u0C41. \u0C25\u0C3E\u0C02\u0C15\u0C4D\u0C38\u0C4D!"
   },
   "flashads": {
      "message": "\u0C35\u0C40\u0C21\u0C3F\u0C2F\u0C4B\u0C32\u0C41 \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C2B\u0C4D\u0C32\u0C3E\u0C37\u0C4D"
   },
   "for_more_options_right_click": {
      "message": "\u0C07\u0C02\u0C15\u0C4A\u0C28\u0C4D\u0C28\u0C3F \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D \u0C15\u0C4B\u0C38\u0C02 \u0C35\u0C46\u0C2C\u0C4D \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C28\u0C41 \u0C30\u0C48\u0C1F\u0C4D \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F \u0C32\u0C47\u0C26\u0C3E $img$ \u0C1F\u0C42\u0C32\u0C4D \u0C2C\u0C3E\u0C30\u0C4D \u0C2C\u0C1F\u0C28\u0C4D \u0C28\u0C41 \u0C30\u0C48\u0C1F\u0C4D \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "\u0C2B\u0C3E\u0C30\u0C4D\u0C2E\u0C3E\u0C1F\u0C4D: ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "message": "\u0C1C\u0C28\u0C30\u0C32\u0C4D \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D"
   },
   "googletextads": {
      "message": "\u0C28\u0C3E\u0C15\u0C41 \u0C17\u0C42\u0C17\u0C41\u0C32\u0C4D \u0C38\u0C46\u0C30\u0C4D\u0C1A\u0C4D \u0C2B\u0C32\u0C3F\u0C24\u0C3E\u0C32\u0C32\u0C4B\u0C28\u0C3F \u0C1F\u0C46\u0C15\u0C4D\u0C38\u0C4D\u0C1F\u0C4D \u0C06\u0C21\u0C4D\u0C38\u0C4D \u0C07\u0C37\u0C4D\u0C1F\u0C02. \u0C05\u0C35\u0C3F \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C41."
   },
   "headerfilter": {
      "message": "\u0C2E\u0C4D\u0C2F\u0C3E\u0C1A\u0C4D \u0C05\u0C2F\u0C3F\u0C28 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41"
   },
   "headerresource": {
      "message": "\u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C4D"
   },
   "headertype": {
      "message": "\u0C30\u0C15\u0C2E\u0C41"
   },
   "help": {
      "message": "\u0C38\u0C39\u0C3E\u0C2F\u0C02"
   },
   "hide_this_button": {
      "message": "\u0C08 \u0C2C\u0C1F\u0C28\u0C4D \u0C26\u0C3E\u0C1A\u0C3F\u0C2A\u0C46\u0C1F\u0C4D\u0C1F\u0C41."
   },
   "how_to_use_adblock": {
      "message": "AdBlock \u0C0E\u0C32\u0C3E \u0C35\u0C3E\u0C21\u0C3E\u0C32\u0C3F:"
   },
   "installedtitle": {
      "message": "AdBlock \u0C07\u0C28\u0C4D\u0C38\u0C4D\u0C1F\u0C3E\u0C32\u0C4D \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F!"
   },
   "installing_adblock": {
      "message": "AdBlock \u0C07\u0C28\u0C4D\u0C38\u0C4D\u0C1F\u0C3E\u0C32\u0C4D \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C3E\u0C02..."
   },
   "invalidListUrl": {
      "message": "\u0C1A\u0C46\u0C32\u0C4D\u0C32\u0C28\u0C3F \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 URL. \u0C21\u0C3F\u0C32\u0C40\u0C1F\u0C4D \u0C05\u0C35\u0C41\u0C24\u0C41\u0C02\u0C26\u0C3F."
   },
   "lang_bulgarian": {
      "message": "\u0C2C\u0C32\u0C4D\u0C17\u0C47\u0C30\u0C3F\u0C2F\u0C28\u0C4D"
   },
   "lang_chinese": {
      "message": "\u0C1A\u0C46\u0C56\u0C28\u0C40\u0C38\u0C4D"
   },
   "lang_czech": {
      "message": "\u0C1A\u0C46\u0C15\u0C4D \u0C2D\u0C3E\u0C37"
   },
   "lang_danish": {
      "message": "\u0C21\u0C3E\u0C28\u0C3F\u0C37\u0C4D"
   },
   "lang_dutch": {
      "message": "\u0C21\u0C1A\u0C4D"
   },
   "lang_english": {
      "message": "\u0C07\u0C02\u0C17\u0C4D\u0C32\u0C40\u0C37\u0C4D"
   },
   "lang_finnish": {
      "message": "\u0C2B\u0C3F\u0C28\u0C4D\u0C28\u0C3F\u0C37\u0C4D"
   },
   "lang_french": {
      "message": "\u0C2A\u0C4D\u0C30\u0C3E\u0C28\u0C4D\u0C38\u0C41\u0C26\u0C47\u0C36\u0C2D\u0C3E\u0C37"
   },
   "lang_german": {
      "message": "\u0C1C\u0C30\u0C4D\u0C2E\u0C28\u0C4D \u0C2D\u0C3E\u0C37"
   },
   "lang_greek": {
      "message": "\u0C17\u0C4D\u0C30\u0C40\u0C15\u0C41 \u0C2D\u0C3E\u0C37"
   },
   "lang_hungarian": {
      "message": "\u0C39\u0C02\u0C17\u0C47\u0C30\u0C3F\u0C2F\u0C28\u0C4D"
   },
   "lang_israeli": {
      "message": "\u0C07\u0C38\u0C4D\u0C30\u0C3E\u0C2F\u0C46\u0C32\u0C40"
   },
   "lang_italian": {
      "message": "\u0C07\u0C1F\u0C3E\u0C32\u0C3F\u0C2F\u0C28\u0C4D"
   },
   "lang_japanese": {
      "message": "\u0C1C\u0C2A\u0C28\u0C40\u0C38\u0C4D"
   },
   "lang_korean": {
      "message": "\u0C15\u0C4A\u0C30\u0C3F\u0C2F\u0C28\u0C4D"
   },
   "lang_polish": {
      "message": "\u0C2A\u0C4B\u0C32\u0C3F\u0C37\u0C4D"
   },
   "lang_romanian": {
      "message": "\u0C30\u0C4B\u0C2E\u0C3E\u0C28\u0C3F\u0C2F\u0C28\u0C4D"
   },
   "lang_russian": {
      "message": "\u0C30\u0C37\u0C4D\u0C2F\u0C28\u0C4D"
   },
   "lang_slovak": {
      "message": "\u0C38\u0C4D\u0C32\u0C4B\u0C35\u0C3E\u0C15\u0C4D"
   },
   "lang_spanish": {
      "message": "\u0C38\u0C4D\u0C2A\u0C3E\u0C28\u0C3F\u0C37\u0C4D"
   },
   "lang_ukranian": {
      "message": "\u0C09\u0C15\u0C4D\u0C30\u0C47\u0C28\u0C3F\u0C2F\u0C28\u0C4D"
   },
   "let_me_know_how_it_is_working": {
      "message": "\u0C12\u0C15 \u0C38\u0C39\u0C3E\u0C2F\u0C02 \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C3E\u0C30\u0C3E? \u0C08 \u0C2A\u0C4D\u0C30\u0C2F\u0C4B\u0C17\u0C3E\u0C24\u0C4D\u0C2E\u0C15 \u0C2B\u0C40\u0C1A\u0C30\u0C4D \u0C1F\u0C4D\u0C30\u0C48 \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F, \u0C05\u0C26\u0C3F \u0C0E\u0C32\u0C3E \u0C09\u0C02\u0C26\u0C4B \u003Ca\u003E\u0C2E\u0C3E\u0C15\u0C41 \u0C1A\u0C46\u0C2A\u0C4D\u0C2A\u0C02\u0C21\u0C3F\u003C/a\u003E"
   },
   "linkblockadbyurl": {
      "message": "\u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C28\u0C41 \u0C26\u0C3E\u0C28\u0C3F URL \u0C2C\u0C1F\u0C4D\u0C1F\u0C3F \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41"
   },
   "linkhidesection": {
      "message": "\u0C35\u0C46\u0C2C\u0C4D \u0C2A\u0C47\u0C1C\u0C3F \u0C32\u0C4B \u0C12\u0C15 \u0C35\u0C3F\u0C2D\u0C3E\u0C17\u0C2E\u0C41 \u0C26\u0C3E\u0C1A\u0C3F\u0C2A\u0C46\u0C1F\u0C4D\u0C1F\u0C41"
   },
   "linkunblock": {
      "message": "\u0C35\u0C46\u0C2C\u0C4D \u0C2A\u0C47\u0C1C\u0C3F \u0C32\u0C47\u0C26\u0C3E \u0C21\u0C4A\u0C2E\u0C48\u0C28\u0C4D \u0C32\u0C4B \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C41"
   },
   "loading": {
      "message": "\u0C32\u0C4B\u0C21\u0C4D \u0C05\u0C35\u0C41\u0C24\u0C41\u0C02\u0C26\u0C3F ..."
   },
   "manualfilteredit": {
      "message": "\u0C2E\u0C3E\u0C28\u0C35\u0C40\u0C2F\u0C02\u0C17\u0C3E \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C28\u0C41 \u0C38\u0C35\u0C30\u0C3F\u0C02\u0C1A\u0C02\u0C21\u0C3F :"
   },
   "modifydomain": {
      "message": "\u0C38\u0C48\u0C1F\u0C4D:"
   },
   "modifypath": {
      "message": "\u0C2A\u0C47\u0C1C\u0C3F:"
   },
   "multipledomainshint": {
      "message": "\u0C21\u0C4A\u0C2E\u0C48\u0C28\u0C4D\u0C32\u0C28\u0C41 \u0C15\u0C3E\u0C2E\u0C3E \u0C32\u0C47\u0C26\u0C3E \u0C38\u0C4D\u0C2A\u0C47\u0C38\u0C4D \u0C24\u0C4B \u0C35\u0C3F\u0C21\u0C24\u0C40\u0C2F\u0C41"
   },
   "nextstep": {
      "message": "\u0C24\u0C26\u0C41\u0C2A\u0C30\u0C3F \u0C38\u0C4D\u0C1F\u0C46\u0C2A\u0C4D"
   },
   "no": {
      "message": "\u0C28\u0C4B"
   },
   "nodefaultfilter1": {
      "message": "\u0C2E\u0C40\u0C30\u0C47 \u0C08 \u0C2D\u0C3E\u0C37\u0C15\u0C41 \u0C24\u0C17\u0C3F\u0C28 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D $link$ \u0C35\u0C46\u0C24\u0C15\u0C02\u0C21\u0C3F. \u0C32\u0C47\u0C26\u0C3E \u0C2E\u0C40\u0C30\u0C47 \u0C08 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C28\u0C41 '\u0C15\u0C38\u0C4D\u0C1F\u0C4D \u0C2E\u0C48\u0C36\u0C4D ' \u0C1F\u0C4D\u0C2F\u0C3E\u0C2C\u0C41 \u0C32\u0C4B \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F.",
      "placeholders": {
         "link": {
            "content": "$1\u0C07\u0C15\u0C4D\u0C15\u0C21$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "\u0C0F\u0C26\u0C4B \u0C24\u0C2A\u0C4D\u0C2A\u0C41 \u0C1C\u0C30\u0C3F\u0C17\u0C3F\u0C02\u0C26\u0C3F. \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C46\u0C38\u0C4D \u0C0F\u0C2E\u0C40 \u0C35\u0C46\u0C33\u0C4D\u0C33\u0C32\u0C47\u0C26\u0C41. \u0C08 \u0C2A\u0C47\u0C1C\u0C3F \u0C07\u0C2A\u0C4D\u0C2A\u0C41\u0C21\u0C41 \u0C15\u0C4D\u0C32\u0C4B\u0C1C\u0C4D \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C3E\u0C02. \u0C08 \u0C35\u0C46\u0C2C\u0C4D \u0C38\u0C48\u0C1F\u0C4D \u0C28\u0C41 \u0C2E\u0C33\u0C4D\u0C32\u0C3F \u0C30\u0C40\u0C32\u0C4B\u0C21\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F."
   },
   "nosearchresults": {
      "message": "\u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C46\u0C38\u0C4D \u0C0F\u0C2E\u0C40 \u0C26\u0C4A\u0C30\u0C15\u0C32\u0C47\u0C26\u0C41"
   },
   "novalidurlpattern": {
      "message": "\u0C1A\u0C46\u0C32\u0C4D\u0C32\u0C41\u0C2C\u0C3E\u0C1F\u0C41 \u0C05\u0C2F\u0C4D\u0C2F\u0C47 URL \u0C2A\u0C3E\u0C1F\u0C30\u0C4D\u0C28\u0C4D \u0C28\u0C3F  \u0C0E\u0C02\u0C1F\u0C30\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F \u0C2E\u0C4D\u0C2F\u0C3E\u0C1A\u0C4D \u0C1A\u0C47\u0C2F\u0C1F\u0C3E\u0C28\u0C3F\u0C15\u0C3F!"
   },
   "now_you_have_adblock_hooray": {
      "message": "\u0C07\u0C2A\u0C4D\u0C2A\u0C41\u0C21\u0C41 \u0C2E\u0C40 \u0C26\u0C17\u0C4D\u0C17\u0C30 AdBlock \u0C09\u0C02\u0C26\u0C3F! \u0C39\u0C41\u0C30\u0C4D\u0C30\u0C47!"
   },
   "only_block_ads_on_these_sites": {
      "message": "\u0C08 \u0C38\u0C48\u0C1F\u0C4D\u0C38\u0C4D \u0C32\u0C4B \u0C2E\u0C3E\u0C24\u0C4D\u0C30\u0C2E\u0C47 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C3F:"
   },
   "onlyondomains": {
      "message": "\u0C08 \u0C26\u0C4A\u0C2E\u0C48\u0C28\u0C4D\u0C38\u0C4D \u0C32\u0C4B\u0C28\u0C3F \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C41 \u0C2E\u0C3E\u0C24\u0C4D\u0C30\u0C2E\u0C47:"
   },
   "onlyresourcetypes": {
      "message": "\u0C08 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C15\u0C4D\u0C30\u0C3F\u0C02\u0C26\u0C3F \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C46\u0C38\u0C4D \u0C15\u0C41 \u0C05\u0C28\u0C41\u0C35\u0C30\u0C4D\u0C24\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3F :"
   },
   "opera_120_install": {
      "message": "Opera 12.10 \u0C15\u0C41 \u0C2E\u0C41\u0C02\u0C26\u0C41 \u0C35\u0C46\u0C30\u0C4D\u0C37\u0C28\u0C4D \u0C32\u0C32\u0C4B \u0C15\u0C4A\u0C28\u0C4D\u0C28\u0C3F \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C15\u0C3E\u0C35\u0C41. Opera \u0C35\u0C46\u0C30\u0C4D\u0C37\u0C28\u0C4D 12.10 \u0C15\u0C41 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D \u0C05\u0C2F\u0C4D\u0C2F\u0C3E\u0C15, \u0C05\u0C28\u0C4D\u0C28\u0C3F \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C38\u0C30\u0C3F\u0C17\u0C4D\u0C17\u0C3E \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C2C\u0C21\u0C24\u0C3E\u0C2F\u0C3F."
   },
   "opera_120_options": {
      "message": "Opera 12.10 \u0C15\u0C41 \u0C2E\u0C41\u0C02\u0C26\u0C41 \u0C35\u0C46\u0C30\u0C4D\u0C37\u0C28\u0C4D \u0C32\u0C32\u0C4B \u0C15\u0C4A\u0C28\u0C4D\u0C28\u0C3F \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D \u0C09\u0C02\u0C21\u0C35\u0C41, \u0C0E\u0C02\u0C26\u0C41\u0C15\u0C02\u0C1F\u0C47 \u0C06 \u0C2A\u0C3E\u0C24 \u0C35\u0C46\u0C30\u0C4D\u0C37\u0C28\u0C4D \u0C32\u0C15\u0C41 \u0C06 \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D \u0C05\u0C28\u0C41\u0C35\u0C30\u0C4D\u0C24\u0C3F\u0C02\u0C1A\u0C35\u0C41."
   },
   "opera_allow_secure": {
      "message": "\u0C38\u0C46\u0C15\u0C42\u0C30\u0C4D \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C32\u0C4B(\u0C1F\u0C42\u0C32\u0C4D \u0C2C\u0C3E\u0C30\u0C4D \u0C32\u0C4B \u0C32\u0C3E\u0C15\u0C4D \u0C10\u0C15\u0C3E\u0C28\u0C4D \u0C09\u0C28\u0C4D\u0C28 \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C41) AdBlock \u0C35\u0C3E\u0C21\u0C3E\u0C32\u0C02\u0C1F\u0C47, \u0C2E\u0C4A\u0C26\u0C1F \u0C38\u0C46\u0C15\u0C42\u0C30\u0C4D \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C15\u0C41 \u0C06\u0C15\u0C4D\u0C38\u0C46\u0C38\u0C4D \u0C2F\u0C3F\u0C38\u0C4D\u0C24\u0C42 \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D \u0C32\u0C4B \u0C0E\u0C28\u0C47\u0C2C\u0C41\u0C32\u0C4D \u0C1A\u0C47\u0C2F\u0C3E\u0C32\u0C3F."
   },
   "opera_can_also_change_setting": {
      "message": "$setting$ \u0C35\u0C3F\u0C32\u0C41\u0C35 \u0C2A\u0C46\u0C02\u0C1A\u0C17\u0C32\u0C30\u0C41",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "\u0C08 \u0C0E\u0C15\u0C4D\u0C38\u0C4D\u0C1F\u0C46\u0C28\u0C4D\u0C37\u0C28\u0C4D \u0C28\u0C1A\u0C4D\u0C1A\u0C3F\u0C02\u0C26\u0C3E? \u0C05\u0C2F\u0C3F\u0C24\u0C47 \u0C26\u0C2F\u0C1A\u0C47\u0C38\u0C3F \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D \u0C2A\u0C47\u0C1C\u0C3F\u0C32\u0C4B \u0C26\u0C3E\u0C28\u0C02 \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F."
   },
   "opera_donations_install": {
      "message": "\u0C2E\u0C40\u0C15\u0C41 \u0C08 \u0C0E\u0C15\u0C4D\u0C38\u0C4D\u0C1F\u0C46\u0C28\u0C4D\u0C37\u0C28\u0C4D \u0C28\u0C1A\u0C4D\u0C1A\u0C3F\u0C24\u0C47, \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C4B \u0C26\u0C2F\u0C1A\u0C47\u0C38\u0C3F \u0C26\u0C3E\u0C28\u0C02 \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F."
   },
   "opera_enabledin": {
      "message": "$browserversion$\u0C32\u0C4B \u0C2A\u0C28\u0C3F \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3F",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "\u0C21\u0C4A\u0C2E\u0C48\u0C28\u0C4D \u0C32\u0C4B AdBlock \u0C0F\u0C2E\u0C40 \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C46\u0C2F\u0C15\u0C42\u0C21\u0C26\u0C41"
   },
   "opera_for_more_options": {
      "message": "\u0C07\u0C02\u0C15\u0C4A\u0C28\u0C4D\u0C28\u0C3F \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D \u0C15\u0C4B\u0C38\u0C02 \u0C1F\u0C42\u0C32\u0C4D \u0C2C\u0C3E\u0C30\u0C4D \u0C2C\u0C1F\u0C28\u0C4D \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F \u0C32\u0C47\u0C26\u0C3E preferences \u0C13\u0C2A\u0C46\u0C28\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F \u0C2E\u0C46\u0C28\u0C42 \u0C32\u0C4B\u0C28\u0C3F \u0C0E\u0C15\u0C4D\u0C37\u0C4D\u0C1F\u0C46\u0C28\u0C4D\u0C37\u0C28\u0C4D \u0C26\u0C4D\u0C35\u0C3E\u0C30\u0C3E &rArr; Manage Extensions &rArr; wrench icon &rArr; Preferences"
   },
   "opera_linkunblock": {
      "message": "\u0C21\u0C4A\u0C2E\u0C48\u0C28\u0C4D \u0C32\u0C4B \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C41"
   },
   "opera_reenable_button": {
      "message": "\u0C08 \u0C0E\u0C15\u0C4D\u0C38\u0C4D\u0C1F\u0C46\u0C28\u0C4D\u0C37\u0C28\u0C4D preferences\u0C32\u0C4B, \u0C08 \u0C2C\u0C1F\u0C28\u0C4D \u0C28\u0C3F \u0C2E\u0C33\u0C4D\u0C32\u0C3F \u0C0E\u0C28\u0C47\u0C2C\u0C41\u0C32\u0C4D \u0C1A\u0C47\u0C2F\u0C17\u0C32\u0C30\u0C41"
   },
   "opera_secure_pages": {
      "message": "\u0C38\u0C46\u0C15\u0C42\u0C30\u0C4D \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C41"
   },
   "opera_secure_pages_enabled": {
      "message": "\u0C2E\u0C46\u0C28\u0C42 \u0C32\u0C4B\u0C09\u0C28\u0C4D\u0C28 \u0C0E\u0C15\u0C4D\u0C37\u0C4D\u0C1F\u0C46\u0C28\u0C4D\u0C37\u0C28\u0C4D  \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C38\u0C3F &rArr; Manage Extensions &rArr; AdBlock \u0C15\u0C4B\u0C38\u0C02 \u0C1A\u0C42\u0C38\u0C3F, \u0C26\u0C3E\u0C28\u0C3F \u0C26\u0C17\u0C4D\u0C17\u0C30 \u0C09\u0C28\u0C4D\u0C28 \u0C38\u0C4D\u0C2A\u0C3E\u0C28\u0C30\u0C4D \u0C10\u0C15\u0C3E\u0C28\u0C4D \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F &rArr; \u0C2A\u0C4D\u0C30\u0C48\u0C35\u0C38\u0C40 \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F.\u003Cbr/\u003E \u0C38\u0C46\u0C15\u0C42\u0C30\u0C4D \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C41 \u0C06\u0C15\u0C4D\u0C38\u0C46\u0C38\u0C4D \u0C1A\u0C47\u0C38\u0C47 \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D \u0C0E\u0C28\u0C47\u0C2C\u0C41\u0C32\u0C4D \u0C05\u0C2F\u0C3F \u0C09\u0C02\u0C26\u0C3E?"
   },
   "opera_show_toolbar_button": {
      "message": "\u0C1F\u0C42\u0C32\u0C4D \u0C2C\u0C3E\u0C30\u0C4D \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C41"
   },
   "options": {
      "message": "\u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D"
   },
   "optionschangelog": {
      "message": "\u0C1A\u0C47\u0C02\u0C1C\u0C4D \u0C32\u0C3E\u0C17\u0C4D"
   },
   "optionstitle": {
      "message": "AdBlock \u0C06\u0C2A\u0C4D\u0C37\u0C28\u0C4D\u0C38\u0C4D"
   },
   "optionsversion": {
      "message": "\u0C35\u0C46\u0C30\u0C4D\u0C37\u0C28\u0C4D $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "\u0C32\u0C47\u0C26\u0C3E \u0C12\u0C15 URL \u0C0E\u0C02\u0C1F\u0C30\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F :"
   },
   "other": {
      "message": "\u0C07\u0C24\u0C30\u0C41\u0C32\u0C41"
   },
   "pagelanguagecheck": {
      "message": "\u0C06 \u0C2A\u0C47\u0C1C\u0C40 \u0C0F \u0C2D\u0C3E\u0C37 \u0C32\u0C4B \u0C30\u0C3E\u0C2F\u0C2C\u0C21\u0C3F\u0C02\u0C26\u0C3F?"
   },
   "pause_adblock": {
      "message": "AdBlock \u0C28\u0C3F \u0C2A\u0C3E\u0C1C\u0C4D \u0C1A\u0C47\u0C2F\u0C3F"
   },
   "project_home": {
      "message": "\u0C2A\u0C4D\u0C30\u0C3E\u0C1C\u0C46\u0C15\u0C4D\u0C1F\u0C4D \u0C39\u0C4B\u0C02"
   },
   "refusetocheck": {
      "message": "\u0C28\u0C3E\u0C15\u0C41 \u0C07\u0C26\u0C3F \u0C1A\u0C46\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C3E\u0C32\u0C28\u0C3F \u0C32\u0C47\u0C26\u0C41"
   },
   "reloadadpage": {
      "message": "\u0C2A\u0C47\u0C1C\u0C40\u0C28\u0C3F \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C24\u0C4B \u0C2E\u0C33\u0C4D\u0C32\u0C3F \u0C32\u0C4B\u0C21\u0C4D \u0C1A\u0C47\u0C2F\u0C3F."
   },
   "removefromlist": {
      "message": "\u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 \u0C28\u0C41\u0C02\u0C1A\u0C3F \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41"
   },
   "removelabel": {
      "message": "\u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41"
   },
   "report_ad_on_page": {
      "message": "\u0C08 \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C4B\u0C28\u0C3F \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C28\u0C41 \u0C30\u0C3F\u0C2A\u0C4B\u0C30\u0C4D\u0C1F\u0C4D \u0C1A\u0C47\u0C2F\u0C3F"
   },
   "reportfilterlistproblem": {
      "message": "\u0C07\u0C26\u0C3F \u0C12\u0C15 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 \u0C38\u0C2E\u0C38\u0C4D\u0C2F. \u0C07\u0C15\u0C4D\u0C15\u0C21 \u0C30\u0C3F\u0C2A\u0C4B\u0C30\u0C4D\u0C1F\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "\u0C28\u0C4B\u0C1F\u0C4D: \u0C2E\u0C40 \u0C30\u0C3F\u0C2A\u0C4B\u0C30\u0C4D\u0C1F\u0C4D \u0C2C\u0C39\u0C3F\u0C30\u0C02\u0C17\u0C02\u0C17\u0C3E \u0C05\u0C02\u0C26\u0C41\u0C2C\u0C3E\u0C1F\u0C41\u0C32\u0C4B \u0C09\u0C02\u0C21\u0C35\u0C1A\u0C4D\u0C1A\u0C41. \u0C0F\u0C26\u0C48\u0C28 \u0C35\u0C4D\u0C2F\u0C15\u0C4D\u0C24\u0C3F\u0C17\u0C24 \u0C35\u0C3F\u0C37\u0C2F\u0C3E\u0C32\u0C41 \u0C24\u0C46\u0C32\u0C3F\u0C2A\u0C47 \u0C2E\u0C41\u0C02\u0C26\u0C41 \u0C07\u0C26\u0C3F \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C41\u0C02\u0C1A\u0C41\u0C15\u0C4B\u0C02\u0C21\u0C3F."
   },
   "reporttous2": {
      "message": "\u0C2E\u0C40\u0C15\u0C41 \u0C07\u0C02\u0C17\u0C4D\u0C32\u0C40\u0C37\u0C4D \u0C35\u0C38\u0C4D\u0C24\u0C47, \u0C2E\u0C40\u0C30\u0C41 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C28\u0C41 \u0C2E\u0C3E\u0C15\u0C41 \u003Ca\u003E\u0C07\u0C37\u0C4D\u0C2F\u0C42 \u0C1F\u0C4D\u0C30\u0C3E\u0C15\u0C30\u0C4D\u003C/a\u003E\u0C32\u0C4B \u0C30\u0C3F\u0C2A\u0C4B\u0C30\u0C4D\u0C1F\u0C4D \u0C1A\u0C47\u0C2F\u0C17\u0C32\u0C30\u0C41 ."
   },
   "resourceblocklegend1": {
      "message": "\u0C32\u0C46\u0C1C\u0C46\u0C02\u0C21\u0C4D:"
   },
   "resourceblocklegend2": {
      "message": "\u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C2C\u0C21\u0C3F\u0C28 \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C46\u0C38\u0C4D"
   },
   "resourceblocklegend3": {
      "message": "\u0C35\u0C48\u0C1F\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 \u0C1A\u0C47\u0C2F\u0C2C\u0C21\u0C3F\u0C28 \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C46\u0C38\u0C4D"
   },
   "resourceblocklegend4": {
      "message": "\u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C17\u0C32\u0C3F\u0C17\u0C3F\u0C28 \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C46\u0C38\u0C4D"
   },
   "resourceblocklegend5": {
      "message": "\u0C26\u0C3E\u0C1A\u0C47 \u0C30\u0C42\u0C32\u0C4D\u0C38\u0C4D \u0C05\u0C2E\u0C32\u0C41 \u0C1A\u0C47\u0C2F\u0C2C\u0C21\u0C3F\u0C28\u0C35\u0C3F."
   },
   "resourceblocktitle": {
      "message": "\u0C12\u0C15 \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C4D \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C3F"
   },
   "resourcedomain": {
      "message": "\u0C08 \u0C21\u0C4A\u0C2E\u0C48\u0C28\u0C4D \u0C32\u0C4B\u0C28\u0C3F \u0C2A\u0C47\u0C1C\u0C40 \u0C32\u0C4B \u0C32\u0C4B\u0C21\u0C4D \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C0E\u0C02\u0C2A\u0C3F\u0C15 \u0C1A\u0C47\u0C38\u0C3F\u0C28 \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C4D \u0C35\u0C48\u0C1F\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 \u0C1A\u0C47\u0C2F\u0C2C\u0C21\u0C3F\u0C02\u0C26\u0C3F. \u0C15\u0C3E\u0C2C\u0C1F\u0C4D\u0C1F\u0C3F \u0C2E\u0C40\u0C30\u0C41 \u0C26\u0C3E\u0C28\u0C4D\u0C28\u0C3F \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C32\u0C47\u0C30\u0C41."
   },
   "retryaftersubscribe": {
      "message": "\u0C08 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41\u0C15\u0C41 \u0C38\u0C2C\u0C4D\u0C38\u0C4D \u0C15\u0C4D\u0C30\u0C48\u0C2C\u0C4D \u0C1A\u0C47\u0C38\u0C3F, \u0C2E\u0C33\u0C4D\u0C32\u0C3F \u0C2A\u0C4D\u0C30\u0C2F\u0C24\u0C4D\u0C28\u0C3F\u0C02\u0C1A\u0C02\u0C21\u0C3F: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 Safari \u0C2A\u0C3E\u0C24 \u0C35\u0C46\u0C30\u0C4D\u0C37\u0C28\u0C4D \u0C35\u0C3E\u0C21\u0C41\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C3E\u0C30\u0C41. \u0C15\u0C4A\u0C24\u0C4D\u0C24 \u0C35\u0C46\u0C30\u0C4D\u0C37\u0C28\u0C4D \u0C32\u0C4B AdBlock \u0C28\u0C3F \u0C2A\u0C3E\u0C1C\u0C4D \u0C1A\u0C47\u0C2F\u0C17\u0C32\u0C30\u0C41, \u0C35\u0C46\u0C2C\u0C4D \u0C38\u0C48\u0C1F\u0C4D\u0C38\u0C4D \u0C28\u0C3F \u0C35\u0C48\u0C1F\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 \u0C1A\u0C47\u0C2F\u0C17\u0C32\u0C30\u0C41 \u0C07\u0C02\u0C15\u0C3E \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C28\u0C41 \u0C30\u0C3F\u0C2A\u0C4B\u0C30\u0C4D\u0C1F\u0C4D \u0C1A\u0C47\u0C2F\u0C17\u0C32\u0C30\u0C41. \u003Ca\u003E\u0C07\u0C2A\u0C4D\u0C2A\u0C41\u0C21\u0C47 \u0C05\u0C2A\u0C4D\u0C17\u0C4D\u0C30\u0C47\u0C21\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F!\u003C/a\u003E."
   },
   "savebutton": {
      "message": "\u0C38\u0C47\u0C35\u0C4D"
   },
   "savereminder": {
      "message": "\u0C38\u0C47\u0C35\u0C4D \u0C1A\u0C47\u0C2F\u0C1F\u0C02 \u0C2E\u0C30\u0C4D\u0C1A\u0C3F\u0C2A\u0C4B\u0C15\u0C02\u0C21\u0C3F!"
   },
   "searchexplanation": {
      "message": "\u0C05\u0C15\u0C4D\u0C37\u0C30\u0C3E\u0C32\u0C41 \u0C2E\u0C4D\u0C2F\u0C3E\u0C1A\u0C4D \u0C1A\u0C47\u0C2F\u0C21\u0C3E\u0C28\u0C3F\u0C15\u0C3F * \u0C35\u0C3E\u0C21\u0C02\u0C21\u0C3F. \u0C09\u0C26\u0C3E\u0C39\u0C30\u0C23\u0C15\u0C41, 'banner*.gif image' \u0C35\u0C40\u0C1F\u0C3F\u0C24\u0C4B \u0C2E\u0C4D\u0C2F\u0C3E\u0C1A\u0C4D \u0C05\u0C35\u0C41\u0C24\u0C41\u0C02\u0C26\u0C3F:  'banner.gif', 'banner123.gif', 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "message": "\u0C07\u0C15\u0C4D\u0C15\u0C21 \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C46\u0C38\u0C4D \u0C35\u0C46\u0C24\u0C15\u0C02\u0C21\u0C3F..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C2C\u0C4D\u0C30\u0C4C\u0C1C\u0C30\u0C41 \u0C38\u0C4D\u0C1F\u0C3E\u0C30\u0C4D\u0C1F\u0C4D \u0C1A\u0C47\u0C2F\u0C17\u0C3E\u0C28\u0C47 \u0C2A\u0C4D\u0C30\u0C24\u0C3F \u0C38\u0C3E\u0C30\u0C40 \u0C07\u0C26\u0C47 \u0C15\u0C28\u0C3F\u0C2A\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3E?"
   },
   "selectresources": {
      "message": "\u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C32\u0C47\u0C26\u0C3E \u0C05\u0C28\u0C4D-\u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C21\u0C3E\u0C28\u0C3F\u0C15\u0C3F \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C46\u0C38\u0C4D \u0C0E\u0C02\u0C1A\u0C41\u0C15\u0C4B\u0C02\u0C21\u0C3F."
   },
   "show_ads_except_for": {
      "message": "\u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u003Ci\u003E\u0C2A\u0C4D\u0C30\u0C24\u0C40 \u0C1A\u0C4B\u0C1F \u003C/i\u003E \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C41, \u0C08 \u0C26\u0C4A\u0C2E\u0C48\u0C28\u0C4D\u0C38\u0C4D \u0C32\u0C4B \u0C24\u0C2A\u0C4D\u0C2A ..."
   },
   "show_resourcelist": {
      "message": "\u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C41"
   },
   "showcontextmenus": {
      "message": "\u0C30\u0C48\u0C1F\u0C4D \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C2E\u0C46\u0C28\u0C42 \u0C32\u0C4B \u0C05\u0C02\u0C36\u0C3E\u0C32\u0C28\u0C41 \u0C1C\u0C4B\u0C21\u0C3F\u0C02\u0C1A\u0C41."
   },
   "showlinkstolists": {
      "message": "\u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C4D\u0C32\u0C15\u0C41 \u0C24\u0C40\u0C38\u0C41\u0C15\u0C41\u0C35\u0C46\u0C33\u0C4D\u0C33\u0C47 \u0C32\u0C3F\u0C02\u0C15\u0C4D\u0C32\u0C41 \u0C1A\u0C42\u0C2A\u0C3F\u0C02\u0C1A\u0C41:"
   },
   "sliderexplanation": {
      "message": "\u0C2A\u0C47\u0C1C\u0C40 \u0C32\u0C4B \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28 \u0C38\u0C30\u0C3F\u0C17\u0C4D\u0C17\u0C3E \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C05\u0C2F\u0C4D\u0C2F\u0C47\u0C02\u0C24\u0C35\u0C30\u0C15\u0C41 \u0C38\u0C4D\u0C32\u0C48\u0C21\u0C30\u0C4D \u0C28\u0C41 \u0C38\u0C4D\u0C32\u0C2F\u0C3F\u0C21\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F, \u0C05\u0C2A\u0C4D\u0C2A\u0C41\u0C21\u0C41 \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C05\u0C2F\u0C3F\u0C28 \u0C05\u0C02\u0C36\u0C02  \u0C09\u0C2A\u0C2F\u0C4B\u0C17\u0C15\u0C30\u0C02\u0C17\u0C3E \u0C15\u0C28\u0C3F\u0C2A\u0C3F\u0C38\u0C4D\u0C24\u0C4B\u0C02\u0C26\u0C3F."
   },
   "slidertitle": {
      "message": "\u0C38\u0C4D\u0C1F\u0C46\u0C2A\u0C4D 1: \u0C0F\u0C2E\u0C3F \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C3E\u0C32\u0C4B \u0C28\u0C3F\u0C30\u0C4D\u0C23\u0C2F\u0C3F\u0C02\u0C1A\u0C41\u0C15\u0C4A\u0C02\u0C21\u0C3F"
   },
   "status_disabled": {
      "message": "AdBlock \u0C08 \u0C21\u0C4A\u0C2E\u0C48\u0C28\u0C4D \u0C32\u0C4B \u0C2A\u0C28\u0C3F \u0C1A\u0C47\u0C2F\u0C26\u0C41."
   },
   "status_paused": {
      "message": "AdBlock \u0C2A\u0C3E\u0C1C\u0C4D \u0C1A\u0C47\u0C2F\u0C2C\u0C21\u0C3F\u0C02\u0C26\u0C3F."
   },
   "stop_blocking_ads": {
      "message": "\u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C41 \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C21\u0C02 \u0C06\u0C2A\u0C41:"
   },
   "storage_quota_exceeded": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 AdBlock \u0C35\u0C3E\u0C21\u0C17\u0C32\u0C3F\u0C17\u0C47 \u0C38\u0C4D\u0C1F\u0C4B\u0C30\u0C47\u0C1C\u0C4D \u0C15\u0C02\u0C1F\u0C47 \u0C0E\u0C15\u0C4D\u0C15\u0C41\u0C35 \u0C35\u0C3E\u0C21\u0C41\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C3E\u0C30\u0C41. \u0C26\u0C2F\u0C1A\u0C47\u0C38\u0C3F \u0C15\u0C4A\u0C28\u0C4D\u0C28\u0C3F \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C4D\u0C32 \u0C28\u0C41\u0C02\u0C21\u0C3F \u0C05\u0C28\u0C4D-\u0C38\u0C2C\u0C4D\u0C38\u0C4D \u0C15\u0C4D\u0C30\u0C48\u0C2C\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F!"
   },
   "subscribebutton": {
      "message": "\u0C38\u0C2C\u0C4D\u0C38\u0C4D \u0C15\u0C4D\u0C30\u0C48\u0C2C\u0C4D"
   },
   "subscribingfailed": {
      "message": "\u0C35\u0C3F\u0C2B\u0C32\u0C2E\u0C46\u0C56\u0C02\u0C26\u0C3F!"
   },
   "subscribingfinished": {
      "message": "\u0C2A\u0C42\u0C30\u0C4D\u0C24\u0C3F \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F!"
   },
   "subscribingtitle": {
      "message": "\u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C4D \u0C15\u0C41 \u0C38\u0C2C\u0C4D\u0C38\u0C4D \u0C15\u0C4D\u0C30\u0C48\u0C2C\u0C4D \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C3E\u0C2E\u0C41 ..."
   },
   "tabcustomize": {
      "message": "\u0C15\u0C38\u0C4D\u0C1F\u0C2E\u0C48\u0C1C\u0C4D"
   },
   "tabcustomizetitle": {
      "message": "AdBlock\u0C28\u0C3F \u0C15\u0C38\u0C4D\u0C1F\u0C2E\u0C48\u0C1C\u0C4D \u0C1A\u0C47\u0C2F\u0C3F"
   },
   "tabfilterlists": {
      "message": "\u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C4D \u0C32\u0C41"
   },
   "tabgeneral": {
      "message": "\u0C1C\u0C28\u0C30\u0C32\u0C4D"
   },
   "thats_it": {
      "message": "\u0C05\u0C02\u0C24\u0C47!"
   },
   "thirdparty": {
      "message": "\u0C2E\u0C42\u0C21\u0C35 \u0C2A\u0C3E\u0C30\u0C4D\u0C1F\u0C40"
   },
   "thirdpartycheckbox": {
      "message": "$domain$ \u0C21\u0C4A\u0C2E\u0C48\u0C28\u0C4D \u0C32\u0C4B\u0C28\u0C3F \u0C35\u0C46\u0C2C\u0C4D \u0C38\u0C48\u0C1F\u0C4D\u0C38\u0C4D \u0C15\u0C3E\u0C15\u0C41\u0C02\u0C21\u0C3E, \u0C0F \u0C35\u0C46\u0C2C\u0C4D \u0C38\u0C48\u0C1F\u0C4D \u0C05\u0C2F\u0C3F\u0C28\u0C3E",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "\u0C05\u0C28\u0C41\u0C35\u0C3E\u0C26\u0C02 \u0C1A\u0C47\u0C38\u0C3F\u0C02\u0C26\u0C3F: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Ponakala P"
         }
      }
   },
   "typehiding": {
      "message": "\u0C26\u0C3E\u0C17\u0C3F \u0C09\u0C02\u0C26\u0C3F"
   },
   "typeimage": {
      "message": "\u0C2C\u0C4A\u0C2E\u0C4D\u0C2E"
   },
   "typemedia": {
      "message": "\u0C06\u0C21\u0C3F\u0C2F\u0C4B/\u0C35\u0C40\u0C21\u0C3F\u0C2F\u0C4B"
   },
   "typeobject": {
      "message": "\u0C07\u0C02\u0C1F\u0C30\u0C3E\u0C15\u0C4D\u0C1F\u0C3F\u0C35\u0C4D \u0C35\u0C38\u0C4D\u0C24\u0C41\u0C35\u0C41"
   },
   "typeobject_subrequest": {
      "message": "\u0C35\u0C38\u0C4D\u0C24\u0C41\u0C35\u0C41_\u0C09\u0C2A\u0C05\u0C2D\u0C4D\u0C2F\u0C30\u0C4D\u0C25\u0C28"
   },
   "typeother": {
      "message": "\u0C07\u0C24\u0C30 \u0C35\u0C38\u0C4D\u0C24\u0C41\u0C35\u0C41\u0C32\u0C41"
   },
   "typepage": {
      "message": "\u0C2A\u0C47\u0C1C\u0C40"
   },
   "typepopup": {
      "message": "\u0C2A\u0C3E\u0C2A\u0C4D \u0C05\u0C2A\u0C4D"
   },
   "typescript": {
      "message": "\u0C38\u0C4D\u0C15\u0C4D\u0C30\u0C3F\u0C2A\u0C4D\u0C1F\u0C4D"
   },
   "typestylesheet": {
      "message": "\u0C36\u0C46\u0C56\u0C32\u0C3F \u0C28\u0C3F\u0C30\u0C4D\u0C35\u0C1A\u0C28\u0C02"
   },
   "typesubdocument": {
      "message": "\u0C2B\u0C4D\u0C30\u0C47\u0C2E\u0C4D"
   },
   "typeunknown": {
      "message": "\u0C24\u0C46\u0C32\u0C3F\u0C2F\u0C28\u0C3F\u0C26\u0C3F"
   },
   "typexmlhttprequest": {
      "message": "xmlhttp\u0C30\u0C3F\u0C15\u0C4D\u0C35\u0C46\u0C38\u0C4D\u0C1F\u0C4D"
   },
   "undo_last_block": {
      "message": "\u0C17\u0C24 \u0C2C\u0C4D\u0C32\u0C3E\u0C15\u0C4D \u0C28\u0C41 \u0C1A\u0C46\u0C30\u0C1A\u0C41"
   },
   "unpause": {
      "message": "\u0C05\u0C28\u0C4D-\u0C2A\u0C3E\u0C1C\u0C4D"
   },
   "unsubscribedlabel": {
      "message": "\u0C38\u0C2C\u0C4D\u0C38\u0C4D \u0C15\u0C4D\u0C30\u0C48\u0C2C\u0C4D \u0C30\u0C26\u0C4D\u0C26\u0C41 \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F."
   },
   "updateddayago": {
      "message": "\u0C12\u0C15 \u0C30\u0C4B\u0C1C\u0C41 \u0C15\u0C4D\u0C30\u0C3F\u0C24\u0C02 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F"
   },
   "updateddaysago": {
      "message": "$days$ \u0C30\u0C4B\u0C1C\u0C41\u0C32 \u0C15\u0C4D\u0C30\u0C3F\u0C24\u0C02 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "\u0C12\u0C15 \u0C17\u0C02\u0C1F \u0C15\u0C4D\u0C30\u0C3F\u0C24\u0C02 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F"
   },
   "updatedhoursago": {
      "message": "$hours$  \u0C17\u0C02\u0C1F\u0C32  \u0C15\u0C4D\u0C30\u0C3F\u0C24\u0C02 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "\u0C12\u0C15 \u0C28\u0C3F\u0C2E\u0C3F\u0C37\u0C02 \u0C15\u0C4D\u0C30\u0C3F\u0C24\u0C02 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F"
   },
   "updatedminutesago": {
      "message": "$minutes$ \u0C28\u0C3F\u0C2E\u0C3F\u0C37\u0C3E\u0C32 \u0C15\u0C4D\u0C30\u0C3F\u0C24\u0C02 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "\u0C07\u0C2A\u0C4D\u0C2A\u0C41\u0C21\u0C47 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F"
   },
   "updatedsecondsago": {
      "message": "$seconds$ \u0C38\u0C46\u0C15\u0C28\u0C4D\u0C32 \u0C15\u0C4D\u0C30\u0C3F\u0C24\u0C02 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D \u0C05\u0C2F\u0C3F\u0C02\u0C26\u0C3F",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 AdBlock \u0C2A\u0C3E\u0C24 \u0C35\u0C46\u0C30\u0C4D\u0C37\u0C28\u0C4D \u0C35\u0C3E\u0C21\u0C41\u0C24\u0C41\u0C28\u0C4D\u0C28\u0C3E\u0C30\u0C41. \u0C26\u0C2F\u0C1A\u0C47\u0C38\u0C3F \u0C15\u0C4A\u0C24\u0C4D\u0C24 \u0C35\u0C46\u0C30\u0C4D\u0C37\u0C28\u0C4D \u0C15\u0C41 $updatelink$ \u0C05\u0C35\u0C4D\u0C35\u0C02\u0C21\u0C3F",
      "placeholders": {
         "updatelink": {
            "content": "$1\u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "\u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D\u0C32\u0C41 \u0C38\u0C4D\u0C35\u0C2F\u0C02\u0C1A\u0C3E\u0C32\u0C15\u0C02\u0C17\u0C3E \u0C05\u0C35\u0C41\u0C24\u0C3E\u0C2F\u0C3F. \u0C15\u0C3E\u0C35\u0C3E\u0C32\u0C02\u0C1F\u0C47 \u0C2E\u0C40\u0C30\u0C41 \u003Ca\u003E\u0C07\u0C2A\u0C4D\u0C2A\u0C41\u0C21\u0C41 \u0C05\u0C2A\u0C4D\u0C21\u0C47\u0C1F\u0C4D\u003C/a\u003E \u0C1A\u0C47\u0C2F\u0C17\u0C32\u0C30\u0C41."
   },
   "updateyourlists": {
      "message": "\u0C2E\u0C40 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C4D \u0C32\u0C41 \u0C05\u0C2A\u0C4D-\u0C1F\u0C41-\u0C21\u0C47\u0C1F\u0C4D \u0C09\u0C28\u0C4D\u0C28\u0C3E\u0C2F\u0C4B \u0C32\u0C47\u0C26\u0C4B \u0C1A\u0C42\u0C38\u0C41\u0C15\u0C4B\u0C02\u0C21\u0C3F."
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "Safari \u0C32\u0C4B\u0C28\u0C3F \u0C2A\u0C4D\u0C30\u0C2F\u0C4B\u0C17\u0C3E\u0C24\u0C4D\u0C2E\u0C15 \u0C2B\u0C40\u0C1A\u0C30\u0C4D \u0C24\u0C4B AdBlock \u0C35\u0C47\u0C17\u0C35\u0C02\u0C24\u0C02 \u0C1A\u0C47\u0C2F\u0C3F."
   },
   "warning_overrules_filters": {
      "message": "\u0C39\u0C46\u0C1A\u0C4D\u0C1A\u0C30\u0C3F\u0C15: \u0C05\u0C28\u0C4D\u0C28\u0C3F \u0C07\u0C24\u0C30 \u0C38\u0C46\u0C56\u0C1F\u0C4D\u0C32\u0C32\u0C4B \u0C2E\u0C40\u0C30\u0C41 \u0C2A\u0C4D\u0C30\u0C15\u0C1F\u0C28\u0C32\u0C28\u0C41 \u0C1A\u0C42\u0C38\u0C4D\u0C24\u0C3E\u0C30\u0C41!\u003Cbr\u003E \u0C06 \u0C38\u0C48\u0C1F\u0C4D\u0C32\u0C32\u0C4B\u0C28\u0C3F \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C28\u0C4D\u0C28\u0C3F\u0C26\u0C40\u0C28\u0C3F \u0C35\u0C32\u0C28 \u0C30\u0C26\u0C4D\u0C26\u0C41 \u0C05\u0C35\u0C41\u0C24\u0C3E\u0C2F\u0C3F."
   },
   "whitelistertitle2": {
      "message": "AdBlock\u0C28\u0C3F \u0C35\u0C40\u0C1F\u0C3F \u0C2E\u0C40\u0C26 \u0C09\u0C2A\u0C2F\u0C4B\u0C17\u0C3F\u0C02\u0C1A\u0C15\u0C42\u0C21\u0C26\u0C41 ..."
   },
   "whitelisteverycontaining": {
      "message": "\u0C07\u0C35\u0C3F \u0C09\u0C28\u0C4D\u0C28 \u0C30\u0C3F\u0C38\u0C4B\u0C30\u0C4D\u0C38\u0C46\u0C38\u0C4D \u0C32\u0C28\u0C4D\u0C28\u0C3F\u0C1F\u0C3F\u0C28\u0C3F \u0C35\u0C48\u0C1F\u0C4D \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 \u0C1A\u0C47\u0C2F\u0C3F:"
   },
   "wildcardhint": {
      "message": "\u0C17\u0C2E\u0C28\u0C3F\u0C15: \u0C2E\u0C40\u0C30\u0C41 \u0C07\u0C15\u0C4D\u0C15\u0C21 * \u0C35\u0C48\u0C32\u0C4D\u0C21\u0C4D \u0C15\u0C3E\u0C30\u0C4D\u0C21\u0C41 \u0C32\u0C3E\u0C17 \u0C09\u0C2A\u0C2F\u0C4B\u0C17\u0C3F\u0C02\u0C1A\u0C35\u0C1A\u0C4D\u0C1A\u0C41"
   },
   "work_around_hulu_problems": {
      "message": "Hulu.com \u0C35\u0C40\u0C21\u0C3F\u0C2F\u0C4B\u0C32\u0C41 \u0C07\u0C15\u0C4D\u0C15\u0C21 \u0C06\u0C21\u0C1F\u0C02 \u0C32\u0C47\u0C26\u0C41 (\u0C2E\u0C40\u0C30\u0C41 \u0C2E\u0C40 \u0C2C\u0C4D\u0C30\u0C4C\u0C1C\u0C30\u0C4D\u0C28\u0C3F \u0C2E\u0C32\u0C4D\u0C32\u0C3F \u0C30\u0C40\u0C38\u0C4D\u0C1F\u0C3E\u0C30\u0C4D\u0C1F\u0C4D \u0C1A\u0C47\u0C2F\u0C3E\u0C32\u0C4D\u0C38\u0C3F\u0C28 \u0C05\u0C35\u0C38\u0C30\u0C02 \u0C09\u0C02\u0C26\u0C3F)"
   },
   "yes": {
      "message": "\u0C05\u0C35\u0C41\u0C28\u0C41"
   },
   "you_can_slide_to_change": {
      "message": "\u0C15\u0C4D\u0C30\u0C3F\u0C02\u0C26\u0C3F\u0C15\u0C3F \u0C38\u0C4D\u0C32\u0C48\u0C21\u0C4D \u0C1A\u0C47\u0C38\u0C3F AdBlock \u0C0F \u0C2A\u0C47\u0C1C\u0C40\u0C32\u0C32\u0C4B \u0C2A\u0C28\u0C3F \u0C1A\u0C47\u0C2F\u0C15\u0C42\u0C21\u0C26\u0C4B \u0C2E\u0C40\u0C30\u0C41 \u0C0E\u0C02\u0C2A\u0C3F\u0C15 \u0C1A\u0C47\u0C38\u0C41\u0C15\u0C4B\u0C35\u0C1A\u0C4D\u0C1A\u0C41."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C0E\u0C28\u0C4D\u0C28\u0C3F \u0C0E\u0C15\u0C4D\u0C15\u0C41\u0C35 \u0C2B\u0C3F\u0C32\u0C4D\u0C1F\u0C30\u0C4D\u0C32\u0C41 \u0C35\u0C3E\u0C21\u0C3F\u0C24\u0C47 \u0C05\u0C02\u0C24 \u0C38\u0C4D\u0C32\u0C4B \u0C17\u0C3E AdBlock \u0C2A\u0C28\u0C3F \u0C1A\u0C47\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3F. \u0C2E\u0C30\u0C40 \u0C0E\u0C15\u0C4D\u0C15\u0C41\u0C35 \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C4D \u0C32\u0C41 \u0C09\u0C02\u0C1F\u0C47, \u0C2E\u0C40 \u0C2C\u0C4D\u0C30\u0C4C\u0C1C\u0C30\u0C41 \u0C15\u0C4A\u0C28\u0C4D\u0C28\u0C3F \u0C35\u0C46\u0C2C\u0C4D \u0C38\u0C48\u0C1F\u0C4D\u0C32\u0C32\u0C4B \u0C15\u0C4D\u0C30\u0C3E\u0C37\u0C4D \u0C05\u0C2F\u0C4D\u0C2F\u0C47 \u0C05\u0C35\u0C15\u0C3E\u0C36\u0C02 \u0C15\u0C42\u0C21\u0C3E \u0C09\u0C02\u0C26\u0C3F. \u0C05\u0C2F\u0C3F\u0C28\u0C3E \u0C2A\u0C30\u0C4D\u0C35\u0C3E\u0C32\u0C47\u0C26\u0C02\u0C1F\u0C47, \u0C08 \u0C32\u0C3F\u0C38\u0C4D\u0C1F\u0C41 \u0C15\u0C41 \u0C38\u0C2C\u0C4D\u0C38\u0C4D \u0C15\u0C4D\u0C30\u0C48\u0C2C\u0C4D \u0C05\u0C35\u0C4D\u0C35\u0C1F\u0C3E\u0C28\u0C3F\u0C15\u0C3F \u0C12\u0C15\u0C47 \u0C15\u0C4D\u0C32\u0C3F\u0C15\u0C4D \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F."
   }
}
