{
   "1": {
      "message": "1"
   },
   "10": {
      "message": "10"
   },
   "11": {
      "message": "11"
   },
   "15_Seconds": {
      "message": "15 Seconds"
   },
   "1_Hour": {
      "message": "1 Hour"
   },
   "1_Minute": {
      "message": "1 Minute"
   },
   "2": {
      "message": "2"
   },
   "3": {
      "message": "3"
   },
   "30_Seconds": {
      "message": "30 Seconds"
   },
   "3D_Icon_Set": {
      "message": "3D Icon"
   },
   "4": {
      "message": "4"
   },
   "5": {
      "message": "5"
   },
   "5_Minutes": {
      "message": "5 Minutes"
   },
   "6": {
      "message": "6"
   },
   "7": {
      "message": "7"
   },
   "8": {
      "message": "8"
   },
   "9": {
      "message": "9"
   },
   "A_reload_is_required": {
      "message": "A reload is required: \nAll unsaved changes will be lost!"
   },
   "A_script_blocker_was_detected_": {
      "message": "A script blocker was detected!"
   },
   "About": {
      "message": "About"
   },
   "Add": {
      "message": "Add"
   },
   "Add_TM_to_CSP": {
      "message": "Add Tampermonkey to the site's content security policy (CSP) if there is one"
   },
   "Add_as_0clude0": {
      "message": "Add as $clude$",
      "placeholders": {
         "clude": {
            "content": "$1"
         }
      }
   },
   "Add_new_script___": {
      "message": "Add a new script..."
   },
   "Add_toSource_function_to_Object_Prototype": {
      "message": "Add compatibility functions to Object and Array"
   },
   "Advanced": {
      "message": "Advanced"
   },
   "All_script_settings_will_be_reset_": {
      "message": "All script settings will be reset!"
   },
   "Allow_Tampermonkey_to_collect_anonymous_statistics_via_Google_Analytics": {
      "message": "Allow Tampermonkey to collect anonymous statistics via Google Analytics. This helps me to improve Tampermonkey and to determine on what criteria I should focus my development. Just disable this if you dislike it."
   },
   "Allow_headers_to_be_modified_by_scripts": {
      "message": "Allow HTTP headers to be modified by scripts"
   },
   "Allow_overwrite_javascript_settings": {
      "message": "Allow overwrite scriptblocker settings"
   },
   "An_error_occured_during_import_": {
      "message": "An error occured during import. Please take a look at the console for more infos! (CTRL+SHIFT+J)"
   },
   "An_internal_error_occured_Do_you_want_to_visit_the_forum_": {
      "message": "An internal error occured. If this problem persists even after a restart of Chrome, please press OK and report this issue at the forum.\n\nDo you want to visit the Tampermonkey forum?"
   },
   "Anonymous_statistics": {
      "message": "Anonymous statistics"
   },
   "Appearance": {
      "message": "Appearance"
   },
   "Apply_compatibility_options_to_required_script_too": {
      "message": "Apply compatibility options to @require scripts too"
   },
   "Apply_this_action_to_the_selected_scripts": {
      "message": "Apply this action to all selected scripts"
   },
   "At_least_one_part_of_this_page_is_listed_at_the_forbidden_pages_setting_": {
      "message": "At least one part of this page is listed at the 'forbidden pages' setting!"
   },
   "Attention_Can_not_display_all_excludes_": {
      "message": "Attention: The exclude list was shortened.\nPlease check it manually!"
   },
   "Attention_Can_not_display_all_includes_": {
      "message": "Attention: The include list was shortened.\nPlease check it manually!"
   },
   "Auto": {
      "message": "Auto"
   },
   "Auto_Indent_all": {
      "message": "Auto-Indent all"
   },
   "Auto_reload_on_script_enabled": {
      "message": "Auto reload pages"
   },
   "Auto_reload_on_script_enabled_desc": {
      "message": "Reload affected pages if a script was turned on or off"
   },
   "Available_Userscripts": {
      "message": "Available Userscripts"
   },
   "Beginner": {
      "message": "Beginner"
   },
   "Cancel": {
      "message": "Cancel"
   },
   "Changelog": {
      "message": "Changelog"
   },
   "Changes_the_number_of_visible_config_options": {
      "message": "Changes the number of visible config options"
   },
   "Check_disabled_scripts": {
      "message": "Update disabled scripts"
   },
   "Check_for_Updates": {
      "message": "Check for Updates"
   },
   "Check_for_userscripts_updates": {
      "message": "Check for userscript updates"
   },
   "Check_interval": {
      "message": "Check Interval"
   },
   "Chinese__Simplified_": {
      "message": "\u4E2D\u6587 (\u7B80\u4F53)"
   },
   "Chinese__Traditional_": {
      "message": "\u4E2D\u6587 (\u7E41\u9AD4)"
   },
   "Chrome_Sync_Reset": {
      "message": "Chrome Sync Reset"
   },
   "Classic": {
      "message": "Classic"
   },
   "Click_here_to_allow_TM_to_override_the_script_blocker": {
      "message": "In order to allow your userscripts to run you need to click here to allow Tampermonkey to override the script blocker setting!"
   },
   "Click_here_to_allow_TM_to_use_Google_sync": {
      "message": "Click here to allow Tampermonkey to use Google Sync!"
   },
   "Click_here_to_install_it_": {
      "message": "Click here to install it."
   },
   "Click_here_to_move_this_script": {
      "message": "Click here to move this script"
   },
   "Click_here_to_see_the_recent_changes": {
      "message": "Click here to see the recent changes"
   },
   "Close": {
      "message": "Close"
   },
   "Comment": {
      "message": "Comment"
   },
   "Config_Mode": {
      "message": "Config mode"
   },
   "Convert_Array_Assignements": {
      "message": "Convert [blub, bla] = s.split(':') statements"
   },
   "Convert_CDATA_sections_into_a_chrome_compatible_format": {
      "message": "Convert CDATA sections into a chrome compatible format"
   },
   "Copy_exportable_data_to_clipboard_Ok_": {
      "message": "Copy exportable TESLA data to clipboard. Ok?"
   },
   "Create_Exportable_Data": {
      "message": "Create Exportable Data"
   },
   "Current_Index_": {
      "message": "Current Index Details:"
   },
   "Dashboard": {
      "message": "Dashboard"
   },
   "Date_": {
      "message": "Date:"
   },
   "Debug": {
      "message": "Debug"
   },
   "Debug_scripts": {
      "message": "Debug scripts"
   },
   "Default": {
      "message": "Default"
   },
   "Delete": {
      "message": "Delete"
   },
   "Disable": {
      "message": "Disable"
   },
   "Disable_sync": {
      "message": "Disable Sync"
   },
   "Disabled": {
      "message": "Disabled"
   },
   "Disabled_scripts": {
      "message": "Disabled scripts"
   },
   "Do_you_really_want_to_factory_reset_this_script_": {
      "message": "Do you really want to factory reset this script?"
   },
   "Do_you_really_want_to_store_fixed_code_": {
      "message": "The Option '$option$' is enabled!\n\nDo you really want to store the fixed source?",
      "placeholders": {
         "option": {
            "content": "$1"
         }
      }
   },
   "Do_you_want_to_continue_": {
      "message": "Do you want to continue?"
   },
   "Do_you_want_to_install_this_userscript_in_Tampermonkey_or_Chrome": {
      "message": "Do you want to install this userscript: \nin Tampermonkey (Ok) or \nnatively in Chrome (Cancel)"
   },
   "Dont_ask_me_for_simple_script_updates": {
      "message": "Don't ask me for simple script updates"
   },
   "Downloaded_from_0url0": {
      "message": "Downloaded from: $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "Downloading": {
      "message": "Downloading"
   },
   "EOF": {
      "message": "EOF"
   },
   "Edit": {
      "message": "Edit"
   },
   "Edit_this_script": {
      "message": "Edit this script"
   },
   "Editor": {
      "message": "Editor"
   },
   "Editor_reset": {
      "message": "Editor reset"
   },
   "Emacs": {
      "message": "Emacs"
   },
   "Enable": {
      "message": "Enable"
   },
   "Enable_Editor": {
      "message": "Enable enhanced editor"
   },
   "Enable_Sort_Cache": {
      "message": "Enable sort cache (High memory usage)"
   },
   "Enable_TESLA": {
      "message": "Enable TESLA"
   },
   "Enable_TamperFire": {
      "message": "Enable TamperFire"
   },
   "Enable_autoSave": {
      "message": "Save content when editor loses focus"
   },
   "Enable_easySave": {
      "message": "Don't show confirmation dialog on save"
   },
   "Enable_sync": {
      "message": "Enable Sync"
   },
   "Enabled": {
      "message": "Enabled"
   },
   "English": {
      "message": "English"
   },
   "EnterMode": {
      "message": "EnterMode"
   },
   "Enter_the_new_rule": {
      "message": "Enter the new rule"
   },
   "Entries_": {
      "message": "Entries:"
   },
   "Error": {
      "message": "Error"
   },
   "Every_12_Hour": {
      "message": "Every 12 Hours"
   },
   "Every_2_Weeks": {
      "message": "Every 2 Weeks"
   },
   "Every_6_Hours": {
      "message": "Every 6 Hours"
   },
   "Every_Day": {
      "message": "Every Day"
   },
   "Every_Hour": {
      "message": "Every Hour"
   },
   "Every_Month": {
      "message": "Every Month"
   },
   "Every_Week": {
      "message": "Every Week"
   },
   "Exclude_s__": {
      "message": "Exclude(s):"
   },
   "Export_to_SandboxFS": {
      "message": "Export to SandboxFS"
   },
   "Export_to_Textarea": {
      "message": "Export to Textarea"
   },
   "Export_to_file": {
      "message": "Export to File"
   },
   "Factory_Reset": {
      "message": "Factory Reset"
   },
   "Fans": {
      "message": "Fans"
   },
   "Features": {
      "message": "Features"
   },
   "File": {
      "message": "File"
   },
   "Fix_for_var_in_statements": {
      "message": "Fix 'for (var j in x)' statements"
   },
   "Fix_includes": {
      "message": "Fix includes"
   },
   "Fix_includes_example": {
      "message": "(this option converts a simple '*' to 'http://*/*')"
   },
   "Forbidden_Pages": {
      "message": "Forbidden Pages"
   },
   "Force_Update": {
      "message": "Force Update"
   },
   "French": {
      "message": "Fran\u00E7ais"
   },
   "Full_reset": {
      "message": "Factory reset"
   },
   "GM_compat_options_": {
      "message": "GM/FF compatibility options"
   },
   "General": {
      "message": "General"
   },
   "German": {
      "message": "Deutsch"
   },
   "Get_new_scripts___": {
      "message": "Get new scripts..."
   },
   "Get_some_scripts___": {
      "message": "Get some scripts..."
   },
   "Got_strange_source_code_": {
      "message": "Got strange source code:"
   },
   "Hide_notification_after": {
      "message": "Hide notification after"
   },
   "Homepage": {
      "message": "Homepage"
   },
   "Icon_badge_info": {
      "message": "Icon Badge Info"
   },
   "Import_from_SandboxFS": {
      "message": "Import from SandboxFS"
   },
   "Import_from_Textarea": {
      "message": "Import from Textarea"
   },
   "Imported": {
      "message": "Imported"
   },
   "Include_s__": {
      "message": "Include(s):"
   },
   "Includes_Excludes": {
      "message": "Includes/Excludes"
   },
   "Includes_more_safe_example": {
      "message": "(if enabled for example 'http://*google.*/*' is interpreted as 'http://*google.tld/*' to avoid this script to work on 'http://www.google.myevilpage.com/')"
   },
   "Indent": {
      "message": "Indent"
   },
   "Indent_as_previous": {
      "message": "Indent as previous"
   },
   "Indent_new_lines": {
      "message": "Indent new lines"
   },
   "Indent_with": {
      "message": "Indent with"
   },
   "Indentation_Width": {
      "message": "Indentation Width"
   },
   "Info": {
      "message": "Info"
   },
   "Insert_constructor": {
      "message": "Insert constructor"
   },
   "Install": {
      "message": "Install"
   },
   "Installed_Version_": {
      "message": "Installed Version:"
   },
   "Installed_userscripts": {
      "message": "Installed userscripts"
   },
   "Installs": {
      "message": "Installs"
   },
   "Invalid_UserScript__Sry_": {
      "message": "Invalid UserScript. Sry!"
   },
   "Invalid_UserScript_name__Sry_": {
      "message": "Invalid UserScript name. Sry!"
   },
   "Invalid_scheme_of_url": {
      "message": "Invalid scheme of url"
   },
   "Japanese": {
      "message": "\u65E5\u672C\u8A9E"
   },
   "Jump_to_line": {
      "message": "Jump to line"
   },
   "Just_another_service_provided_by_your_friendly_script_updater_": {
      "message": "Just another service provided by your friendly script updater:"
   },
   "Key_Mapping": {
      "message": "Key Mapping"
   },
   "Last_Changed": {
      "message": "Last Changed"
   },
   "Last_Updated": {
      "message": "Last Updated"
   },
   "LogLevel": {
      "message": "Logging Level"
   },
   "Make_includes_more_safe": {
      "message": "Make includes more safe"
   },
   "Many_userscripts_require_the_unsafeWindow_object_to_interact_with_the_pages_javascript_": {
      "message": "Many userscripts require the unsafeWindow object to interact with the pages javascript!"
   },
   "Name": {
      "message": "Name"
   },
   "Name_": {
      "message": "Name:"
   },
   "Native": {
      "message": "Native"
   },
   "Never": {
      "message": "Never"
   },
   "New_script_template_": {
      "message": "New userscript template"
   },
   "New_userscript": {
      "message": "\u003CNew userscript\u003E"
   },
   "No": {
      "message": "No"
   },
   "No_Indentation": {
      "message": "No Indentation"
   },
   "No_frames": {
      "message": "Run only in top frame"
   },
   "No_script_is_installed": {
      "message": "No script is installed"
   },
   "No_script_is_running": {
      "message": "No script is running"
   },
   "No_update_found__sry_": {
      "message": "No update found, sry!"
   },
   "Note_": {
      "message": "Note:"
   },
   "Note__A_recheck_of_the_GreaseMonkey_FF_compatibility_options_may_be_required_in_order_to_run_this_script_": {
      "message": "Note: A recheck of the GreaseMonkey/FF       \n    compatibility options may be \n    required in order to run this script."
   },
   "Novice": {
      "message": "Novice"
   },
   "Off": {
      "message": "Off"
   },
   "One_or_more_compatibility_options_are_set": {
      "message": "One or more compatibility options are set. You might want/should review them."
   },
   "Open_changelog": {
      "message": "Open the changelog"
   },
   "Options": {
      "message": "Options"
   },
   "Original_excludes": {
      "message": "Original excludes"
   },
   "Original_includes": {
      "message": "Original includes"
   },
   "Original_matches": {
      "message": "Original matches"
   },
   "Overwrite_excludes": {
      "message": "Overwrite @exclude tags"
   },
   "Overwrite_includes": {
      "message": "Overwrite @include tags"
   },
   "Overwrite_matches": {
      "message": "Overwrite @match tags"
   },
   "Please_consider_a_donation": {
      "message": "Please consider a donation"
   },
   "Please_reload_this_page_in_order_to_run_your_userscripts_": {
      "message": "Please reload this page to run your userscripts."
   },
   "Please_wait___": {
      "message": "Please wait..."
   },
   "Polish": {
      "message": "polski"
   },
   "Poll_all_unsafeWindow_variables": {
      "message": "Poll all unsafeWindow variables (Attention: this might produce a lot of cpu load!)"
   },
   "Poll_unsafeWindow_variables": {
      "message": "Poll unsafeWindow variables"
   },
   "Position_": {
      "message": "Position"
   },
   "Processing_scripts": {
      "message": "Processing scripts"
   },
   "Proxy": {
      "message": "Proxy"
   },
   "Rank": {
      "message": "Rank"
   },
   "Rating": {
      "message": "Rating"
   },
   "Really_delete_0name0__": {
      "message": "Do you really want to delete '$name$'?",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Really_delete_the_selected_items_": {
      "message": "Do you really want to delete the selected items?"
   },
   "Really_reset_all_changes_": {
      "message": "Really reset all changes?"
   },
   "Registered_menu_cmds": {
      "message": "Registered Menu Cmds"
   },
   "Reindent_on_typing": {
      "message": "Re-indent on typing"
   },
   "Remove": {
      "message": "Remove"
   },
   "Replace": {
      "message": "Replace"
   },
   "Replace_for_each_statements": {
      "message": "Replace 'for each' statements"
   },
   "Report_a_bug": {
      "message": "Report a bug"
   },
   "Reset": {
      "message": "Reset"
   },
   "Reset_Section": {
      "message": "Reset"
   },
   "Restart_Tampermonkey": {
      "message": "Restart Tampermonkey"
   },
   "Restart_to_apply": {
      "message": "You need to restart TM to apply this setting."
   },
   "Run_at": {
      "message": "Run at"
   },
   "Run_syntax_check": {
      "message": "Run syntax check"
   },
   "Running_scripts": {
      "message": "Running scripts instances"
   },
   "Runtime": {
      "message": "Runtime"
   },
   "Sandbox": {
      "message": "Sandbox"
   },
   "SandboxFS": {
      "message": "SandboxFS"
   },
   "Save": {
      "message": "Save"
   },
   "Save_to_disk": {
      "message": "Save to disk"
   },
   "Script_Update": {
      "message": "Script Update"
   },
   "Script_modified_in_background": {
      "message": "The script content or options may be modified by another \ntab (for example a reinstallation). Please note that hitting\nthe 'save' button will overwrite these changes."
   },
   "Script_name_0url0": {
      "message": "Script name: $name$",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Search": {
      "message": "Search"
   },
   "Security": {
      "message": "Security"
   },
   "Settings": {
      "message": "Settings"
   },
   "Shift": {
      "message": "Shift"
   },
   "Show_Line_Numbers": {
      "message": "Show Line Numbers"
   },
   "Show_fixed_source": {
      "message": "Show fixed source"
   },
   "Show_notification": {
      "message": "Show a notification"
   },
   "Sites": {
      "message": "Sites"
   },
   "Smart": {
      "message": "Smart"
   },
   "Some_scripts_might_be_blocked_by_the_javascript_settings_for_this_page_or_a_script_blocker_": {
      "message": "Some scripts might be blocked by the javascript settings for this page or a script blocker!"
   },
   "Sort": {
      "message": "Sort"
   },
   "Spaces": {
      "message": "Spaces"
   },
   "Spanish": {
      "message": "espa\u00F1ol"
   },
   "Start": {
      "message": "Start"
   },
   "Storage_permission_is_needed_": {
      "message": "Storage permission is needed!"
   },
   "Sync": {
      "message": "Sync"
   },
   "Sync_Id": {
      "message": "Id"
   },
   "Sync_Type": {
      "message": "Type"
   },
   "TESLA": {
      "message": "TESLA"
   },
   "TabMode": {
      "message": "TabMode"
   },
   "Tabs": {
      "message": "Tabs"
   },
   "TamperFire": {
      "message": "TamperFire"
   },
   "TamperFire_import_started": {
      "message": "TamperFire script import started"
   },
   "TamperFire_is_up_to_date": {
      "message": "TamperFire is up to date :)"
   },
   "TamperFire_is_up_to_date_": {
      "message": "TamperFire is up to date!"
   },
   "TamperFire_update_failed___": {
      "message": "TamperFire update failed :("
   },
   "TamperFire_update_started": {
      "message": "TamperFire update started"
   },
   "Tampermonkey_External_Script_List_Access": {
      "message": "Tampermonkey External Script List Access"
   },
   "Tampermonkey_Options": {
      "message": "Tampermonkey"
   },
   "Tampermonkey_assumes_0urlAllHttp0_in_order_to_continue_": {
      "message": "Tampermonkey assumes '$urlAllHttp$' in order to continue!",
      "placeholders": {
         "urlAllHttp": {
            "content": "$1"
         }
      }
   },
   "Tampermonkey_can_not_work_when_javascript_is_disabled": {
      "message": "Tampermonkey can't work when javascript is disabled at a page where a script should run on. This settings allows TM to overwrite this setting that either was made by you or a script blocker. This does only affects inline scripts from the page but not remote scripts."
   },
   "Tampermonkey_might_not_be_able_to_provide_access_to_the_unsafe_context_when_this_is_disabled": {
      "message": "Tampermonkey might not be able not provide access to the unsafe context (unsafeWindow, page's functions and variables) when this is disabled."
   },
   "TextArea": {
      "message": "TextArea"
   },
   "The_update_url_has_changed_from_0oldurl0_to__0newurl0": {
      "message": "The update url has changed from:\n    '$oldurl$'\n    to:\n    '$newurl$'\n",
      "placeholders": {
         "newurl": {
            "content": "$2"
         },
         "oldurl": {
            "content": "$1"
         }
      }
   },
   "There_are_unsaved_changed_": {
      "message": "There are unsaved changes.\nDo you really want to close the editor?"
   },
   "There_is_an_update_for_0name0_avaiable_": {
      "message": "There is an update for '$name$' available. :)",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "This_is_a_chrome_extension": {
      "message": "This is a chrome extension"
   },
   "This_is_a_system_script": {
      "message": "This is a system script."
   },
   "This_is_a_userscript": {
      "message": "This is a user script written in Javascript"
   },
   "This_only_changes_the_user_agent_string": {
      "message": "This item only changes the User-Agent for the includes webpages"
   },
   "This_option_is_essential_for_many_userscripts_to_work_Do_you_want_to_visit_the_FAQ_": {
      "message": "This option is essential for many userscripts to work! Do you want to visit the FAQ?"
   },
   "This_page_is_blacklisted_at_the_security_settings": {
      "message": "Blacklisted by security settings"
   },
   "This_script_does_not_provide_any__include_information_": {
      "message": "This script does not provide any @include information."
   },
   "This_script_has_access_to_https_pages": {
      "message": "This item has access to https pages."
   },
   "This_script_has_access_to_webpage_scripts": {
      "message": "This item has full access to the webpage."
   },
   "This_script_has_full_web_access": {
      "message": "This script has full internet access."
   },
   "This_script_runs_in_Chrome_mode": {
      "message": "This script runs in Chrome mode"
   },
   "This_script_stores_data": {
      "message": "This script stores data to Tampermonkey."
   },
   "This_script_uses_uW_gm_api_": {
      "message": "This script uses a part of Greasemonkey 10 API (unsafeWindow.gmonkey)\nthat is not supported by Tampermonkey nor any other alternative script handler."
   },
   "This_will_remove_all_scripts_and_reset_all_settings_Ok_": {
      "message": "Do you really want to remove all scripts and reset all settings?"
   },
   "This_will_remove_all_stored_data_from_google_sync_Ok_": {
      "message": "Do you really want to remove all data from Google Sync?"
   },
   "This_will_restart_Tampermonkey_Ok_": {
      "message": "Do you really want to restart Tampermonkey?"
   },
   "Trace": {
      "message": "Trace"
   },
   "Trigger_Update": {
      "message": "Trigger an update"
   },
   "Type": {
      "message": "Type"
   },
   "Unable_to_get_UserScript__Sry_": {
      "message": "Unable to load the UserScript. Sry!"
   },
   "Unable_to_install_script_due_to_empty_tabID_": {
      "message": "Unable to install script due to empty tabID!"
   },
   "Unable_to_load_script_from_url_0url0": {
      "message": "Unable to load script from url: \n $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "Unable_to_load_storage_due_to_empty_tabID_": {
      "message": "Unable to load storage due to empty tabID!"
   },
   "Unable_to_parse_this_": {
      "message": "Unable to parse this! :("
   },
   "Unable_to_run_scripts_due_to_empty_tabID_": {
      "message": "Unable to run scripts due to empty tabID!"
   },
   "Unable_to_save_storage_due_to_empty_tabID_": {
      "message": "Unable to save storage due to empty tabID!"
   },
   "Unable_to_save_tab_due_to_empty_tabID_": {
      "message": "Unable to save tab due to empty tabID!"
   },
   "Unique_running_scripts": {
      "message": "Unique running scripts"
   },
   "Unknown_method_0name0": {
      "message": "Unknown method $name$",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Unsafe": {
      "message": "Unsafe"
   },
   "UnsafeWindow_retrieval_method": {
      "message": "UnsafeWindow retrieval method"
   },
   "UpdateCheck_of_0name0_Url_0url0_failed_": {
      "message": "UpdateCheck of '$name$' (Url: $url$) failed!",
      "placeholders": {
         "name": {
            "content": "$1"
         },
         "url": {
            "content": "$2"
         }
      }
   },
   "Update_Notification": {
      "message": "Show TM update notification"
   },
   "Update_URL_": {
      "message": "Update URL"
   },
   "Update_found_for_0name0_": {
      "message": "Update found for $name$.",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Update_in_progress": {
      "message": "Update running"
   },
   "Update_interval": {
      "message": "Update Interval"
   },
   "Update_needed": {
      "message": "Update needed"
   },
   "Updated_to__0version0": {
      "message": "Updated to: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "Use_top_frame_URL_only": {
      "message": "Use top frame URL only"
   },
   "User_excludes": {
      "message": "User excludes"
   },
   "User_includes": {
      "message": "User includes"
   },
   "User_matches": {
      "message": "User matches"
   },
   "Userscripts": {
      "message": "Userscripts"
   },
   "Utilities": {
      "message": "Utilities"
   },
   "Verbose": {
      "message": "Verbose"
   },
   "Version": {
      "message": "Version"
   },
   "Vim": {
      "message": "Vim"
   },
   "Warning": {
      "message": "Warning"
   },
   "Windows": {
      "message": "Windows"
   },
   "Writing_scripts": {
      "message": "Writing scripts"
   },
   "Yes": {
      "message": "Yes"
   },
   "You_are_about_to_downgrade_a_UserScript": {
      "message": "Attention! Userscript downgrade:"
   },
   "You_are_about_to_install_a_UserScript_": {
      "message": "UserScript installation:"
   },
   "You_are_about_to_modify_a_UserScript_": {
      "message": "UserScript modification:"
   },
   "You_are_about_to_reinstall_a_UserScript_": {
      "message": "UserScript re-installation:"
   },
   "You_are_about_to_update_a_UserScript_": {
      "message": "UserScript update:"
   },
   "_0_scripts_found": {
      "message": "? scripts available"
   },
   "__Please_choose__": {
      "message": "-- Please choose an option --"
   },
   "_require_blacklist": {
      "message": "@require Blacklist"
   },
   "env_option__debug_scripts": {
      "message": "Env option: debug scripts"
   },
   "every_x_ms": {
      "message": "every ## ms"
   },
   "fatal_error": {
      "message": "fatal error"
   },
   "overwritten_by_user": {
      "message": "overwritten by user setting"
   },
   "run_script_0url0___0name0": {
      "message": "Run script $name$ @ $url$",
      "placeholders": {
         "name": {
            "content": "$2"
         },
         "url": {
            "content": "$1"
         }
      }
   }
}
