{
   "adalreadyblocked": {
      "message": "Je hoeft niets te doen. De advertentie is al geblokkeerd."
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock blokkeert advertenties automatisch. U hoeft niets te doen."
   },
   "adblock_is_paused": {
      "message": "AdBlock is gepauzeerd. Daarom is er niet bijgehouden wat er geladen is. Deze pagina zal nu sluiten."
   },
   "adblock_outdated_chrome": {
      "message": "Je gebruikt een oude versie van AdBlock. Open aub de \u003Ca href='#'\u003Epagina voor extensiebeheer\u003C/a\u003E, schakel 'Ontwikkelaarmodus' in en klik op 'Extensies nu bijwerken'"
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock zal niets doen op pagina's die voldoen aan:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - Advertentie rapporteren"
   },
   "addthisfilter": {
      "message": "Voeg het filter toe"
   },
   "adreport2": {
      "message": "Dus je hebt een advertentie gevonden op een webpagina? We zullen je helpen om de juiste plaats te vinden om het te rapporteren!\u003Cbr/\u003E Dit is vrijwillig. Als je dit niet wilt, dan kun je de advertentie ook voor jezelf blokkeren in de opties van AdBlock."
   },
   "adstillappear": {
      "message": "Zie je de advertentie nog steeds?"
   },
   "advanced_options": {
      "message": "Ik ben een gevorderd gebruiker. Toon me gevorderde opties."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "Nieuwe pagina's die je opent zijn vanaf nu advertentievrij."
   },
   "anysite": {
      "message": "Alle pagina's"
   },
   "appliedwhenbrowsing": {
      "message": "Dit filter zal gebruikt worden op deze pagina's:"
   },
   "betalabel": {
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "message": "Klik met de rechtermuisknop op een advertentie om hem te blokkeren -- of blokkeer het hier handmatig."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ is gelijk aan $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "Geblokkeerd element:"
   },
   "blacklisterblocksalloftype": {
      "message": "Let op: dit filter blokkeert alle $elementtype$ elementen op de pagina!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "Typ aub het juiste filter hieronder in en klik daarna op OK"
   },
   "blacklistereditinvalid1": {
      "message": "Het filter is ongeldig: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "Dat geldt voor $matchcount$ items op deze pagina.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "Geen filter opgegeven!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003ENiet zeker?\u003C/b\u003E klik onderaan gewoon op 'Blokkeer!'."
   },
   "blacklisteroptions1": {
      "message": "Wat denk je dat elke keer geldt wanneer je deze pagina bezoekt?"
   },
   "blacklisteroptionstitle": {
      "message": "Laatste stap: Wat maakt dit een advertentie?"
   },
   "blacklistersinglematch": {
      "message": "Dat geldt voor \u003Cb\u003E1\u003C/b\u003E item op deze pagina."
   },
   "blacklisterthefilter": {
      "message": "Het filter, dat veranderd kan worden op de optiespagina:"
   },
   "blacklistertype": {
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "message": "Waarschuwing: geen filter opgegeven!"
   },
   "block_an_ad_on_this_page": {
      "message": "Blokkeer een advertentie op de pagina"
   },
   "block_by_url_instead": {
      "message": "of blokkeer dit item in plaats van het te verbergen"
   },
   "block_this_ad": {
      "message": "Blokkeer deze advertentie"
   },
   "blockanadtitle": {
      "message": "Blokkeer een advertentie"
   },
   "blockdomain": {
      "message": "Domein om dit op toe te passen"
   },
   "blockeverycontaining": {
      "message": "Blokkeer alles wat deze tekst bevat:"
   },
   "blockmoreads": {
      "message": "Meer blokkeren:"
   },
   "blockurlwithtext": {
      "message": "Blokkeer URLs die deze tekst bevatten"
   },
   "buttonback": {
      "message": "Vorige"
   },
   "buttonblockit": {
      "message": "Blokkeer!"
   },
   "buttoncancel": {
      "message": "Annuleren"
   },
   "buttonedit": {
      "message": "Bewerken"
   },
   "buttonexclude": {
      "message": "Uitsluiten!"
   },
   "buttonlooksgood": {
      "message": "Ziet er goed uit"
   },
   "buttonok": {
      "message": "OK!"
   },
   "cantblockflash": {
      "message": "We kunnen nog geen advertenties in videos, Flash of andere plugins blokkeren. We wachten op ondersteuning van de browser en WebKit."
   },
   "cantblockflashwarning": {
      "message": "Zie je de advertentie in of voor een film of in een andere plugin, zoals in Flash spelletjes?"
   },
   "casesensitive": {
      "message": "Dit filter is hoofdlettergevoelig:"
   },
   "changelabel": {
      "message": "wijzig"
   },
   "checkinfirefox_1": {
      "message": "Installeer Firefox $chrome$ als je dat nog niet hebt.",
      "placeholders": {
         "chrome": {
            "content": "$1of Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "Installeer AdBlock Plus voor Firefox $chrome$ als je dat nog niet hebt.",
      "placeholders": {
         "chrome": {
            "content": "$1of AdBlockforChrome voor Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "Meld je in die browser aan bij dezelfde filterlijsten als hier (m.u.v. AdBlock Custom filters in Firefox)."
   },
   "checkinfirefox_4": {
      "message": "In die browser, laad de pagina met de advertentie."
   },
   "checkinfirefox_5": {
      "message": "Zie je de advertentie ook in die browser?"
   },
   "checkinfirefoxtitle": {
      "message": "In Firefox $chrome$ controleren",
      "placeholders": {
         "chrome": {
            "content": "$1of Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "Om de knop te verbergen, klik er met de rechtermuisknop op en kies dan voor 'Knop verbergen'. Je kunt het opnieuw tonen op de volgende pagina: chrome://chrome/extensions"
   },
   "cleanuplist": {
      "message": "Controleer deze filters en ruim ze op indien nodig:"
   },
   "clickthead": {
      "message": "Klik op de advertentie, en ik zal je helpen om deze te blokkeren."
   },
   "clickupdatefilters": {
      "message": "Klik hierop: \u003Ca\u003EFilters bijwerken!\u003C/a\u003E"
   },
   "close": {
      "message": "Sluiten"
   },
   "close_tab_begin_browsing": {
      "message": "Je kunt deze tab sluiten en beginnen met browsen. Veel plezier!"
   },
   "correctfilters": {
      "message": "Juiste filters"
   },
   "csstomatch": {
      "message": "CSS regels om te vergelijken"
   },
   "custompattern": {
      "message": "Aangepast:"
   },
   "debuginlogoption": {
      "message": "Toon foutopsporingsmeldingen in de console (dit vertraagt AdBlock)"
   },
   "description2": {
      "message": "De meest populaire Chrome extensie, met meer dan 15 miljoen gebruikers! Blokkeert advertenties op het internet."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "Wist je dat dit mijn full-time werk is?"
   },
   "disabled_by_filter_lists": {
      "message": "Sorry, AdBlock is op deze site uitgeschakeld door een van uw filter lijsten."
   },
   "disabled_on_this_page": {
      "message": "Deze pagina is uitgesloten van het blokkeren van advertenties."
   },
   "doesntmatchoriginal": {
      "message": "Het patroon komt niet overeen met het item op de pagina en zal daar dus geen effect op hebben. Toch doorgaan?"
   },
   "done": {
      "message": "klaar."
   },
   "dont_run_on_pages_on_domain": {
      "message": "Blokkeer niets op pagina's op dit domein"
   },
   "dont_run_on_this_page": {
      "message": "Blokkeer niets op deze pagina"
   },
   "enable": {
      "message": "opnieuw inschakelen"
   },
   "excludedomainorurl": {
      "message": "Het domein of de url waar AdBlock niets zou moeten blokkeren"
   },
   "excludefilterremoved": {
      "message": "Het filter is verwijderd. Herlaadt de pagina om de lijst met geladen items te genereren."
   },
   "failedtofetchfilter": {
      "message": "Dit filter kon niet opgehaald worden!"
   },
   "faq": {
      "message": "FAQ"
   },
   "fetchinglabel": {
      "message": "Ophalen... wacht aub."
   },
   "filecleanerwarning": {
      "message": "Als je dit scherm vaker ziet, controleer dan of je geen programma hebt dat automatisch bestanden verwijdert, zoals 'localstorage'."
   },
   "filteradblock_custom": {
      "message": "AdBlock custom filters (aanbevolen)"
   },
   "filterchinese": {
      "message": "- Chinese uitbreiding"
   },
   "filterczech": {
      "message": " - Slowaakse en Tsjechische uitbreiding"
   },
   "filterdanish": {
      "message": "Deense filters"
   },
   "filterdutch": {
      "message": "- Nederlandse uitbreiding (aanbevolen)"
   },
   "filtereasylist": {
      "message": "EasyList (aanbevolen)"
   },
   "filtereasylist_plun_korean": {
      "message": "Koreaanse filters"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- Bulgaarse uitbreiding"
   },
   "filtereasylist_plus_finnish": {
      "message": "- Finse uitbreiding"
   },
   "filtereasylist_plus_french": {
      "message": "- Franse uitbreiding"
   },
   "filtereasylist_plus_german": {
      "message": "- Duitse uitbreiding"
   },
   "filtereasylist_plus_greek": {
      "message": "- Griekse uitbreiding"
   },
   "filtereasylist_plus_polish": {
      "message": "- Poolse uitbreiding"
   },
   "filtereasylist_plus_romanian": {
      "message": "- Roemeense uitbreiding"
   },
   "filtereasylist_plus_spanish": {
      "message": "Spaanse filters"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (privacybescherming)"
   },
   "filterhasbeenadded": {
      "message": "Het filter is succesvol toegevoegd!\nHerlaad de pagina om het resultaat te zien!"
   },
   "filterhungarian": {
      "message": "Hongaarse filters"
   },
   "filterisraeli": {
      "message": "Isra\u00EBlische filters"
   },
   "filteritalian": {
      "message": "Italiaanse filters"
   },
   "filterjapanese": {
      "message": "Japanse filters"
   },
   "filterlistlink": {
      "message": "Meld je niet aan voor meer lijsten dan je nodig hebt. Elke lijst zal je iets vertragen! Credits en andere lijsten kunnen \u003Ca\u003Ehier\u003C/a\u003E gevonden worden."
   },
   "filterlistsrock": {
      "message": "De offici\u00EBle filters blokkeren het meeste al. Je kunt ook zelf aanpassingen maken:"
   },
   "filterorigin": {
      "message": "Oorsprong van het filter:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "- Oekra\u00EFense en Russische uitbreiding"
   },
   "filtersavewarning": {
      "message": "Pas op: als je hier een fout maakt dan kunnen de andere filters, inclusief de offici\u00EBle, ook onbruikbaar worden!\u003Cbr/\u003ELees de \u003Ca\u003Efilter syntaxis uitleg (Engelstalig)\u003C/a\u003E voor meer informatie over het maken van filters."
   },
   "filterstabtitle": {
      "message": "Aanmelden bij offici\u00EBle filters"
   },
   "findingads": {
      "message": "Advertenties zoeken...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003EDit duurt maar eventjes.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "Het doel van deze vraag is bepalen wie de melding ontvangt. Als je deze vraag incorrect beantwoord, dan kan het naar de verkeerde mensen gestuurd worden, waardoor de melding genegeerd zal worden."
   },
   "fixityourself": {
      "message": "OK, je kunt de advertentie voor jezelf blokkeren. Bedankt!"
   },
   "flashads": {
      "message": "Videos en Flash"
   },
   "for_more_options_right_click": {
      "message": "Voor meer opties, klik met de rechtermuisknop op een pagina of klik op de $img$ knop.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Opbouw: ~site1.com|~site2.com|~nieuws.site3.org"
   },
   "generaloptions": {
      "message": "Algemene opties"
   },
   "googletextads": {
      "message": "Ik wil de tekstadvertenties op Google kunnen zien."
   },
   "headerfilter": {
      "message": "Filter"
   },
   "headerresource": {
      "message": "Item"
   },
   "headertype": {
      "message": "Type"
   },
   "help": {
      "message": "Help"
   },
   "hide_this_button": {
      "message": "Verberg deze knop"
   },
   "how_to_use_adblock": {
      "message": "Hoe kan ik AdBlock gebruiken:"
   },
   "installedtitle": {
      "message": "AdBlock is nu ge\u00EFnstalleerd!"
   },
   "installing_adblock": {
      "message": "AdBlock installeren..."
   },
   "invalidListUrl": {
      "message": "Ongeldige link naar een filter lijst. Het zal verwijderd worden."
   },
   "lang_bulgarian": {
      "message": "Bulgaars"
   },
   "lang_chinese": {
      "message": "Chinees"
   },
   "lang_czech": {
      "message": "Tsjechisch"
   },
   "lang_danish": {
      "message": "Deens"
   },
   "lang_dutch": {
      "message": "Nederlands"
   },
   "lang_english": {
      "message": "Engels"
   },
   "lang_finnish": {
      "message": "Fins"
   },
   "lang_french": {
      "message": "Frans"
   },
   "lang_german": {
      "message": "Duits"
   },
   "lang_greek": {
      "message": "Grieks"
   },
   "lang_hungarian": {
      "message": "Hongaars"
   },
   "lang_israeli": {
      "message": "Isra\u00EBlisch"
   },
   "lang_italian": {
      "message": "Italiaans"
   },
   "lang_japanese": {
      "message": "Japans"
   },
   "lang_korean": {
      "message": "Koreaans"
   },
   "lang_polish": {
      "message": "Pools"
   },
   "lang_romanian": {
      "message": "Roemeens"
   },
   "lang_russian": {
      "message": "Russisch"
   },
   "lang_slovak": {
      "message": "Slowaaks"
   },
   "lang_spanish": {
      "message": "Spaans"
   },
   "lang_ukranian": {
      "message": "Oekra\u00EFens"
   },
   "let_me_know_how_it_is_working": {
      "message": "Doe me aub een plezier en probeer deze experimentele functie een tijdje uit, en \u003Ca\u003Elaat me daarna weten\u003C/a\u003E (Engelstalig) hoe goed het voor jou werkt."
   },
   "linkblockadbyurl": {
      "message": "Blokkeer een advertentie via zijn URL"
   },
   "linkhidesection": {
      "message": "Verberg een deel van een pagina"
   },
   "linkunblock": {
      "message": "Toon advertenties op een webpagina of domein"
   },
   "loading": {
      "message": "LADEN..."
   },
   "manualfilteredit": {
      "message": "Bewerk je filters handmatig:"
   },
   "modifydomain": {
      "message": "Domein:"
   },
   "modifypath": {
      "message": "pad:"
   },
   "multipledomainshint": {
      "message": "Verschillende domeinen moeten gescheiden worden met komma's of spaties"
   },
   "nextstep": {
      "message": "Volgende stap"
   },
   "no": {
      "message": "Nee"
   },
   "nodefaultfilter1": {
      "message": "We hebben geen filter lijst voor deze taal.\u003Cbr/\u003EProbeer $link$ een geschikte lijst te zoeken of blokkeer deze advertentie zelf in de opties van AdBlock.",
      "placeholders": {
         "link": {
            "content": "$1hier$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "Er is iets fout gegaan. De geladen items op de pagina zijn niet doorgestuurd. Deze pagina zal nu sluiten. Probeer de website te herladen."
   },
   "nosearchresults": {
      "message": "Geen resultaten gevonden"
   },
   "novalidurlpattern": {
      "message": "Voer aub een geldig url-patroon in!"
   },
   "now_you_have_adblock_hooray": {
      "message": "Je hebt AdBlock! Hoera!"
   },
   "only_block_ads_on_these_sites": {
      "message": "Blokkeer alleen advertenties op deze sites:"
   },
   "onlyondomains": {
      "message": "Alleen pagina's op deze domeinen:"
   },
   "onlyresourcetypes": {
      "message": "Dit filter geldt voor deze types:"
   },
   "opera_120_install": {
      "message": "In Opera versies voor Opera 12.10 kunnen enkele advertenties niet geblokkeerd worden, omdat niet alle filters verwerkt kunnen worden in deze versie. Dit zal opgelost zijn wanneer Opera naar versie 12.10 bijwerkt. Vanaf dat moment zullen alle advertenties geblokkeerd worden."
   },
   "opera_120_options": {
      "message": "In Opera versies voor Opera 12.10 zijn enkele opties uitgeschakeld, omdat die in deze versies niet ondersteund kunnen worden."
   },
   "opera_allow_secure": {
      "message": "Als je AdBlock op beveiligde pagina's (pagina's met een slotje in de adresbalk) wilt gebruiken, moet je eerst de optie 'Interactie met veilige pagina's toestaan' inschakelen"
   },
   "opera_can_also_change_setting": {
      "message": "Je kunt de waarde van de volgende instelling verhogen:\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "Vindt je de extensie prettig? Overweeg dan aub te doneren via de optiespagina!"
   },
   "opera_donations_install": {
      "message": "Als je deze extensie prettig vindt, overweeg dan aub te doneren via de optiespagina."
   },
   "opera_enabledin": {
      "message": "Ingeschakeld in $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "Het domein waar AdBlock niets moet blokkeren"
   },
   "opera_for_more_options": {
      "message": "Voor meer opties kun je op de werkbalkknop klikken of open de optiespagina via Extensies (in het menu) &rArr; Extensies Beheren &rArr; gereedschap icoontje &rArr; Voorkeuren"
   },
   "opera_linkunblock": {
      "message": "Toon advertenties op een domein:"
   },
   "opera_reenable_button": {
      "message": "Je kunt de knop weer inschakelen op de optiespagina"
   },
   "opera_secure_pages": {
      "message": "Beveiligde pagina's"
   },
   "opera_secure_pages_enabled": {
      "message": "Klik Extensies (in het menu) &rArr; Extensies beheren &rArr; zoek naar AdBlock en klik op het gereedschapicoontje dat erbij staat &rArr; klik Privacy.\u003Cbr/\u003EIs de optie 'Interactie met veilige pagina's toestaan' ingeschakeld?"
   },
   "opera_show_toolbar_button": {
      "message": "Toon de knop in de werkbalk"
   },
   "options": {
      "message": "Opties"
   },
   "optionschangelog": {
      "message": "wijzigingen"
   },
   "optionstitle": {
      "message": "AdBlock Opties"
   },
   "optionsversion": {
      "message": "Versie $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "Of voer een URL in:"
   },
   "other": {
      "message": "Anders"
   },
   "pagelanguagecheck": {
      "message": "In welke taal is de pagina geschreven?"
   },
   "pause_adblock": {
      "message": "Pauzeer AdBlock"
   },
   "project_home": {
      "message": "Project site"
   },
   "refusetocheck": {
      "message": "Ik wil dit niet controleren"
   },
   "reloadadpage": {
      "message": "Herlaad de pagina met de advertentie."
   },
   "removefromlist": {
      "message": "Uit lijst verwijderen"
   },
   "removelabel": {
      "message": "Verwijderen"
   },
   "report_ad_on_page": {
      "message": "Rapporteer een advertentie"
   },
   "reportfilterlistproblem": {
      "message": "Dit is een taak voor de beheerder van een lijst. Rapporteer het hier: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "Let op: de rapportage kan publiekelijk zichtbaar worden. Denk hieraan voordat je persoonlijke informatie toevoegd."
   },
   "reporttous2": {
      "message": "Je kunt de advertentie aan ons rapporteren \u003Ca\u003Ein de issue tracker\u003C/a\u003E (Engelstalig)."
   },
   "resourceblocklegend1": {
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "message": "geblokkeerde items"
   },
   "resourceblocklegend3": {
      "message": "uitgesloten items"
   },
   "resourceblocklegend4": {
      "message": "blokkeerbare items"
   },
   "resourceblocklegend5": {
      "message": "actieve verbergregels"
   },
   "resourceblocktitle": {
      "message": "Blokkeer een item"
   },
   "resourcedomain": {
      "message": "Geladen op een pagina met als domein:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "Het geselecteerde item wordt door een filter uitgesloten en kan dus niet geblokkeerd worden."
   },
   "retryaftersubscribe": {
      "message": "Meld je aan voor deze lijst en probeer opnieuw: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "Je gebruikt een oude versie van Safari. Werk aub je browser bij naar de nieuwste versie om volledige functionaliteit te behouden. \u003Ca\u003EUpdate nu\u003C/a\u003E."
   },
   "savebutton": {
      "message": "Opslaan"
   },
   "savereminder": {
      "message": "Vergeet niet op te slaan!"
   },
   "searchexplanation": {
      "message": "Gebruik * als wildcard. Bijvoorbeeld, 'banner*.gif image' vindt de afbeeldingen 'banner.gif', 'banner123.gif', en 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "message": "Items zoeken..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "Zie je dit elke keer dat je je browser start?"
   },
   "selectresources": {
      "message": "Selecteer de items die je wilt blokkeren of deblokkeren"
   },
   "show_ads_except_for": {
      "message": "Toon \u003Ci\u003Eoveral\u003C/i\u003E advertenties, behalve op bepaalde domeinen"
   },
   "show_resourcelist": {
      "message": "Toon de lijst met geladen items"
   },
   "showcontextmenus": {
      "message": "Voeg items toe aan het context menu."
   },
   "showlinkstolists": {
      "message": "Toon links naar de lijsten:"
   },
   "sliderexplanation": {
      "message": "Verplaats de schuifbalk tot de advertentie verdwenen is, en het geblokkeerde element bruikbaar lijkt."
   },
   "slidertitle": {
      "message": "Stap 1: Zoek uit wat geblokkeerd moet worden"
   },
   "status_disabled": {
      "message": "AdBlock is niet actief op deze pagina."
   },
   "status_paused": {
      "message": "AdBlock is gepauzeerd.\u003Cbr/\u003E"
   },
   "stop_blocking_ads": {
      "message": "Blokkeer hier geen advertenties:"
   },
   "storage_quota_exceeded": {
      "message": "Je gebruikt meer opslagruimte dan AdBlock kan gebruiken. Meldt je aub af voor enkele filterlijsten!"
   },
   "subscribebutton": {
      "message": "Aanmelden"
   },
   "subscribingfailed": {
      "message": "Mislukt!"
   },
   "subscribingfinished": {
      "message": "Klaar!"
   },
   "subscribingtitle": {
      "message": "Aanmelden bij een lijst met filters..."
   },
   "tabcustomize": {
      "message": "Eigen filters"
   },
   "tabcustomizetitle": {
      "message": "AdBlock aanpassen"
   },
   "tabfilterlists": {
      "message": "Offici\u00EBle filters"
   },
   "tabgeneral": {
      "message": "Algemeen"
   },
   "thats_it": {
      "message": "Dat is alles!"
   },
   "thirdparty": {
      "message": "Derden"
   },
   "thirdpartycheckbox": {
      "message": "Alle websites behalve websites op het domein $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "Vertaling door $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Famlam"
         }
      }
   },
   "typehiding": {
      "message": "verborgen"
   },
   "typeimage": {
      "message": "afbeelding"
   },
   "typemedia": {
      "message": "audio/video"
   },
   "typeobject": {
      "message": "interactief object"
   },
   "typeobject_subrequest": {
      "message": "object subverzoek"
   },
   "typeother": {
      "message": "overig"
   },
   "typepage": {
      "message": "pagina"
   },
   "typepopup": {
      "message": "popup"
   },
   "typescript": {
      "message": "script"
   },
   "typestylesheet": {
      "message": "stylesheet"
   },
   "typesubdocument": {
      "message": "frame"
   },
   "typeunknown": {
      "message": "onbekend"
   },
   "typexmlhttprequest": {
      "message": "XML verzoek"
   },
   "undo_last_block": {
      "message": "Blokkering ongedaan maken"
   },
   "unpause": {
      "message": "Opnieuw inschakelen"
   },
   "unsubscribedlabel": {
      "message": "Afgemeld."
   },
   "updateddayago": {
      "message": "1 dag geleden bijgewerkt"
   },
   "updateddaysago": {
      "message": "$days$ dagen geleden bijgewerkt",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "1 uur geleden bijgewerkt"
   },
   "updatedhoursago": {
      "message": "$hours$ uur geleden bijgewerkt",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "1 minuut geleden bijgewerkt"
   },
   "updatedminutesago": {
      "message": "$minutes$ minuten geleden bijgewerkt",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "net bijgewerkt"
   },
   "updatedsecondsago": {
      "message": "$seconds$ seconden geleden bijgewerkt",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "Je gebruikt een oude versie van AdBlock. $updatelink$ eerst naar de nieuwste versie!",
      "placeholders": {
         "updatelink": {
            "content": "$1Update$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "Ik zoek automatisch naar updates; je kunt de lijsten ook \u003Ca\u003Enu bijwerken\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "Zorg ervoor dat je filters bijgewerkt zijn"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "Gebruik een experimentele methode om onderdelen op pagina's te verbergen."
   },
   "warning_overrules_filters": {
      "message": "Waarschuwing: op alle andere sites zul je advertenties zien!\u003Cbr\u003EDit negeert andere filters for die sites."
   },
   "whitelistertitle2": {
      "message": "Doe niets op..."
   },
   "whitelisteverycontaining": {
      "message": "Blokkeer niets wat deze tekst bevat:"
   },
   "wildcardhint": {
      "message": "Je kunt * als wildcard gebruiken"
   },
   "work_around_hulu_problems": {
      "message": "Los problemen op Hulu.com (alleen beschikbaar in de VS) op (vereist het opnieuw opstarten van de browser)"
   },
   "yes": {
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "message": "Versleep een balk hieronder om aan te geven waar precies AdBlock niets moet doen."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "Hoe meer lijsten je gebruikt, hoe langzamer AdBlock wordt. Te veel lijsten kunnen zelfs je browser laten crashen. Klik op OK om je toch aan te melden voor deze lijst."
   }
}
