{
   "CommonUi_LangPart_Abbreviation": {
      "message": "Abbreviazione"
   },
   "CommonUi_LangPart_Adjective": {
      "message": "Aggettivo"
   },
   "CommonUi_LangPart_Adverb": {
      "message": "Avverbio"
   },
   "CommonUi_LangPart_Conjunction": {
      "message": "Congiunzione"
   },
   "CommonUi_LangPart_Interjection": {
      "message": "interiezione"
   },
   "CommonUi_LangPart_Noun": {
      "message": "Nome"
   },
   "CommonUi_LangPart_Phrase": {
      "message": "Frase"
   },
   "CommonUi_LangPart_Preposition": {
      "message": "Preposizione"
   },
   "CommonUi_LangPart_Pronoun": {
      "message": "Pronome"
   },
   "CommonUi_LangPart_Verb": {
      "message": "Verbo"
   },
   "History_Content_List_AllLoaded": {
      "message": "Tutte le voci sono state caricate."
   },
   "History_Content_List_CollapseButton": {
      "message": "Contrai"
   },
   "History_Content_List_DeleteButton": {
      "message": "Cancella"
   },
   "History_Content_List_ExpandButton": {
      "message": "Espandi"
   },
   "History_Content_List_ListenOriginal": {
      "message": "Ascolta la originale"
   },
   "History_Content_List_ListenTranslation": {
      "message": "Ascolta la traduzione"
   },
   "History_Content_List_Loading": {
      "message": "Caricamento.."
   },
   "History_Content_List_OnEmpty": {
      "message": "La cronologia \u00E8 vuota."
   },
   "History_Content_List_OnFindFailure": {
      "message": "Non \u00E8 stato trovato niente."
   },
   "History_Options_Delete": {
      "message": "Cancella la cronologia delle traduzioni"
   },
   "History_Options_Delete_AllHeadline": {
      "message": "Sei sicuro?"
   },
   "History_Options_Delete_AllNeg": {
      "message": "No"
   },
   "History_Options_Delete_AllPos": {
      "message": "Si"
   },
   "History_Options_Delete_AllProposal": {
      "message": "Sei proprio sicuro di voler cancellare la cronologia delle traduzioni?"
   },
   "Kernel_AppDescription": {
      "message": "Traduzione istantanea del testo selezionato"
   },
   "Kernel_AppName": {
      "message": "instant translate"
   },
   "Kernel_HistoryTitle": {
      "message": "Cronologia delle traduzioni"
   },
   "Kernel_Lang_Afrikaans": {
      "message": "Afrikaans"
   },
   "Kernel_Lang_Albanian": {
      "message": "Albanese"
   },
   "Kernel_Lang_Arabic": {
      "message": "Arabo"
   },
   "Kernel_Lang_Armenian": {
      "message": "Armeno"
   },
   "Kernel_Lang_Auto": {
      "message": "Rileva automaticamente"
   },
   "Kernel_Lang_Azerbaijani": {
      "message": "Azero"
   },
   "Kernel_Lang_Basque": {
      "message": "Basco"
   },
   "Kernel_Lang_Belarusian": {
      "message": "Bielorusso"
   },
   "Kernel_Lang_Bengali": {
      "message": "Bengalese"
   },
   "Kernel_Lang_Bulgarian": {
      "message": "Bulgaro"
   },
   "Kernel_Lang_Catalan": {
      "message": "Catalano"
   },
   "Kernel_Lang_ChineseSimplified": {
      "message": "Cinese Semplificato"
   },
   "Kernel_Lang_ChineseTraditional": {
      "message": "Cinese tradizionale"
   },
   "Kernel_Lang_Croatian": {
      "message": "Croato"
   },
   "Kernel_Lang_Czech": {
      "message": "Ceco"
   },
   "Kernel_Lang_Danish": {
      "message": "Danese"
   },
   "Kernel_Lang_Dutch": {
      "message": "Olandese"
   },
   "Kernel_Lang_English": {
      "message": "Inglese"
   },
   "Kernel_Lang_Esperanto": {
      "message": "Esperanto"
   },
   "Kernel_Lang_Estonian": {
      "message": "Estonia"
   },
   "Kernel_Lang_Filipino": {
      "message": "Filippino"
   },
   "Kernel_Lang_Finnish": {
      "message": "Finlandese"
   },
   "Kernel_Lang_French": {
      "message": "Francese"
   },
   "Kernel_Lang_Galician": {
      "message": "Galiziano"
   },
   "Kernel_Lang_Georgian": {
      "message": "Georgiano"
   },
   "Kernel_Lang_German": {
      "message": "Tedesco"
   },
   "Kernel_Lang_Greek": {
      "message": "Greco"
   },
   "Kernel_Lang_Gujarati": {
      "message": "Gujarati"
   },
   "Kernel_Lang_HaitianCreole": {
      "message": "Creolo haitiano"
   },
   "Kernel_Lang_Hebrew": {
      "message": "Ebraico"
   },
   "Kernel_Lang_Hindi": {
      "message": "Indiano"
   },
   "Kernel_Lang_Hungarian": {
      "message": "Ungherese"
   },
   "Kernel_Lang_Icelandic": {
      "message": "Islandese"
   },
   "Kernel_Lang_Indonesian": {
      "message": "Indonesiano"
   },
   "Kernel_Lang_Irish": {
      "message": "Irlandese"
   },
   "Kernel_Lang_Italian": {
      "message": "Italiano"
   },
   "Kernel_Lang_Japanese": {
      "message": "Giapponese"
   },
   "Kernel_Lang_Kannada": {
      "message": "Kannada"
   },
   "Kernel_Lang_Korean": {
      "message": "Coreano"
   },
   "Kernel_Lang_Latin": {
      "message": "Latino"
   },
   "Kernel_Lang_Latvian": {
      "message": "Lettone"
   },
   "Kernel_Lang_Lithuanian": {
      "message": "Lituano"
   },
   "Kernel_Lang_Macedonian": {
      "message": "Macedone"
   },
   "Kernel_Lang_Malay": {
      "message": "Malese"
   },
   "Kernel_Lang_Maltese": {
      "message": "Maltese"
   },
   "Kernel_Lang_Norwegian": {
      "message": "Norvegese"
   },
   "Kernel_Lang_Persian": {
      "message": "Persiano"
   },
   "Kernel_Lang_Polish": {
      "message": "Polacco"
   },
   "Kernel_Lang_Portuguese": {
      "message": "Portoghese"
   },
   "Kernel_Lang_Romanian": {
      "message": "Romano"
   },
   "Kernel_Lang_Russian": {
      "message": "Russo"
   },
   "Kernel_Lang_Serbian": {
      "message": "Serbo"
   },
   "Kernel_Lang_Slovak": {
      "message": "Slovacco"
   },
   "Kernel_Lang_Slovenian": {
      "message": "Sloveno"
   },
   "Kernel_Lang_Spanish": {
      "message": "Spagnolo"
   },
   "Kernel_Lang_Swahili": {
      "message": "Swahili"
   },
   "Kernel_Lang_Swedish": {
      "message": "Svedese"
   },
   "Kernel_Lang_Tamil": {
      "message": "Tamil"
   },
   "Kernel_Lang_Telugu": {
      "message": "Telugu"
   },
   "Kernel_Lang_Thai": {
      "message": "Thai"
   },
   "Kernel_Lang_Turkish": {
      "message": "Turco"
   },
   "Kernel_Lang_Ukrainian": {
      "message": "Ucraino"
   },
   "Kernel_Lang_Urdu": {
      "message": "Urdu"
   },
   "Kernel_Lang_Vietnamese": {
      "message": "Vietnamita"
   },
   "Kernel_Lang_Welsh": {
      "message": "Gallese"
   },
   "Kernel_Lang_Yiddish": {
      "message": "Yiddish"
   },
   "Kernel_Network_Error": {
      "message": "Errore di connessione"
   },
   "Kernel_Network_Error_DataLoading": {
      "message": "I dati non possono essere caricati a causa di possibili problemi con la connessione Internet"
   },
   "Kernel_OptionEnabled": {
      "message": "Abilitato"
   },
   "Kernel_Plaque_TranslateTo": {
      "message": "Tradurre in"
   },
   "Kernel_SettingsTitle": {
      "message": "Impostazioni"
   },
   "Settings_Interface_AllVariants": {
      "message": "Tutte le varianti"
   },
   "Settings_Interface_AllVariants_Description": {
      "message": "Sono mostrate tutte le varianti disponibili della traduzione"
   },
   "Settings_Interface_InstantTranslation": {
      "message": "Traduzione istantanea"
   },
   "Settings_Interface_InstantTranslation_Description": {
      "message": "Il testo inserito sar\u00E0 tradotto non appena finirai di scriverlo."
   },
   "Settings_Interface_Save": {
      "message": "Salva il valore"
   },
   "Settings_Interface_Save_Description": {
      "message": "Il valore del campo di testo nella finestra pop-up viene salvato quando la finestra viene chiusa."
   },
   "Settings_Tabs_Interface": {
      "message": "Interfaccia"
   },
   "Settings_Tabs_Translation": {
      "message": "Traduzione"
   },
   "Settings_Translation_Context": {
      "message": "Menu di scelta rapida"
   },
   "Settings_Translation_Context_Description": {
      "message": "Un pulsante che viene aggiunto al menu di scelta rapida del browser e che \u00E8 stato progettato per facilitare la traduzione, quando non si \u00E8 in grado di utilizzare la tastiera."
   },
   "Settings_Translation_Context_NewTab": {
      "message": "Nuova scheda"
   },
   "Settings_Translation_Context_OpenDescription": {
      "message": "Dove visualizzare la traduzione dopo aver cliccato sulla voce di menu di scelta rapida?"
   },
   "Settings_Translation_Context_Tooltip": {
      "message": "Tooltip"
   },
   "Settings_Translation_History": {
      "message": "Cronologia delle traduzioni"
   },
   "Settings_Translation_History_Description": {
      "message": "Ogni parola tradotta viene salvata nella cache locale. Tranne la possibilit\u00E0 di navigare attraverso la cronologia, traduzione del testo che \u00E8 stato gi\u00E0 tradotto, viene accelerato incredibilmente."
   },
   "Settings_Translation_KeyCombos": {
      "message": "Tasti rapidi"
   },
   "Settings_Translation_KeyCombos_Description": {
      "message": "Il testo selezionato sar\u00E0 tradotto al momento della pressione dei tasti rapidi scelti."
   },
   "Window_Content_AllLang": {
      "message": "Tutti"
   },
   "Window_Content_RecentlyUsedLang": {
      "message": "Usato recentemente"
   },
   "Window_Content_TextareaPlaceholder": {
      "message": "Inserisci o copia il testo qu\u00EC per tradurre.."
   },
   "Window_Content_TranslateButton": {
      "message": "Traduci"
   }
}
