.help-tt-wrap {
  background: rgba(0, 0, 0, 0.575);
  color: #FFF;
  padding: 10px;
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.775)
}

  .text-layout {

  }

    .text-container {

    }

.TnITTtw-arrow {
  display: none;
  width: 12px;
  height: 6px;
  background: url(../../../images/sprites/sprite.png);
  position: relative
}

.TnITTtw-top-arrow {
  background-position: -18px 86px;
  bottom: -1px
}

.TnITTtw-bottom-arrow {
  background-position: -18px 80px;
  top: -1px
}