.modal-tooltip-wrap {
  background: rgba(43, 43, 43, 0.725);
  padding: 15px;
  border: 1px solid #2B2B2B;
  box-shadow: 0 0 4px rgba(43, 43, 43, 0.325);
  border-radius: 4px;
  min-width: 100px
}

  .modal-inside-layout {

  }

    .m-headline {
      margin-bottom: 10px
    }

      .m-head {
        color: #FFF;
        text-shadow: 0 1px 0 #2b2b2b;
        font-weight: 700;
        display: inline-block
      }

      .m-close-wrap {
        display: inline-block;
        float: right;
        position: relative;
        top: 0;
        cursor: pointer
      }

        .m-close {
          width: 8px;
          height: 8px;
          background: url(../../../images/sprites/sprite.png);
          background-position: -100px 154px
        }

    .m-text-wrap {

    }

      .m-text {
        color: #FFF;
        text-shadow: 0 1px 0 #2b2b2b
      }