{
   "adalreadyblocked": {
      "message": "You don't have to do anything as the ad is already blocked"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": " AdBlock automatically removes ads.  That's all there is to it."
   },
   "adblock_click_for_details": {
      "message": "AdBlock - click for details"
   },
   "adblock_is_paused": {
      "message": "AdBlock is paused. Therefore no resources are caught, so this page cannot be used. Unpause AdBlock first and try again."
   },
   "adblock_outdated_chrome": {
      "message": "You are using an old version of AdBlock. Please go to \u003Ca href='#'\u003Ethe extensions page\u003C/a\u003E, enable 'Developer mode' and click 'Update extensions now'"
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock won't run on any page matching:"
   },
   "adblockinglist": {
      "message": "Ad Blocking Filter Lists"
   },
   "adblockreportinganad": {
      "message": "AdBlock - Reporting an ad"
   },
   "addthisfilter": {
      "message": "Add this filter"
   },
   "adreport2": {
      "message": "So you just found an ad on a web page? Well, I'll help you to find the correct place to report it!\u003Cbr/\u003E Remember: reporting ads is voluntary. If you don't wish to do this you can just close this window and block it only for yourself by adding its filter in the 'Customize' tab of the options page!"
   },
   "adstillappear": {
      "message": "Does the ad still appear?"
   },
   "advanced_options": {
      "message": "I'm an advanced user, show me advanced options."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "Any new tabs you open will be automatically ad-free."
   },
   "anysite": {
      "message": "Any website"
   },
   "appliedwhenbrowsing": {
      "message": "This filter will be applied when you are browsing:"
   },
   "betalabel": {
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "message": "Right click an ad on a page to block it -- or block it here manually."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ will be $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "Blocked element:"
   },
   "blacklisterblocksalloftype": {
      "message": "Be careful: this filter blocks all $elementtype$ elements on the page!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "Please type the correct filter below and press OK"
   },
   "blacklistereditinvalid1": {
      "message": "The filter is invalid: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "That matches $matchcount$ items on this page.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "No filter specified!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003ENot sure?\u003C/b\u003E just press 'Block it!' below."
   },
   "blacklisteroptions1": {
      "message": "What do you think will be true about this ad every time you visit this page?"
   },
   "blacklisteroptionstitle": {
      "message": "Last step: What makes this an ad?"
   },
   "blacklistersinglematch": {
      "message": "That matches \u003Cb\u003E1\u003C/b\u003E item on this page."
   },
   "blacklisterthefilter": {
      "message": "The filter, which can be changed on the Options page:"
   },
   "blacklistertype": {
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "message": "Warning: no filter specified!"
   },
   "block_an_ad_on_this_page": {
      "message": "Block an ad on this page"
   },
   "block_by_url_instead": {
      "message": "Advanced: block by URL instead"
   },
   "block_this_ad": {
      "message": "Block this ad"
   },
   "blockanadtitle": {
      "message": "Block an ad"
   },
   "blockdomain": {
      "message": "Domain of page to apply on"
   },
   "blocked_ads": {
      "message": "Blocked ads:"
   },
   "blocked_n_in_total": {
      "message": "$count$ in total",
      "placeholders": {
         "count": {
            "content": "\u003Ca\u003E123,456\u003C/a\u003E"
         }
      }
   },
   "blocked_n_on_this_page": {
      "message": "$count$ on this page",
      "placeholders": {
         "count": {
            "content": "\u003Ca\u003E123\u003C/a\u003E"
         }
      }
   },
   "blockeverycontaining": {
      "message": "Block every resource containing:"
   },
   "blockmoreads": {
      "message": "Block more ads:"
   },
   "blockurlwithtext": {
      "message": "Block URLs containing this text"
   },
   "buttonback": {
      "message": "Back"
   },
   "buttonblockit": {
      "message": "Block it!"
   },
   "buttoncancel": {
      "message": "Cancel"
   },
   "buttonedit": {
      "message": "Edit"
   },
   "buttonexclude": {
      "message": "Exclude"
   },
   "buttonlooksgood": {
      "message": "Looks good"
   },
   "buttonok": {
      "message": "OK!"
   },
   "cantblockflash": {
      "message": "We can't block ads inside Flash and other plugins yet. We are awaiting support from the browser and WebKit."
   },
   "cantblockflashwarning": {
      "message": "Does the ad appear in or before a film or any other plugin like a Flash game?"
   },
   "casesensitive": {
      "message": "This filter is case sensitive:"
   },
   "changelabel": {
      "message": "change"
   },
   "checkinfirefox_1": {
      "message": "Install Firefox $chrome$ if you don't have it.",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "Install Adblock Plus for Firefox $chrome$ if you don't have it.",
      "placeholders": {
         "chrome": {
            "content": "$1or AdBlockforChrome for Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "In that browser, subscribe to the same filter lists as you have here (except for the AdBlock Custom filters in FireFox)."
   },
   "checkinfirefox_4": {
      "message": "In that browser, load the page with the ad."
   },
   "checkinfirefox_5": {
      "message": "Does the ad appear in that browser too?"
   },
   "checkinfirefoxtitle": {
      "message": "Check in Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "To hide the button, right click it and choose Hide Button.  You can show it again under chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "Clean up this list:"
   },
   "clickthead": {
      "message": "Click the ad, and I'll walk you through blocking it."
   },
   "clickupdatefilters": {
      "message": "Click this: \u003Ca\u003EUpdate my filters!\u003C/a\u003E"
   },
   "close": {
      "message": "Close"
   },
   "close_tab_begin_browsing": {
      "message": "You can close this tab and begin browsing ad-free. Have fun!"
   },
   "correctfilters": {
      "message": "Correct filters"
   },
   "csstomatch": {
      "message": "CSS to match"
   },
   "customfilters": {
      "message": "Custom Filter Lists"
   },
   "custompattern": {
      "message": "Custom:"
   },
   "debuginlogoption": {
      "message": "Show debug statements in Console Log (which slows down AdBlock)"
   },
   "description2": {
      "message": "The most popular Chrome extension, with over 15 million users!  Blocks ads all over the web."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "Did you know this is my full-time job?"
   },
   "disableallextensions": {
      "message": "Disable all extensions except for AdBlock."
   },
   "disabled_by_filter_lists": {
      "message": "Sorry, AdBlock is disabled on this page by one of your filter lists."
   },
   "disabled_on_this_page": {
      "message": "AdBlock is disabled on this page."
   },
   "disableforchromeandsafaristeptwo": {
      "message": "Uncheck the 'Enabled' checkbox next to every extension \u003Cb\u003Eexcept\u003C/b\u003E for AdBlock.  \u003Cb\u003ELeave AdBlock enabled\u003C/b\u003E."
   },
   "disableforchromestepone": {
      "message": "Open \u003Ca href='#'\u003Ethe extensions page\u003C/a\u003E"
   },
   "disableforopera": {
      "message": "For Opera"
   },
   "disableforoperainstructions": {
      "message": "Click the menu button in the top left hand corner. Then go to Extensions-\u003EManage Extensions. Disable all extensions by clicking their respective disable buttons. Remember, DO NOT disable AdBlock!"
   },
   "disableforsafaristepone": {
      "message": "Click the Safari menu &rarr; Preferences &rarr; Extensions."
   },
   "doesntmatchoriginal": {
      "message": "The pattern you entered doesn't match the resource you tried to block! Continue anyway?"
   },
   "done": {
      "message": "done."
   },
   "dont_run_on_pages_on_domain": {
      "message": "Don't run on pages on this domain"
   },
   "dont_run_on_this_page": {
      "message": "Don't run on this page"
   },
   "enable": {
      "message": "enable"
   },
   "excludedomainorurl": {
      "message": "The domain or url where AdBlock shouldn't block anything"
   },
   "excludefilterremoved": {
      "message": "The filter was removed. Please reload the original page to generate the list with resources."
   },
   "failedtofetchfilter": {
      "message": "Failed to fetch this filter!"
   },
   "faq": {
      "message": "FAQ"
   },
   "fetchinglabel": {
      "message": "Fetching... please wait."
   },
   "filecleanerwarning": {
      "message": "If you see this message every time you start AdBlock, please make sure you are not using a file cleaner that also cleans 'localStorage' files."
   },
   "filteradblock_custom": {
      "message": "AdBlock custom filters (recommended)"
   },
   "filterchinese": {
      "message": "Chinese"
   },
   "filterczech": {
      "message": "Czech and Slovak"
   },
   "filterdanish": {
      "message": "Danish"
   },
   "filterdutch": {
      "message": "Dutch"
   },
   "filtereasylist": {
      "message": "EasyList (recommended)"
   },
   "filtereasylist_plun_korean": {
      "message": "Korean"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "Bulgarian"
   },
   "filtereasylist_plus_finnish": {
      "message": "Finnish"
   },
   "filtereasylist_plus_french": {
      "message": "French"
   },
   "filtereasylist_plus_german": {
      "message": "German"
   },
   "filtereasylist_plus_greek": {
      "message": "Greek"
   },
   "filtereasylist_plus_polish": {
      "message": "Polish"
   },
   "filtereasylist_plus_romanian": {
      "message": "Romanian"
   },
   "filtereasylist_plus_spanish": {
      "message": "Spanish"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (privacy protection)"
   },
   "filterhasbeenadded": {
      "message": "The filter was succesfully added!\nReload the page to see the result!"
   },
   "filterhungarian": {
      "message": "Hungarian"
   },
   "filterisraeli": {
      "message": "Israeli"
   },
   "filteritalian": {
      "message": "Italian"
   },
   "filterjapanese": {
      "message": "Japanese"
   },
   "filterlistlink": {
      "message": "Don't subscribe to more than you need -- every one slows you down a tiny bit! Credits and more lists can be found \u003Ca\u003Ehere\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "The filter lists block most ads on the web.  You can also:"
   },
   "filterorigin": {
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "Russian and Ukrainian"
   },
   "filtersavewarning": {
      "message": "Be careful: if you make a mistake here a lot of other filters, including the official filters, could get broken too!\u003Cbr/\u003ERead the \u003Ca\u003Efilter syntax tutorial\u003C/a\u003E to learn how to add advanced blacklist and whitelist filters."
   },
   "filterstabtitle": {
      "message": "Subscribe to filter lists"
   },
   "findingads": {
      "message": "Finding ads...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003EThis'll only take a moment.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "The purpose of this question is to determine who should receive your report. If you answer this question incorrectly, the report will be sent to the wrong people, so it may get ignored."
   },
   "fixityourself": {
      "message": "OK, you can still block this ad for yourself on the Options page. Thanks!"
   },
   "flashads": {
      "message": "Videos and Flash"
   },
   "for_more_options_right_click": {
      "message": "For more options, you can right click web pages or click the $img$ toolbar button.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Format: ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "message": "General options"
   },
   "googletextads": {
      "message": "I like the text ads on Google search results; show me those."
   },
   "headerfilter": {
      "message": "Matched filter"
   },
   "headerresource": {
      "message": "Resource"
   },
   "headertype": {
      "message": "Type"
   },
   "help": {
      "message": "Help"
   },
   "hide_this_button": {
      "message": "Hide this button"
   },
   "how_to_use_adblock": {
      "message": "How to use AdBlock:"
   },
   "installedtitle": {
      "message": "AdBlock is now installed!"
   },
   "installing_adblock": {
      "message": "Installing AdBlock..."
   },
   "invalidListUrl": {
      "message": "Invalid list URL. It'll be deleted."
   },
   "lang_bulgarian": {
      "message": "Bulgarian"
   },
   "lang_chinese": {
      "message": "Chinese"
   },
   "lang_czech": {
      "message": "Czech"
   },
   "lang_danish": {
      "message": "Danish"
   },
   "lang_dutch": {
      "message": "Dutch"
   },
   "lang_english": {
      "message": "English"
   },
   "lang_finnish": {
      "message": "Finnish"
   },
   "lang_french": {
      "message": "French"
   },
   "lang_german": {
      "message": "German"
   },
   "lang_greek": {
      "message": "Greek"
   },
   "lang_hungarian": {
      "message": "Hungarian"
   },
   "lang_israeli": {
      "message": "Israeli"
   },
   "lang_italian": {
      "message": "Italian"
   },
   "lang_japanese": {
      "message": "Japanese"
   },
   "lang_korean": {
      "message": "Korean"
   },
   "lang_polish": {
      "message": "Polish"
   },
   "lang_romanian": {
      "message": "Romanian"
   },
   "lang_russian": {
      "message": "Russian"
   },
   "lang_slovak": {
      "message": "Slovak"
   },
   "lang_spanish": {
      "message": "Spanish"
   },
   "lang_ukranian": {
      "message": "Ukranian"
   },
   "languagedropdowndescription": {
      "message": "Add filters for another language: "
   },
   "let_me_know_how_it_is_working": {
      "message": "Do me a favor?  Try this experimental feature for a while, then \u003Ca\u003Elet me know\u003C/a\u003E how well it works for you."
   },
   "linkblockadbyurl": {
      "message": "Block an ad by its URL"
   },
   "linkhidesection": {
      "message": "Hide a section of a webpage"
   },
   "linkunblock": {
      "message": "Show ads on a webpage or domain"
   },
   "loading": {
      "message": "LOADING..."
   },
   "manualfilteredit": {
      "message": "Manually edit your filters:"
   },
   "modifydomain": {
      "message": "Site:"
   },
   "modifypath": {
      "message": "Page:"
   },
   "multipledomainshint": {
      "message": "Seperate multiple domains with commas or spaces"
   },
   "nextstep": {
      "message": "Next step"
   },
   "no": {
      "message": "No"
   },
   "nodefaultfilter1": {
      "message": "We don't have a default filter list for that language.\u003Cbr/\u003EPlease try to find a suitable list that supports this language $link$ or block this ad for yourself on the 'Customize' tab.",
      "placeholders": {
         "link": {
            "content": "$1here$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "nosearchresults": {
      "message": "No resources found"
   },
   "novalidurlpattern": {
      "message": "Please enter a valid URL pattern to match!"
   },
   "now_you_have_adblock_hooray": {
      "message": "Now you have AdBlock!  Hooray!"
   },
   "only_block_ads_on_these_sites": {
      "message": "Only block ads on these sites:"
   },
   "onlyondomains": {
      "message": "ONLY pages on these domains: "
   },
   "onlyresourcetypes": {
      "message": "This filter applies to resources of these types:"
   },
   "opera_120_install": {
      "message": "In Opera versions before Opera 12.10, some ads may not be blocked as it is not possible to parse all rules in those versions. This will be fixed when Opera updates to version 12.10. From that moment, all ads will be correctly blocked."
   },
   "opera_120_options": {
      "message": "In Opera versions before Opera 12.10, some options are greyed out, because they can't be supported in those versions."
   },
   "opera_allow_secure": {
      "message": "If you want to use AdBlock on secure pages (pages with a lock icon in the toolbar), you first have to enable the option to allow access to secure pages."
   },
   "opera_can_also_change_setting": {
      "message": "You can also increase the value of\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "Like this extension? If so, please consider donating in the options page!"
   },
   "opera_donations_install": {
      "message": "If you really like this extension, please consider donating via the options page."
   },
   "opera_enabledin": {
      "message": "Enabled in $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "The domain where AdBlock shouldn't block anything"
   },
   "opera_for_more_options": {
      "message": "For more options, you can click the toolbar button or open the preferences via Extensions (in the menu) &rArr; Manage Extensions &rArr; wrench icon &rArr; Preferences"
   },
   "opera_linkunblock": {
      "message": "Show ads on a domain"
   },
   "opera_reenable_button": {
      "message": "You can re-enable the button in the preferences of this extension"
   },
   "opera_secure_pages": {
      "message": "Secure pages"
   },
   "opera_secure_pages_enabled": {
      "message": "Click Extensions (in the menu) &rArr; Manage Extensions &rArr; look for AdBlock and click the spanner icon near it &rArr; click Privacy.\u003Cbr/\u003EIs the option to allow access to secure pages enabled?"
   },
   "opera_show_toolbar_button": {
      "message": "Show the toolbar button"
   },
   "options": {
      "message": "Options"
   },
   "optionschangelog": {
      "message": "changelog"
   },
   "optionstitle": {
      "message": "AdBlock Options"
   },
   "optionsversion": {
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "Or enter a URL:"
   },
   "other": {
      "message": "Other"
   },
   "otherfilters": {
      "message": "Other Filter Lists"
   },
   "pagelanguagecheck": {
      "message": "In what language is that page written?"
   },
   "pause_adblock": {
      "message": "Pause AdBlock"
   },
   "project_home": {
      "message": "Project home"
   },
   "reenableadsonebyone": {
      "message": "Now that the ads are gone, you must find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one that you must delete to get rid of the ads."
   },
   "refusetocheck": {
      "message": "I don't want to check this"
   },
   "reloadadpage": {
      "message": "Reload the page with the ad."
   },
   "removefromlist": {
      "message": "Remove from list"
   },
   "removelabel": {
      "message": "Remove"
   },
   "report_ad_on_page": {
      "message": "Report an ad on this page"
   },
   "reportfilterlistproblem": {
      "message": "This is a filter list problem. Report it here: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "Note: your report may become publicly available. Keep that in mind before including anything private."
   },
   "reporttous2": {
      "message": "You can report the ad to us \u003Ca\u003Ein the issue tracker\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "Legend:"
   },
   "resourceblocklegend2": {
      "message": "blocked resources"
   },
   "resourceblocklegend3": {
      "message": "whitelisted resources"
   },
   "resourceblocklegend4": {
      "message": "blockable resources"
   },
   "resourceblocklegend5": {
      "message": "hiding rules applied"
   },
   "resourceblocktitle": {
      "message": "Block a resource"
   },
   "resourcedomain": {
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "The selected resource has been whitelisted. Therefore you cannot block it."
   },
   "retryaftersubscribe": {
      "message": "Subscribe to this filter list, then try again: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "You are using an old version of Safari. Get the latest version in order to use the AdBlock toolbar button to pause AdBlock, whitelist websites, and report ads. \u003Ca\u003EUpgrade now\u003C/a\u003E."
   },
   "savebutton": {
      "message": "Save"
   },
   "savereminder": {
      "message": "Don't forget to save!"
   },
   "searchexplanation": {
      "message": "Use * to match zero or more letters.  For example, 'banner*.gif image' matches the images 'banner.gif', 'banner123.gif', and 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "message": "Search resources..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "Seeing this every time you start your browser?"
   },
   "selectresources": {
      "message": "Select the resource you would like to block or unblock"
   },
   "show_ads_except_for": {
      "message": "Show ads \u003Ci\u003Eeverywhere\u003C/i\u003E except for these domains..."
   },
   "show_on_adblock_button": {
      "message": "Show on AdBlock button"
   },
   "show_resourcelist": {
      "message": "Show the resource list"
   },
   "showcontextmenus": {
      "message": "Add items to the right click menu."
   },
   "showlinkstolists": {
      "message": "Show links to the filter lists:"
   },
   "sliderexplanation": {
      "message": "Slide the slider until the ad is blocked correctly on the page, and the blocked element looks useful."
   },
   "slidertitle": {
      "message": "Step 1: Figure out what to block"
   },
   "spread_the_word": {
      "message": "Please, help me spread the word!"
   },
   "status_disabled": {
      "message": "AdBlock can not run on this domain."
   },
   "status_paused": {
      "message": "AdBlock is paused."
   },
   "stop_blocking_ads": {
      "message": "Stop blocking ads:"
   },
   "storage_quota_exceeded": {
      "message": "You exceeded the amount of storage AdBlock can use. Please unsubscribe from some filter lists!"
   },
   "subscribebutton": {
      "message": "Subscribe"
   },
   "subscribingfailed": {
      "message": "Failed!"
   },
   "subscribingfinished": {
      "message": "Finished!"
   },
   "subscribingtitle": {
      "message": "Subscribing to filter list..."
   },
   "tabcustomize": {
      "message": "Customize"
   },
   "tabcustomizetitle": {
      "message": "Customize AdBlock"
   },
   "tabfilterlists": {
      "message": "Filter lists"
   },
   "tabgeneral": {
      "message": "General"
   },
   "thats_it": {
      "message": "That's it!"
   },
   "thirdparty": {
      "message": "Third-party"
   },
   "thirdpartycheckbox": {
      "message": "Any website EXCEPT websites on domain $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "Credit for translation goes to: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Your Name"
         }
      }
   },
   "typehiding": {
      "message": "hiding"
   },
   "typeimage": {
      "message": "image"
   },
   "typemedia": {
      "message": "audio/video"
   },
   "typeobject": {
      "message": "interactive object"
   },
   "typeobject_subrequest": {
      "message": "object_subrequest"
   },
   "typeother": {
      "message": "other"
   },
   "typepage": {
      "message": "page"
   },
   "typepopup": {
      "message": "popup"
   },
   "typescript": {
      "message": "script"
   },
   "typestylesheet": {
      "message": "style definition"
   },
   "typesubdocument": {
      "message": "frame"
   },
   "typeunknown": {
      "message": "unknown"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "message": "Undo last block"
   },
   "unpause": {
      "message": "unpause"
   },
   "unsubscribedlabel": {
      "message": "Unsubscribed."
   },
   "updateddayago": {
      "message": "updated 1 day ago"
   },
   "updateddaysago": {
      "message": "updated $days$ days ago",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "updated 1 hour ago"
   },
   "updatedhoursago": {
      "message": "updated $hours$ hours ago",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "updated 1 minute ago"
   },
   "updatedminutesago": {
      "message": "updated $minutes$ minutes ago",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "updated right now"
   },
   "updatedsecondsago": {
      "message": "updated $seconds$ seconds ago",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "You are using an old version of AdBlock. Please first $updatelink$ to the newest version of AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1update$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "I will fetch updates automatically; you can also \u003Ca\u003Eupdate now\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "Make sure your filter lists are up to date"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "Speed up AdBlock using an experimental feature in Safari."
   },
   "warning_overrules_filters": {
      "message": "Warning: on all other sites you will see ads!\u003Cbr\u003EThis overrules all other filters for those sites."
   },
   "whats_this": {
      "message": "What's this?"
   },
   "whitelistertitle2": {
      "message": "Don't run AdBlock on..."
   },
   "whitelisteverycontaining": {
      "message": "Whitelist every resource containing:"
   },
   "wildcardhint": {
      "message": "Note: you can use * as wildcard here"
   },
   "work_around_hulu_problems": {
      "message": "Work around Hulu.com videos not playing (requires restarting your browser)"
   },
   "yes": {
      "message": "Yes"
   },
   "you_can_slide_to_change": {
      "message": "You can slide below to change exactly what pages AdBlock won't run on."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "The more filter lists you use, the slower AdBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
   }
}
