{
   "adalreadyblocked": {
      "message": "Du beh\u00F8ver ikke g\u00F8re noget, da reklamen allerede er blokeret"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock fjerner automatisk reklamer. Mere er der som s\u00E5dan ikke til det."
   },
   "adblock_click_for_details": {
      "message": "AdBlock - klik for at se detaljer"
   },
   "adblock_is_paused": {
      "message": "AdBlock er midlertidigt afbrudt. Der bliver derfor ikke blokeret noget, s\u00E5 denne side kan ikke bruges. Genaktiver AdBlock og pr\u00F8v igen."
   },
   "adblock_outdated_chrome": {
      "message": "Du bruger en gammel version af AdBlock. G\u00E5 venligst til \u003Ca href='#'\u003Esiden for udvidelser\u003C/a\u003E, aktiver 'Udviklertilstand' og klik p\u00E5 'Opdater udvidelser nu'"
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock vil ikke k\u00F8re p\u00E5 nogen sider der passer med:"
   },
   "adblockinglist": {
      "message": "Liste over reklamefiltre"
   },
   "adblockreportinganad": {
      "message": "AdBlock - Raport\u00E9r en reklame"
   },
   "addthisfilter": {
      "message": "Tilf\u00F8j dette filter"
   },
   "adreport2": {
      "message": "Okay, s\u00E5 du har fundet en reklame p\u00E5 en hjemmeside? N\u00E5, men jeg vil hj\u00E6lpe med og finde det rette sted og raportere den!\u003Cbr/\u003E Husk: rapportering af reklamer er frivilligt. Hvis du ikke \u00F8nsker at g\u00F8re det, kan du blot lukke dette vindue og n\u00F8jes med at blokere den for kun dig, ved at tilf\u00F8je den under 'Tilpas' tabben under Indstillinger!"
   },
   "adstillappear": {
      "message": "Vises reklamen stadig?"
   },
   "advanced_options": {
      "message": "Jeg er erfaren bruger, vis mig de avancerede indstillinger."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "Alle nye faner du \u00E5bner vil automatisk v\u00E6re reklamefri."
   },
   "anysite": {
      "message": "Enhver hjemmeside"
   },
   "appliedwhenbrowsing": {
      "message": "Dette filter vil blive benyttet n\u00E5r du browser:"
   },
   "betalabel": {
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "message": "H\u00F8jreklik p\u00E5 en reklame p\u00E5 en side for at blokere den -- eller blok\u00E9r den manuelt her."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ vil v\u00E6re $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "Blokeret element:"
   },
   "blacklisterblocksalloftype": {
      "message": "Pas p\u00E5: dette filter blokerer alle $elementtype$ elementer p\u00E5 siden!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "V\u00E6lg venligst det korrekte filter nedenfor, og klik OK"
   },
   "blacklistereditinvalid1": {
      "message": "Filteret er ugyldigt: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "Det blev fundet $matchcount$ gange p\u00E5 denne side.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "Intet filter valgt!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003EIkke sikker??\u003C/b\u003E bare klik 'Bloker!' nedenfor."
   },
   "blacklisteroptions1": {
      "message": "Hvad tror du vil v\u00E6re sandt om denne reklame, hver gang du bes\u00F8ger denne side?"
   },
   "blacklisteroptionstitle": {
      "message": "Sidste trin: Hvad g\u00F8r dette til en reklame?"
   },
   "blacklistersinglematch": {
      "message": "Det blev kun fundet \u003Cb\u003E1\u003C/b\u003E gang p\u00E5 siden."
   },
   "blacklisterthefilter": {
      "message": "Filteret, som kan \u00E6ndres under Indstillinger:"
   },
   "blacklistertype": {
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "message": "Advarsel: der er ikke angivet noget filter!"
   },
   "block_an_ad_on_this_page": {
      "message": "Blok\u00E9r en reklame p\u00E5 denne side"
   },
   "block_by_url_instead": {
      "message": "Avanceret: blok\u00E9r ud fra URL istedet"
   },
   "block_this_ad": {
      "message": "Blok\u00E9r denne reklame"
   },
   "blockanadtitle": {
      "message": "Blok\u00E9r en reklame"
   },
   "blockdomain": {
      "message": "Dom\u00E6ne for side hvor blokeringen skal virke"
   },
   "blocked_ads": {
      "message": "Blokerede reklamer:"
   },
   "blockeverycontaining": {
      "message": "Blok\u00E9r enhver ressource indeholdende:"
   },
   "blockmoreads": {
      "message": "Blok\u00E9r flere reklamer:"
   },
   "blockurlwithtext": {
      "message": "Blok\u00E9r URL'er der indeholder denne tekst"
   },
   "buttonback": {
      "message": "Tilbage"
   },
   "buttonblockit": {
      "message": "Blok\u00E9r!"
   },
   "buttoncancel": {
      "message": "Annuller"
   },
   "buttonedit": {
      "message": "Redig\u00E9r"
   },
   "buttonexclude": {
      "message": "Udeluk"
   },
   "buttonlooksgood": {
      "message": "Det ser godt ud"
   },
   "buttonok": {
      "message": "OK!"
   },
   "cantblockflash": {
      "message": "Vi kan desv\u00E6rre ikke blokere reklamer i Flash og andre plugins endnu. Vi afventer at dette underst\u00F8ttes af browseren og WebKit."
   },
   "cantblockflashwarning": {
      "message": "Vises reklamen i eller f\u00F8r film, eller et andet plugin, s\u00E5som et Flash-spil?"
   },
   "casesensitive": {
      "message": "Dette filter skelner mellem store og sm\u00E5 bogstaver:"
   },
   "changelabel": {
      "message": "skift"
   },
   "checkinfirefox_1": {
      "message": "Install\u00E9r Firefox $chrome$ hvis du ikke har det.",
      "placeholders": {
         "chrome": {
            "content": "$1eller Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "Install\u00E9r Adblock Plus til Firefox $chrome$ hvis du ikke har det.",
      "placeholders": {
         "chrome": {
            "content": "$1eller AdblockforChrome for Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "I den browser, skal du abonner p\u00E5 de samme filtre som du har her (bortset fra de manuelle AdBlock filtre i Firefox)."
   },
   "checkinfirefox_4": {
      "message": "I den browser skal du indl\u00E6se siden med reklamen."
   },
   "checkinfirefox_5": {
      "message": "Vises reklamen ogs\u00E5 i den browser?"
   },
   "checkinfirefoxtitle": {
      "message": "Tjek i Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1eller Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "For at skjule knappen skal du h\u00F8jreklikke p\u00E5 den og v\u00E6lge Skjul-knappen. Du kan f\u00E5 den frem igen ved at g\u00E5 til chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "Ryd op i denne liste:"
   },
   "clickthead": {
      "message": "Klik p\u00E5 reklamen, og s\u00E5 vil jeg guide dig igennem blokeringen af den."
   },
   "clickupdatefilters": {
      "message": "Klik p\u00E5 denne: \u003Ca\u003EOpdat\u00E9r mine filtre!\u003C/a\u003E"
   },
   "close": {
      "message": "Luk"
   },
   "close_tab_begin_browsing": {
      "message": "Du kan nu lukke denne fane og begynde at surfe internettet uden reklamer. God forn\u00F8jelse!"
   },
   "correctfilters": {
      "message": "Ret filtre"
   },
   "csstomatch": {
      "message": "CSS, der skal matches"
   },
   "customfilters": {
      "message": "Brugerdefinerede filtreringslister"
   },
   "custompattern": {
      "message": "Brugerdefineret:"
   },
   "debuginlogoption": {
      "message": "Vis debuginformationer i Console Log (vil g\u00F8re AdBlock langsomere)"
   },
   "description2": {
      "message": "Den mest popul\u00E6re udvidelse til Chrome, med over 15 millioner brugere! Blokerer reklamer overalt p\u00E5 internettet."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "Var du klar over, at dette er mit fuldtidsjob?"
   },
   "disableallextensions": {
      "message": "Sl\u00E5 alle udvidelser fra, udover AdBlock."
   },
   "disabled_by_filter_lists": {
      "message": "Beklager, AdBlock er sl\u00E5et fra p\u00E5 denne side via et af dine filterlister."
   },
   "disabled_on_this_page": {
      "message": "AdBlock er sl\u00E5et fra p\u00E5 denne side."
   },
   "disableforchromeandsafaristeptwo": {
      "message": "Fjern krydset i 'Aktiv\u00E9r'-feltet ud for alle udvidelser \u003Cb\u003Ebortset fra\u003C/b\u003E AdBlock. \u003Cb\u003ELad AdBlock forblive aktiveret\u003C/b\u003E."
   },
   "disableforchromestepone": {
      "message": "\u00C5ben siden for \u003Ca href='#'\u003Eudvidelser\u003C/a\u003E"
   },
   "disableforopera": {
      "message": "Til Opera"
   },
   "disableforoperainstructions": {
      "message": "Klik menu-knappen i det \u00F8verste venstre hj\u00F8rne. G\u00E5 s\u00E5 til Udvidelser-\u003EAdministrer udvidelser. Sl\u00E5 alle udvidelser fra, ved at klikke p\u00E5 deres respektive deaktiveringsknap. Husk, sl\u00E5 IKKE AdBlock fra!"
   },
   "disableforsafaristepone": {
      "message": "Klik p\u00E5 Safari-menuen &rarr; Indstillinger &rarr; Udvidelser."
   },
   "doesntmatchoriginal": {
      "message": "M\u00F8nsteret passer ikke med det element du pr\u00F8ver at skjule! Skal vi forts\u00E6tte alligevel?"
   },
   "done": {
      "message": "f\u00E6rdig."
   },
   "dont_run_on_pages_on_domain": {
      "message": "Benyt ikke p\u00E5 sider, p\u00E5 dette dom\u00E6ne"
   },
   "dont_run_on_this_page": {
      "message": "Benyt ikke p\u00E5 denne side"
   },
   "enable": {
      "message": "aktiv\u00E9r"
   },
   "excludedomainorurl": {
      "message": "Dom\u00E6net eller URL hvor AdBlock ikke skal blokere noget"
   },
   "excludefilterremoved": {
      "message": "Filteret blev fjernet. Venligst genindl\u00E6s siden for at generer listen over elementer."
   },
   "failedtofetchfilter": {
      "message": "Fejl ved hentning af filter!"
   },
   "faq": {
      "message": "FAQ"
   },
   "fetchinglabel": {
      "message": "Henter... vent venligst."
   },
   "filecleanerwarning": {
      "message": "Hvis du ser denne besked hver gang du starter AdBlock b\u00F8r du s\u00F8ger for, at du ikke bruger en filrenser der ogs\u00E5 renser 'localStorage' filer."
   },
   "filteradblock_custom": {
      "message": "AdBlock-brugerdefinerede filtre (anbefalet)"
   },
   "filterchinese": {
      "message": "Kinesiske filtre"
   },
   "filterczech": {
      "message": "Tjekkiske og slovakiske filtre"
   },
   "filterdanish": {
      "message": "Danske filtre (anbefalet)"
   },
   "filterdutch": {
      "message": "Hollandske filtre"
   },
   "filtereasylist": {
      "message": "EasyList (anbefalet)"
   },
   "filtereasylist_plun_korean": {
      "message": "Koreanske filtre"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "Bulgarske filtre"
   },
   "filtereasylist_plus_finnish": {
      "message": "Finske filtre"
   },
   "filtereasylist_plus_french": {
      "message": "Franske filtre"
   },
   "filtereasylist_plus_german": {
      "message": "Tyske filtre"
   },
   "filtereasylist_plus_greek": {
      "message": "Gr\u00E6ske filtre"
   },
   "filtereasylist_plus_polish": {
      "message": "Polske filtre"
   },
   "filtereasylist_plus_romanian": {
      "message": "Rom\u00E6nske filtre"
   },
   "filtereasylist_plus_spanish": {
      "message": "Spanske filtre"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (beskyttelse af privatliv)"
   },
   "filterhasbeenadded": {
      "message": "Filtret blev tilf\u00F8jet!\nGenindl\u00E6s siden for at se resultatet!"
   },
   "filterhungarian": {
      "message": "Ungarske filtre"
   },
   "filterisraeli": {
      "message": "Israelske filtre"
   },
   "filteritalian": {
      "message": "Italienske filtre"
   },
   "filterjapanese": {
      "message": "Japanske filtre"
   },
   "filterlistlink": {
      "message": "Abonn\u00E9r ikke p\u00E5 flere end du beh\u00F8ver -- hvert abonnement sl\u00F8ver en lille bitte smule. Credits og flere lister kan findes \u003Ca\u003Eher (engelsk)\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "Filterlisterne blokerer de fleste reklamer p\u00E5 nettet. Du kan ogs\u00E5:"
   },
   "filterorigin": {
      "message": "Oprindelig filter:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "Rusiske og ukrainske filtre"
   },
   "filtersavewarning": {
      "message": "V\u00E6r varsom: hvis du laver en fejl her, kan en stor del af disse og de officielle filtre blive ubrugelige!\u003Cbr/\u003EL\u00E6s \u003Ca\u003Efiltersyntaksguiden (engelsk)\u003C/a\u003E for at l\u00E6re hvordan man tilf\u00F8jer avancerede blacklist og whitelist filtre."
   },
   "filterstabtitle": {
      "message": "Abonn\u00E9r p\u00E5 lister"
   },
   "findingads": {
      "message": "Finder reklamer...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003EDet tager kun et \u00F8jeblik.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "Form\u00E5let med dette sp\u00F8rgsm\u00E5l er for at fastsl\u00E5, hvem der b\u00F8r modtage din rapportering. Hvis du besvarer sp\u00F8rgsm\u00E5let forkert vil rapporten blive sendt til de forkerte folk, og m\u00E5ske blive ignoreret."
   },
   "fixityourself": {
      "message": "OK, du kan stadig blokere reklamen for dig selv p\u00E5 siden Indstillinger. Tak!"
   },
   "flashads": {
      "message": "Videoer og Flash"
   },
   "for_more_options_right_click": {
      "message": "For flere muligheder kan du h\u00F8jreklikke p\u00E5 hjemmesider, eller klikke p\u00E5 $img$-toolbarknappen.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Format: ~side1.dk|~side2.dk|~nyheder.side3.org"
   },
   "generaloptions": {
      "message": "Generelle indstillinger"
   },
   "googletextads": {
      "message": "Jeg kan godt lide tekstreklamerne p\u00E5 Google; bare vis mig dem."
   },
   "headerfilter": {
      "message": "Matchende filtre"
   },
   "headerresource": {
      "message": "Element"
   },
   "headertype": {
      "message": "Type"
   },
   "help": {
      "message": "Hj\u00E6lp"
   },
   "hide_this_button": {
      "message": "Skjul denne kanp"
   },
   "how_to_use_adblock": {
      "message": "Hvordan bruges AdBlock:"
   },
   "installedtitle": {
      "message": "AdBlock er nu installeret!"
   },
   "installing_adblock": {
      "message": "Installerer AdBlock..."
   },
   "invalidListUrl": {
      "message": "Ugyldig URL til liste. Den vil blive slettet."
   },
   "lang_bulgarian": {
      "message": "Bulgarsk"
   },
   "lang_chinese": {
      "message": "Kinesisk"
   },
   "lang_czech": {
      "message": "Tjekkisk"
   },
   "lang_danish": {
      "message": "Dansk"
   },
   "lang_dutch": {
      "message": "Hollandsk"
   },
   "lang_english": {
      "message": "Engelsk"
   },
   "lang_finnish": {
      "message": "Finsk"
   },
   "lang_french": {
      "message": "Fransk"
   },
   "lang_german": {
      "message": "Tysk"
   },
   "lang_greek": {
      "message": "Gr\u00E6sk"
   },
   "lang_hungarian": {
      "message": "Ungarsk"
   },
   "lang_israeli": {
      "message": "Israelsk"
   },
   "lang_italian": {
      "message": "Italliensk"
   },
   "lang_japanese": {
      "message": "Japansk"
   },
   "lang_korean": {
      "message": "Koreansk"
   },
   "lang_polish": {
      "message": "Polsk"
   },
   "lang_romanian": {
      "message": "Rom\u00E6nsk"
   },
   "lang_russian": {
      "message": "Russisk"
   },
   "lang_slovak": {
      "message": "Slovakisk"
   },
   "lang_spanish": {
      "message": "Spansk"
   },
   "lang_ukranian": {
      "message": "Ukrainsk"
   },
   "languagedropdowndescription": {
      "message": "Tilf\u00F8j filtre for andre sprog:"
   },
   "let_me_know_how_it_is_working": {
      "message": "Kunne du t\u00E6nke dig at g\u00F8re mig en tjeneste? Pr\u00F8v denne funktion der er under test i et stykke tid, og \u003Ca\u003Elad mig gerne vide\u003C/a\u003E hvordan du oplever den virker."
   },
   "linkblockadbyurl": {
      "message": "Blok\u00E9r en reklame ud fra dens URL"
   },
   "linkhidesection": {
      "message": "Skjul en sektion af en hjemmeside"
   },
   "linkunblock": {
      "message": "Vis reklamer p\u00E5 en hjemmeside eller et dom\u00E6ne"
   },
   "loading": {
      "message": "INDL\u00C6SER..."
   },
   "manualfilteredit": {
      "message": "Redig\u00E9r dine filtre manuelt:"
   },
   "modifydomain": {
      "message": "Dom\u00E6ne:"
   },
   "modifypath": {
      "message": "Side:"
   },
   "multipledomainshint": {
      "message": "Adskil flere dom\u00E6ner med komma eller mellemrum"
   },
   "nextstep": {
      "message": "N\u00E6ste trin"
   },
   "no": {
      "message": "Nej"
   },
   "nodefaultfilter1": {
      "message": "Vi har i \u00F8jeblikket ikke et standardfilter for det valgte sprog.\u003Cbr/\u003EPr\u00F8v venligst at finde en passende liste, der underst\u00F8tter sproget $link$ eller bloker reklamen bare for dig selv under 'Tilpas'-fanen.",
      "placeholders": {
         "link": {
            "content": "$1her$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "Et eller andet gik helt galt. Der er ikke kommet nogen elementer frem. Siden vil nu lukke, men du skulle pr\u00F8ve at genindl\u00E6se siden."
   },
   "nosearchresults": {
      "message": "Ingen elementer blev fundet"
   },
   "novalidurlpattern": {
      "message": "Indtast venligst et gyldigt URL-m\u00F8nster, der skal findes!"
   },
   "now_you_have_adblock_hooray": {
      "message": "Nu har du AdBlock!  Wehee!"
   },
   "only_block_ads_on_these_sites": {
      "message": "Blok\u00E9r kun reklamer p\u00E5 disse dom\u00E6ner:"
   },
   "onlyondomains": {
      "message": "KUN sider p\u00E5 disse dom\u00E6ner:"
   },
   "onlyresourcetypes": {
      "message": "Dette filter g\u00E6lder for f\u00F8lgende elementtyper:"
   },
   "opera_120_install": {
      "message": "I Opera-versioner f\u00F8r version 12.10, kan det forekomme at nogle reklamer ikke bliver fjernet, da nogle af scanningsreglerne ikke virker i denne version. Problemet er l\u00F8st i version 12.10 af Opera. N\u00E5r opdateringen finder sted, vil alle reklamer blive blokeret."
   },
   "opera_120_options": {
      "message": "I Opera-versioner f\u00F8r version 12.10, kan nogle muligheder v\u00E6re deaktiveret. Dette fordi de ikke er underst\u00F8ttet i disse \u00E6ldre versioner af Opera."
   },
   "opera_allow_secure": {
      "message": "Hvis du vil benytte AdBlock p\u00E5 sikrede sider (sider der har en h\u00E6ngel\u00E5s i v\u00E6rkt\u00F8jslinjen), skal du f\u00F8rst sl\u00E5 muligheden til under Indstillinger for AdBlock."
   },
   "opera_can_also_change_setting": {
      "message": "Du kan ogs\u00E5 \u00F8ge v\u00E6rdien af\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "Er du vild med udvidelsen? Hvis du er, kan du overveje at give en donation under 'Valgmuligheder'-fanen!"
   },
   "opera_donations_install": {
      "message": "Hvis du virkelig er vild med denne udvidelse, vil jeg blive glad hvis du ville overveje at give en donation via 'Valgmuligheder'-fanen!"
   },
   "opera_enabledin": {
      "message": "Aktiveret i $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "Dom\u00E6net hvor AdBlock ikke skal blokere noget"
   },
   "opera_for_more_options": {
      "message": "For flere muligheder, kan du klikke p\u00E5 ikonet i v\u00E6rkt\u00F8jslinien, eller \u00E5bne indstillinger via Opera &rArr; Udvidelser &rArr; Administrer udvidelser &rArr; skruen\u00F8gle ikon &rArr; Indstillinger"
   },
   "opera_linkunblock": {
      "message": "Vis reklamer p\u00E5 et dom\u00E6ne"
   },
   "opera_reenable_button": {
      "message": "Du genaktivere knappen under indstillinger for denne udvidelse"
   },
   "opera_secure_pages": {
      "message": "Sikrede sider"
   },
   "opera_secure_pages_enabled": {
      "message": "Klik p\u00E5 Udvidelser (i menuen) &rArr; Administrer Udvidelser &rArr; kig efter AdBlock og klik p\u00E5 skruen\u00F8gle-ikonet &rArr; Klik Privatliv.\u003Cbr/\u003EEr muligheden for at tillade adgang til sikrede sider tilvalgt?"
   },
   "opera_show_toolbar_button": {
      "message": "Vis knap i v\u00E6rkt\u00F8jslinien"
   },
   "options": {
      "message": "Indstillinger"
   },
   "optionschangelog": {
      "message": "\u00E6ndringslog"
   },
   "optionstitle": {
      "message": "AdBlock-indstillinger"
   },
   "optionsversion": {
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "Eller indtast et URL:"
   },
   "other": {
      "message": "Andet"
   },
   "otherfilters": {
      "message": "Andre filtre"
   },
   "pagelanguagecheck": {
      "message": "Hvilket sprog er siden i?"
   },
   "pause_adblock": {
      "message": "Afbryd AdBlock midlertidigt"
   },
   "project_home": {
      "message": "Projektforside"
   },
   "reenableadsonebyone": {
      "message": "Nu hvor reklamerne er v\u00E6k, skal du finde ud af hvilken udvidelse der er \u00E5rsagen. G\u00E5 igennem dem alle, og aktiver dem en efter en. Den udvidelse der f\u00E5r reklamerne til at komme frem igen, er den du skal have fjernet for at slippe for reklamer."
   },
   "refusetocheck": {
      "message": "Jeg \u00F8nsker ikke at unders\u00F8ge dette"
   },
   "reloadadpage": {
      "message": "Genindl\u00E6s siden med reklamen."
   },
   "removefromlist": {
      "message": "Fjern fra liste"
   },
   "removelabel": {
      "message": "Fjern"
   },
   "report_ad_on_page": {
      "message": "Raport\u00E9r en reklame p\u00E5 denne side"
   },
   "reportfilterlistproblem": {
      "message": "Dette er et filterlisteproblem. Rapporter det her: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "Bem\u00E6rk: din rapport kan blive offentligt tilg\u00E6ngelig. Hav det i tankerne, inden du inkluderer personlige informationer."
   },
   "reporttous2": {
      "message": "Du kan rapportere reklamen til os \u003Ca\u003Ei issue trackereren (engelsk)\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "Forklaring:"
   },
   "resourceblocklegend2": {
      "message": "blokerede elementer"
   },
   "resourceblocklegend3": {
      "message": "godkendte elementer"
   },
   "resourceblocklegend4": {
      "message": "elementer, der kan blokeres"
   },
   "resourceblocklegend5": {
      "message": "skjul-regler aktiveret"
   },
   "resourceblocktitle": {
      "message": "Blok\u00E9r et element"
   },
   "resourcedomain": {
      "message": "Indl\u00E6st p\u00E5 sider under dom\u00E6ne:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "Det valgte element er blevet godkendt, og kan derfor ikke blokeres."
   },
   "retryaftersubscribe": {
      "message": "Abonn\u00E9r til denne filterliste, og pr\u00F8v s\u00E5 igen: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "Du benytter en gammel version af Safari. Hent den seneste version for og benytte AdBlock-v\u00E6rkt\u00F8jslinjen, for at afbryde AdBlock midlertidigt, godkende hjemmesider, og rapportere reklamer. \u003Ca\u003EOpdat\u00E9r nu\u003C/a\u003E."
   },
   "savebutton": {
      "message": "Gem"
   },
   "savereminder": {
      "message": "Husk at gemme!"
   },
   "searchexplanation": {
      "message": "Brug * til at matche nul eller flere bogstaver. For eksempel, 'banner*.gif image' matcher billederne 'banner.gif', 'banner123.gif', og 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "message": "S\u00F8geelementer..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "Ser du dette hver gang du starter din browser?"
   },
   "selectresources": {
      "message": "V\u00E6lg elementet du \u00F8nsker at blokere eller fjerne blokering fra"
   },
   "show_ads_except_for": {
      "message": "Vis rekamer \u003Ci\u003Eoveralt\u003C/i\u003E undtagen disse dom\u00E6ner..."
   },
   "show_on_adblock_button": {
      "message": "Vis p\u00E5 AdBlock-knappen"
   },
   "show_resourcelist": {
      "message": "Vis elementlisten"
   },
   "showcontextmenus": {
      "message": "Tilf\u00F8j muligheder til h\u00F8jrekliksmenuen."
   },
   "showlinkstolists": {
      "message": "Vis links til filterlisterne:"
   },
   "sliderexplanation": {
      "message": "Skyd glideren indtil reklamen er skjult korrekt p\u00E5 siden, og det blokerede element ser brugbart ud."
   },
   "slidertitle": {
      "message": "Trin 1: Find ud af hvad der skal blokeres"
   },
   "spread_the_word": {
      "message": "Hj\u00E6lp mig sprede ordet!"
   },
   "status_disabled": {
      "message": "AdBlock kan ikke benyttes p\u00E5 dette dom\u00E6ne."
   },
   "status_paused": {
      "message": "AdBlock er midlertidigt afbrudt."
   },
   "stop_blocking_ads": {
      "message": "Stop blokeringen af reklamer:"
   },
   "storage_quota_exceeded": {
      "message": "Du har overskredet den plads som AdBlock har til r\u00E5dighed. Venligst fjern abonnement fra nogle af filterlisterne!"
   },
   "subscribebutton": {
      "message": "Abonn\u00E9r"
   },
   "subscribingfailed": {
      "message": "Fejl!"
   },
   "subscribingfinished": {
      "message": "F\u00E6rdig!"
   },
   "subscribingtitle": {
      "message": "Abonn\u00E9r p\u00E5 filterliste..."
   },
   "tabcustomize": {
      "message": "Tilpas"
   },
   "tabcustomizetitle": {
      "message": "Tilpas AdBlock"
   },
   "tabfilterlists": {
      "message": "Filterlister"
   },
   "tabgeneral": {
      "message": "Generelt"
   },
   "thats_it": {
      "message": "Det var det!"
   },
   "thirdparty": {
      "message": "Tredjeparts"
   },
   "thirdpartycheckbox": {
      "message": "Enhver hjemmeside UNDTAGET hjemmesider p\u00E5 dom\u00E6net $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "Tak for overs\u00E6ttelsen til: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "stallemanden, rasmussch"
         }
      }
   },
   "typehiding": {
      "message": "skjuler"
   },
   "typeimage": {
      "message": "billede"
   },
   "typemedia": {
      "message": "lyd/video"
   },
   "typeobject": {
      "message": "interaktivt objekt"
   },
   "typeobject_subrequest": {
      "message": "object_subrequest"
   },
   "typeother": {
      "message": "adnet"
   },
   "typepage": {
      "message": "side"
   },
   "typepopup": {
      "message": "popup"
   },
   "typescript": {
      "message": "script"
   },
   "typestylesheet": {
      "message": "stildefinition"
   },
   "typesubdocument": {
      "message": "frame"
   },
   "typeunknown": {
      "message": "ukendt"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "message": "Fortryd seneste blokering"
   },
   "unpause": {
      "message": "genoptag"
   },
   "unsubscribedlabel": {
      "message": "Fjern abonnement."
   },
   "updateddayago": {
      "message": "opdateret for 1 dag siden"
   },
   "updateddaysago": {
      "message": "opdateret for $days$ dage siden",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "opdateret for 1 time siden"
   },
   "updatedhoursago": {
      "message": "opdateret for $hours$ timer siden",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "opdateret for 1 minut siden"
   },
   "updatedminutesago": {
      "message": "opdateret for $minutes$ minutter siden",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "opdateret"
   },
   "updatedsecondsago": {
      "message": "opdateret for $seconds$ sekunder siden",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "Du benytter en gammel version af AdBlock. $updatelink$  venligst f\u00F8rst for at f\u00E5 den nyeste version af AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1Opdat\u00E9r$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "Jeg henter automatisk opdateringer; du kan ogs\u00E5 \u003Ca\u003Eopdatere nu\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "Sikre at dine filtre er opdateret"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "S\u00E6t ekstra fart p\u00E5 AdBlock ved at bruge denne nye funtion der er under test i Safari."
   },
   "warning_overrules_filters": {
      "message": "Advarsel: p\u00E5 alle andre sider vil reklamer blive vist!\u003Cbr\u003EDette overskriver alle andre filtre for disse sider."
   },
   "whats_this": {
      "message": "Hvad er det her?"
   },
   "whitelistertitle2": {
      "message": "Benyt ikke AdBlock p\u00E5..."
   },
   "whitelisteverycontaining": {
      "message": "Godkend enhver ressource indeholdende:"
   },
   "wildcardhint": {
      "message": "Note: du kan bruge * som wildcard her"
   },
   "work_around_hulu_problems": {
      "message": "Lad os rette, at Hulu.com videoer ikke bliver afspillet (kr\u00E6ver genstart af browseren)"
   },
   "yes": {
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "message": "Du kan bruge skyderen(e) nedenfor til og bestemme n\u00F8jagtig hvilke sider AdBlock ikke skal benyttes  p\u00E5."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "Jo flere lister du v\u00E6lger, des langsommere k\u00F8rer AdBlock. Bruger du for mange filtre kan browseren endda stoppe med at fungere p\u00E5 nogle sider. Klik OK for at abonnere p\u00E5 denne liste alligevel."
   }
}
