{
   "adalreadyblocked": {
      "message": "Reklam zaten engellendi\u011Fi i\u00E7in bir \u015Fey yapman\u0131za gerek yok"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "Adblock otomatik olarak t\u00FCm reklamlar\u0131 engeller. Hepsi bu."
   },
   "adblock_is_paused": {
      "message": "Adblock duraklat\u0131ld\u0131. Hi\u00E7 bir kaynak olmad\u0131\u011F\u0131 i\u00E7in, bu sayfa kullan\u0131lamaz. Adblock'u tekrar ba\u015Flat\u0131p yeniden deneyin."
   },
   "adblock_outdated_chrome": {
      "message": "Adblock'un eski bir s\u00FCr\u00FCm\u00FCn\u00FC kullan\u0131yorsunuz. L\u00FCtfen \u003Ca href='#'\u003Euzant\u0131lar sayfas\u0131\u003C/a\u003E, 'Geli\u015Ftirici modu' ve 'Uzant\u0131lar\u0131 \u015Fimdi g\u00FCncelle' se\u00E7eneklerini kullanarak g\u00FCncelleme yap\u0131n."
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "Adblock \u015Fu durumlarla e\u015Fle\u015Fen sayfalarda \u00E7al\u0131\u015Fmayacak:"
   },
   "adblockreportinganad": {
      "message": "Adblock - Reklam bildirme"
   },
   "addthisfilter": {
      "message": "Bu filtreyi ekleyin"
   },
   "adreport2": {
      "message": "Demek bu sayfada bir reklam buldunuz.. Bunu do\u011Fru yere bildirmenize yard\u0131mc\u0131 olaca\u011F\u0131m\u003Cbr/\u003E Unutmay\u0131n: reklam bildirmek iste\u011Fe ba\u011Fl\u0131d\u0131r. E\u011Fer bildirmek istemiyorsan\u0131z, bu pencereyi kapatabilir ve Ayarlar b\u00F6l\u00FCm\u00FCnden \u00D6zelle\u015Ftir se\u00E7ene\u011Fini kullanarak filtreyi sadece kendiniz i\u00E7in ekleyebilirsiniz."
   },
   "adstillappear": {
      "message": "Reklam hala g\u00F6r\u00FCn\u00FCyor mu?"
   },
   "advanced_options": {
      "message": "Tecr\u00FCbeli bir kullan\u0131c\u0131y\u0131m, bana geli\u015Fmi\u015F se\u00E7enekleri g\u00F6ster."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "A\u00E7t\u0131\u011F\u0131n\u0131z t\u00FCm yeni sekmeler otomatik olarak reklams\u0131z g\u00F6r\u00FCnecek."
   },
   "anysite": {
      "message": "Herhangi bir web sitesi"
   },
   "appliedwhenbrowsing": {
      "message": "Bu filtre \u015Fu sayfalar\u0131 gezerken kullan\u0131lacak:"
   },
   "betalabel": {
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "message": "Reklam\u0131 engellemek i\u00E7in sa\u011F t\u0131klay\u0131n -- ya da buradan manuel olarak engelleyin."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ olacak $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "Engellenen \u00F6\u011Fe:"
   },
   "blacklisterblocksalloftype": {
      "message": "Dikkat: bu filtre sayfadaki t\u00FCm $elementtype$ \u00F6\u011Felerini engelleyecek!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "L\u00FCtfen eklemek istedi\u011Finiz filtreyi yaz\u0131n ve OK tu\u015Funa bas\u0131n."
   },
   "blacklistereditinvalid1": {
      "message": "Filtre ge\u00E7ersiz: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "Bu sayfada $matchcount$ benzer \u00F6\u011Fe bulundu.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "Filtre tan\u0131mlanmam\u0131\u015F."
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003EEmin de\u011Fil misiniz?\u003C/b\u003E Sadece \"Engelle!\" tu\u015Funa bas\u0131n."
   },
   "blacklisteroptions1": {
      "message": "Bu sayfay\u0131 her ziyaret etti\u011Finizde hangisinin ge\u00E7erli olaca\u011F\u0131n\u0131 d\u00FC\u015F\u00FCn\u00FCyorsunuz?"
   },
   "blacklisteroptionstitle": {
      "message": "Son ad\u0131m: Bu \u00F6\u011Feyi reklam yapan nedir?"
   },
   "blacklistersinglematch": {
      "message": "Bu sayfada \u003Cb\u003E1\u003C/b\u003E benzer \u00F6\u011Fe bulundu."
   },
   "blacklisterthefilter": {
      "message": "Ayarlar b\u00F6l\u00FCm\u00FCnden de\u011Fi\u015Ftirilebilecek filtre:"
   },
   "blacklistertype": {
      "message": "Tip"
   },
   "blacklisterwarningnofilter": {
      "message": "Dikkat: hi\u00E7 filtre tan\u0131mlanmam\u0131\u015F!"
   },
   "block_an_ad_on_this_page": {
      "message": "Bu sayfadaki bir reklam\u0131 engelleyin"
   },
   "block_by_url_instead": {
      "message": "Geli\u015Fmi\u015F: Sayfa URL'sini kullanarak engelleyin"
   },
   "block_this_ad": {
      "message": "Bu reklam\u0131 engelle"
   },
   "blockanadtitle": {
      "message": "Bir reklam engelle"
   },
   "blockdomain": {
      "message": "Sayfan\u0131n bulundu\u011Fu alan ad\u0131nda uygulanacak"
   },
   "blockeverycontaining": {
      "message": "\u015Eu i\u00E7erik bulunan t\u00FCm kaynaklar\u0131 engelle:"
   },
   "blockmoreads": {
      "message": "Daha fazla reklam engelle:"
   },
   "blockurlwithtext": {
      "message": "\u015Eu metni i\u00E7eren URL'leri engelle"
   },
   "buttonback": {
      "message": "Geri"
   },
   "buttonblockit": {
      "message": "Engelle!"
   },
   "buttoncancel": {
      "message": "\u0130ptal"
   },
   "buttonedit": {
      "message": "D\u00FCzenle"
   },
   "buttonexclude": {
      "message": "\u0130stisna"
   },
   "buttonlooksgood": {
      "message": "\u0130yi g\u00F6r\u00FCn\u00FCyor"
   },
   "buttonok": {
      "message": "Tamam!"
   },
   "cantblockflash": {
      "message": "Flash ve di\u011Fer eklentiler i\u00E7inde bulunan reklamlar\u0131 hen\u00FCz engelleyemiyoruz. Taray\u0131c\u0131 ve Webkit'in bu konuda deste\u011Fini bekliyoruz."
   },
   "cantblockflashwarning": {
      "message": "Reklam bir video ba\u015Flamadan \u00F6nce, video oynat\u0131l\u0131rken ya da Flash oyunu gibi bir eklentide mi g\u00F6r\u00FCn\u00FCyor?"
   },
   "casesensitive": {
      "message": "Bu filtre B\u00DCY\u00DCK/k\u00FC\u00E7\u00FCk harf duyarl\u0131d\u0131r:"
   },
   "changelabel": {
      "message": "de\u011Fi\u015Ftir"
   },
   "checkinfirefox_1": {
      "message": "E\u011Fer zaten y\u00FCkl\u00FC de\u011Filse, Firefox $chrome$ y\u00FCkleyin.",
      "placeholders": {
         "chrome": {
            "content": "$1ya da Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "E\u011Fer zaten y\u00FCkl\u00FC de\u011Filse, Firefox i\u00E7in Adblock Plus $chrome$ y\u00FCkleyin.",
      "placeholders": {
         "chrome": {
            "content": "$1ya da Chrome i\u00E7in AdblockforChrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "Y\u00FCkledi\u011Finiz taray\u0131c\u0131da burada kulland\u0131\u011F\u0131n\u0131z filtre listelerine abone olun (Firefox'taki Adblock \u00F6zel filtreleri hari\u00E7)"
   },
   "checkinfirefox_4": {
      "message": "Y\u00FCkledi\u011Finiz taray\u0131c\u0131da, reklam olan bir sayfay\u0131 a\u00E7\u0131n."
   },
   "checkinfirefox_5": {
      "message": "Reklam o taray\u0131c\u0131da da g\u00F6r\u00FCn\u00FCyor mu?"
   },
   "checkinfirefoxtitle": {
      "message": "Firefox $chrome$ i\u00E7in reklam\u0131n g\u00F6r\u00FCn\u00FCp g\u00F6r\u00FCnmedi\u011Fini kontrol edin.",
      "placeholders": {
         "chrome": {
            "content": "$1ya da Chrome$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "D\u00FC\u011Fmeyi gizlemek i\u00E7in, sa\u011F t\u0131klay\u0131p 'D\u00FC\u011Fmeyi gizle'yi se\u00E7in. Tekrar g\u00F6r\u00FCnmesi i\u00E7in adres \u00E7ubu\u011Fundan; chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "Bu listeyi temizle:"
   },
   "clickthead": {
      "message": "Reklam\u0131 t\u0131klat\u0131n, ve engelleme se\u00E7eneklerini g\u00F6r\u00FCn."
   },
   "clickupdatefilters": {
      "message": "Buraya t\u0131klay\u0131n: \u003Ca\u003EFiltrelerimi g\u00FCncelle\u015Ftir!\u003C/a\u003E"
   },
   "close": {
      "message": "Kapat"
   },
   "close_tab_begin_browsing": {
      "message": "Bu sekmeyi kapat\u0131p web sitelerini reklams\u0131z gezmeye ba\u015Flayabilirsiniz. \u0130yi e\u011Flenceler!"
   },
   "correctfilters": {
      "message": "Filtreleri d\u00FCzelt"
   },
   "csstomatch": {
      "message": "E\u015Fle\u015Fen CSS \u00F6\u011Feleri"
   },
   "custompattern": {
      "message": "\u00D6zel:"
   },
   "debuginlogoption": {
      "message": "Konsol G\u00FCnl\u00FC\u011F\u00FCnde hata ay\u0131klama bilgilerini g\u00F6ster (Adblock'u yava\u015Flat\u0131r)"
   },
   "description2": {
      "message": "15 milyondan fazla kullan\u0131c\u0131s\u0131yla en pop\u00FCler Chrome eklentisi! Webdeki t\u00FCm reklamlar\u0131 engeller."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "Adblock'un tek i\u015Fim oldu\u011Funu biliyor muydunuz?"
   },
   "disableallextensions": {
      "message": "Adblock hari\u00E7, t\u00FCm eklentileri devre d\u0131\u015F\u0131 b\u0131rak\u0131n."
   },
   "disabled_by_filter_lists": {
      "message": "\u00DCzg\u00FCn\u00FCm, Filtre listelerinizden biri Adblock'u bu sayfada kapatmak i\u00E7in ayarlanm\u0131\u015F."
   },
   "disabled_on_this_page": {
      "message": "Adblock bu sayfada kapat\u0131lm\u0131\u015Ft\u0131r."
   },
   "disableforchromeandsafaristeptwo": {
      "message": "Adblock \u003Cb\u003Ehari\u00E7\u003C/b\u003E, t\u00FCm eklentilerin yan\u0131nda bulunan \"Etkinle\u015Ftirildi\" i\u015Faretini kald\u0131r\u0131n. \u003Cb\u003EAdBlock'u a\u00E7\u0131k b\u0131rak\u0131n\u003C/b\u003E."
   },
   "disableforchromestepone": {
      "message": "\u003Ca href='#'\u003EUzant\u0131lar sayfas\u0131n\u0131\u003C/a\u003E a\u00E7\u0131n."
   },
   "disableforopera": {
      "message": "Opera i\u00E7in"
   },
   "disableforoperainstructions": {
      "message": "Sol \u00FCst taraftaki men\u00FC butonuna bas\u0131n. Daha sonra Eklentiler-\u003EEklentileri Y\u00F6net men\u00FCs\u00FCne girin. T\u00FCm eklentileri \"Devre d\u0131\u015F\u0131 b\u0131rak\" butonlar\u0131n\u0131 kullanarak kapat\u0131n. Unutmay\u0131n, AdBlock'u devre d\u0131\u015F\u0131 BIRAKMAYIN!"
   },
   "disableforsafaristepone": {
      "message": "Safari men\u00FCs\u00FCn\u00FC kullanarak; Tercihler &rarr; Uzant\u0131lar'a gidin."
   },
   "doesntmatchoriginal": {
      "message": "Verdi\u011Finiz tan\u0131m engellemeye \u00E7al\u0131\u015Ft\u0131\u011F\u0131n\u0131z kaynakla uyu\u015Fmuyor! Yine de devam etmek ister misiniz?"
   },
   "done": {
      "message": "bitti."
   },
   "dont_run_on_pages_on_domain": {
      "message": "Bu alan ad\u0131ndaki sayfalarda \u00E7al\u0131\u015Fma"
   },
   "dont_run_on_this_page": {
      "message": "Bu sayfada Adblock'u durdur"
   },
   "enable": {
      "message": "etkinle\u015Ftir"
   },
   "excludedomainorurl": {
      "message": "Adblock'un \u00E7al\u0131\u015Fmas\u0131n\u0131 istemedi\u011Finiz sayfa ve alan adlar\u0131"
   },
   "excludefilterremoved": {
      "message": "Filtre silindi. Listeyi geri y\u00FCklemek i\u00E7in orijinal sayfay\u0131 yenileyin."
   },
   "failedtofetchfilter": {
      "message": "Bu filtre kaynaktan y\u00FCklenemedi!"
   },
   "faq": {
      "message": "SSS"
   },
   "fetchinglabel": {
      "message": "Y\u00FCkleniyor... l\u00FCtfen bekleyin."
   },
   "filecleanerwarning": {
      "message": "E\u011Fer her Adblock'u ba\u015Flatt\u0131\u011F\u0131n\u0131zda bu mesaj\u0131 g\u00F6r\u00FCyorsan\u0131z, kulland\u0131\u011F\u0131n\u0131z dosya temizleyicinin 'localStorage' dosyalar\u0131n\u0131 da temizledi\u011Finden emin olun."
   },
   "filteradblock_custom": {
      "message": "Adblock \u00F6zel filtreleri (tavsiye edilir)"
   },
   "filterchinese": {
      "message": "- Ek \u00C7ince'ye \u00F6zg\u00FC filtreler"
   },
   "filterczech": {
      "message": "Ek \u00C7ek dili ve Slovak\u00E7aya \u00F6zg\u00FC filtreler"
   },
   "filterdanish": {
      "message": "Danimarkacaya \u00F6zg\u00FC filtreler"
   },
   "filterdutch": {
      "message": "Flemenk\u00E7eye \u00F6zg\u00FC filtreler"
   },
   "filtereasylist": {
      "message": "EasyList (tavsiye edilir)"
   },
   "filtereasylist_plun_korean": {
      "message": "Koreceye \u00F6zg\u00FC filtreler"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- Ek Bulgarcaya \u00F6zg\u00FC filtreler"
   },
   "filtereasylist_plus_finnish": {
      "message": "- Ek Finceye \u00F6zg\u00FC filtreler"
   },
   "filtereasylist_plus_french": {
      "message": "- Ek Frans\u0131zcaya \u00F6zg\u00FC filtreler"
   },
   "filtereasylist_plus_german": {
      "message": "- Ek Almancaya \u00F6zg\u00FC filtreler"
   },
   "filtereasylist_plus_greek": {
      "message": "- Ek Yunancaya \u00F6zg\u00FC filtreler"
   },
   "filtereasylist_plus_polish": {
      "message": "- Ek Leh diline \u00F6zg\u00FC filtreler"
   },
   "filtereasylist_plus_romanian": {
      "message": "- Ek Romenceye \u00F6zg\u00FC filtreler"
   },
   "filtereasylist_plus_spanish": {
      "message": "\u0130spanyolcaya \u00F6zg\u00FC filtreler"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (gizlilik korumas\u0131)"
   },
   "filterhasbeenadded": {
      "message": "Filtre ba\u015Far\u0131yla eklendi!\nSonucu g\u00F6rmek i\u00E7in sayfay\u0131 yenileyin!"
   },
   "filterhungarian": {
      "message": "Macarcaya \u00F6zg\u00FC filtreler"
   },
   "filterisraeli": {
      "message": "\u0130braniceye \u00F6zg\u00FC filtreler"
   },
   "filteritalian": {
      "message": "\u0130talyancaya \u00F6zg\u00FC filtreler"
   },
   "filterjapanese": {
      "message": "Japoncaya \u00F6zg\u00FC filtreler"
   },
   "filterlistlink": {
      "message": "\u0130htiyac\u0131n\u0131z olmayan filtrelere abone olmay\u0131n -- her biri Adblock'u biraz daha yava\u015Flat\u0131r. \"Eme\u011Fi ge\u00E7enler\" listeleri ve daha fazlas\u0131 \u003Ca\u003Eburadan\u003C/a\u003E g\u00F6r\u00FClebilir."
   },
   "filterlistsrock": {
      "message": "Filtre listeleri web sitelerindeki \u00E7o\u011Fu reklam\u0131 engeller. Ayr\u0131ca \u015Funlar\u0131 da yapabilirsiniz:"
   },
   "filterorigin": {
      "message": "Filtre kayna\u011F\u0131:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "- Ek Rus\u00E7a ve Ukraynacaya \u00F6zg\u00FC filtreler"
   },
   "filtersavewarning": {
      "message": "Dikkat: e\u011Fer burada bir hata yaparsan\u0131z, abone oldu\u011Funuz filtreler de dahil, \u00E7o\u011Fu liste tamamen bozulabilir!\u003Cbr/\u003E Geli\u015Fmi\u015F \"izin verilenler\" ve \"engellenenler\" listesi olu\u015Fturmak i\u00E7in l\u00FCtfen \u003Ca\u003Efiltre s\u00F6zdizimi kurallar\u0131\u003C/a\u003E b\u00F6l\u00FCm\u00FCn\u00FC okuyun."
   },
   "filterstabtitle": {
      "message": "Filtrelere kaydolun."
   },
   "findingads": {
      "message": "Reklamlar bulunuyor..\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003EBu sadece bir ka\u00E7 saniye s\u00FCrecek.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "Bu sorunun amac\u0131 bildiriminizi kimin alaca\u011F\u0131n\u0131 belirlemek i\u00E7indir. E\u011Fer bu soruyu yanl\u0131\u015F yan\u0131tlarsan\u0131z, bildiriminiz yanl\u0131\u015F insanlara ula\u015F\u0131p, dikkate al\u0131nmayabilir."
   },
   "fixityourself": {
      "message": "Tamam, bu reklam\u0131 yine de Ayarlar men\u00FCs\u00FCn\u00FC kullanarak kendiniz i\u00E7in engelleyebilirsiniz. Te\u015Fekk\u00FCrler!"
   },
   "flashads": {
      "message": "Video ve Flash"
   },
   "for_more_options_right_click": {
      "message": "Daha fazla se\u00E7enek i\u00E7in, web sayfalar\u0131na sa\u011F t\u0131klayabilir ya da $img$ ara\u00E7 \u00E7ubu\u011Fu butonunu kullanabilirsiniz.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Bi\u00E7im: ~site1.com|~site2.com|~haberler.site3.org"
   },
   "generaloptions": {
      "message": "Genel Ayarlar"
   },
   "googletextads": {
      "message": "Google arama sonu\u00E7lar\u0131nda \u00E7\u0131kan reklamlar\u0131 seviyorum; onlar\u0131 engelleme."
   },
   "headerfilter": {
      "message": "E\u015Fle\u015Fen filtre"
   },
   "headerresource": {
      "message": "Kaynak"
   },
   "headertype": {
      "message": "Tip"
   },
   "help": {
      "message": "Yard\u0131m"
   },
   "hide_this_button": {
      "message": "Bu d\u00FC\u011Fmeyi gizle"
   },
   "how_to_use_adblock": {
      "message": "Adblock nas\u0131l kullan\u0131l\u0131r:"
   },
   "installedtitle": {
      "message": "Adblock kuruldu!"
   },
   "installing_adblock": {
      "message": "Adblock Kuruluyor..."
   },
   "invalidListUrl": {
      "message": "Ge\u00E7ersiz filtre listesi linki. Bu link silinecek."
   },
   "lang_bulgarian": {
      "message": "Bulgarca"
   },
   "lang_chinese": {
      "message": "\u00C7ince"
   },
   "lang_czech": {
      "message": "\u00C7ekce"
   },
   "lang_danish": {
      "message": "Danimarkaca"
   },
   "lang_dutch": {
      "message": "Flemenk\u00E7e"
   },
   "lang_english": {
      "message": "\u0130ngilizce"
   },
   "lang_finnish": {
      "message": "Fince"
   },
   "lang_french": {
      "message": "Frans\u0131zca"
   },
   "lang_german": {
      "message": "Almanca"
   },
   "lang_greek": {
      "message": "Yunanca"
   },
   "lang_hungarian": {
      "message": "Macarca"
   },
   "lang_israeli": {
      "message": "\u0130branice"
   },
   "lang_italian": {
      "message": "\u0130talyanca"
   },
   "lang_japanese": {
      "message": "Japonca"
   },
   "lang_korean": {
      "message": "Korece"
   },
   "lang_polish": {
      "message": "Leh\u00E7e"
   },
   "lang_romanian": {
      "message": "Rumence"
   },
   "lang_russian": {
      "message": "Rus\u00E7a"
   },
   "lang_slovak": {
      "message": "Slovak\u00E7a"
   },
   "lang_spanish": {
      "message": "\u0130spanyolca"
   },
   "lang_ukranian": {
      "message": "Ukraynaca"
   },
   "let_me_know_how_it_is_working": {
      "message": "Bir iyilik yapar m\u0131s\u0131n\u0131z? Bu deneysel yeni \u00F6zelli\u011Fi bir s\u00FCre deneyin ve sizin i\u00E7in nas\u0131l \u00E7al\u0131\u015Ft\u0131\u011F\u0131n\u0131 \u003Ca\u003Ebana bildirin\u003C/a\u003E."
   },
   "linkblockadbyurl": {
      "message": "Reklam\u0131 URL'sine g\u00F6re engelle"
   },
   "linkhidesection": {
      "message": "Web sayfas\u0131n\u0131n bir b\u00F6l\u00FCm\u00FCn\u00FC sakla"
   },
   "linkunblock": {
      "message": "Bir web sayfas\u0131ndaki ya da alan ad\u0131ndaki reklamlar\u0131 g\u00F6ster"
   },
   "loading": {
      "message": "Y\u00DCKLEN\u0130YOR..."
   },
   "manualfilteredit": {
      "message": "Filtrelerinizi manuel olarak d\u00FCzenleyin:"
   },
   "modifydomain": {
      "message": "Site:"
   },
   "modifypath": {
      "message": "Sayfa:"
   },
   "multipledomainshint": {
      "message": "Farkl\u0131 alan adlar\u0131n\u0131 virg\u00FClle ya da bo\u015Flukla ay\u0131r\u0131n"
   },
   "nextstep": {
      "message": "Sonraki ad\u0131m"
   },
   "no": {
      "message": "Hay\u0131r"
   },
   "nodefaultfilter1": {
      "message": "Bu dil i\u00E7in varsay\u0131lan bir filtre listemiz yok.\u003Cbr/\u003E L\u00FCtfen bu dili destekleyen uygun bir liste bulmaya \u00E7al\u0131\u015F\u0131n ya da $link$ \"\u00D6zelle\u015Ftir\" se\u00E7ene\u011Fini kullanarak bu reklam\u0131 kendiniz i\u00E7in engelleyin.",
      "placeholders": {
         "link": {
            "content": "$1buradan$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "Bir \u015Feyler ters gitti. Hi\u00E7 bir kaynak g\u00F6nderilmedi. Bu sayfa \u015Fimdi kapanacak. Web sitesini tekrar y\u00FCklemeyi deneyin."
   },
   "nosearchresults": {
      "message": "Hi\u00E7 bir kaynak bulunamad\u0131"
   },
   "novalidurlpattern": {
      "message": "L\u00FCtfen e\u015Fle\u015Fme i\u00E7in ge\u00E7erli bir URL kal\u0131b\u0131 se\u00E7in!"
   },
   "now_you_have_adblock_hooray": {
      "message": "Art\u0131k Adblock kullan\u0131yorsunuz! Ya\u015Fas\u0131n!"
   },
   "only_block_ads_on_these_sites": {
      "message": "Sadece bu sitelerdeki reklamlar\u0131 engelle:"
   },
   "onlyondomains": {
      "message": "Sadece bu alan adlar\u0131ndaki sayfalar:"
   },
   "onlyresourcetypes": {
      "message": "Bu filtre \u015Fu tipteki kaynaklara uygulan\u0131r:"
   },
   "opera_120_install": {
      "message": "Opera 12.10'dan \u00F6nceki s\u00FCr\u00FCmlerde, Adblock'un t\u00FCm kurallar\u0131 do\u011Fru \u00E7al\u0131\u015Ft\u0131r\u0131lamad\u0131\u011F\u0131ndan, t\u00FCm reklamlar engellenemeyebilir. Bu sorun , Opera, 12.10 g\u00FCncellemesini yay\u0131nlad\u0131\u011F\u0131nda d\u00FCzelecektir. 12.10 s\u00FCr\u00FCm\u00FCnden itibaren t\u00FCm reklamlar do\u011Fru \u015Fekilde engellenecektir."
   },
   "opera_120_options": {
      "message": "Opera 12.10'dan \u00F6nceki s\u00FCr\u00FCmlerde, baz\u0131 se\u00E7enekler desteklenemedi\u011Finden, kullan\u0131lamaz durumda g\u00F6r\u00FCn\u00FCyor."
   },
   "opera_allow_secure": {
      "message": "E\u011Fer Adblock'u g\u00FCvenli sayfalarda (ara\u00E7 \u00E7ubu\u011Funda ye\u015Fil renkli kilit i\u015Fareti olan sayfalar) kullanmak istiyorsan\u0131z, \u00F6ncelikle g\u00FCvenli sayfalara eri\u015Fim se\u00E7ene\u011Fini aktif hale getirmelisiniz."
   },
   "opera_can_also_change_setting": {
      "message": "Ayr\u0131ca siz de \u015Fu se\u00E7enek i\u00E7in de\u011Feri art\u0131rabilirsiniz; $setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "Bu eklentiyi seviyor musunuz? E\u011Fer \u00F6yleyse, l\u00FCtfen se\u00E7enekler sayfas\u0131ndan ba\u011F\u0131\u015F yapmay\u0131 d\u00FC\u015F\u00FCn\u00FCn!"
   },
   "opera_donations_install": {
      "message": "E\u011Fer bu eklentiyi ger\u00E7ekten seviyorsan\u0131z, se\u00E7enekler sayfas\u0131ndan ba\u011F\u0131\u015F yapmay\u0131 d\u00FC\u015F\u00FCn\u00FCn\u00FCn."
   },
   "opera_enabledin": {
      "message": "Aktifle\u015Ftirildi\u011Fi s\u00FCr\u00FCm; $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "Adblock'un hi\u00E7 bir \u015Feyi engellemesini istemedi\u011Finiz alan ad\u0131"
   },
   "opera_for_more_options": {
      "message": "Daha fazla se\u00E7enek i\u00E7in, ara\u00E7 \u00E7ubu\u011Fu butonuna t\u0131klayabilir ya da Opera men\u00FCs\u00FC arac\u0131l\u0131\u011F\u0131yla, Eklentiler &rArr; Eklentileri Y\u00F6net &rArr; ayar simgesi &rArr; Tercihler men\u00FCs\u00FCn\u00FC kullanabilirsiniz."
   },
   "opera_linkunblock": {
      "message": "Bir alan ad\u0131ndaki reklamlar\u0131 g\u00F6ster"
   },
   "opera_reenable_button": {
      "message": "Uzant\u0131n\u0131n Tercihler men\u00FCs\u00FCn\u00FC kullanarak bu butonu tekrar aktifle\u015Ftirebilirsiniz."
   },
   "opera_secure_pages": {
      "message": "G\u00FCvenli sayfalar"
   },
   "opera_secure_pages_enabled": {
      "message": "Opera men\u00FCs\u00FC &rArr; Eklentiler &rArr; Eklentileri Y\u00F6net &rArr; Adblock simgesinin yan\u0131ndaki anahtar ikonu &rArr; ve Gizlilik se\u00E7ene\u011Fine t\u0131klay\u0131n.\u003Cbr/\u003E \"G\u00FCvenli sayfalarla etkile\u015Fime izin ver\" se\u00E7ene\u011Fi i\u015Faretli mi?"
   },
   "opera_show_toolbar_button": {
      "message": "Ara\u00E7 \u00E7ubu\u011Fu butonunu g\u00F6ster"
   },
   "options": {
      "message": "Se\u00E7enekler"
   },
   "optionschangelog": {
      "message": "de\u011Fi\u015Fiklikler listesi"
   },
   "optionstitle": {
      "message": "Adblock Ayarlar\u0131"
   },
   "optionsversion": {
      "message": "S\u00FCr\u00FCm $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "Ya da bir URL girin:"
   },
   "other": {
      "message": "Di\u011Fer"
   },
   "pagelanguagecheck": {
      "message": "Bu sayfa hangi dilde yaz\u0131lm\u0131\u015F?"
   },
   "pause_adblock": {
      "message": "Adblock'u duraklat"
   },
   "project_home": {
      "message": "Proje sayfas\u0131"
   },
   "reenableadsonebyone": {
      "message": "Reklamlar kayboldu\u011Funa g\u00F6re, hangi eklentinin sorun \u00E7\u0131kard\u0131\u011F\u0131n\u0131 bulman\u0131z gerekir. \u015Eimdi her seferinde bir eklentiyi aktif hale getirin. Reklamlar\u0131 geri getiren eklenti, silmeniz gereken eklentidir."
   },
   "refusetocheck": {
      "message": "Bunu kontrol etmek istemiyorum"
   },
   "reloadadpage": {
      "message": "Reklam i\u00E7eren bir sayfay\u0131 yenileyin"
   },
   "removefromlist": {
      "message": "Listeden sil"
   },
   "removelabel": {
      "message": "Sil"
   },
   "report_ad_on_page": {
      "message": "Bu sayfada bir reklam bildir"
   },
   "reportfilterlistproblem": {
      "message": "Bu bir filtre listesi problemi. $link$ adresine bildirin",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "Not: Bildiriminiz halka a\u00E7\u0131k bir \u015Fekilde g\u00F6r\u00FCnebilir. Gizlilik i\u00E7erebilecek bir bilgi dahil etmeden \u00F6nce bunu g\u00F6z \u00F6n\u00FCnde bulundurun."
   },
   "reporttous2": {
      "message": "E\u011Fer \u0130ngilizce biliyorsan\u0131z bir reklam\u0131 bize \u003Ca\u003Esorun denetleyici\u003C/a\u003E k\u0131sm\u0131ndan bildirebilirsiniz."
   },
   "resourceblocklegend1": {
      "message": "Lejant"
   },
   "resourceblocklegend2": {
      "message": "engellenmi\u015F kaynaklar"
   },
   "resourceblocklegend3": {
      "message": "izin verilen kaynaklar"
   },
   "resourceblocklegend4": {
      "message": "engellenebilir kaynaklar"
   },
   "resourceblocklegend5": {
      "message": "uygulanm\u0131\u015F gizleme kurallar\u0131"
   },
   "resourceblocktitle": {
      "message": "Bir kayna\u011F\u0131 engelle"
   },
   "resourcedomain": {
      "message": "\u015Eu alan ad\u0131ndaki sayfa y\u00FCklendi:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "Se\u00E7ilen kaynak izin verilenler b\u00F6l\u00FCm\u00FCne eklenmi\u015F. Bu y\u00FCzden engelleyemezsiniz."
   },
   "retryaftersubscribe": {
      "message": "Bu filtreye abone olup, tekrar deneyin: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "Safari'nin eski bir s\u00FCr\u00FCm\u00FCn\u00FC kullan\u0131yorsunuz. Adblock ara\u00E7 \u00E7ubu\u011Fu butonunu kullanabilmek, bir web sitesine izin verebilmek ya da reklam bildirebilmek istiyorsan\u0131z, son s\u00FCr\u00FCme ge\u00E7in."
   },
   "savebutton": {
      "message": "Kaydet"
   },
   "savereminder": {
      "message": "Kaydetmeyi unutmay\u0131n!"
   },
   "searchexplanation": {
      "message": "Kelimeyi oldu\u011Fu gibi ve ba\u015Fka harfler ekli \u015Fekilleriyle birlikte bulmak i\u00E7in * kullan\u0131n.   \u00D6rne\u011Fin, \"banner*.gif resim\" aramas\u0131, \"banner.gif\", \"banner123.gif\" ve \"bannerxyz.gif\" gibi sonu\u00E7larla e\u015Fle\u015Fir."
   },
   "searchplaceholder": {
      "message": "Kaynaklar i\u00E7inde ara..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "Taray\u0131c\u0131 her a\u00E7\u0131ld\u0131\u011F\u0131nda bunu mu g\u00F6r\u00FCyorsunuz?"
   },
   "selectresources": {
      "message": "Engellemek ya da engellemesini kald\u0131rmak istedi\u011Finiz kayna\u011F\u0131 se\u00E7in"
   },
   "show_ads_except_for": {
      "message": "\u015Eu alan adlar\u0131ndakiler hari\u00E7 \u003Ci\u003Eher yerdeki\u003C/i\u003E reklamlar\u0131 g\u00F6ster"
   },
   "show_resourcelist": {
      "message": "Kaynak listesini g\u00F6ster"
   },
   "showcontextmenus": {
      "message": "Sa\u011F t\u0131klama men\u00FCs\u00FCne Adblock se\u00E7eneklerini ekle."
   },
   "showlinkstolists": {
      "message": "Filtre listeleri i\u00E7in linkleri g\u00F6ster:"
   },
   "sliderexplanation": {
      "message": "Reklam d\u00FCzg\u00FCn bir \u015Fekilde engelleninceye ve engellenen \u00F6\u011Fe sayfa yap\u0131s\u0131n\u0131 bozmayacak \u015Fekilde g\u00F6r\u00FCnt\u00FCleninceye kadar kayd\u0131r\u0131c\u0131y\u0131 ilerletin."
   },
   "slidertitle": {
      "message": "\u0130lk Ad\u0131m: Nelerin engellenece\u011Fini belirle"
   },
   "spread_the_word": {
      "message": "L\u00FCtfen Adblock'u daha fazla ki\u015Fiye ula\u015Ft\u0131rmama yard\u0131m edin!"
   },
   "status_disabled": {
      "message": "Adblock bu alan ad\u0131nda \u00E7al\u0131\u015Famaz."
   },
   "status_paused": {
      "message": "Adblock duraklat\u0131ld\u0131."
   },
   "stop_blocking_ads": {
      "message": "\u015Eu reklamlar\u0131 engellemeyi durdur:"
   },
   "storage_quota_exceeded": {
      "message": "Adblock'un kullanabilece\u011Fi depolama alan\u0131n\u0131 a\u015Ft\u0131n\u0131z. L\u00FCtfen baz\u0131 filtreleri listeden silin!"
   },
   "subscribebutton": {
      "message": "Abone ol"
   },
   "subscribingfailed": {
      "message": "Ba\u015Far\u0131s\u0131z!"
   },
   "subscribingfinished": {
      "message": "Tamamland\u0131!"
   },
   "subscribingtitle": {
      "message": "Filtre listelerine abone olunuyor..."
   },
   "tabcustomize": {
      "message": "\u00D6zelle\u015Ftir"
   },
   "tabcustomizetitle": {
      "message": "Adblock'u \u00F6zelle\u015Ftir"
   },
   "tabfilterlists": {
      "message": "Filtre listeleri"
   },
   "tabgeneral": {
      "message": "Genel"
   },
   "thats_it": {
      "message": "Hepsi bu kadar!"
   },
   "thirdparty": {
      "message": "\u00DC\u00E7\u00FCnc\u00FC \u015Fah\u0131s"
   },
   "thirdpartycheckbox": {
      "message": "Bu alan adlar\u0131ndaki web siteleri hari\u00E7 $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "\u00C7eviriyi yapan: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Necip Ate\u015F"
         }
      }
   },
   "typehiding": {
      "message": "gizlenen"
   },
   "typeimage": {
      "message": "resim"
   },
   "typemedia": {
      "message": "ses/video"
   },
   "typeobject": {
      "message": "etkile\u015Fimli \u00F6\u011Fe"
   },
   "typeobject_subrequest": {
      "message": "\u00F6\u011Fe_altistemi"
   },
   "typeother": {
      "message": "di\u011Fer"
   },
   "typepage": {
      "message": "sayfa"
   },
   "typepopup": {
      "message": "a\u00E7\u0131lan pencere"
   },
   "typescript": {
      "message": "komut"
   },
   "typestylesheet": {
      "message": "stil tan\u0131m\u0131"
   },
   "typesubdocument": {
      "message": "\u00E7er\u00E7eve"
   },
   "typeunknown": {
      "message": "bilinmeyen"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "message": "Son de\u011Fi\u015Fiklikleri geri al"
   },
   "unpause": {
      "message": "tekrar ba\u015Flat"
   },
   "unsubscribedlabel": {
      "message": "Abonelik kald\u0131r\u0131ld\u0131."
   },
   "updateddayago": {
      "message": "1 g\u00FCn \u00F6nce g\u00FCncelle\u015Ftirildi"
   },
   "updateddaysago": {
      "message": "$days$ \u00F6nce g\u00FCncelle\u015Ftirildi",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "1 saat \u00F6nce g\u00FCncelle\u015Ftirildi"
   },
   "updatedhoursago": {
      "message": "$hours$ saat \u00F6nce g\u00FCncelle\u015Ftirildi.",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "1 dakika \u00F6nce g\u00FCncelle\u015Ftirildi"
   },
   "updatedminutesago": {
      "message": "$minutes$ dakika \u00F6nce g\u00FCncelle\u015Ftirildi",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "\u015Fimdi g\u00FCncellendi"
   },
   "updatedsecondsago": {
      "message": "$seconds$ saniye \u00F6nce g\u00FCncelle\u015Ftirildi",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "Adblock'un eski bir s\u00FCr\u00FCm\u00FCn\u00FC kullan\u0131yorsunuz. L\u00FCtfen $updatelink$ linkini kullanarak Adblock'un son s\u00FCr\u00FCm\u00FCne ge\u00E7in.",
      "placeholders": {
         "updatelink": {
            "content": "$1g\u00FCncelleme$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "G\u00FCncellemeler otomatik olarak y\u00FCklenecek; siz de \u003Ca\u003E\u015Fimdi g\u00FCncelle\u003C/a\u003E linkini kullanarak g\u00FCncelleyebilirsiniz."
   },
   "updateyourlists": {
      "message": "Filtre listelerinin g\u00FCncel oldu\u011Fundan emin olun"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "Safari'deki deneysel \u00F6zelli\u011Fi kullanarak AdBlock'u h\u0131zland\u0131r\u0131n."
   },
   "warning_overrules_filters": {
      "message": "Dikkat: bu sitelerin d\u0131\u015F\u0131nda t\u00FCm sitelerde reklamlar\u0131 g\u00F6rebileceksiniz!\u003Cbr\u003E Kulland\u0131\u011F\u0131n\u0131z filtreler bu siteler d\u0131\u015F\u0131nda ge\u00E7ersiz olacak."
   },
   "whitelistertitle2": {
      "message": "Adblock'u \u015Fu sitelerde kullanma..."
   },
   "whitelisteverycontaining": {
      "message": "\u015Eu \u00F6\u011Feleri i\u00E7eren t\u00FCm kaynaklara izin ver:"
   },
   "wildcardhint": {
      "message": "Not: * i\u015Faretini burada joker olarak kullanabilirsiniz"
   },
   "work_around_hulu_problems": {
      "message": "Hulu.com videolar\u0131n\u0131n oynat\u0131lmamas\u0131 sorununu \u00E7\u00F6z (taray\u0131c\u0131n\u0131z\u0131 tekrar ba\u015Flatmay\u0131 gerektirir)"
   },
   "yes": {
      "message": "Evet"
   },
   "you_can_slide_to_change": {
      "message": "A\u015Fa\u011F\u0131 kayd\u0131rarak Adblock'un tam olarak hangi sayfalarda \u00E7al\u0131\u015F\u0131p \u00E7al\u0131\u015Fmayaca\u011F\u0131n\u0131 de\u011Fi\u015Ftirebilirsiniz"
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "Ne kadar \u00E7ok filtre listesi kullan\u0131rsan\u0131z, Adblock o kadar yava\u015Flar. \u00C7ok fazla liste kullanmak baz\u0131 sitelerde taray\u0131c\u0131n\u0131z\u0131n \u00E7\u00F6kmesine bile sebep olabilir. Bu listeyi yine de eklemek istiyorsan\u0131z Tamam'a bas\u0131n."
   }
}
