{
   "extension_description": {
      "message": "\u3059\u3079\u3066\u306EWEB\u30DA\u30FC\u30B8\u3092\u30EA\u30C3\u30C1\u306B\u5C55\u958B\u3002\u77ED\u7E2EURL\u306E\u5C55\u958B\u3001URL\u6587\u5B57\u5217\u306E\u30EA\u30F3\u30AF\u5316\u3001\u753B\u50CF\u306E\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u8868\u793A\u3001\u52D5\u753B\u306E\u30A4\u30F3\u30E9\u30A4\u30F3\u8868\u793A\u3001\u63B2\u793A\u677F\u306E\u62E1\u5F35\u8868\u793A\u306A\u3069\u3002"
   },
   "extension_name": {
      "message": "PageExpand"
   }
}
