{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u0438\u043B\u044C"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0442\u0438\u043B\u044F"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u043A: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "\u0438 \u0434\u0440\u0443\u0433\u0438\u0435"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URL \u0432 \u0434\u043E\u043C\u0435\u043D\u0435"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "\u0427\u0442\u043E\u0431\u044B \u0443\u043A\u0430\u0437\u0430\u0442\u044C, \u043A \u043A\u0430\u043A\u0438\u043C URL \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A\u043E\u0434 \u0432 \u044D\u0442\u043E\u043C \u0440\u0430\u0437\u0434\u0435\u043B\u0435, \u0432\u043E\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435\u0441\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u043C \"\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u043A\"."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u043A:"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URL, \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u043C \u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u043C\u0443 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044E"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "\u0423\u043A\u0430\u0437\u0430\u0442\u044C"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "\u0412\u0441\u0435"
   },
   "appliesUrlOption": {
      "description": "Option to make the style apply to the entered string as a URL",
      "message": "URL"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URL, \u043D\u0430\u0447\u0438\u043D\u0430\u044E\u0449\u0438\u043C\u0441\u044F \u0441"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0441\u0442\u0438\u043B\u0435\u0439"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430\u2026"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0441\u0442\u0438\u043B\u044C?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C"
   },
   "desc": {
      "message": "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0435 \u0441\u0442\u0438\u043B\u0438 \u2013 \u044D\u0442\u043E \u0442\u0435\u043C\u044B \u0434\u043B\u044F \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043E\u0432. \u041E\u043D\u0438 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u044E\u0442 \u043D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043D\u0430 \u0441\u0432\u043E\u0439 \u0432\u043A\u0443\u0441: \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0441\u0442\u0438\u043B\u0435\u0439 \u043C\u043E\u0436\u043D\u043E \u0443\u0431\u0440\u0430\u0442\u044C \u043D\u0435\u0438\u043D\u0442\u0435\u0440\u0435\u0441\u043D\u043E\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435, \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0446\u0432\u0435\u0442\u0430 \u0438\u043B\u0438 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u0433\u043E \u0441\u0430\u0439\u0442\u0430.\n\nStylish \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043B\u0435\u0433\u043A\u043E \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0441\u0442\u0438\u043B\u044F\u043C\u0438: \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0442\u044C \u0438 \u0443\u0434\u0430\u043B\u044F\u0442\u044C, \u0432\u043A\u043B\u044E\u0447\u0430\u0442\u044C \u0438 \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0442\u044C, \u0430 \u0442\u0430\u043A\u0436\u0435 \u0443\u043F\u043E\u0440\u044F\u0434\u043E\u0447\u0438\u0432\u0430\u0442\u044C \u0438\u0445. \u041F\u0440\u0438 \u044D\u0442\u043E\u043C \u0432\u0430\u043C \u043D\u0435 \u043F\u043E\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0432\u043D\u043E\u0441\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u044B\u0439 \u043A\u043E\u0434 \u0438\u043B\u0438 \u0440\u0430\u0437\u0431\u0438\u0440\u0430\u0442\u044C\u0441\u044F \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438. \u041D\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0435 userstyles.org \u0445\u0440\u0430\u043D\u044F\u0442\u0441\u044F \u0434\u0435\u0441\u044F\u0442\u043A\u0438 \u0442\u044B\u0441\u044F\u0447 \u0441\u0442\u0438\u043B\u0435\u0439, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u0440\u0443\u0433\u0438\u043C\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438 Stylish, \u0438 \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u044B\u0442\u0430\u0442\u044C \u0438\u0445 \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438.\n\n\u0414\u043B\u044F \u0442\u0435\u0445, \u043A\u043E\u043C\u0443 \u0438\u043D\u0442\u0435\u0440\u0435\u0441\u043D\u044B \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438: Stylish \u0438 userstyles.org \u0441\u0432\u044F\u0437\u0430\u043D\u044B \u0441 CSS \u0442\u0430\u043A \u0436\u0435, \u043A\u0430\u043A Greasemonkey \u0438 userscripts.org \u2013 \u0441 JavaScript.\n\n*** \u0415\u0441\u043B\u0438 \u0432\u0430\u043C \u043D\u0443\u0436\u043D\u0430 \u043F\u043E\u043C\u043E\u0449\u044C, \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u043E\u043F\u0440\u043E\u0441 \u043D\u0430 \u0444\u043E\u0440\u0443\u043C\u0435 http://forum.userstyles.org. \u042F \u043D\u0435 \u0441\u043C\u043E\u0433\u0443 \u043E\u0442\u0432\u0435\u0442\u0438\u0442\u044C \u043D\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F, \u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u043F\u0440\u044F\u043C\u043E \u0437\u0434\u0435\u0441\u044C."
   },
   "description": {
      "description": "Extension description",
      "message": "\u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0439\u0442\u0435 \u0441\u0442\u0438\u043B\u0438 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043E\u0432 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0441\u0442\u0438\u043B\u0435\u0439 Stylish. \u041E\u043D \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043B\u0435\u0433\u043A\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0442\u0435\u043C\u044B \u0438 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0432\u0438\u0434 \u0441\u0430\u0439\u0442\u043E\u0432 Google, Facebook, YouTube, Orkut \u0438 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0430 \u0434\u0440\u0443\u0433\u0438\u0445 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446."
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u0442\u0438\u043B\u044F"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u0442\u0438\u043B\u044F \"$stylename$\"",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "\u041D\u0430\u0439\u0434\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u0438\u0435 \u0441\u0442\u0438\u043B\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430."
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "\u0421\u043F\u0440\u0430\u0432\u043A\u0430"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0441\u0442\u0438\u043B\u0438"
   },
   "manageText": {
      "description": "Help text on the manage page",
      "message": "\u0413\u043E\u0442\u043E\u0432\u044B\u0435 \u0441\u0442\u0438\u043B\u0438 \u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u003Ca href='http://userstyles.org'\u003Euserstyles.org\u003C/a\u003E. \u0415\u0441\u043B\u0438 \u0432\u0430\u043C \u043D\u0443\u0436\u043D\u0430 \u043F\u043E\u043C\u043E\u0449\u044C, \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u043E\u043F\u0440\u043E\u0441 \u043D\u0430 \u003Ca href='http://forum.userstyles.org'\u003E\u0444\u043E\u0440\u0443\u043C\u0435\u003C/a\u003E."
   },
   "manageTitle": {
      "description": "Title for the manage page",
      "message": "Stylish"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430 \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u043D\u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u0441\u0442\u0438\u043B\u044F."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u043C\u0438 \u0441\u0442\u0438\u043B\u044F\u043C\u0438."
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0440\u0430\u0437\u0434\u0435\u043B"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "\u041A\u043E\u0434"
   },
   "sectionHelp": {
      "description": "Help text for sections",
      "message": "\u0420\u0430\u0437\u0434\u0435\u043B\u044B \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u044E\u0442 \u0437\u0430\u0434\u0430\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043B\u044F \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0445 \u043D\u0430\u0431\u043E\u0440\u043E\u0432 URL \u0432 \u043F\u0440\u0435\u0434\u0435\u043B\u0430\u0445 \u043E\u0434\u043D\u043E\u0433\u043E \u0441\u0442\u0438\u043B\u044F. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, \u0441\u0442\u0438\u043B\u044C \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0442\u044C\u0441\u044F \u043A \u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u043D\u0435 \u0442\u0430\u043A, \u043A\u0430\u043A \u043A \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u043C \u0447\u0430\u0441\u0442\u044F\u043C \u0441\u0430\u0439\u0442\u0430."
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0430\u0437\u0434\u0435\u043B"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "\u0412\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438 \u044D\u0442\u043E\u0442 \u0441\u0442\u0438\u043B\u044C, \u043D\u043E \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u043B\u0438 \u0435\u0433\u043E."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \"$stylename$\" \u0432 Stylish?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435."
   },
   "styleNameLabel": {
      "description": "Label for the name of styles",
      "message": "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"
   },
   "styleSectionsTitle": {
      "description": "Title for the style sections section",
      "message": "\u0420\u0430\u0437\u0434\u0435\u043B\u044B"
   },
   "styleToMozillaFormat": {
      "description": "Label for the button that converts the code to Mozilla format",
      "message": "\u0412 \u0444\u043E\u0440\u043C\u0430\u0442 Mozilla"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the button that converts the code to Mozilla format",
      "message": "\u0424\u043E\u0440\u043C\u0430\u0442 \u043A\u043E\u0434\u0430 Mozilla \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0441\u043E\u0447\u0435\u0442\u0430\u043D\u0438\u0438 \u0441 \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u043C Stylish \u0434\u043B\u044F Firefox \u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u043D\u0430 \u0441\u0430\u0439\u0442 userstyles.org."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F: \u0441\u0435\u0440\u0432\u0435\u0440 \u0432\u0435\u0440\u043D\u0443\u043B \u043A\u043E\u0434 \"$code$\".",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F: \u0441\u0435\u0440\u0432\u0435\u0440 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "\u0421\u0442\u0438\u043B\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E."
   }
}
