<!doctype html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div>
    <table id='profile-table'></table>
    <div class='content'>
      <fieldset>
        <legend>Request Headers</legend>
        <table id='header-table'></table>
        <div>
          <a id='add-header-btn' href='#'>Add Header</a>
        </div>
      </fieldset>

      <fieldset class='filter-control'>
        <legend>Filters</legend>
        <table id='filter-table'></table>
        <div>
          <a id='add-filter-btn' href='#'>Add Filter</a>
        </div>
      </fieldset>
    </div>
  </div>

  <script src='jquery.js'></script>
  <script src='rowmanager.js'></script>
  <script src='header.js'></script>
  <script src='filter.js'></script>
  <script src='profile.js'></script>
  <script src='popup.js'></script>
</body>
