  <!doctype html><!-- required to help Safari not get confused when injecting this fragment -->
  <div>
    <h2 i18n="generaloptions"></h2>

    <p id="new_safari_hiding_option" style="display:none">
      <input type="checkbox" class="feature" id="enable_new_safari_hiding"/>
      <label for="enable_new_safari_hiding" i18n="use_experimental_feature_to_speed_up_adblock"></label>
    </p>
    <p id="let_me_know" class="info" style="display:none">
      <span i18n="let_me_know_how_it_is_working" i18n_replacement_el="survey_link"></span>
    </p>
    <a id="survey_link" target="_blank" href="http://getadblock.com/speedsurvey/"></a>

    <p>
      <input type="checkbox" class="feature" id="enable_show_google_search_text_ads"/>
      <label for="enable_show_google_search_text_ads" i18n="googletextads"></label>
    </p>

    <p>
      <input type="checkbox" class="feature" id="enable_show_context_menu_items" />
      <label for="enable_show_context_menu_items" i18n="showcontextmenus"></label>
    </p>

    <p>
      <input type="checkbox" class="feature" id="enable_show_advanced_options" />
      <label for="enable_show_advanced_options" i18n="advanced_options"></label>
    </p>

    <p class="advanced chrome-only">
      <input type="checkbox" class="feature" id="enable_whitelist_hulu_ads" />
      <label for="enable_whitelist_hulu_ads" i18n="work_around_hulu_problems"></label>
    </p>

    <p class="forDebug advanced">
      <input type="checkbox" class="feature" id="enable_debug_logging" />
      <label for="enable_debug_logging" i18n="debuginlogoption"></label>
    </p>
  </div>
