{
   "appliesAdd": {
      "message": "\u0C1A\u0C47\u0C30\u0C4D\u0C1A\u0C41"
   },
   "appliesDisplay": {
      "message": "\u0C35\u0C47\u0C1F\u0C3F\u0C15\u0C3F \u0C35\u0C30\u0C4D\u0C24\u0C3F\u0C38\u0C4D\u0C24\u0C41\u0C02\u0C26\u0C3F; $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "message": "\u0C07\u0C02\u0C15\u0C3E \u0C2E\u0C30\u0C3F\u0C28\u0C4D\u0C28\u0C3F"
   },
   "appliesRemove": {
      "message": "\u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41"
   },
   "appliesToEverything": {
      "message": "\u0C05\u0C28\u0C4D\u0C28\u0C3F\u0C1F\u0C3F\u0C15\u0C40"
   },
   "deleteStyleConfirm": {
      "message": "\u0C2E\u0C40\u0C30\u0C41 \u0C28\u0C1C\u0C02\u0C17\u0C3E\u0C28\u0C47 \u0C08 \u0C36\u0C48\u0C32\u0C3F\u0C28\u0C3F \u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C3E\u0C32\u0C28\u0C41\u0C15\u0C41\u0C02\u0C1F\u0C41\u0C28\u0C4D\u0C28\u0C3E\u0C30\u0C3E?"
   },
   "deleteStyleLabel": {
      "message": "\u0C24\u0C4A\u0C32\u0C17\u0C3F\u0C02\u0C1A\u0C41"
   },
   "disableStyleLabel": {
      "message": "\u0C05\u0C1A\u0C47\u0C24\u0C28\u0C3F\u0C02\u0C1A\u0C41"
   },
   "editStyleLabel": {
      "message": "\u0C2E\u0C3E\u0C30\u0C4D\u0C1A\u0C41"
   },
   "enableStyleLabel": {
      "message": "\u0C1A\u0C47\u0C24\u0C28\u0C3F\u0C02\u0C1A\u0C41"
   },
   "helpAlt": {
      "message": "\u0C38\u0C39\u0C3E\u0C2F\u0C02"
   },
   "manageHeading": {
      "message": "\u0C38\u0C4D\u0C25\u0C3E\u0C2A\u0C3F\u0C24 \u0C36\u0C48\u0C32\u0C41\u0C32\u0C41"
   },
   "manageTitle": {
      "message": "\u0C38\u0C4D\u0C1F\u0C48\u0C32\u0C3F\u0C37\u0C4D"
   },
   "styleNameLabel": {
      "message": "\u0C2A\u0C47\u0C30\u0C41"
   },
   "styleSaveLabel": {
      "message": "\u0C2D\u0C26\u0C4D\u0C30\u0C2A\u0C30\u0C1A\u0C41"
   },
   "styleSectionsTitle": {
      "message": "\u0C35\u0C3F\u0C2D\u0C3E\u0C17\u0C3E\u0C32\u0C41"
   }
}
