{
   "CommonUi_LangPart_Abbreviation": {
      "message": "\u0421\u043A\u043E\u0440\u043E\u0447\u0435\u043D\u043D\u044F"
   },
   "CommonUi_LangPart_Adjective": {
      "message": "\u041F\u0440\u0438\u043A\u043C\u0435\u0442\u043D\u0438\u043A"
   },
   "CommonUi_LangPart_Adverb": {
      "message": "\u041F\u0440\u0438\u0441\u043B\u0456\u0432\u043D\u0438\u043A"
   },
   "CommonUi_LangPart_Conjunction": {
      "message": "\u0421\u043E\u044E\u0437"
   },
   "CommonUi_LangPart_Interjection": {
      "message": "\u0412\u0438\u0433\u0443\u043A"
   },
   "CommonUi_LangPart_Noun": {
      "message": "\u0406\u043C\u0435\u043D\u043D\u0438\u043A"
   },
   "CommonUi_LangPart_Phrase": {
      "message": "\u0424\u0440\u0430\u0437\u0430"
   },
   "CommonUi_LangPart_Preposition": {
      "message": "\u041F\u0440\u0438\u0439\u043C\u0435\u043D\u043D\u0438\u043A"
   },
   "CommonUi_LangPart_Pronoun": {
      "message": "\u0417\u0430\u0439\u043C\u0435\u043D\u043D\u0438\u043A"
   },
   "CommonUi_LangPart_Verb": {
      "message": "\u0414\u0456\u0454\u0441\u043B\u043E\u0432\u043E"
   },
   "History_Content_List_AllLoaded": {
      "message": "\u0411\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0447\u043E\u0433\u043E \u043D\u0435\u043C\u0430\u0454."
   },
   "History_Content_List_CollapseButton": {
      "message": "\u0417\u0433\u043E\u0440\u043D\u0443\u0442\u0438"
   },
   "History_Content_List_DeleteButton": {
      "message": "\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438"
   },
   "History_Content_List_ExpandButton": {
      "message": "\u0420\u043E\u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438"
   },
   "History_Content_List_ListenOriginal": {
      "message": "\u041F\u0440\u043E\u0441\u043B\u0443\u0445\u0430\u0442\u0438 \u043E\u0440\u0438\u0433\u0456\u043D\u0430\u043B"
   },
   "History_Content_List_ListenTranslation": {
      "message": "\u041F\u0440\u043E\u0441\u043B\u0443\u0445\u0430\u0442\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434"
   },
   "History_Content_List_OnEmpty": {
      "message": "\u0406\u0441\u0442\u043E\u0440\u0456\u044F \u043F\u043E\u0440\u043E\u0436\u043D\u044F."
   },
   "History_Content_List_OnFindFailure": {
      "message": "\u041D\u0456\u0447\u043E\u0433\u043E \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E."
   },
   "History_Options_Delete": {
      "message": "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0456\u0441\u0442\u043E\u0440\u0456\u044E \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0456\u0432"
   },
   "History_Options_Delete_AllHeadline": {
      "message": "\u0412\u0438 \u0432\u043F\u0435\u0432\u043D\u0435\u043D\u0456?"
   },
   "History_Options_Delete_AllNeg": {
      "message": "\u041D\u0456"
   },
   "History_Options_Delete_AllPos": {
      "message": "\u0422\u0430\u043A"
   },
   "History_Options_Delete_AllProposal": {
      "message": "\u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0432\u043F\u0435\u0432\u043D\u0435\u043D\u0456, \u0449\u043E \u0445\u043E\u0447\u0435\u0442\u0435 \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0456\u0441\u0442\u043E\u0440\u0456\u044E \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0456\u0432?"
   },
   "Kernel_AppDescription": {
      "message": "\u041C\u0438\u0442\u0442\u0454\u0432\u0438\u0439 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434 \u0432\u0438\u0434\u0456\u043B\u0435\u043D\u043E\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0443."
   },
   "Kernel_AppName": {
      "message": "instant translate"
   },
   "Kernel_Date_Apr": {
      "message": "\u043A\u0432\u0456"
   },
   "Kernel_Date_Aug": {
      "message": "\u0441\u0435\u0440"
   },
   "Kernel_Date_Dec": {
      "message": "\u0433\u0440\u0443"
   },
   "Kernel_Date_Feb": {
      "message": "\u043B\u044E\u0442"
   },
   "Kernel_Date_Jan": {
      "message": "\u0441\u0456\u0447"
   },
   "Kernel_Date_Jul": {
      "message": "\u043B\u0438\u043F"
   },
   "Kernel_Date_Jun": {
      "message": "\u0447\u0435\u0440"
   },
   "Kernel_Date_Mar": {
      "message": "\u0432\u0435\u0440"
   },
   "Kernel_Date_May": {
      "message": "\u0442\u0440\u0430"
   },
   "Kernel_Date_Nov": {
      "message": "\u043B\u0438\u0441"
   },
   "Kernel_Date_Oct": {
      "message": "\u0436\u043E\u0432"
   },
   "Kernel_Date_Sep": {
      "message": "\u0432\u0435\u0440"
   },
   "Kernel_HistoryTitle": {
      "message": "\u0406\u0441\u0442\u043E\u0440\u0456\u044F \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0456\u0432"
   },
   "Kernel_Lang_Afrikaans": {
      "message": "\u0410\u0444\u0440\u0438\u043A\u0430\u0430\u043D\u0441"
   },
   "Kernel_Lang_Albanian": {
      "message": "\u0410\u043B\u0431\u0430\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Arabic": {
      "message": "\u0410\u0440\u0430\u0431\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Armenian": {
      "message": "\u0412\u0456\u0440\u043C\u0435\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Auto": {
      "message": "\u0412\u0438\u0437\u043D\u0430\u0447. \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E"
   },
   "Kernel_Lang_Azerbaijani": {
      "message": "\u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Basque": {
      "message": "\u0411\u0430\u0441\u043A\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Belarusian": {
      "message": "\u0411\u0456\u043B\u043E\u0440\u0443\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Bengali": {
      "message": "\u0411\u0435\u043D\u0433\u0430\u043B\u044C\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Bulgarian": {
      "message": "\u0411\u043E\u043B\u0433\u0430\u0440\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Catalan": {
      "message": "\u041A\u0430\u0442\u0430\u043B\u0430\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_ChineseSimplified": {
      "message": "\u041A\u0438\u0442\u0430\u0439\u0441\u044C\u043A\u0430 \u0441\u043F\u0440\u043E\u0449\u0435\u043D\u0430"
   },
   "Kernel_Lang_ChineseTraditional": {
      "message": "\u041A\u0438\u0442\u0430\u0439\u0441\u044C\u043A\u0430 \u0442\u0440\u0430\u0434\u0438\u0446\u0456\u0439\u043D\u0430"
   },
   "Kernel_Lang_Croatian": {
      "message": "\u0425\u043E\u0440\u0432\u0430\u0442\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Czech": {
      "message": "\u0427\u0435\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Danish": {
      "message": "\u0414\u0430\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Dutch": {
      "message": "\u0413\u043E\u043B\u043B\u0430\u043D\u0434\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_English": {
      "message": "\u0410\u043D\u0433\u043B\u0456\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Esperanto": {
      "message": "\u0415\u0441\u043F\u0435\u0440\u0430\u043D\u0442\u043E"
   },
   "Kernel_Lang_Estonian": {
      "message": "\u0415\u0441\u0442\u043E\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Filipino": {
      "message": "\u0424\u0456\u043B\u0456\u043F\u043F\u0456\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Finnish": {
      "message": "\u0424\u0456\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_French": {
      "message": "\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Galician": {
      "message": "\u0413\u0430\u043B\u0456\u0441\u0456\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Georgian": {
      "message": "\u0413\u0440\u0443\u0437\u0438\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_German": {
      "message": "\u041D\u0456\u043C\u0435\u0446\u044C\u043A\u0430"
   },
   "Kernel_Lang_Greek": {
      "message": "\u0413\u0440\u0435\u0446\u044C\u043A\u0430"
   },
   "Kernel_Lang_Gujarati": {
      "message": "\u0413\u0443\u0434\u0436\u0430\u0440\u0430\u0442\u0456"
   },
   "Kernel_Lang_HaitianCreole": {
      "message": "\u041A\u0440\u0435\u043E\u043B\u044C\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Hebrew": {
      "message": "\u0406\u0432\u0440\u0438\u0442"
   },
   "Kernel_Lang_Hindi": {
      "message": "\u0413\u0456\u043D\u0434\u0456"
   },
   "Kernel_Lang_Hungarian": {
      "message": "\u0412\u0435\u043D\u0433\u0435\u0440\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Icelandic": {
      "message": "\u0406\u0441\u043B\u0430\u043D\u0434\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Indonesian": {
      "message": "\u0406\u043D\u0434\u043E\u043D\u0435\u0437\u0456\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Irish": {
      "message": "\u0406\u0440\u043B\u0430\u043D\u0434\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Italian": {
      "message": "\u0406\u0442\u0430\u043B\u0456\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Japanese": {
      "message": "\u042F\u043F\u043E\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Kannada": {
      "message": "\u041A\u0430\u043D\u043D\u0430\u0434\u0430"
   },
   "Kernel_Lang_Korean": {
      "message": "\u041A\u043E\u0440\u0435\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Latin": {
      "message": "\u041B\u0430\u0442\u0438\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Latvian": {
      "message": "\u041B\u0430\u0442\u0432\u0456\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Lithuanian": {
      "message": "\u041B\u0438\u0442\u043E\u0432\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Macedonian": {
      "message": "\u041C\u0430\u043A\u0435\u0434\u043E\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Malay": {
      "message": "\u041C\u0430\u043B\u0430\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Maltese": {
      "message": "\u041C\u0430\u043B\u044C\u0442\u0456\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Norwegian": {
      "message": "\u041D\u043E\u0440\u0432\u0435\u0437\u044C\u043A\u0430"
   },
   "Kernel_Lang_Persian": {
      "message": "\u041F\u0435\u0440\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Polish": {
      "message": "\u041F\u043E\u043B\u044C\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Portuguese": {
      "message": "\u041F\u043E\u0440\u0442\u0443\u0433\u0430\u043B\u044C\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Romanian": {
      "message": "\u0420\u0443\u043C\u0443\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Russian": {
      "message": "\u0420\u043E\u0441\u0456\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Serbian": {
      "message": "\u0421\u0435\u0440\u0431\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Slovak": {
      "message": "\u0421\u043B\u043E\u0432\u0430\u0446\u044C\u043A\u0430"
   },
   "Kernel_Lang_Slovenian": {
      "message": "\u0421\u043B\u043E\u0432\u0435\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Spanish": {
      "message": "\u0406\u0441\u043F\u0430\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Swahili": {
      "message": "\u0421\u0443\u0430\u0445\u0456\u043B\u0456"
   },
   "Kernel_Lang_Swedish": {
      "message": "\u0428\u0432\u0435\u0434\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Tamil": {
      "message": "\u0422\u0430\u043C\u0456\u043B\u044C\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Telugu": {
      "message": "\u0422\u0435\u043B\u0443\u0433\u0443"
   },
   "Kernel_Lang_Thai": {
      "message": "\u0422\u0430\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Turkish": {
      "message": "\u0422\u0443\u0440\u0435\u0446\u044C\u043A\u0430"
   },
   "Kernel_Lang_Ukrainian": {
      "message": "\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Urdu": {
      "message": "\u0423\u0440\u0434\u0443"
   },
   "Kernel_Lang_Vietnamese": {
      "message": "\u0412'\u0454\u0442\u043D\u0430\u043C\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Welsh": {
      "message": "\u0412\u0430\u043B\u043B\u0456\u0439\u0441\u044C\u043A\u0430"
   },
   "Kernel_Lang_Yiddish": {
      "message": "\u0406\u0434\u0438\u0448"
   },
   "Kernel_Network_Error": {
      "message": "\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0437'\u0454\u0434\u043D\u0430\u043D\u043D\u044F"
   },
   "Kernel_Network_Error_DataLoading": {
      "message": "\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u0430\u043D\u0456 \u0447\u0435\u0440\u0435\u0437 \u043C\u043E\u0436\u043B\u0438\u0432\u0456 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438 \u0437 \u0406\u043D\u0442\u0435\u0440\u043D\u0435\u0442 \u0437'\u0454\u0434\u043D\u0430\u043D\u043D\u044F\u043C."
   },
   "Kernel_OptionEnabled": {
      "message": "\u0423\u0432\u0456\u043C\u043A\u043D\u0435\u043D\u043E"
   },
   "Kernel_Plaque_TranslateTo": {
      "message": "\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0441\u0442\u0438 \u043D\u0430"
   },
   "Kernel_SettingsTitle": {
      "message": "\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F"
   },
   "Settings_Interface_AllVariants": {
      "message": "\u0423\u0441\u0456 \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0438"
   },
   "Settings_Interface_AllVariants_Description": {
      "message": "\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0430\u044E\u0442\u044C\u0441\u044F \u0443\u0441\u0456 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0456 \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0443."
   },
   "Settings_Interface_InstantTranslation": {
      "message": "\u041C\u0438\u0442\u0442\u0454\u0432\u0438\u0439 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434"
   },
   "Settings_Interface_InstantTranslation_Description": {
      "message": "\u0423 \u0441\u043F\u043B\u0438\u0432\u0430\u044E\u0447\u043E\u043C\u0443 \u0432\u0456\u043A\u043D\u0456 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434 \u0432\u0438\u043A\u043E\u043D\u0443\u0454\u0442\u044C\u0441\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u043F\u043E \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u0456 \u0434\u0440\u0443\u043A\u0443."
   },
   "Settings_Interface_Save": {
      "message": "\u0417\u0431\u0435\u0440\u0435\u0433\u0430\u0442\u0438 \u0437\u043C\u0456\u0441\u0442"
   },
   "Settings_Interface_Save_Description": {
      "message": "\u0417\u043C\u0456\u0441\u0442 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044F \u0443 \u0441\u043F\u043B\u0438\u0432\u0430\u044E\u0447\u043E\u043C\u0443 \u0432\u0456\u043A\u043D\u0456 \u0437\u0431\u0435\u0440\u0435\u0433\u0430\u0454\u0442\u044C\u0441\u044F \u043D\u0430 \u0432\u0438\u043F\u0430\u0434\u043E\u043A, \u044F\u043A\u0449\u043E \u0412\u0438 \u0432\u0438\u043F\u0430\u0434\u043A\u043E\u0432\u043E \u0439\u043E\u0433\u043E \u0437\u0430\u043A\u0440\u0438\u0454\u0442\u0435."
   },
   "Settings_Tabs_Interface": {
      "message": "\u0406\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441"
   },
   "Settings_Tabs_Translation": {
      "message": "\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434"
   },
   "Settings_Translation_Context": {
      "message": "\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043D\u0435 \u043C\u0435\u043D\u044E"
   },
   "Settings_Translation_Context_Description": {
      "message": "\u041A\u043D\u043E\u043F\u043A\u0430, \u044F\u043A\u0430 \u0437'\u044F\u0432\u043B\u044F\u0454\u0442\u044C\u0441\u044F \u0443 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043D\u043E\u043C\u0443 \u043C\u0435\u043D\u044E, \u043A\u043E\u043B\u0438 \u0412\u0438 \u0432\u0438\u0434\u0456\u043B\u044F\u0454\u0442\u0435 \u0442\u0435\u043A\u0441\u0442, \u0442\u0430 \u044F\u043A\u0430 \u043F\u0440\u0438\u0437\u0432\u0430\u043D\u0430 \u043F\u043E\u043B\u0435\u0433\u0447\u0438\u0442\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434, \u043A\u043E\u043B\u0438 \u0412\u0438 \u043D\u0435 \u0432 \u0437\u043C\u043E\u0437\u0456 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u043A\u043B\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0443."
   },
   "Settings_Translation_Context_NewTab": {
      "message": "\u041D\u043E\u0432\u0430 \u0432\u043A\u043B\u0430\u0434\u043A\u0430"
   },
   "Settings_Translation_Context_OpenDescription": {
      "message": "\u0414\u0435 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434 \u043F\u0456\u0441\u043B\u044F \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u043D\u043D\u044F \u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0443 \u0443 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043D\u043E\u043C\u0443 \u043C\u0435\u043D\u044E?"
   },
   "Settings_Translation_Context_Tooltip": {
      "message": "\u0421\u043F\u043B\u0438\u0432. \u0432\u0456\u043A\u043D\u043E"
   },
   "Settings_Translation_History": {
      "message": "\u0406\u0441\u0442\u043E\u0440\u0456\u044F \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0456\u0432"
   },
   "Settings_Translation_History_Description": {
      "message": "\u0423\u0441\u0435, \u0449\u043E \u0412\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0430\u0454\u0442\u0435, \u0437\u0431\u0435\u0440\u0435\u0433\u0430\u0454\u0442\u044C\u0441\u044F \u0432 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u043C\u0443 \u043A\u0435\u0448\u0456. \u041A\u0440\u0456\u043C \u043C\u043E\u0436\u043B\u0438\u0432\u043E\u0441\u0442\u0456 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0442\u0438 \u0456\u0441\u0442\u043E\u0440\u0456\u044E, \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434 \u0442\u0435\u043A\u0441\u0442\u0443, \u044F\u043A\u0438\u0439 \u0432\u0436\u0435 \u0431\u0443\u043B\u043E \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u043D\u043E, \u043F\u0440\u0438\u0441\u043A\u043E\u0440\u044E\u0454\u0442\u044C\u0441\u044F \u0443 \u0431\u0430\u0433\u0430\u0442\u043E \u0440\u0430\u0437\u0456\u0432."
   },
   "Settings_Translation_KeyCombos": {
      "message": "\u041F\u043E\u0454\u0434\u043D\u0430\u043D\u043D\u044F \u043A\u043B\u0430\u0432\u0456\u0448"
   },
   "Settings_Translation_KeyCombos_Description": {
      "message": "\u0412\u0438\u0434\u0456\u043B\u0435\u043D\u0438\u0439 \u0442\u0435\u043A\u0441\u0442 \u0431\u0443\u0434\u0435 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u043D\u043E, \u044F\u043A \u0442\u0456\u043B\u044C\u043A\u0438 \u0412\u0438 \u0437\u0430\u0434\u0456\u0454\u0442\u0435 \u043E\u0431\u0440\u0430\u043D\u0435 \u043F\u043E\u0454\u0434\u043D\u0430\u043D\u043D\u044F \u043A\u043B\u0430\u0432\u0456\u0448."
   },
   "Window_Content_AllLang": {
      "message": "\u0423\u0441\u0456"
   },
   "Window_Content_RecentlyUsedLang": {
      "message": "\u041D\u0435\u0449\u043E\u0434\u0430\u0432\u043D\u043E \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442."
   },
   "Window_Content_TextareaPlaceholder": {
      "message": "\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0430\u0431\u043E \u0441\u043A\u043E\u043F\u0456\u044E\u0439\u0442\u0435 \u0442\u0435\u043A\u0441\u0442 \u0441\u044E\u0434\u0438 \u0434\u043B\u044F \u0442\u043E\u0433\u043E, \u0449\u043E\u0431 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0441\u0442\u0438.."
   },
   "Window_Content_TranslateButton": {
      "message": "\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0441\u0442\u0438"
   }
}
