{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "\u65B0\u3057\u3044\u30B9\u30BF\u30A4\u30EB\u3092\u4F5C\u6210"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "\u30B9\u30BF\u30A4\u30EB\u3092\u8FFD\u52A0"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "\u8FFD\u52A0"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "\u9069\u7528\u5148: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "\u30B5\u30A4\u30C8\u3092\u8FFD\u52A0"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "\u30C9\u30E1\u30A4\u30F3\u4E0A\u306E URL"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "[\u9069\u7528\u5148] \u3092\u4F7F\u7528\u3059\u308B\u3068\u3001\u3053\u306E\u30BB\u30AF\u30B7\u30E7\u30F3\u306E\u30B3\u30FC\u30C9\u304C\u9069\u7528\u3055\u308C\u308B URL \u3092\u5236\u9650\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002"
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "\u9069\u7528\u5148"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "\u6B63\u898F\u8868\u73FE\u306B\u4E00\u81F4\u3059\u308B URL"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "\u524A\u9664"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "\u500B\u5225\u6307\u5B9A"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "\u3059\u3079\u3066"
   },
   "appliesUrlOption": {
      "description": "Option to make the style apply to the entered string as a URL",
      "message": "URL"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "\u6B21\u3067\u59CB\u307E\u308B URL"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "\u3059\u3079\u3066\u306E\u30B9\u30BF\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3092\u30C1\u30A7\u30C3\u30AF"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3092\u30C1\u30A7\u30C3\u30AF"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "\u30C1\u30A7\u30C3\u30AF\u4E2D..."
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "\u3053\u306E\u30B9\u30BF\u30A4\u30EB\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "\u524A\u9664"
   },
   "desc": {
      "message": "\u30E6\u30FC\u30B6\u30FC \u30B9\u30BF\u30A4\u30EB\u306F\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u306E\u30C6\u30FC\u30DE\u3067\u3059\u3002\u30E6\u30FC\u30B6\u30FC \u30B9\u30BF\u30A4\u30EB\u3092\u901A\u3058\u3066\u3001\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u3092\u81EA\u7531\u306B\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u4E0D\u8981\u306A\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u524A\u9664\u3084\u8272\u306E\u5909\u66F4\u306F\u3082\u3061\u308D\u3093\u3001\u30B5\u30A4\u30C8\u5168\u4F53\u306E\u30C7\u30B6\u30A4\u30F3\u3092\u5B8C\u5168\u306B\u5909\u66F4\u3059\u308B\u3053\u3068\u3082\u53EF\u80FD\u3067\u3059\u3002\n\nStylish \u3092\u5229\u7528\u3059\u308B\u3068\u3001\u30E6\u30FC\u30B6\u30FC \u30B9\u30BF\u30A4\u30EB\u3092\u7C21\u5358\u306B\u7BA1\u7406\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u30DE\u30A6\u30B9\u3092\u6570\u56DE\u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3060\u3051\u3067\u3001\u8FFD\u52A0\u3001\u524A\u9664\u3001\u6709\u52B9\u5316\u3001\u7121\u52B9\u5316\u3001\u6574\u7406\u306A\u3069\u306E\u64CD\u4F5C\u3092\u884C\u3046\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u30B3\u30FC\u30C9\u306E\u7DE8\u96C6\u306F\u4E0D\u8981\u3067\u3001\u8A2D\u5B9A\u65B9\u6CD5\u3082\u660E\u77AD\u3067\u3059\u3002Stylish \u30E6\u30FC\u30B6\u30FC\u304C\u96C6\u307E\u308B\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u300Cuserstyles.org\u300D\u3067\u306F\u3001\u3055\u307E\u3056\u307E\u306A Stylish \u30E6\u30FC\u30B6\u30FC\u304C\u4F5C\u6210\u3057\u305F\u81A8\u5927\u306A\u6570\u306E\u30E6\u30FC\u30B6\u30FC \u30B9\u30BF\u30A4\u30EB\u304C\u516C\u958B\u3055\u308C\u3066\u304A\u308A\u3001\u81EA\u7531\u306B\u8A66\u3059\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\n\n\u6280\u8853\u7684\u306B\u306F\u3001Greasemonkey \u3068 userscripts.org \u304C JavaScript \u3092\u30D9\u30FC\u30B9\u3068\u3057\u3066\u3044\u308B\u306E\u306B\u5BFE\u3057\u3001Stylish \u3068 userstyles.org \u306F CSS \u3092\u30D9\u30FC\u30B9\u3068\u3057\u3066\u3044\u307E\u3059\u3002\n\n*** \u3054\u8CEA\u554F\u304C\u3042\u308B\u5834\u5408\u306B\u306F\u3001userstyles.org \u306E\u30D5\u30A9\u30FC\u30E9\u30E0\uFF08http://forum.userstyles.org\uFF09\u3067\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002\u3053\u3053\u306B\u6295\u7A3F\u3057\u3066\u3082\u3001\u56DE\u7B54\u3092\u5F97\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002"
   },
   "description": {
      "description": "Extension description",
      "message": "Stylish \u306F\u30E6\u30FC\u30B6\u30FC \u30B9\u30BF\u30A4\u30EB\u3092\u7BA1\u7406\u3059\u308B\u30C4\u30FC\u30EB\u3067\u3001\u30A6\u30A7\u30D6\u306E\u30B9\u30BF\u30A4\u30EB\u3092\u5909\u66F4\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002Stylish \u3092\u5229\u7528\u3059\u308B\u3068\u3001Google\u3001Facebook\u3001YouTube\u3001orkut \u306A\u3069\u3001\u3055\u307E\u3056\u307E\u306A\u30B5\u30A4\u30C8\u306B\u5BFE\u5FDC\u3057\u305F\u30C6\u30FC\u30DE\u3084\u30B9\u30AD\u30F3\u3092\u7C21\u5358\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3067\u304D\u307E\u3059\u3002"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "\u7121\u52B9\u5316"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "\u30B9\u30BF\u30A4\u30EB\u3092\u7DE8\u96C6"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "\u7DE8\u96C6"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "\u30B9\u30BF\u30A4\u30EB\u300C$stylename$\u300D\u3092\u7DE8\u96C6",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "\u6709\u52B9\u5316"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "\u3053\u306E\u30B5\u30A4\u30C8\u7528\u306E\u4ED6\u306E\u30B9\u30BF\u30A4\u30EB\u3092\u691C\u7D22"
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "\u30D8\u30EB\u30D7"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u307F\u306E\u30B9\u30BF\u30A4\u30EB"
   },
   "manageText": {
      "description": "Help text on the manage page",
      "message": "\u65E2\u306B\u4F5C\u6210\u6E08\u307F\u306E\u30B9\u30BF\u30A4\u30EB\u306B\u3064\u3044\u3066\u306F\u3001\u003Ca href='http://userstyles.org'\u003Euserstyles.org\u003C/a\u003E \u3092\u3054\u89A7\u304F\u3060\u3055\u3044\u3002\u3054\u8CEA\u554F\u304C\u3042\u308B\u5834\u5408\u306B\u306F\u3001\u003Ca href='http://forum.userstyles.org'\u003Euserstyles.org \u306E\u30D5\u30A9\u30FC\u30E9\u30E0\u003C/a\u003E\u3067\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002"
   },
   "manageTitle": {
      "description": "Title for the manage page",
      "message": "Stylish"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "\u3053\u306E\u30B5\u30A4\u30C8\u7528\u306E\u30B9\u30BF\u30A4\u30EB\u306F\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002"
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u307F\u306E\u30B9\u30BF\u30A4\u30EB\u3092\u7BA1\u7406"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "\u4ED6\u306E\u30BB\u30AF\u30B7\u30E7\u30F3\u3092\u8FFD\u52A0"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "\u30B3\u30FC\u30C9"
   },
   "sectionHelp": {
      "description": "Help text for sections",
      "message": "\u30BB\u30AF\u30B7\u30E7\u30F3\u3092\u5229\u7528\u3059\u308B\u3068\u30011 \u3064\u306E\u30B9\u30BF\u30A4\u30EB\u306E\u4E2D\u3067\u8907\u6570\u306E\u30B3\u30FC\u30C9\u3092\u5B9A\u7FA9\u3057\u3001\u305D\u308C\u305E\u308C\u7570\u306A\u308B URL \u306B\u9069\u7528\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u305F\u3068\u3048\u3070\u3001\u5358\u4E00\u306E\u30B9\u30BF\u30A4\u30EB\u3067\u3001\u30B5\u30A4\u30C8\u306E\u30C8\u30C3\u30D7\u30DA\u30FC\u30B8\u306E\u8868\u793A\u65B9\u6CD5\u3068\u4ED6\u306E\u30DA\u30FC\u30B8\u306E\u8868\u793A\u65B9\u6CD5\u3092\u5909\u3048\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "\u30BB\u30AF\u30B7\u30E7\u30F3\u3092\u524A\u9664"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "\u7BA1\u7406\u753B\u9762\u306B\u623B\u308B"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "\u3053\u306E\u30B9\u30BF\u30A4\u30EB\u306F\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002"
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "\u6709\u52B9"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "\u300C$stylename$\u300D\u3092 Stylish \u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u307E\u3059\u304B\uFF1F",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002"
   },
   "styleNameLabel": {
      "description": "Label for the name of styles",
      "message": "\u540D\u524D"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "\u4FDD\u5B58"
   },
   "styleSectionsTitle": {
      "description": "Title for the style sections section",
      "message": "\u30BB\u30AF\u30B7\u30E7\u30F3"
   },
   "styleToMozillaFormat": {
      "description": "Label for the button that converts the code to Mozilla format",
      "message": "Mozilla \u5F62\u5F0F\u306B\u5909\u63DB"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the button that converts the code to Mozilla format",
      "message": "Mozilla \u5F62\u5F0F\u306E\u30B3\u30FC\u30C9\u306F\u3001Stylish for Firefox \u3067\u4F7F\u7528\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u3001userstyles.org \u306B\u6295\u7A3F\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002"
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "\u66F4\u65B0\u306B\u5931\u6557\u3057\u307E\u3057\u305F - \u30B5\u30FC\u30D0\u30FC\u304C\u5FDC\u7B54\u30B3\u30FC\u30C9\u300C$code$\u300D\u3092\u8FD4\u3057\u3066\u3044\u307E\u3059\u3002",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "\u66F4\u65B0\u306B\u5931\u6557\u3057\u307E\u3057\u305F - \u30B5\u30FC\u30D0\u30FC\u306B\u5230\u9054\u3067\u304D\u307E\u305B\u3093\u3002"
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "\u30B9\u30BF\u30A4\u30EB\u306F\u6700\u65B0\u306E\u72B6\u614B\u3067\u3059\u3002"
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "\u66F4\u65B0\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F"
   }
}
