{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "\u0643\u062A\u0627\u0628\u0629 \u0646\u0645\u0637 \u062C\u062F\u064A\u062F"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "\u0625\u0636\u0627\u0641\u0629 \u0646\u0645\u0637"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "\u0625\u0636\u0627\u0641\u0629"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "\u064A\u0646\u0637\u0628\u0642 \u0639\u0644\u0649: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "\u0648\u0627\u0644\u0645\u0632\u064A\u062F"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "\u0639\u0646\u0627\u0648\u064A\u0646 URL \u0641\u064A \u0627\u0644\u0646\u0637\u0627\u0642"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "\u0627\u0633\u062A\u062E\u062F\u0645 \u0639\u0646\u0627\u0635\u0631 \u062A\u062D\u0643\u0645 '\u064A\u0646\u0637\u0628\u0642 \u0639\u0644\u0649' \u0644\u062A\u0642\u064A\u064A\u062F \u0639\u0646\u0627\u0648\u064A\u0646 URL \u0627\u0644\u062A\u064A \u064A\u0646\u0637\u0628\u0642 \u0639\u0644\u064A\u0647\u0627 \u0627\u0644\u0631\u0645\u0632 \u0641\u064A \u0647\u0630\u0627 \u0627\u0644\u0642\u0633\u0645."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "\u064A\u0646\u0637\u0628\u0642 \u0639\u0644\u0649"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "\u0639\u0646\u0627\u0648\u064A\u0646 URL \u0627\u0644\u062A\u064A \u062A\u0637\u0627\u0628\u0642 regexp"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "\u0625\u0632\u0627\u0644\u0629"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "\u062A\u062D\u062F\u064A\u062F"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "\u0643\u0644 \u0634\u064A\u0621"
   },
   "appliesUrlOption": {
      "description": "Option to make the style apply to the entered string as a URL",
      "message": "\u0639\u0646\u0648\u0627\u0646 URL"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "\u0639\u0646\u0627\u0648\u064A\u0646 URL \u0627\u0644\u0628\u0627\u062F\u0626\u0629 \u0628\u0640"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "\u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u062A\u062D\u062F\u064A\u062B\u0627\u062A \u0644\u0643\u0644 \u0627\u0644\u0623\u0646\u0645\u0627\u0637"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "\u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u062A\u062D\u062F\u064A\u062B"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "\u062C\u0627\u0631\u064D \u0627\u0644\u0628\u062D\u062B..."
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u062D\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0646\u0645\u0637\u061F"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "\u062D\u0630\u0641"
   },
   "desc": {
      "message": "\u0623\u0646\u0645\u0627\u0637 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0647\u064A \u0645\u0638\u0627\u0647\u0631 \u0644\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0648\u064A\u0628\u060C \u062D\u064A\u062B \u062A\u0632\u064A\u062F \u0647\u0630\u0647 \u0627\u0644\u0623\u0646\u0645\u0627\u0637 \u0645\u0646 \u0641\u0627\u0639\u0644\u064A\u0629 \u062A\u062C\u0631\u0628\u0629 \u0627\u0644\u062A\u0635\u0641\u062D \u0645\u0646 \u062E\u0644\u0627\u0644 \u062A\u0645\u0643\u064A\u0646\u0643 \u0645\u0646 \u062A\u062E\u0635\u064A\u0635 \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0648\u064A\u0628. \u0648\u064A\u0645\u0643\u0646\u0643 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u062D\u062A\u0648\u0649 \u063A\u064A\u0631 \u0627\u0644\u0645\u0646\u0627\u0633\u0628 \u0623\u0648 \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0623\u0644\u0648\u0627\u0646 \u0623\u0648 \u0625\u0639\u0627\u062F\u0629 \u062A\u0635\u0645\u064A\u0645 \u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u064A\u0628 \u0628\u0623\u0643\u0645\u0644\u0647 \u062A\u0645\u0627\u0645\u064B\u0627.\n\n\u062A\u062A\u064A\u062D \u0644\u0643 Stylish \u0628\u0633\u0647\u0648\u0644\u0629 \u0625\u062F\u0627\u0631\u0629 \u0623\u0646\u0645\u0627\u0637 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u060C \u062D\u064A\u062B \u064A\u0645\u0643\u0646\u0643 \u0627\u0644\u0625\u0636\u0627\u0641\u0629 \u0648\u0627\u0644\u062D\u0630\u0641 \u0648\u0627\u0644\u062A\u0645\u0643\u064A\u0646 \u0648\u0627\u0644\u062A\u0639\u0637\u064A\u0644 \u0648\u0627\u0644\u062A\u0646\u0638\u064A\u0645 \u0645\u0646 \u062E\u0644\u0627\u0644 \u0628\u0636\u0639 \u0646\u0642\u0631\u0627\u062A \u0639\u0644\u0649 \u0627\u0644\u0645\u0627\u0648\u0633\u060C \u0648\u0644\u0646 \u064A\u0643\u0648\u0646 \u0647\u0646\u0627\u0643 \u0631\u0645\u0632 \u064A\u062C\u0628 \u062A\u0639\u062F\u064A\u0644\u0647 \u0648\u0644\u0627 \u0623\u064A\u0629 \u062A\u0647\u064A\u0626\u0629 \u063A\u064A\u0631 \u0648\u0627\u0636\u062D\u0629 \u064A\u062C\u0628 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u064A\u0647\u0627. \u0648\u064A\u0633\u062A\u0636\u064A\u0641 \u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u064A\u0628 \u0627\u0644\u0634\u0631\u064A\u0643 \u0644\u0640 Stylish\u060C \u0648\u0647\u0648 userstyles.org\u060C \u0639\u0634\u0631\u0627\u062A \u0627\u0644\u0622\u0644\u0627\u0641 \u0645\u0646 \u0623\u0646\u0645\u0627\u0637 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u062A\u064A \u0635\u0645\u0645\u0647\u0627 \u0645\u0633\u062A\u062E\u062F\u0645\u0648\u0646 \u0622\u062E\u0631\u0648\u0646 \u0644\u0640 Stylish \u0648\u0627\u0644\u062A\u064A \u064A\u0645\u0643\u0646\u0643 \u062A\u062C\u0631\u0628\u062A\u0647\u0627.\n\n\u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0625\u0644\u0649 \u0627\u0644\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u062A\u0642\u0646\u064A\u0629 \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629 \u0647\u0646\u0627\u0643\u060C \u0641\u0644\u062A\u0641\u0643\u0631 \u0641\u064A\u0647\u0627 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0646\u062D\u0648: \u064A\u0633\u062A\u062E\u062F\u0645 \u0643\u0644 \u0645\u0646 Stylish \u0648userstyles.org \u0644\u063A\u0629 CSS \u0628\u064A\u0646\u0645\u0627 \u064A\u0633\u062A\u062E\u062F\u0645 \u0643\u0644 \u0645\u0646 Greasemonkey \u0648userscripts.org \u0644\u063A\u0629 \u062C\u0627\u0641\u0627 \u0633\u0643\u0631\u064A\u0628\u062A.\n\n*** \u0625\u0630\u0627 \u0643\u0646\u062A \u062A\u0628\u062D\u062B \u0639\u0646 \u0645\u0633\u0627\u0639\u062F\u0629\u060C \u0641\u064A\u0631\u062C\u0649 \u0637\u0631\u062D \u0633\u0624\u0627\u0644 \u0641\u064A http://forum.userstyles.org. \u0644\u0627 \u064A\u0645\u0643\u0646\u0646\u064A \u0627\u0644\u0631\u062F \u0639\u0644\u064A\u0643 \u0625\u0630\u0627 \u0646\u0634\u0631\u062A \u0627\u0644\u0633\u0624\u0627\u0644 \u0647\u0646\u0627."
   },
   "description": {
      "description": "Extension description",
      "message": "\u064A\u0645\u0643\u0646\u0643 \u062A\u063A\u064A\u064A\u0631 \u0646\u0645\u0637 \u0627\u0644\u0648\u064A\u0628 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 Stylish\u060C \u0648\u0647\u064A \u0623\u062F\u0627\u0629 \u0644\u0625\u062F\u0627\u0631\u0629 \u0623\u0646\u0645\u0627\u0637 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645. \u0648\u062A\u062A\u064A\u062D Stylish \u0644\u0643 \u0628\u0633\u0647\u0648\u0644\u0629 \u062A\u062B\u0628\u064A\u062A \u0627\u0644\u0645\u0638\u0627\u0647\u0631 \u0648\u0627\u0644\u0623\u0634\u0643\u0627\u0644 \u0627\u0644\u062E\u0627\u0631\u062C\u064A\u0629 \u0644\u0643\u0644 \u0645\u0646 Google\u060C \u0648Facebook \u0648YouTube \u0648Orkut \u0641\u0636\u0644\u0627\u064B \u0639\u0646 \u0627\u0644\u0643\u062B\u064A\u0631 \u062C\u062F\u064B\u0627 \u0645\u0646 \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0648\u064A\u0628 \u0627\u0644\u0623\u062E\u0631\u0649."
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "\u062A\u0639\u0637\u064A\u0644"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0646\u0645\u0637"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "\u062A\u0639\u062F\u064A\u0644"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0646\u0645\u0637 $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "\u062A\u0645\u0643\u064A\u0646"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "\u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0623\u0646\u0645\u0627\u0637 \u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u064A\u0628 \u0647\u0630\u0627."
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "\u0645\u0633\u0627\u0639\u062F\u0629"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "\u062A\u062B\u0628\u064A\u062A \u0627\u0644\u062A\u062D\u062F\u064A\u062B"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "\u0627\u0644\u0623\u0646\u0645\u0627\u0637 \u0627\u0644\u0645\u062B\u0628\u062A\u0629"
   },
   "manageText": {
      "description": "Help text on the manage page",
      "message": "\u0627\u0646\u062A\u0642\u0644 \u0625\u0644\u0649 \u003Ca href='http://userstyles.org'\u003Euserstyles.org\u003C/a\u003E \u0644\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0623\u0646\u0645\u0627\u0637 \u0645\u0639\u062F\u0629 \u0645\u0633\u0628\u0642\u064B\u0627. \u064A\u0645\u0643\u0646\u0643 \u0637\u0631\u062D \u0633\u0624\u0627\u0644 \u0641\u064A \u003Ca href='http://forum.userstyles.org'\u003E\u0627\u0644\u0645\u0646\u062A\u062F\u0649\u003C/a\u003E \u0625\u0630\u0627 \u0643\u0646\u062A \u0628\u062D\u0627\u062C\u0629 \u0644\u0644\u0645\u0633\u0627\u0639\u062F\u0629."
   },
   "manageTitle": {
      "description": "Title for the manage page",
      "message": "Stylish"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "\u0644\u0645 \u064A\u062A\u0645 \u062A\u062B\u0628\u064A\u062A \u0623\u064A \u0623\u0646\u0645\u0627\u0637 \u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u064A\u0628 \u0647\u0630\u0627."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0623\u0646\u0645\u0627\u0637 \u0627\u0644\u0645\u062B\u0628\u062A\u0629."
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "\u0625\u0636\u0627\u0641\u0629 \u0642\u0633\u0645 \u0622\u062E\u0631"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "\u0627\u0644\u0631\u0645\u0632"
   },
   "sectionHelp": {
      "description": "Help text for sections",
      "message": "\u062A\u062A\u064A\u062D \u0644\u0643 \u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u062A\u062D\u062F\u064A\u062F \u0623\u062C\u0632\u0627\u0621 \u0645\u062E\u062A\u0644\u0641\u0629 \u0645\u0646 \u0627\u0644\u0631\u0645\u0632 \u0644\u062A\u0637\u0628\u064A\u0642\u0647\u0627 \u0639\u0644\u0649 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0645\u062E\u062A\u0644\u0641\u0629 \u0645\u0646 \u0639\u0646\u0627\u0648\u064A\u0646 URL \u0628\u0627\u0644\u0646\u0645\u0637 \u0646\u0641\u0633\u0647. \u0641\u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644\u060C \u064A\u0645\u0643\u0646 \u0644\u0646\u0645\u0637 \u0645\u0641\u0631\u062F \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629 \u0644\u0645\u0648\u0642\u0639 \u0648\u064A\u0628 \u0628\u0637\u0631\u064A\u0642\u0629\u060C \u0645\u0639 \u062A\u063A\u064A\u064A\u0631 \u0628\u0642\u064A\u0629 \u0623\u062C\u0632\u0627\u0621 \u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u064A\u0628 \u0628\u0637\u0631\u064A\u0642\u0629 \u0623\u062E\u0631\u0649."
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0642\u0633\u0645"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "\u0631\u062C\u0648\u0639 \u0644\u0644\u0625\u062F\u0627\u0631\u0629"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "\u0644\u0642\u062F \u0623\u062C\u0631\u064A\u062A \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0646\u0645\u0637 \u0628\u062F\u0648\u0646 \u062D\u0641\u0638\u0647\u0627."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "\u0645\u0645\u0643\u0651\u0646"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "\u0647\u0644 \u062A\u0631\u064A\u062F \u062A\u062B\u0628\u064A\u062A '$stylename$' \u0641\u064A Stylish\u061F",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "\u0623\u062F\u062E\u0644 \u0627\u0633\u0645\u064B\u0627."
   },
   "styleNameLabel": {
      "description": "Label for the name of styles",
      "message": "\u0627\u0644\u0627\u0633\u0645"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "\u062D\u0641\u0638"
   },
   "styleSectionsTitle": {
      "description": "Title for the style sections section",
      "message": "\u0627\u0644\u0623\u0642\u0633\u0627\u0645"
   },
   "styleToMozillaFormat": {
      "description": "Label for the button that converts the code to Mozilla format",
      "message": "\u0625\u0644\u0649 \u062A\u0646\u0633\u064A\u0642 \u0645\u0648\u0632\u064A\u0644\u0627"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the button that converts the code to Mozilla format",
      "message": "\u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u062A\u0646\u0633\u064A\u0642 \u0645\u0648\u0632\u064A\u0644\u0627 \u0644\u0644\u0631\u0645\u0632 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 Stylish \u0644\u0644\u0645\u062A\u0635\u0641\u062D \u0641\u0627\u064A\u0631\u0641\u0648\u0643\u0633 \u0648\u064A\u0645\u0643\u0646 \u0625\u0631\u0633\u0627\u0644\u0647 \u0625\u0644\u0649 userstyles.org."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "\u0623\u062E\u0641\u0642 \u0627\u0644\u062A\u062D\u062F\u064A\u062B - \u0627\u0633\u062A\u062C\u0627\u0628 \u0627\u0644\u062E\u0627\u062F\u0645 \u0628\u0627\u0644\u0631\u0645\u0632 $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "\u0623\u062E\u0641\u0642 \u0627\u0644\u062A\u062D\u062F\u064A\u062B - \u0627\u0644\u062E\u0627\u062F\u0645 \u064A\u062A\u0639\u0630\u0631 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u064A\u0647."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "\u0627\u0644\u0646\u0645\u0637 \u0645\u062D\u062F\u0651\u062B."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "\u0627\u0643\u062A\u0645\u0644 \u0627\u0644\u062A\u062D\u062F\u064A\u062B."
   }
}
