{
   "CommonUi_LangPart_Abbreviation": {
      "message": "\u0421\u043E\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0435"
   },
   "CommonUi_LangPart_Adjective": {
      "message": "\u041F\u0440\u0438\u043B\u0430\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435"
   },
   "CommonUi_LangPart_Adverb": {
      "message": "\u041D\u0430\u0440\u0435\u0447\u0438\u0435"
   },
   "CommonUi_LangPart_Conjunction": {
      "message": "\u0421\u043E\u044E\u0437"
   },
   "CommonUi_LangPart_Interjection": {
      "message": "\u041C\u0435\u0436\u0434\u043E\u043C\u0435\u0442\u0438\u0435"
   },
   "CommonUi_LangPart_Noun": {
      "message": "\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435"
   },
   "CommonUi_LangPart_Phrase": {
      "message": "\u0424\u0440\u0430\u0437\u0430"
   },
   "CommonUi_LangPart_Preposition": {
      "message": "\u041F\u0440\u0435\u0434\u043B\u043E\u0433"
   },
   "CommonUi_LangPart_Pronoun": {
      "message": "\u041C\u0435\u0441\u0442\u043E\u0438\u043C\u0435\u043D\u0438\u0435"
   },
   "CommonUi_LangPart_Verb": {
      "message": "\u0413\u043B\u0430\u0433\u043E\u043B"
   },
   "History_Content_List_AllLoaded": {
      "message": "\u0411\u043E\u043B\u044C\u0448\u0435 \u043D\u0438\u0447\u0435\u0433\u043E \u043D\u0435\u0442."
   },
   "History_Content_List_CollapseButton": {
      "message": "\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C"
   },
   "History_Content_List_DeleteButton": {
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C"
   },
   "History_Content_List_ExpandButton": {
      "message": "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C"
   },
   "History_Content_List_ListenOriginal": {
      "message": "\u041F\u0440\u043E\u0441\u043B\u0443\u0448\u0430\u0442\u044C \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B"
   },
   "History_Content_List_ListenTranslation": {
      "message": "\u041F\u0440\u043E\u0441\u043B\u0443\u0448\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u0432\u043E\u0434"
   },
   "History_Content_List_OnEmpty": {
      "message": "\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u043F\u0443\u0441\u0442\u0430."
   },
   "History_Content_List_OnFindFailure": {
      "message": "\u041D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E."
   },
   "History_Options_Delete": {
      "message": "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0438\u0441\u0442\u043E\u0440\u0438\u044E \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u043E\u0432"
   },
   "History_Options_Delete_AllHeadline": {
      "message": "\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B?"
   },
   "History_Options_Delete_AllNeg": {
      "message": "\u041D\u0435\u0442"
   },
   "History_Options_Delete_AllPos": {
      "message": "\u0414\u0430"
   },
   "History_Options_Delete_AllProposal": {
      "message": "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0438\u0441\u0442\u043E\u0440\u0438\u044E \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u043E\u0432?"
   },
   "Kernel_AppDescription": {
      "message": "\u041C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0432\u043E\u0434 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0430."
   },
   "Kernel_AppName": {
      "message": "instant translate"
   },
   "Kernel_Date_Apr": {
      "message": "\u0430\u043F\u0440"
   },
   "Kernel_Date_Aug": {
      "message": "\u0430\u0432\u0433"
   },
   "Kernel_Date_Dec": {
      "message": "\u0434\u0435\u043A"
   },
   "Kernel_Date_Feb": {
      "message": "\u0444\u0435\u0432"
   },
   "Kernel_Date_Jan": {
      "message": "\u044F\u043D\u0432"
   },
   "Kernel_Date_Jul": {
      "message": "\u0438\u044E\u043B"
   },
   "Kernel_Date_Jun": {
      "message": "\u0438\u044E\u043D"
   },
   "Kernel_Date_Mar": {
      "message": "\u043C\u0430\u0440"
   },
   "Kernel_Date_May": {
      "message": "\u043C\u0430\u044F"
   },
   "Kernel_Date_Nov": {
      "message": "\u043D\u043E\u044F"
   },
   "Kernel_Date_Oct": {
      "message": "\u043E\u043A\u0442"
   },
   "Kernel_Date_Sep": {
      "message": "\u0441\u0435\u043D"
   },
   "Kernel_HistoryTitle": {
      "message": "\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u043E\u0432"
   },
   "Kernel_Lang_Afrikaans": {
      "message": "\u0410\u0444\u0440\u0438\u043A\u0430\u0430\u043D\u0441"
   },
   "Kernel_Lang_Albanian": {
      "message": "\u0410\u043B\u0431\u0430\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Arabic": {
      "message": "\u0410\u0440\u0430\u0431\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Armenian": {
      "message": "\u0410\u0440\u043C\u044F\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Auto": {
      "message": "\u041E\u043F\u0440\u0435\u0434. \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438"
   },
   "Kernel_Lang_Azerbaijani": {
      "message": "\u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Basque": {
      "message": "\u0411\u0430\u0441\u043A\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Belarusian": {
      "message": "\u0411\u0435\u043B\u043E\u0440\u0443\u0441\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Bengali": {
      "message": "\u0411\u0435\u043D\u0433\u0430\u043B\u044C\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Bulgarian": {
      "message": "\u0411\u043E\u043B\u0433\u0430\u0440\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Catalan": {
      "message": "\u041A\u0430\u0442\u0430\u043B\u0430\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_ChineseSimplified": {
      "message": "\u041A\u0438\u0442\u0430\u0439\u0441\u043A\u0438\u0439 \u0443\u043F\u0440\u043E\u0449\u0435\u043D\u043D\u044B\u0439"
   },
   "Kernel_Lang_ChineseTraditional": {
      "message": "\u041A\u0438\u0442\u0430\u0439\u0441\u043A\u0438\u0439 \u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043E\u043D\u043D\u044B\u0439"
   },
   "Kernel_Lang_Croatian": {
      "message": "\u0425\u043E\u0440\u0432\u0430\u0442\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Czech": {
      "message": "\u0427\u0435\u0448\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Danish": {
      "message": "\u0414\u0430\u0442\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Dutch": {
      "message": "\u0413\u043E\u043B\u043B\u0430\u043D\u0434\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_English": {
      "message": "\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Esperanto": {
      "message": "\u042D\u0441\u043F\u0435\u0440\u0430\u043D\u0442\u043E"
   },
   "Kernel_Lang_Estonian": {
      "message": "\u042D\u0441\u0442\u043E\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Filipino": {
      "message": "\u0424\u0438\u043B\u0438\u043F\u043F\u0438\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Finnish": {
      "message": "\u0424\u0438\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_French": {
      "message": "\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Galician": {
      "message": "\u0413\u0430\u043B\u0438\u0441\u0438\u0439\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Georgian": {
      "message": "\u0413\u0440\u0443\u0437\u0438\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_German": {
      "message": "\u041D\u0435\u043C\u0435\u0446\u043A\u0438\u0439"
   },
   "Kernel_Lang_Greek": {
      "message": "\u0413\u0440\u0435\u0447\u0435\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Gujarati": {
      "message": "\u0413\u0443\u0434\u0436\u0430\u0440\u0430\u0442\u0438"
   },
   "Kernel_Lang_HaitianCreole": {
      "message": "\u041A\u0440\u0435\u043E\u043B\u044C\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Hebrew": {
      "message": "\u0418\u0432\u0440\u0438\u0442"
   },
   "Kernel_Lang_Hindi": {
      "message": "\u0425\u0438\u043D\u0434\u0438"
   },
   "Kernel_Lang_Hungarian": {
      "message": "\u0412\u0435\u043D\u0433\u0435\u0440\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Icelandic": {
      "message": "\u0418\u0441\u043B\u0430\u043D\u0434\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Indonesian": {
      "message": "\u0418\u043D\u0434\u043E\u043D\u0435\u0437\u0438\u0439\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Irish": {
      "message": "\u0418\u0440\u043B\u0430\u043D\u0434\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Italian": {
      "message": "\u0418\u0442\u0430\u043B\u044C\u044F\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Japanese": {
      "message": "\u042F\u043F\u043E\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Kannada": {
      "message": "\u041A\u0430\u043D\u043D\u0430\u0434\u0430"
   },
   "Kernel_Lang_Korean": {
      "message": "\u041A\u043E\u0440\u0435\u0439\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Latin": {
      "message": "\u041B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Latvian": {
      "message": "\u041B\u0430\u0442\u0432\u0438\u0439\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Lithuanian": {
      "message": "\u041B\u0438\u0442\u043E\u0432\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Macedonian": {
      "message": "\u041C\u0430\u043A\u0435\u0434\u043E\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Malay": {
      "message": "\u041C\u0430\u043B\u0430\u0439\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Maltese": {
      "message": "\u041C\u0430\u043B\u044C\u0442\u0438\u0439\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Norwegian": {
      "message": "\u041D\u043E\u0440\u0432\u0435\u0436\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Persian": {
      "message": "\u041F\u0435\u0440\u0441\u0438\u0434\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Polish": {
      "message": "\u041F\u043E\u043B\u044C\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Portuguese": {
      "message": "\u041F\u043E\u0440\u0442\u0443\u0433\u0430\u043B\u044C\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Romanian": {
      "message": "\u0420\u0443\u043C\u044B\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Russian": {
      "message": "\u0420\u0443\u0441\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Serbian": {
      "message": "\u0421\u0435\u0440\u0431\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Slovak": {
      "message": "\u0421\u043B\u043E\u0432\u0430\u0446\u043A\u0438\u0439"
   },
   "Kernel_Lang_Slovenian": {
      "message": "\u0421\u043B\u043E\u0432\u0435\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Spanish": {
      "message": "\u0418\u0441\u043F\u0430\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Swahili": {
      "message": "\u0421\u0443\u0430\u0445\u0438\u043B\u0438"
   },
   "Kernel_Lang_Swedish": {
      "message": "\u0428\u0432\u0435\u0434\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Tamil": {
      "message": "\u0422\u0430\u043C\u0438\u043B\u044C\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Telugu": {
      "message": "\u0422\u0435\u043B\u0443\u0433\u0443"
   },
   "Kernel_Lang_Thai": {
      "message": "\u0422\u0430\u0439\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Turkish": {
      "message": "\u0422\u0443\u0440\u0435\u0446\u043A\u0438\u0439"
   },
   "Kernel_Lang_Ukrainian": {
      "message": "\u0423\u043A\u0440\u0430\u0438\u043D\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Urdu": {
      "message": "\u0423\u0440\u0434\u0443"
   },
   "Kernel_Lang_Vietnamese": {
      "message": "\u0412\u044C\u0435\u0442\u043D\u0430\u043C\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Welsh": {
      "message": "\u0412\u0430\u043B\u043B\u0438\u0439\u0441\u043A\u0438\u0439"
   },
   "Kernel_Lang_Yiddish": {
      "message": "\u0418\u0434\u0438\u0448"
   },
   "Kernel_Network_Error": {
      "message": "\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F"
   },
   "Kernel_Network_Error_DataLoading": {
      "message": "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0438\u0437-\u0437\u0430 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0445 \u043F\u0440\u043E\u0431\u043B\u0435\u043C \u0441 \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435\u043C."
   },
   "Kernel_OptionAgree": {
      "message": "\u042F \u0441\u043E\u0433\u043B\u0430\u0441\u0435\u043D"
   },
   "Kernel_OptionEnabled": {
      "message": "\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E"
   },
   "Kernel_Plaque_TranslateTo": {
      "message": "\u041F\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u043D\u0430"
   },
   "Kernel_SettingsTitle": {
      "message": "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"
   },
   "Settings_General_AmazonAffiliate": {
      "message": "\u041F\u0430\u0440\u0442\u043D\u0435\u0440 Amazon Affiliate"
   },
   "Settings_General_AmazonAffiliate_Description": {
      "message": "\u0415\u0441\u043B\u0438 \u0412\u044B \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B, \u043A \u0430\u0434\u0440\u0435\u0441\u0430\u043C \u043D\u0430 \u0410\u043C\u0430\u0437\u043E\u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0442\u044D\u0433, \u0431\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u044F \u043A\u043E\u0442\u043E\u0440\u043E\u043C\u0443 \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0431\u0443\u0434\u0435\u0442 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u044C \u043F\u0430\u0440\u0443 \u043F\u0440\u043E\u0446\u0435\u043D\u0442\u043E\u0432 \u043E\u0442 \u043F\u043E\u043A\u0443\u043F\u043A\u0438."
   },
   "Settings_Interface_AllVariants": {
      "message": "\u0412\u0441\u0435 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u044B"
   },
   "Settings_Interface_AllVariants_Description": {
      "message": "\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u044E\u0442\u0441\u044F \u0432\u0441\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u044B \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0430."
   },
   "Settings_Interface_InstantTranslation": {
      "message": "\u041C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0432\u043E\u0434"
   },
   "Settings_Interface_InstantTranslation_Description": {
      "message": "\u0412\u043E \u0432\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0435\u043C \u043E\u043A\u043D\u0435 \u043F\u0435\u0440\u0435\u0432\u043E\u0434 \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043F\u043E \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0438 \u043F\u0435\u0447\u0430\u0442\u0438."
   },
   "Settings_Interface_Save": {
      "message": "\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435"
   },
   "Settings_Interface_Save_Description": {
      "message": "\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044F \u0432\u043E \u0432\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0435\u043C \u043E\u043A\u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442\u0441\u044F \u043D\u0430 \u0441\u043B\u0443\u0447\u0430\u0439, \u0435\u0441\u043B\u0438 \u0412\u044B \u043D\u0435\u0447\u0430\u044F\u043D\u043D\u043E \u0435\u0433\u043E \u0437\u0430\u043A\u0440\u043E\u0435\u0442\u0435."
   },
   "Settings_Tabs_General": {
      "message": "\u041E\u0431\u0449\u0435\u0435"
   },
   "Settings_Tabs_Interface": {
      "message": "\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441"
   },
   "Settings_Tabs_Translation": {
      "message": "\u041F\u0435\u0440\u0435\u0432\u043E\u0434"
   },
   "Settings_Translation_Context": {
      "message": "\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043D\u043E\u0435 \u043C\u0435\u043D\u044E"
   },
   "Settings_Translation_Context_Description": {
      "message": "\u041A\u043D\u043E\u043F\u043A\u0430, \u043F\u043E\u044F\u0432\u043B\u044F\u044E\u0449\u0430\u044F\u0441\u044F \u0432 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043E\u043C \u043C\u0435\u043D\u044E \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u043F\u0440\u0438 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0438 \u0442\u0435\u043A\u0441\u0442\u0430, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u043F\u0440\u0438\u0437\u0432\u0430\u043D\u0430 \u043E\u0431\u043B\u0435\u0433\u0447\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0432\u043E\u0434, \u0435\u0441\u043B\u0438 \u0412\u0430\u043C \u043D\u0435\u0443\u0434\u043E\u0431\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0443."
   },
   "Settings_Translation_Context_NewTab": {
      "message": "\u041D\u043E\u0432\u0430\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0430"
   },
   "Settings_Translation_Context_OpenDescription": {
      "message": "\u0413\u0434\u0435 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u0432\u043E\u0434 \u043F\u043E\u0441\u043B\u0435 \u043D\u0430\u0436\u0430\u0442\u0438\u044F \u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0443 \u0432 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043E\u043C \u043C\u0435\u043D\u044E?"
   },
   "Settings_Translation_Context_Tooltip": {
      "message": "\u0412\u0441\u043F\u043B\u044B\u0432. \u043E\u043A\u043D\u043E"
   },
   "Settings_Translation_History": {
      "message": "\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u043E\u0432"
   },
   "Settings_Translation_History_Description": {
      "message": "\u0412\u0441\u0435, \u0447\u0442\u043E \u0412\u044B \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0438\u0442\u0435, \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u0435\u0441\u044F \u0432 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u044D\u0448. \u041F\u043E\u043C\u0438\u043C\u043E \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0438\u0441\u0442\u043E\u0440\u0438\u0438, \u043F\u0435\u0440\u0435\u0432\u043E\u0434 \u0442\u0435\u043A\u0441\u0442\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0443\u0436\u0435 \u0431\u044B\u043B \u043F\u0435\u0440\u0435\u0434\u0435\u043D \u0440\u0430\u043D\u0435\u0435, \u0443\u0441\u043A\u043E\u0440\u044F\u0435\u0442\u0441\u044F \u0432\u043E \u043C\u043D\u043E\u0433\u043E \u0440\u0430\u0437."
   },
   "Settings_Translation_KeyCombos": {
      "message": "\u0421\u043E\u0447\u0435\u0442\u0430\u043D\u0438\u044F \u043A\u043B\u0430\u0432\u0438\u0448"
   },
   "Settings_Translation_KeyCombos_Description": {
      "message": "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442 \u0431\u0443\u0434\u0435\u0442 \u043F\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043D, \u043A\u0430\u043A \u0442\u043E\u043B\u044C\u043A\u043E \u0412\u044B \u0437\u0430\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435 \u0441\u043E\u0447\u0435\u0442\u0430\u043D\u0438\u0435 \u043A\u043B\u0430\u0432\u0438\u0448."
   },
   "Window_Agreement_Body": {
      "message": "\u0412\u044B \u043D\u0435 \u043F\u0440\u043E\u0442\u0438\u0432 \u0443\u0447\u0430\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 Amazon Affiliate (\u043D\u0435\u0431\u043E\u043B\u044C\u0448\u043E\u0439 \u043F\u0440\u043E\u0446\u0435\u043D\u0442 \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0443 \u043E\u0442 \u0412\u0430\u0448\u0438\u0445 \u043F\u043E\u043A\u0443\u043F\u043E\u043A \u043D\u0430 \u0410\u043C\u0430\u0437\u043E\u043D\u0435), \u0447\u0442\u043E\u0431\u044B \u043D\u0435\u043C\u043D\u043E\u0433\u043E \u043F\u043E\u043C\u043E\u0447\u044C \u0432 \u0441\u043A\u0440\u043E\u043C\u043D\u043E\u0439 \u043C\u043E\u043D\u0435\u0442\u0438\u0437\u0430\u0446\u0438\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F?"
   },
   "Window_Agreement_Negative": {
      "message": "\u041F\u0440\u043E\u0442\u0438\u0432!"
   },
   "Window_Agreement_Positive": {
      "message": "\u041A\u043E\u043D\u0435\u0447\u043D\u043E, \u043D\u0435 \u043F\u0440\u043E\u0442\u0438\u0432"
   },
   "Window_Agreement_Title": {
      "message": "\u0421\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u043F\u043E \u043C\u043E\u043D\u0435\u0442\u0438\u0437\u0430\u0446\u0438\u0438"
   },
   "Window_Content_AllLang": {
      "message": "\u0412\u0441\u0435"
   },
   "Window_Content_RecentlyUsedLang": {
      "message": "\u041D\u0435\u0434\u0430\u0432\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437."
   },
   "Window_Content_TextareaPlaceholder": {
      "message": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043B\u0438 \u0441\u043A\u043E\u043F\u0438\u0440\u0443\u0439\u0442\u0435 \u0442\u0435\u043A\u0441\u0442 \u0441\u044E\u0434\u0430, \u0447\u0442\u043E\u0431\u044B \u043F\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438.."
   },
   "Window_Content_TranslateButton": {
      "message": "\u041F\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438"
   }
}
