<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="registry.js"></script>
    <script type="text/javascript" src="prepare.js"></script>

    <script src="helper.js"></script>

    <script src="pingpong.js"></script>
    <script src="crcrc.js"></script>
    <script src="htmlutil.js"></script>
    <script src="xmlhttprequest.js"></script>
    <script src="i18n.js"></script>

    <script type="text/javascript" src="action.js"></script>

</head>
<body>
<div id="action"></div>
</body>
</html>
