<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="registry.js"></script>
    <script src="prepare.js"></script>

    <script src="statistics.js"></script>
    <script src="convert.js"></script>
    <script src="helper.js"></script>
    <script src="cache.js"></script>
    <script src="uri.js"></script>

    <script src="compat.js"></script>
    <script src="parser.js"></script>
    <script src="xmlhttprequest.js"></script>
    <script src="i18n.js"></script>
    <script src="syncinfo.js"></script>

    <script type="text/javascript" src="background.js"></script>
</head>
</head>
<body>
</body>
</html>