<!DOCTYPE html>
<html>
 <head>
  <script defer src="/src/lib/prevel.js"></script>
  <script defer src="/src/kernel/kernel.js"></script>

  <link href="/resources/styles/pages/common/pages_main.css" rel="stylesheet" type="text/css">
  <link href="/resources/styles/pages/common/main.css" rel="stylesheet" type="text/css">
  <link href="/resources/styles/pages/public/history.css" rel="stylesheet" type="text/css">
 </head>

 <body>
  <div id="main-wrap">
   <div class="top-wrap">
    <div class="inside-layout">
     <div class="app-logo"></div>
     <div class="app-name need-html-locale" id="Kernel_HistoryTitle"></div>
     <div class="page-action">
      <div class="inside-pa-layout">
       <div class="pa-button settings-button"></div>
      </div>
     </div>
    </div>
   </div>

   <div class="options-wrap collapsable">
    <div class="inside-ow-layout">
     <div class="option-item clear-history need-html-locale" id="History_Options_Delete"></div>
    </div>
   </div>

   <div class="content-wrap">
    <div class="search-layout">
     <div class="inner-search-wrap">
      <input type="text" class="search-input">
      <div class="clear-input-tick"></div>
     </div>
    </div>

    <div class="inner-layout">
     <div class="history-list"></div>
    </div>
   </div>
  </div>
 </body>
</html>