{
   "adalreadyblocked": {
      "message": "Ne morate ni\u0161ta da uradite po\u0161to je reklama ve\u0107 blokirana"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": "AdBlock automatski uklanja reklame. To je sve o njemu."
   },
   "adblock_is_paused": {
      "message": "AdBlock je pauziran. Zbog toga resursi nisu zahva\u0107eni, pa se ova strana ne mo\u017Ee koristiti. Prvo islju\u010Dite pauzu pa poku\u0161ajte ponovo."
   },
   "adblock_outdated_chrome": {
      "message": "Koristite staru verziju AdBlock-a. Molimo idite do \u003Ca href='#'\u003Estrane za prijklju\u010Dke\u003C/a\u003E, uklju\u010Dite 'Re\u017Eim razvojnika' i kliknite na 'A\u017Euriraj priklju\u010Dke sada'"
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock ne\u0107e raditi na stranama:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - Prijavljivanje reklame"
   },
   "addthisfilter": {
      "message": "Dodajte ovaj filter"
   },
   "adreport2": {
      "message": "Zna\u010Di, upravo ste prona\u0161li reklamu na veb strani? Pa, ja \u0107u vam pomo\u0107i da prona\u0111ete pravo mesto da je prijavite!\u003Cbr/\u003E Ne zaboravite: prijavljivanje reklama je dobrovoljno. Ukoliko ne \u017Eelite da to uradite mo\u017Eete da zatvorite ovaj prozor i da je blokirate samo za sebe tako \u0161to dodate njen filter u 'Modifikuj' tab-u strane sa opcijama!"
   },
   "adstillappear": {
      "message": "Da li je reklama i dalje vidljiva?"
   },
   "advanced_options": {
      "message": "Ja sam napredni korisnik, poka\u017Ei mi dodatne opcije."
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "Svi novootvoreni tabovi \u0107e automatski biti bez reklama."
   },
   "anysite": {
      "message": "Bilo koji sajt"
   },
   "appliedwhenbrowsing": {
      "message": "Ovaj filter \u0107e biti primenjen kada pose\u0107ujete:"
   },
   "betalabel": {
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "message": "Kliknite desnim klikom na reklamu da je blokirate -- ili je blokirajte ovde ru\u010Dno."
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ \u0107e biti $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "Blokirani element:"
   },
   "blacklisterblocksalloftype": {
      "message": "Pazite: ovaj filter blokira sve $elementtype$ elemente na strani!",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "Molimo ukucajte pravilni filter ispod i pritisnite OK"
   },
   "blacklistereditinvalid1": {
      "message": "Ovaj filter je pogre\u0161an: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "Ima $matchcount$ takve stavke na ovoj strani.",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "Filter nije specifikovan!"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003ENiste sigurni?\u003C/b\u003E samo kliknite 'Blokiraj!' ispod."
   },
   "blacklisteroptions1": {
      "message": "\u0160ta mislite da \u0107e biti ta\u010Dno \u0161to se ti\u010De ove reklame svaki put kad posetite stranicu?"
   },
   "blacklisteroptionstitle": {
      "message": "Poslednji korak: Sta \u010Dini ovo reklamom?"
   },
   "blacklistersinglematch": {
      "message": "To odgovara \u003Cb\u003Ejednoj\u003C/b\u003E stavci na ovoj strani."
   },
   "blacklisterthefilter": {
      "message": "Filter, koji se mo\u017Ee promeni na strani sa pode\u0161avanjima:"
   },
   "blacklistertype": {
      "message": "Kucaj"
   },
   "blacklisterwarningnofilter": {
      "message": "Upozorenje: nijedan filter nije specifikovan!"
   },
   "block_an_ad_on_this_page": {
      "message": "Blokiraj reklamu na ovoj strani"
   },
   "block_by_url_instead": {
      "message": "Napredno: blokiraj preko URL-a"
   },
   "block_this_ad": {
      "message": "Blokiraj ovu reklamu"
   },
   "blockanadtitle": {
      "message": "Blokiraj reklamu"
   },
   "blockdomain": {
      "message": "Domen strane na kojoj se primenjuje"
   },
   "blockeverycontaining": {
      "message": "Blokiraj svaki resurs koji sadr\u017Ei:"
   },
   "blockmoreads": {
      "message": "Blokiraj jo\u0161 reklama:"
   },
   "blockurlwithtext": {
      "message": "Blokiraj URL-ove koji sad\u017Ee ovaj tekst"
   },
   "buttonback": {
      "message": "Nazad"
   },
   "buttonblockit": {
      "message": "Blokiraj!"
   },
   "buttoncancel": {
      "message": "Poni\u0161ti"
   },
   "buttonedit": {
      "message": "Izmeni"
   },
   "buttonexclude": {
      "message": "Isklju\u010Di"
   },
   "buttonlooksgood": {
      "message": "Izgleda dobro"
   },
   "buttonok": {
      "message": "OK!"
   },
   "cantblockflash": {
      "message": "Ne mo\u017Eemo jo\u0161 da blokiramo reklame unutar Flash-a i ostalih priklju\u010Daka. \u010Cekamo podr\u0161ku pretra\u017Eiva\u010Da i WebKit-a."
   },
   "cantblockflashwarning": {
      "message": "Da li se ova reklama vidi u filmu ili ispred filma ili nekog drugog priklju\u010Dka poput igre u Flash-u?"
   },
   "casesensitive": {
      "message": "Ovaj filter je osetljiv na veli\u010Dinu slova:"
   },
   "changelabel": {
      "message": "promeni"
   },
   "checkinfirefox_1": {
      "message": "Instalirajte Firefox $chrome$ ukoliko ga nemate.",
      "placeholders": {
         "chrome": {
            "content": "$1ili Chrome$2"
         }
      }
   },
   "checkinfirefox_2": {
      "message": "Instalirajte Adblock Plus za Firefox $chrome$ ukoliko ga nemate.",
      "placeholders": {
         "chrome": {
            "content": "$1ili AdBlockforChrome za Chrome$2"
         }
      }
   },
   "checkinfirefox_3": {
      "message": "U tom pretra\u017Eiva\u010Du, prijavite se na iste liste filtera koje imate ovde (osim AdBlock Modifikovanih filtera u FireFox-u)."
   },
   "checkinfirefox_4": {
      "message": "U tom pretra\u017Eiva\u010Du, u\u010Ditajte stranu sa reklamom."
   },
   "checkinfirefox_5": {
      "message": "Da li se reklama tako\u0111e pojavljuje u tom pretra\u017Eiva\u010Du?"
   },
   "checkinfirefoxtitle": {
      "message": "Proveri u Firefox-u $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1ili Chrome-u$2"
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "message": "Ako \u017Eelite da sakrijte dugme, kliknite na njega desnim klikom i izaberite Sakrij Dugme. Mo\u017Eete ga prikazati opet pod chrome://chrome/extensions."
   },
   "cleanuplist": {
      "message": "Uredite ovu listu:"
   },
   "clickthead": {
      "message": "Pritisnite na reklamu, i ja \u0107u vam objasniti kako da je blokirate."
   },
   "clickupdatefilters": {
      "message": "Kliknite na ovo: \u003Ca\u003EA\u017Euriraj moje filtere!\u003C/a\u003E"
   },
   "close": {
      "message": "Zatvori"
   },
   "close_tab_begin_browsing": {
      "message": "Mo\u017Eete da zatvorite ovaj tab i da zapo\u010Dnete pretra\u017Eivanje bez reklama. Zabavite se!"
   },
   "correctfilters": {
      "message": "Ispravni filteri"
   },
   "csstomatch": {
      "message": "CSS za tra\u017Eenje"
   },
   "custompattern": {
      "message": "Prilago\u0111enja:"
   },
   "debuginlogoption": {
      "message": "Prika\u017Ei izjave uklanjanja gre\u0161ke u zapisu konzole (usporava Adblock)"
   },
   "description2": {
      "message": "Najpopularniji priklju\u010Dak za Chrome, sa preko 15 miliona korisnika! Blokira reklame na celom internetu."
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "Da li ste znali da mi je ovo posao?"
   },
   "disableallextensions": {
      "message": "Onesposobite sve priklju\u010Dke osim AdBlock-a."
   },
   "disabled_by_filter_lists": {
      "message": "Izvinite, AdBlock je onesposobljen na ovoj strani zbog jedne od va\u0161ih lista filtera."
   },
   "disabled_on_this_page": {
      "message": "AdBlock je onesposobljen na ovoj strani."
   },
   "disableforchromeandsafaristeptwo": {
      "message": "Isklju\u010Dite 'Omogu\u0107eno' polje za potvrdu pored svakog priklju\u010Dka \u003Cb\u003Eosim\u003C/b\u003E AdBlock-a. \u003Cb\u003EOstavite da AdBlock bude uklju\u010Den\u003C/b\u003E."
   },
   "disableforchromestepone": {
      "message": "Otvorite \u003Ca href='#'\u003Estranu sa priklju\u010Dcima\u003C/a\u003E"
   },
   "disableforopera": {
      "message": "Za Operu"
   },
   "disableforoperainstructions": {
      "message": "Kliknite na dugme menija u levom gornjem uglu. Onda idite na Priklju\u010Dci-\u003EPode\u0161avanja Priklju\u010Daka. Onesposobite sve priklju\u010Dke tako \u0161to kliknete na taster za isklju\u010Denje svake ponaosob. Ne zaboravite, NEMOJTE da isklju\u010Dite AdBlock!"
   },
   "disableforsafaristepone": {
      "message": "Kliknite na Safari meni &rarr; Pode\u0161avanja &rarr; Extenzije."
   },
   "doesntmatchoriginal": {
      "message": "Obrazac koji ste uneli ne odgovara resursu koji ste poku\u0161ali da blokirate! Nastaviti svejedno?"
   },
   "done": {
      "message": "gotovo."
   },
   "dont_run_on_pages_on_domain": {
      "message": "Nemoj pokretati na stranama ovog domena"
   },
   "dont_run_on_this_page": {
      "message": "Nemoj pokretati na ovoj strani"
   },
   "enable": {
      "message": "Omogu\u0107iti"
   },
   "excludedomainorurl": {
      "message": "Domen ili url gde AdBlock ne treba da blokira bilo sta"
   },
   "excludefilterremoved": {
      "message": "Filter je uklonjen. Molimo ponovo u\u010Ditajte originalnu stranu radi generisanja liste sa resursima."
   },
   "failedtofetchfilter": {
      "message": "Nije uspelo dobavljanje ovog filtera!"
   },
   "faq": {
      "message": "\u010Cesto postavljana pitanja"
   },
   "fetchinglabel": {
      "message": "Dobavljanje... molimo sa\u010Dekajte."
   },
   "filecleanerwarning": {
      "message": "Ukoliko vidite ovu poruku svaki put kada pokreneta AdBlock, molimo proverite da ne koristite \u010Dista\u010D datoteka koji tako\u0111e \u010Disti 'localStorage' datoteka."
   },
   "filteradblock_custom": {
      "message": "AdBlock prilagodljivi filteri (preporu\u010Deno)"
   },
   "filterchinese": {
      "message": "- dodatni kineski filteri"
   },
   "filterczech": {
      "message": "-dodatni \u010De\u0161ki i slova\u010Dki filteri"
   },
   "filterdanish": {
      "message": "Danski filteri"
   },
   "filterdutch": {
      "message": "- dodatni holandski filteri"
   },
   "filtereasylist": {
      "message": "EasyList (preporu\u010Deno)"
   },
   "filtereasylist_plun_korean": {
      "message": "Korejski filteri"
   },
   "filtereasylist_plus_bulgarian": {
      "message": "- dodatni bugarski filteri"
   },
   "filtereasylist_plus_finnish": {
      "message": "- dodatni finski filteri"
   },
   "filtereasylist_plus_french": {
      "message": "- dodatni francuski filteri"
   },
   "filtereasylist_plus_german": {
      "message": "- dodatni nema\u010Dki filteri"
   },
   "filtereasylist_plus_greek": {
      "message": "- dodatni gr\u010Dki filteri"
   },
   "filtereasylist_plus_polish": {
      "message": "- dodatni poljski filteri"
   },
   "filtereasylist_plus_romanian": {
      "message": "- dodatni rumunski filteri"
   },
   "filtereasylist_plus_spanish": {
      "message": "\u0160panski filteri"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (za\u0161tita privatnosti)"
   },
   "filterhasbeenadded": {
      "message": "Filter je uspe\u0161no dodat!\nU\u010Ditajte stranicu ponovo da vidite rezultat!"
   },
   "filterhungarian": {
      "message": "Ma\u0111arski filteri"
   },
   "filterisraeli": {
      "message": "Izraelski filteri"
   },
   "filteritalian": {
      "message": "Italijanski filteri"
   },
   "filterjapanese": {
      "message": "Japanski filteri"
   },
   "filterlistlink": {
      "message": "Nemojte se prijavljivati na vi\u0161e nego vam je potrebno -- svaki filter dodatno usporava Adblock! Zasluge i druge liste mo\u017Eete prona\u0107i \u003Ca\u003Eovde\u003C/a\u003E."
   },
   "filterlistsrock": {
      "message": "Liste filtera blokiraju ve\u0107inu reklama na internetu. Mo\u017Eete tako\u0111e:"
   },
   "filterorigin": {
      "message": "Poreklo filtera: \n$list$",
      "placeholders": {
         "list": {
            "content": "$1"
         }
      }
   },
   "filterrussian": {
      "message": "- dodatni ruski i ukrajinski filteri"
   },
   "filtersavewarning": {
      "message": "Budite pa\u017Eljivi: ukoliko napravite gre\u0161ku ovde mnogo drugih filtera, uklju\u010Duju\u0107i i oficijalne filtere, mogu da prestanu da rade kako treba!\u003Cbr/\u003EPro\u010Ditajte \u003Ca\u003Esintaksni vodi\u010D za filtere\u003Ca\u003E kako bi nau\u010Dili da dodajete napredne filtere zabranjuju\u0107ih i dopu\u0161taju\u0107ih lista."
   },
   "filterstabtitle": {
      "message": "Prijavite se na liste filtera"
   },
   "findingads": {
      "message": "Pronala\u017Eenje reklama...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003EOvo \u0107e potrajati samo malo.\u003C/i\u003E"
   },
   "firefox_explanation": {
      "message": "Svrha ovog pitanja je da se odredi ko bi trebao da primi va\u0161 izve\u0161taj. Ukoliko odgovorite na ovo pitanje pogre\u0161no, izve\u0161taj \u0107e biti poslat pogre\u0161nim ljudima, pa mo\u017Ee biti ignorisan."
   },
   "fixityourself": {
      "message": "OK, i dalje mo\u017Eete da blokirate ovu reklamu za sebe na strani sa pode\u0161avanjima. Hvala!"
   },
   "flashads": {
      "message": "Videi i Flash"
   },
   "for_more_options_right_click": {
      "message": "Za vi\u0161e opcija, mo\u017Eete kliknuti desnim klikom na veb strane ili kliknuti $img$ dubme na panelu sa alatkama.",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "Format: ~sajt1.com|~sajt2.com|~novosti.sajt3.org"
   },
   "generaloptions": {
      "message": "Op\u0161te opcije"
   },
   "googletextads": {
      "message": "Svi\u0111aju mi se tekstualne reklame pri pretrazi preko Gugla; poka\u017Ei mi te."
   },
   "headerfilter": {
      "message": "Odgovaraju\u0107i filter"
   },
   "headerresource": {
      "message": "Resurs"
   },
   "headertype": {
      "message": "Tip"
   },
   "help": {
      "message": "Pomo\u0107"
   },
   "hide_this_button": {
      "message": "Sakrij ovo dugme"
   },
   "how_to_use_adblock": {
      "message": "Kako koristiti AdBlock;"
   },
   "installedtitle": {
      "message": "AdBlock je sada instaliran!"
   },
   "installing_adblock": {
      "message": "AdBlock se instalira..."
   },
   "invalidListUrl": {
      "message": "Neva\u017Ee\u0107i URL liste. Bi\u0107e obrisan."
   },
   "lang_bulgarian": {
      "message": "Bugarski"
   },
   "lang_chinese": {
      "message": "Kineski"
   },
   "lang_czech": {
      "message": "\u010Ce\u0161ki"
   },
   "lang_danish": {
      "message": "Danski"
   },
   "lang_dutch": {
      "message": "Holandski"
   },
   "lang_english": {
      "message": "Engleski"
   },
   "lang_finnish": {
      "message": "Finski"
   },
   "lang_french": {
      "message": "Francuski"
   },
   "lang_german": {
      "message": "Nema\u010Dki"
   },
   "lang_greek": {
      "message": "Gr\u010Dki"
   },
   "lang_hungarian": {
      "message": "Ma\u0111arski"
   },
   "lang_israeli": {
      "message": "Izraelski"
   },
   "lang_italian": {
      "message": "Italijanski"
   },
   "lang_japanese": {
      "message": "Japanski"
   },
   "lang_korean": {
      "message": "Korejski"
   },
   "lang_polish": {
      "message": "Poljski"
   },
   "lang_romanian": {
      "message": "Rumunski"
   },
   "lang_russian": {
      "message": "Ruski"
   },
   "lang_slovak": {
      "message": "Slovenski"
   },
   "lang_spanish": {
      "message": "\u0160panski"
   },
   "lang_ukranian": {
      "message": "Ukrajinski"
   },
   "let_me_know_how_it_is_working": {
      "message": "Mo\u017Eete li da mi u\u010Dinite uslugu? Koristite ovu eksperimentalnu odliku neko vreme, onda \u003Ca\u003Emi recite\u003C/a\u003E koliko vam se dopada."
   },
   "linkblockadbyurl": {
      "message": "Blokiraj reklamu preko njenog URL-a"
   },
   "linkhidesection": {
      "message": "Sakrij odeljak veb strane"
   },
   "linkunblock": {
      "message": "Prikazuje reklame na veb strani ili domenu"
   },
   "loading": {
      "message": "U\u010CITAVANJE..."
   },
   "manualfilteredit": {
      "message": "Ru\u010Dno uredite va\u0161e filtere:"
   },
   "modifydomain": {
      "message": "Sajt:"
   },
   "modifypath": {
      "message": "Strana:"
   },
   "multipledomainshint": {
      "message": "Odvojite vi\u0161e domena sa zarezima ili razmacima"
   },
   "nextstep": {
      "message": "Slede\u0107i korak"
   },
   "no": {
      "message": "Ne"
   },
   "nodefaultfilter1": {
      "message": "Mi nemamo standardnu listu filtera za taj jezik.\u003Cbr/\u003EMolimo poku\u0161ajte da prona\u0111ete odgovaraju\u0107u listu koja podr\u017Eava ovaj jezik $link$ ili blokirajte ovu reklamu sami u 'Modifikuj' tab-u.",
      "placeholders": {
         "link": {
            "content": "$1ovde$2"
         }
      }
   },
   "noresourcessend2": {
      "message": "Ne\u0161to je krenulo naopako. Nijedan resurs nije pro\u0161ao. Ova strana \u0107e se sada zatvoriti. Poku\u0161ajte da ponovo u\u010Ditate sajt."
   },
   "nosearchresults": {
      "message": "Resursi nisu prona\u0111eni"
   },
   "novalidurlpattern": {
      "message": "Molimo unesite validan URL obrazac za proveru!"
   },
   "now_you_have_adblock_hooray": {
      "message": "Sada imate AdBlock! Jeeeeeej!"
   },
   "only_block_ads_on_these_sites": {
      "message": "Blokiraj samo reklame na ovim sajtovima:"
   },
   "onlyondomains": {
      "message": "SAMO strane na ovim domenima:"
   },
   "onlyresourcetypes": {
      "message": "Ovaj filter se primenjuje na resurse ove vrste:"
   },
   "opera_120_install": {
      "message": "U verzijama Opere pre Opere 12.10, neke reklame mo\u017Eda ne\u0107e biti blokirane zato \u0161to raz\u010Dlanjivanje svih pravila u tim verzijama nije mogu\u0107e. Ovo \u0107e biti popravljeno kada se Opera a\u017Eurira do verzije 12.10. Od tog momenta, sve reklame \u0107e biti ispravno blokirane."
   },
   "opera_120_options": {
      "message": "U verzijama Opere pre Opere 12.10, neka pode\u0161avanja \u010De biti nedostupna, jer nisu podr\u017Eana u tim verzijama."
   },
   "opera_allow_secure": {
      "message": "Ukoliko \u017Eelite da koristite AdBlock na sigurnim stranama (strane sa ikonicom katanca u panelu sa alatkama), morate prvo da omogu\u0107ite opciju prilaza sigurnim stranama."
   },
   "opera_can_also_change_setting": {
      "message": "Mo\u017Eete tako\u0111e da pove\u0107ate vrednost \n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1"
         }
      }
   },
   "opera_donations_button": {
      "message": "Svidja vam se ovaj priklju\u010Dak? Ukoliko je tako, molimo razmotrite donaciju na stranici sa pode\u0161avanjima!"
   },
   "opera_donations_install": {
      "message": "Ukoliko vam se mnogo svi\u0111a ovaj priklju\u010Dak, molimo razmotrite donaciju preko stranice sa pode\u0161avanjima."
   },
   "opera_enabledin": {
      "message": "Omogu\u0107eno u $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1"
         }
      }
   },
   "opera_excludedomainorurl": {
      "message": "Domen gde AdBlock ne treba da blokira bilo \u0161ta"
   },
   "opera_for_more_options": {
      "message": "Za vi\u0161e opcija, mo\u017Eete da kliknete na dugme panela sa alatkama ili da otvorite pode\u0161avanja preko Pro\u0161irenja (u meniju) &rArr; upravljanje Pro\u0161irenjima &rArr; ikonica klju\u010Da &rArr; Pode\u0161avanja"
   },
   "opera_linkunblock": {
      "message": "Prika\u017Ei reklame na domenu"
   },
   "opera_reenable_button": {
      "message": "Mo\u017Eete ponovo omogu\u0107iti dugme u pode\u0161avanjima ovog pro\u0161irenja"
   },
   "opera_secure_pages": {
      "message": "Sigurne stranice"
   },
   "opera_secure_pages_enabled": {
      "message": "Kliknite na Pro\u0161irenja (u meniju)&rArr; upravljanje Pro\u0161irenjima &rArr; na\u0111ite AdBlock i kliknite na ikonicu klju\u010Da blizu njega &rArr; kliknite Privatnost.\u003Cbr/\u003E  Da li je opcija da omogu\u0107i pristum sigurnim stranicama omogu\u0107ena?"
   },
   "opera_show_toolbar_button": {
      "message": "Prika\u017Eite dugme panela sa alatkama"
   },
   "options": {
      "message": "Opcije"
   },
   "optionschangelog": {
      "message": "zapis promena"
   },
   "optionstitle": {
      "message": "Opcije AdBlock-a"
   },
   "optionsversion": {
      "message": "Verzija $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "Ili unesite URL:"
   },
   "other": {
      "message": "Ostalo"
   },
   "pagelanguagecheck": {
      "message": "Na kom jeziku je stranica napisana?"
   },
   "pause_adblock": {
      "message": "Pauziraj AdBlock"
   },
   "project_home": {
      "message": "Po\u010Detna stranica projekta"
   },
   "reenableadsonebyone": {
      "message": "Sada kada vi\u0161e nema reklama, morate saznati koje pro\u0161irenje je uzrok. Pre\u0111ite i omogu\u0107ite svako pro\u0161irenje jedno po jedno. Pro\u0161irenje koje vrati reklamu/reklame je ono koje morate da obri\u0161ete da bi se oslobodili reklama."
   },
   "refusetocheck": {
      "message": "Ne \u017Eelim ovo da proverim"
   },
   "reloadadpage": {
      "message": "Ponovo u\u010Ditaj stranicu sa reklamom."
   },
   "removefromlist": {
      "message": "Ukloni sa liste"
   },
   "removelabel": {
      "message": "Ukloni"
   },
   "report_ad_on_page": {
      "message": "Prijavi reklamu na ovoj stranici"
   },
   "reportfilterlistproblem": {
      "message": "Ovo je problem liste filtera. Prijavi ga ovde: $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reportpubliclyavailable": {
      "message": "Ne zaboravi: tvoj izve\u0161taj mo\u017Ee postati javno dostupan. Imaj to na umu pre uklju\u010Divanja ne\u010Deg privatnog."
   },
   "reporttous2": {
      "message": "Ukoliko govorite Engleski, mo\u017Eete prijaviti reklamu nama \u003Ca\u003Eu traga\u010Du problema\u003C/a\u003E."
   },
   "resourceblocklegend1": {
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "message": "blokirani resursi"
   },
   "resourceblocklegend3": {
      "message": "dopu\u0161teni resursi"
   },
   "resourceblocklegend4": {
      "message": "resurski koji se mogu blokirati"
   },
   "resourceblocklegend5": {
      "message": "pravila skrivanja su primenjena"
   },
   "resourceblocktitle": {
      "message": "blokiraj resurs"
   },
   "resourcedomain": {
      "message": "U\u010Ditano na stranici sa domenom:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "resourceiswhitelisted": {
      "message": "Izabran resurs je dopu\u0161ten. Zbog toga ga ne mo\u017Eete blokirati."
   },
   "retryaftersubscribe": {
      "message": "Prijavite se na ovu listu filtera, onda poku\u0161ajte ponovo: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "safari50_updatenotice": {
      "message": "Koristite staru verziju Safarija. Nabavite najnoviju verziju da bi koristili dugme AdBlock-a na panelu sa alatkama da bi pauzirali AdBlock, omogu\u0107ili prikaz reklama na odre\u0111enim veb sajtovima, i kako bi prijavili reklame."
   },
   "savebutton": {
      "message": "Zapamti"
   },
   "savereminder": {
      "message": "Ne zaboravite da zapamtite!"
   },
   "searchexplanation": {
      "message": "Koristite * da bi prona\u0161li nula nijedno ili vi\u0161e slova. Na primer, 'zastava*.gif slika' pronalazi slike 'zastava.gif', 'zastava123.gif', i 'zastavaxyz.gif'."
   },
   "searchplaceholder": {
      "message": "Pretra\u017Ei resurse..."
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "Vidite ovo svaki put kad pokrenete pretra\u017Eiva\u010D?"
   },
   "selectresources": {
      "message": "Izaberite resurs koji bi hteli da blokirate ili dopustite"
   },
   "show_ads_except_for": {
      "message": "Prika\u017Ei reklame \u003Ci\u003Esvuda\u003C/i\u003E osim na ovim domenima..."
   },
   "show_resourcelist": {
      "message": "Prika\u017Ei listu resursa"
   },
   "showcontextmenus": {
      "message": "Dodaj stavke u meni koji se pojavljuje desnim klikom"
   },
   "showlinkstolists": {
      "message": "Prika\u017Ei linkove do lista filtera:"
   },
   "sliderexplanation": {
      "message": "Pomerite kliza\u010D dok je reklama ispravno blokirana na stranici, i blokirani element izgleda korisno."
   },
   "slidertitle": {
      "message": "Korak 1: Odredite \u0161ta da blokirate"
   },
   "spread_the_word": {
      "message": "Molim vas, pomozite mi da razglasim!"
   },
   "status_disabled": {
      "message": "AdBlock ne mo\u017Ee da radi na ovom domenu."
   },
   "status_paused": {
      "message": "AdBlock je pauziran."
   },
   "stop_blocking_ads": {
      "message": "Obustavi blokiranje reklama:"
   },
   "storage_quota_exceeded": {
      "message": "Prekora\u010Dili ste nivo skladi\u0161tenja kori AdBlock mo\u017Ee da koristi. Molimo obustavite pra\u0107enje nekih lista filtera!"
   },
   "subscribebutton": {
      "message": "Prijavi se"
   },
   "subscribingfailed": {
      "message": "Nije uspelo!"
   },
   "subscribingfinished": {
      "message": "Gotovo!"
   },
   "subscribingtitle": {
      "message": "Prijavljivanje na listu filtera..."
   },
   "tabcustomize": {
      "message": "Prilagodi"
   },
   "tabcustomizetitle": {
      "message": "Prilago AdBlock"
   },
   "tabfilterlists": {
      "message": "Liste filtera"
   },
   "tabgeneral": {
      "message": "Op\u0161te"
   },
   "thats_it": {
      "message": "To je to!"
   },
   "thirdparty": {
      "message": "Tre\u0107a-strana"
   },
   "thirdpartycheckbox": {
      "message": "Bilo koji veb sajt OSIM veb sajtova na domenu $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "Zaslu\u017Ean za prevodjenje: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Stefan Baji\u0107"
         }
      }
   },
   "typehiding": {
      "message": "skriven"
   },
   "typeimage": {
      "message": "slika"
   },
   "typemedia": {
      "message": "audio/video"
   },
   "typeobject": {
      "message": "interaktivni objekat"
   },
   "typeobject_subrequest": {
      "message": "objekat_podpotra\u017Enja"
   },
   "typeother": {
      "message": "ostalo"
   },
   "typepage": {
      "message": "stranica"
   },
   "typepopup": {
      "message": "popap"
   },
   "typescript": {
      "message": "skripta"
   },
   "typestylesheet": {
      "message": "definicija stila"
   },
   "typesubdocument": {
      "message": "okvir"
   },
   "typeunknown": {
      "message": "nepoznato"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "message": "Poni\u0161ti poslenju blokadu"
   },
   "unpause": {
      "message": "Opozovi pauzu"
   },
   "unsubscribedlabel": {
      "message": "Prekini pratnju."
   },
   "updateddayago": {
      "message": "a\u017Eurirano pre jedan dan"
   },
   "updateddaysago": {
      "message": "a\u017Eurirano pre $days$ dana",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "a\u017Eurirano pre jedan sat"
   },
   "updatedhoursago": {
      "message": "a\u017Eurirano pre $hours$ sati",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "a\u017Eurirano pre jedan minut"
   },
   "updatedminutesago": {
      "message": "a\u017Eurirano pre $minutes$ minuta",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "upravo a\u017Eurirano"
   },
   "updatedsecondsago": {
      "message": "a\u017Eurirano pre $seconds$ sekundi",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "Koristite staru verziju AdBlock-a. Molimo prvo $updatelink$ na najnoviji verziju AdBlock-a",
      "placeholders": {
         "updatelink": {
            "content": "$1a\u017Eurirajte$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "A\u017Euriranja \u0107e se preuzimati automatski; tako\u0111e mo\u017Eete \u003Ca\u003Ea\u017Eurirati sada\u003C/a\u003E."
   },
   "updateyourlists": {
      "message": "Proverite da li su va\u0161e liste filtera a\u017Eurirane"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "message": "Ubrzajte AdBlock koriste\u0107i experimentalnu odliku u Safariju."
   },
   "warning_overrules_filters": {
      "message": "Upozorenje: na svim ostalim sajtovima \u0107ete videti reklame!\u003Cbr\u003EOvo poni\u0161tava sve ostale filtere za te sajtove."
   },
   "whitelistertitle2": {
      "message": "Ne pokre\u0107i AdBlock na..."
   },
   "whitelisteverycontaining": {
      "message": "Dopusti svaki resurs koji sadr\u017Ei:"
   },
   "wildcardhint": {
      "message": "Bele\u0161ka: mo\u017Eete koristiti * kao vi\u0161ezna\u010Dnik ovde"
   },
   "work_around_hulu_problems": {
      "message": "Zaobi\u0111ite videe sa Hulu.com koji ne rade (zahteva restartovanje pretra\u017Eiva\u010Da)"
   },
   "yes": {
      "message": "Da"
   },
   "you_can_slide_to_change": {
      "message": "Mo\u017Eete da pomerite kliza\u010D ispod kako biste odredili ta\u010Dno na kojim stranicama AdBlock ne\u0107e raditi."
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "\u0160to vi\u0161e filter lista koristite, to je AdBlock sporiji. Kori\u0161\u0107enje previ\u0161e lista mogu \u010Dak da blokiraju va\u0161 pretra\u017Eiva\u010D na nekim veb sajtovima. Kliknite OK da koristite ovu listu svejedno."
   }
}
