{
   "adalreadyblocked": {
      "message": "\u60A8\u4E0D\u7528\u505A\u4EFB\u4F55\u4E8B\uFF0C\u56E0\u70BA\u5EE3\u544A\u5DF2\u88AB\u963B\u64CB"
   },
   "adblock_auto_removes_ads_thats_all": {
      "message": " AdBlock \u6703\u81EA\u52D5\u79FB\u9664\u5EE3\u544A\u3002\u9019\u5C31\u662F\u5B83\u7684\u529F\u80FD\u3002"
   },
   "adblock_is_paused": {
      "message": "AdBlock \u66AB\u505C\u3002 \u9019\u500B\u9801\u9762\u4E0D\u53EF\u7528\u3002 \u555F\u7528 AdBlock \u4E26\u518D\u8A66\u4E00\u6B21\u3002"
   },
   "adblock_wont_run_on_pages_matching": {
      "message": "AdBlock \u4E0D\u6703\u5728\u7B26\u5408\u6B64\u898F\u5247\u7684\u7DB2\u57DF\u555F\u7528:"
   },
   "adblockreportinganad": {
      "message": "AdBlock - \u5EE3\u544A\u56DE\u5831"
   },
   "addthisfilter": {
      "message": "\u52A0\u5165\u9019\u500B\u898F\u5247"
   },
   "adreport2": {
      "message": "\u4F60\u767C\u73FE\u9801\u9762\u4E0A\u7684\u5EE3\u544A? \u597D, \u6211\u6703\u5E6B\u4F60\u627E\u5230\u6B63\u78BA\u7684\u5730\u65B9\u4F86\u56DE\u5831!\u003Cbr/\u003E \u8A18\u5F97: \u56DE\u5831\u5EE3\u544A\u662F\u81EA\u9858\u7684\u3002 \u5982\u679C\u4F60\u4E0D\u60F3\u9019\u9EBC\u505A\uFF0C\u95DC\u9589\u9019\u500B\u8996\u7A97\u3002\u4E26\u4E14\u81EA\u884C\u5728\u9078\u9805\u4E2D\u300E\u81EA\u8A02\u300F\u5206\u9801\u52A0\u5165\u904E\u6FFE\u898F\u5247!"
   },
   "adstillappear": {
      "message": "\u5EE3\u544A\u662F\u5426\u9084\u5728\uFF1F"
   },
   "advanced_options": {
      "message": "\u6211\u662F\u9AD8\u7D1A\u7684\u4F7F\u7528\u8005, \u986F\u793A\u9AD8\u7D1A\u7684\u9078\u9805\u3002"
   },
   "any_new_tabs_you_open_Will_be_automatically_ad_free": {
      "message": "\u4EFB\u4F55\u4F60\u958B\u555F\u7684\u65B0\u5206\u9801\u5C07\u6C92\u6709\u5EE3\u544A\u3002"
   },
   "anysite": {
      "message": "\u4EFB\u4F55\u7DB2\u7AD9"
   },
   "appliedwhenbrowsing": {
      "message": "\u7576\u4F60\u700F\u89BD\u6642\uFF0C\u9019\u500B\u904E\u6FFE\u898F\u5247\u5C07\u88AB\u5957\u7528:"
   },
   "betalabel": {
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "message": "\u53F3\u9375\u9EDE\u9078\u9801\u9762\u4E0A\u7684\u5EE3\u544A\u4F86\u963B\u64CB\u5B83 \u2500 \u6216\u5728\u6B64\u8655\u624B\u52D5\u963B\u64CB\u3002"
   },
   "blacklisterattrwillbe": {
      "message": "$attribute$ \u5C07\u70BA $value$",
      "placeholders": {
         "attribute": {
            "content": "$1"
         },
         "value": {
            "content": "$2"
         }
      }
   },
   "blacklisterblockedelement": {
      "message": "\u88AB\u963B\u64CB\u7684\u9801\u9762\u5143\u7D20\uFF1A"
   },
   "blacklisterblocksalloftype": {
      "message": "\u6CE8\u610F\uFF1A\u6B64\u904E\u6FFE\u898F\u5247\u6703\u963B\u64CB\u9801\u9762\u4E0A\u6240\u6709\u7684 $elementtype$ \u5143\u7D20\uFF01",
      "placeholders": {
         "elementtype": {
            "content": "$1"
         }
      }
   },
   "blacklistereditfilter": {
      "message": "\u8ACB\u5728\u4E0B\u9762\u8F38\u5165\u6B63\u78BA\u7684\u904E\u6FFE\u898F\u5247\uFF0C\u4E26\u9EDE\u9078 \u300C\u78BA\u5B9A\u300D"
   },
   "blacklistereditinvalid1": {
      "message": "\u7121\u6548\u7684\u904E\u6FFE\u898F\u5247: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1"
         }
      }
   },
   "blacklistermatches": {
      "message": "\u9801\u9762\u4E0A\u6709 $matchcount$ \u500B\u5339\u914D\u9805\u76EE\u88AB\u963B\u64CB\u3002",
      "placeholders": {
         "matchcount": {
            "content": "$1"
         }
      }
   },
   "blacklisternofilter": {
      "message": "\u672A\u6307\u5B9A\u904E\u6FFE\u898F\u5247\uFF01"
   },
   "blacklisternotsure": {
      "message": "\u003Cb\u003E\u4E0D\u78BA\u5B9A\uFF1F\u003C/b\u003E\u76F4\u63A5\u9EDE\u9078\u4E0B\u65B9\u7684 \u300C\u963B\u64CB\u300D\u3002"
   },
   "blacklisteroptions1": {
      "message": "\u60A8\u8A8D\u70BA\u4E0B\u5217\u54EA\u500B\u898F\u5247\u6703\u5728\u700F\u89BD\u9801\u9762\u6642\u963B\u64CB\u6B64\u5EE3\u544A\uFF1F"
   },
   "blacklisteroptionstitle": {
      "message": "\u6700\u5F8C\u4E00\u6B65\uFF1A\u6B64\u5EE3\u544A\u662F\u7531\u4EC0\u9EBC\u7D44\u6210\u7684\uFF1F"
   },
   "blacklistersinglematch": {
      "message": "\u9801\u9762\u4E0A\u53EA\u6709 \u003Cb\u003E1\u003C/b\u003E \u500B\u5339\u914D\u9805\u76EE\u88AB\u963B\u64CB\u3002"
   },
   "blacklisterthefilter": {
      "message": "\u5373\u5C07\u5957\u7528\u7684\u898F\u5247\uFF0C\u4ECD\u53EF\u5728\u9078\u9805\u4E2D\u7DE8\u8F2F\uFF1A"
   },
   "blacklistertype": {
      "message": "\u985E\u578B"
   },
   "blacklisterwarningnofilter": {
      "message": "\u8B66\u544A\uFF1A\u672A\u6307\u5B9A\u904E\u6FFE\u898F\u5247\uFF01"
   },
   "block_an_ad_on_this_page": {
      "message": "\u963B\u64CB\u6B64\u9801\u9762\u4E0A\u7684\u5EE3\u544A"
   },
   "block_by_url_instead": {
      "message": "\u9AD8\u7D1A: \u4F7F\u7528\u7DB2\u5740\u963B\u64CB"
   },
   "block_this_ad": {
      "message": "\u963B\u64CB\u9019\u500B\u5EE3\u544A"
   },
   "blockanadtitle": {
      "message": "\u963B\u64CB\u5EE3\u544A"
   },
   "blockdomain": {
      "message": "\u5957\u7528\u7684\u7DB2\u57DF"
   },
   "blockeverycontaining": {
      "message": "\u963B\u64CB\u8CC7\u6E90\u5305\u542B:"
   },
   "blockmoreads": {
      "message": "\u963B\u64CB\u66F4\u591A\u5EE3\u544A:"
   },
   "blockurlwithtext": {
      "message": "\u963B\u64CB\u5305\u542B\u4EE5\u4E0B\u5B57\u4E32\u7684\u7DB2\u5740"
   },
   "buttonback": {
      "message": "\u8FD4\u56DE"
   },
   "buttonblockit": {
      "message": "\u963B\u64CB"
   },
   "buttoncancel": {
      "message": "\u53D6\u6D88"
   },
   "buttonedit": {
      "message": "\u7DE8\u8F2F"
   },
   "buttonexclude": {
      "message": "\u6392\u9664"
   },
   "buttonlooksgood": {
      "message": "\u770B\u4F86\u4E0D\u932F"
   },
   "buttonok": {
      "message": "\u78BA\u5B9A"
   },
   "cantblockflash": {
      "message": "\u76EE\u524D\u9084\u7121\u6CD5\u963B\u64CB\u5728 Flash \u6216\u5176\u4ED6\u5916\u639B\u7A0B\u5F0F\u4E2D\u7684\u5EE3\u544A\u3002\u6B64\u529F\u80FD\u5C1A\u5728\u7B49\u5F85\u700F\u89BD\u5668\u8207 WebKit \u652F\u63F4\u3002"
   },
   "cantblockflashwarning": {
      "message": "\u8A72\u5EE3\u544A\u662F\u51FA\u73FE\u5728\u5F71\u7247\u6216 Flash \u904A\u6232\u7B49\u5916\u639B\u7A0B\u5F0F\u4E2D\uFF1F"
   },
   "casesensitive": {
      "message": "\u9019\u500B\u898F\u5247\u5206\u5927\u5C0F\u5BEB:"
   },
   "changelabel": {
      "message": "\u6539\u8B8A"
   },
   "cleanuplist": {
      "message": "\u512A\u5316\u9019\u500B\u904E\u6FFE\u6E05\u55AE\u7684\u898F\u5247:"
   },
   "clickthead": {
      "message": "\u9EDE\u9078\u8981\u963B\u64CB\u7684\u5EE3\u544A\uFF0CAdBlock \u6703\u5354\u52A9\u60A8\u8A2D\u5B9A\u3002"
   },
   "clickupdatefilters": {
      "message": "\u9EDE\u9078: \u003Ca\u003E\u66F4\u65B0\u904E\u6FFE\u6E05\u55AE\uFF01\u003C/a\u003E"
   },
   "close": {
      "message": "\u95DC\u9589"
   },
   "correctfilters": {
      "message": "\u6B63\u78BA\u7684\u904E\u6FFE\u6E05\u55AE"
   },
   "csstomatch": {
      "message": "\u7B26\u5408\u7684CSS"
   },
   "debuginlogoption": {
      "message": "\u5728 Console Log \u4E2D\u986F\u793A\u9664\u932F\u8CC7\u8A0A\uFF08\u5C07\u6703\u964D\u4F4E AdBlock \u6548\u80FD\uFF09"
   },
   "did_you_know_this_is_my_full_time_job": {
      "message": "\u4F60\u77E5\u9053\u9019\u662F\u6211\u7684\u5168\u8077\u5DE5\u4F5C\u55CE?"
   },
   "disabled_by_filter_lists": {
      "message": "\u62B1\u6B49, \u56E0\u70BA\u4F60\u7684\u4E00\u500B\u904E\u6FFE\u6E05\u55AE\uFF0CAdBlock \u5728\u9019\u500B\u9801\u9762\u88AB\u95DC\u9589"
   },
   "disabled_on_this_page": {
      "message": "AdBlock \u5728\u9019\u500B\u9801\u9762\u95DC\u9589\u3002"
   },
   "done": {
      "message": "\u5DF2\u5B8C\u6210\u3002"
   },
   "dont_run_on_pages_on_domain": {
      "message": "\u4E0D\u5728\u9019\u500B\u7DB2\u57DF\u7684\u9801\u9762\u4F7F\u7528"
   },
   "dont_run_on_this_page": {
      "message": "\u4E0D\u8981\u5728\u9019\u500B\u9801\u9762\u4F7F\u7528"
   },
   "enable": {
      "message": "\u958B\u555F"
   },
   "excludedomainorurl": {
      "message": "AdBlock\u3000\u7DB2\u57DF\u767D\u540D\u55AE"
   },
   "excludefilterremoved": {
      "message": "\u904E\u6FFE\u898F\u5247\u5DF2\u79FB\u9664\u3002\u8ACB\u91CD\u65B0\u8F09\u5165\u7372\u5F97\u65B0\u7684\u904E\u6FFE\u8CC7\u6E90\u9801\u9762\u3002"
   },
   "failedtofetchfilter": {
      "message": "\u7121\u6CD5\u7372\u53D6\u6B64\u904E\u6FFE\u6E05\u55AE\uFF01"
   },
   "faq": {
      "message": "\u5E38\u898B\u554F\u984C"
   },
   "fetchinglabel": {
      "message": "\u6B63\u5728\u7372\u53D6\u6E05\u55AE...\u8ACB\u7A0D\u5019\u3002"
   },
   "filecleanerwarning": {
      "message": "\u5982\u679C\u60A8\u6BCF\u6B21\u958B\u555F AdBlock \u90FD\u770B\u5230\u6B64\u8A0A\u606F\uFF0C\u8ACB\u78BA\u8A8D\u60A8\u4F7F\u7528\u7684\u6A94\u6848\u6E05\u7406\u7A0B\u5F0F\u4E0D\u6703\u6E05\u9664 \u300ClocalStorage\u300D \u6A94\u6848\u3002"
   },
   "filteradblock_custom": {
      "message": "AdBlock \u81EA\u8A02\u904E\u6FFE\u6E05\u55AE \uFF08\u63A8\u85A6\uFF09"
   },
   "filterchinese": {
      "message": " - \u9644\u52A0\u7684\u4E2D\u6587\u904E\u6FFE\u6E05\u55AE"
   },
   "filterdanish": {
      "message": "\u4E39\u9EA5\u904E\u6FFE\u6E05\u55AE"
   },
   "filterdutch": {
      "message": " - \u9644\u52A0\u7684\u8377\u862D\u904E\u6FFE\u6E05\u55AE"
   },
   "filtereasylist": {
      "message": "EasyList \uFF08\u63A8\u85A6\uFF09"
   },
   "filtereasylist_plun_korean": {
      "message": "\u97D3\u570B\u904E\u6FFE\u6E05\u55AE"
   },
   "filtereasylist_plus_bulgarian": {
      "message": " - \u9644\u52A0\u7684\u4FDD\u52A0\u5229\u4E9E\u904E\u6FFE\u6E05\u55AE"
   },
   "filtereasylist_plus_finnish": {
      "message": " - \u9644\u52A0\u7684\u82AC\u862D\u904E\u6FFE\u6E05\u55AE"
   },
   "filtereasylist_plus_french": {
      "message": " - \u9644\u52A0\u7684\u6CD5\u570B\u904E\u6FFE\u6E05\u55AE"
   },
   "filtereasylist_plus_german": {
      "message": " - \u9644\u52A0\u7684\u5FB7\u570B\u904E\u6FFE\u6E05\u55AE"
   },
   "filtereasylist_plus_greek": {
      "message": " - \u9644\u52A0\u7684\u5E0C\u81D8\u904E\u6FFE\u6E05\u55AE"
   },
   "filtereasylist_plus_polish": {
      "message": " - \u9644\u52A0\u7684\u6CE2\u862D\u904E\u6FFE\u6E05\u55AE"
   },
   "filtereasylist_plus_romanian": {
      "message": " - \u9644\u52A0\u7684\u7F85\u99AC\u5C3C\u4E9E\u904E\u6FFE\u6E05\u55AE"
   },
   "filtereasylist_plus_spanish": {
      "message": "\u897F\u73ED\u7259\u904E\u6FFE\u6E05\u55AE"
   },
   "filtereasyprivacy": {
      "message": "EasyPrivacy (\u96B1\u79C1\u4FDD\u8B77)"
   },
   "filterhasbeenadded": {
      "message": "\u904E\u6FFE\u898F\u5247\u5DF2\u52A0\u5165!\n\u8ACB\u91CD\u65B0\u8F09\u5165\u9801\u9762!"
   },
   "filterhungarian": {
      "message": "\u5308\u7259\u5229\u904E\u6FFE\u6E05\u55AE"
   },
   "filterisraeli": {
      "message": "\u4EE5\u8272\u5217\u904E\u6FFE\u6E05\u55AE"
   },
   "filteritalian": {
      "message": "\u7FA9\u5927\u5229\u904E\u6FFE\u6E05\u55AE"
   },
   "filterjapanese": {
      "message": "\u65E5\u672C\u904E\u6FFE\u6E05\u55AE"
   },
   "filterlistlink": {
      "message": "\u8ACB\u4E0D\u8981\u8A02\u95B1\u904E\u591A\u6E05\u55AE\uFF0C\u6BCF\u65B0\u589E\u4E00\u500B\u6E05\u55AE\u90FD\u6703\u8B93\u700F\u89BD\u5668\u7684\u901F\u5EA6\u964D\u4F4E\uFF01\u66F4\u591A\u8A73\u7D30\u8CC7\u8A0A\u548C\u904E\u6FFE\u6E05\u55AE\u53EF\u5728\u003Ca\u003E\u9019\u88E1\u003C/a\u003E\u627E\u5230\u3002"
   },
   "filterlistsrock": {
      "message": "\u963B\u64CB\u6700\u591A\u7DB2\u7AD9\u7684\u904E\u6FFE\u6E05\u55AE\u3002 \u4F60\u53EF\u4EE5:"
   },
   "filterrussian": {
      "message": " - \u9644\u52A0\u7684\u4FC4\u7F85\u65AF\u548C\u70CF\u514B\u862D\u904E\u6FFE\u6E05\u55AE"
   },
   "filtersavewarning": {
      "message": "\u5C0F\u5FC3: \u5982\u679C\u5728\u9019\u88E1\u7684\u8A2D\u5B9A\u51FA\u932F\uFF0C\u5305\u542B\u5B98\u65B9\u7684\u904E\u6FFE\u6E05\u55AE\uFF0C\u53EF\u80FD\u6703\u5931\u6548\uFF01\u003Cbr/\u003E\u53C3\u95B1\u003Ca\u003E\u904E\u6FFE\u898F\u5247\u8A9E\u6CD5\u6559\u5B78\u003C/a\u003E\u4F86\u6B63\u78BA\u5730\u6DFB\u52A0\u9032\u968E\u9ED1\u540D\u55AE\u3001\u767D\u540D\u55AE\u898F\u5247\u3002"
   },
   "filterstabtitle": {
      "message": "\u8A02\u95B1\u904E\u6FFE\u6E05\u55AE"
   },
   "findingads": {
      "message": "\u6B63\u5728\u5C0B\u627E\u5EE3\u544A...\u003Cbr/\u003E\u003Cbr/\u003E\u003Ci\u003E\u9019\u53EA\u9700\u8981\u4E00\u9EDE\u6642\u9593\u3002\u003C/i\u003E"
   },
   "fixityourself": {
      "message": "\u60A8\u9084\u662F\u53EF\u4EE5\u5728\u300C\u9ED1\u540D\u55AE\u300D\u9801\u9762\u4E2D\u624B\u52D5\u963B\u64CB\u6B64\u5EE3\u544A\u3002"
   },
   "flashads": {
      "message": "\u5F71\u7247\u548C Flash"
   },
   "for_more_options_right_click": {
      "message": "\u5982\u679C\u9700\u8981\u66F4\u591A\u9078\u9805,\u4F60\u53EF\u4EE5\u5728\u9801\u9762\u9EDE\u64CA\u53F3\u9375 \u6216 \u9EDE\u64CA $img$ \u5DE5\u5177\u5217\u6309\u9215\u3002",
      "placeholders": {
         "img": {
            "content": "\u003Cimg src=\"../../img/icon19.png\"/\u003E"
         }
      }
   },
   "format_site1_site2_site3": {
      "message": "\u683C\u5F0F: ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "message": "\u4E00\u822C\u9078\u9805"
   },
   "googletextads": {
      "message": "\u986F\u793A Google \u641C\u5C0B\u7D50\u679C\u4E2D\u7684\u6587\u5B57\u5EE3\u544A"
   },
   "headerfilter": {
      "message": "\u7B26\u5408\u7684\u904E\u6FFE\u898F\u5247"
   },
   "headerresource": {
      "message": "\u8CC7\u6E90"
   },
   "headertype": {
      "message": "\u985E\u578B"
   },
   "help": {
      "message": "\u5E6B\u52A9"
   },
   "hide_this_button": {
      "message": "\u96B1\u85CF\u9019\u500B\u6309\u9215"
   },
   "how_to_use_adblock": {
      "message": "\u5982\u4F55\u4F7F\u7528 AdBlock:"
   },
   "installedtitle": {
      "message": "AdBlock \u5B89\u88DD\u6210\u529F\uFF01"
   },
   "installing_adblock": {
      "message": "\u5B89\u88DD AdBlock..."
   },
   "invalidListUrl": {
      "message": "\u7121\u6548\u7684\u6E05\u55AE\u7DB2\u5740\u3002 \u5B83\u5C07\u6703\u88AB\u522A\u9664\u3002"
   },
   "lang_bulgarian": {
      "message": "\u4FDD\u52A0\u5229\u4E9E\u6587"
   },
   "lang_chinese": {
      "message": "\u4E2D\u6587"
   },
   "lang_czech": {
      "message": "\u6377\u514B\u6587"
   },
   "lang_danish": {
      "message": "\u4E39\u9EA5\u6587"
   },
   "lang_dutch": {
      "message": "\u8377\u862D\u6587"
   },
   "lang_english": {
      "message": "\u82F1\u6587"
   },
   "lang_finnish": {
      "message": "\u82AC\u862D\u6587"
   },
   "lang_french": {
      "message": "\u6CD5\u6587"
   },
   "lang_german": {
      "message": "\u5FB7\u6587"
   },
   "lang_greek": {
      "message": "\u5E0C\u81D8\u6587"
   },
   "lang_hungarian": {
      "message": "\u5308\u7259\u5229\u6587"
   },
   "lang_israeli": {
      "message": "\u4EE5\u8272\u5217\u6587"
   },
   "lang_italian": {
      "message": "\u7FA9\u5927\u5229\u6587"
   },
   "lang_japanese": {
      "message": "\u65E5\u6587"
   },
   "lang_korean": {
      "message": "\u97D3\u6587"
   },
   "lang_polish": {
      "message": "\u6CE2\u862D\u6587"
   },
   "lang_romanian": {
      "message": "\u7F85\u99AC\u5C3C\u4E9E\u6587"
   },
   "lang_russian": {
      "message": "\u4FC4\u6587"
   },
   "lang_spanish": {
      "message": "\u897F\u73ED\u7259\u6587"
   },
   "lang_ukranian": {
      "message": "\u70CF\u514B\u862D\u6587"
   },
   "linkblockadbyurl": {
      "message": "\u4F9D\u7DB2\u5740\u963B\u64CB\u5EE3\u544A"
   },
   "linkhidesection": {
      "message": "\u96B1\u85CF\u90E8\u5206\u9801\u9762"
   },
   "linkunblock": {
      "message": "\u986F\u793A\u5EE3\u544A\u5728\u4E00\u500B\u7DB2\u9801\u6216\u7DB2\u57DF"
   },
   "loading": {
      "message": "\u8F09\u5165\u4E2D..."
   },
   "manualfilteredit": {
      "message": "\u624B\u52D5\u7DE8\u8F2F\u60A8\u7684\u904E\u6FFE\u898F\u5247\uFF1A"
   },
   "modifydomain": {
      "message": "\u7DB2\u7AD9:"
   },
   "modifypath": {
      "message": "\u9801\u9762:"
   },
   "multipledomainshint": {
      "message": "\u4F7F\u7528\u7A7A\u767D\u6216\u662F\u9017\u865F\u5206\u958B\u591A\u500B\u7DB2\u57DF"
   },
   "nextstep": {
      "message": "\u4E0B\u4E00\u6B65"
   },
   "no": {
      "message": "\u5426"
   },
   "nodefaultfilter1": {
      "message": "\u6211\u5011\u6C92\u6709\u9019\u500B\u8A9E\u8A00\u7684\u9810\u8A2D\u904E\u6FFE\u6E05\u55AE\u3002\u003Cbr/\u003E\u8ACB\u5617\u8A66\u5C0B\u627E\u4E00\u500B\u9069\u5408\u7684\u6E05\u55AE\u4F86\u652F\u63F4\u9019\u500B\u8A9E\u8A00 $link$ \u6216\u8005 \u81EA\u884C\u5728\u9078\u9805\u4E2D\u300E\u81EA\u8A02\u300F\u5206\u9801\u52A0\u5165\u904E\u6FFE\u898F\u5247\u3002",
      "placeholders": {
         "link": {
            "content": "$1\u9019\u88E1$2"
         }
      }
   },
   "novalidurlpattern": {
      "message": "\u8ACB\u8F38\u5165\u6709\u6548\u7684\u7DB2\u5740!"
   },
   "now_you_have_adblock_hooray": {
      "message": "\u73FE\u5728\u4F60\u5DF2\u7D93\u6709 AdBlock! \u592A\u597D\u4E86!"
   },
   "only_block_ads_on_these_sites": {
      "message": "\u53EA\u5728\u4EE5\u4E0B\u7DB2\u7AD9\u555F\u7528:"
   },
   "onlyondomains": {
      "message": "\u300E\u53EA\u6709\u300F\u9019\u4E9B\u7DB2\u57DF\u7684\u9801\u9762: "
   },
   "onlyresourcetypes": {
      "message": "\u9019\u500B\u898F\u5247\u5957\u7528\u5728\u9019\u4E9B\u985E\u578B\u7684\u8CC7\u6E90:"
   },
   "options": {
      "message": "\u9078\u9805"
   },
   "optionschangelog": {
      "message": "changelog"
   },
   "optionstitle": {
      "message": "AdBlock \u9078\u9805"
   },
   "optionsversion": {
      "message": "\u7248\u672C $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "orenteraurl": {
      "message": "\u6216\u8F38\u5165\u904E\u6FFE\u6E05\u55AE\u7DB2\u5740\uFF1A"
   },
   "other": {
      "message": "\u5176\u4ED6"
   },
   "pagelanguagecheck": {
      "message": "\u6B64\u9801\u9762\u4F7F\u7528\u4EC0\u9EBC\u8A9E\u8A00\uFF1F"
   },
   "pause_adblock": {
      "message": "\u66AB\u505C AdBlock"
   },
   "project_home": {
      "message": "\u8A08\u756B\u9996\u9801"
   },
   "refusetocheck": {
      "message": "\u6211\u4E0D\u60F3\u6AA2\u67E5\u9019\u500B"
   },
   "reloadadpage": {
      "message": "\u91CD\u65B0\u8F09\u5165\u51FA\u73FE\u5EE3\u544A\u7684\u9801\u9762\u3002"
   },
   "removefromlist": {
      "message": "\u5F9E\u6E05\u55AE\u5217\u8868\u4E2D\u79FB\u9664"
   },
   "removelabel": {
      "message": "\u79FB\u9664"
   },
   "report_ad_on_page": {
      "message": "\u56DE\u5831\u9019\u500B\u9801\u9762\u7684\u5EE3\u544A"
   },
   "reportfilterlistproblem": {
      "message": "\u9019\u662F\u5EE3\u544A\u904E\u6FFE\u6E05\u55AE\u65B9\u9762\u7684\u554F\u984C\u3002\u8ACB\u5728\u9019\u88E1\u56DE\u5831\uFF1A $link$",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "reporttous2": {
      "message": "\u60A8\u53EF\u4EE5\u5728\u003Ca\u003E\u554F\u984C\u8FFD\u8E64\u9801\u9762\u003C/a\u003E\u56DE\u5831\u5EE3\u544A\u3002"
   },
   "resourceblocklegend1": {
      "message": "\u6B04\u4F4D:"
   },
   "resourceblocklegend2": {
      "message": "\u5DF2\u963B\u64CB\u7684\u8CC7\u6E90"
   },
   "resourceblocklegend3": {
      "message": "\u5DF2\u52A0\u5165\u767D\u540D\u55AE\u7684\u8CC7\u6E90"
   },
   "resourceblocklegend4": {
      "message": "\u53EF\u963B\u64CB\u7684\u8CC7\u6E90"
   },
   "resourceblocklegend5": {
      "message": "\u96B1\u85CF\u898F\u5247\u5DF2\u5957\u7528"
   },
   "resourceblocktitle": {
      "message": "\u963B\u64CB\u4E00\u500B\u8CC7\u6E90"
   },
   "resourceiswhitelisted": {
      "message": "\u9019\u500B\u8CC7\u6E90\u5DF2\u88AB\u52A0\u5165\u767D\u540D\u55AE\u3002\u6240\u4EE5\u4F60\u4E0D\u80FD\u963B\u64CB\u5B83\u3002"
   },
   "retryaftersubscribe": {
      "message": "\u5148\u8A02\u95B1\u6B64\u904E\u6FFE\u6E05\u55AE\uFF0C\u7136\u5F8C\u91CD\u8A66\u4E00\u6B21\uFF1A$list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1"
         }
      }
   },
   "savebutton": {
      "message": "\u5132\u5B58"
   },
   "savereminder": {
      "message": "\u5225\u5FD8\u4E86\u5132\u5B58\uFF01"
   },
   "seeing_this_every_time_you_start_your_browser": {
      "message": "\u6BCF\u6B21\u4F60\u555F\u52D5\u700F\u89BD\u5668\u90FD\u6703\u770B\u898B\u9019\u500B\u55CE?"
   },
   "selectresources": {
      "message": "\u9078\u64C7\u4F60\u8981\u963B\u64CB\u6216\u662F\u53D6\u6D88\u963B\u64CB\u7684\u8CC7\u6E90"
   },
   "show_ads_except_for": {
      "message": "\u986F\u793A\u5EE3\u544A \u003Ci\u003E\u5728\u6240\u6709\u7DB2\u7AD9\u003C/i\u003E \u9664\u4E86\u9019\u4E9B\u7DB2\u57DF..."
   },
   "show_resourcelist": {
      "message": "\u986F\u793A\u8CC7\u6E90\u6E05\u55AE"
   },
   "showcontextmenus": {
      "message": "\u5728\u53F3\u9375\u9078\u55AE\u4E2D\u65B0\u589E\u9078\u9805\u3002"
   },
   "showlinkstolists": {
      "message": "\u986F\u793A\u904E\u6FFE\u6E05\u55AE\u7684\u7DB2\u5740\uFF1A"
   },
   "sliderexplanation": {
      "message": "\u6ED1\u52D5\u63A7\u5236\u5668\u76F4\u5230\u9801\u9762\u4E0A\u7684\u5EE3\u544A\u5DF2\u88AB\u6B63\u78BA\u5730\u963B\u64CB\u3002"
   },
   "slidertitle": {
      "message": "\u7B2C\u4E00\u6B65:\u627E\u51FA\u8981\u963B\u64CB\u7684\u76EE\u6A19"
   },
   "status_disabled": {
      "message": "AdBlock\u4E0D\u80FD\u5728\u9019\u500B\u7DB2\u57DF\u4F7F\u7528\u3002"
   },
   "status_paused": {
      "message": "AdBlock \u5DF2\u66AB\u505C"
   },
   "stop_blocking_ads": {
      "message": "\u505C\u6B62\u963B\u64CB\u5EE3\u544A:"
   },
   "storage_quota_exceeded": {
      "message": "\u4F60\u8D85\u51FA\u4E86 AdBlock \u80FD\u4F7F\u7528\u7684\u5132\u5B58\u7A7A\u9593\u3002 \u8ACB\u53D6\u6D88\u8A02\u95B1\u4E00\u4E9B\u6E05\u55AE!"
   },
   "subscribebutton": {
      "message": "\u8A02\u95B1"
   },
   "subscribingfailed": {
      "message": "\u5931\u6557"
   },
   "subscribingfinished": {
      "message": "\u5B8C\u6210"
   },
   "subscribingtitle": {
      "message": "\u6B63\u5728\u8A02\u95B1\u904E\u6FFE\u6E05\u55AE..."
   },
   "tabcustomize": {
      "message": "\u81EA\u8A02"
   },
   "tabcustomizetitle": {
      "message": "\u81EA\u8A02 AdBlock"
   },
   "tabfilterlists": {
      "message": "\u904E\u6FFE\u6E05\u55AE"
   },
   "tabgeneral": {
      "message": "\u4E00\u822C"
   },
   "thirdpartycheckbox": {
      "message": "\u4EFB\u4F55\u7DB2\u7AD9 \u300E\u9664\u4E86\u300F \u6B64\u7DB2\u57DF $domain$",
      "placeholders": {
         "domain": {
            "content": "$1"
         }
      }
   },
   "translator_credit": {
      "message": "\u7FFB\u8B6F\u8CA2\u737B: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Tai-Lin Chu (tailinchu@gmail.com), Illusionmist62442"
         }
      }
   },
   "typehiding": {
      "message": "hiding"
   },
   "typeimage": {
      "message": "image"
   },
   "typemedia": {
      "message": "audio/video"
   },
   "typeobject": {
      "message": "interactive object"
   },
   "typeobject_subrequest": {
      "message": "object_subrequest"
   },
   "typeother": {
      "message": "other"
   },
   "typepage": {
      "message": "page"
   },
   "typescript": {
      "message": "script"
   },
   "typestylesheet": {
      "message": "style definition"
   },
   "typesubdocument": {
      "message": "frame"
   },
   "typeunknown": {
      "message": "unknown"
   },
   "typexmlhttprequest": {
      "message": "xmlhttprequest"
   },
   "unpause": {
      "message": "\u53D6\u6D88\u66AB\u505C"
   },
   "unsubscribedlabel": {
      "message": "\u5DF2\u53D6\u6D88\u8A02\u95B1\u3002"
   },
   "updateddayago": {
      "message": "1 \u5929\u524D\u66F4\u65B0"
   },
   "updateddaysago": {
      "message": "$days$ \u5929\u524D\u66F4\u65B0",
      "placeholders": {
         "days": {
            "content": "$1"
         }
      }
   },
   "updatedhourago": {
      "message": "1 \u5C0F\u6642\u524D\u66F4\u65B0"
   },
   "updatedhoursago": {
      "message": "$hours$ \u5C0F\u6642\u524D\u66F4\u65B0",
      "placeholders": {
         "hours": {
            "content": "$1"
         }
      }
   },
   "updatedminuteago": {
      "message": "1 \u5206\u9418\u524D\u66F4\u65B0"
   },
   "updatedminutesago": {
      "message": "$minutes$ \u5206\u9418\u524D\u66F4\u65B0",
      "placeholders": {
         "minutes": {
            "content": "$1"
         }
      }
   },
   "updatedrightnow": {
      "message": "\u525B\u525B\u66F4\u65B0"
   },
   "updatedsecondsago": {
      "message": "$seconds$ \u79D2\u524D\u66F4\u65B0",
      "placeholders": {
         "seconds": {
            "content": "$1"
         }
      }
   },
   "updatefromoldversion": {
      "message": "\u60A8\u6B63\u5728\u4F7F\u7528\u820A\u7248\u672C\u7684 AdBlock\u3002\u8ACB\u5148$updatelink$\u5230\u6700\u65B0\u7248\u672C",
      "placeholders": {
         "updatelink": {
            "content": "$1\u66F4\u65B0$2"
         }
      }
   },
   "updatenowmessage": {
      "message": "AdBlock\u6703\u81EA\u52D5\u7372\u53D6\u66F4\u65B0\uFF1B\u60A8\u4E5F\u53EF\u4EE5\u8981\u6C42\u003Ca\u003E\u73FE\u5728\u66F4\u65B0\u003C/a\u003E"
   },
   "updateyourlists": {
      "message": "\u78BA\u8A8D\u60A8\u7684\u904E\u6FFE\u6E05\u55AE\u90FD\u5DF2\u5728\u6700\u65B0\u72C0\u614B"
   },
   "warning_overrules_filters": {
      "message": "\u8B66\u544A: \u4F60\u6703\u5728\u5176\u4ED6\u7DB2\u7AD9\u770B\u898B\u5EE3\u544A!\u003Cbr\u003E\u4F60\u6703\u5728\u5176\u4ED6\u7DB2\u7AD9\u770B\u898B\u5EE3\u544A\u3002"
   },
   "whitelistertitle2": {
      "message": "\u4E0D\u8981\u5728\u6B64\u7DB2\u57DF\u4F7F\u7528 AdBlock..."
   },
   "whitelisteverycontaining": {
      "message": "\u7565\u904E\u7269\u4EF6\u5305\u542B:"
   },
   "wildcardhint": {
      "message": "\u6CE8\u610F: \u4F60\u53EF\u4EE5\u4F7F\u7528 * \u4F5C\u70BA\u901A\u914D\u7B26"
   },
   "yes": {
      "message": "\u662F"
   },
   "you_can_slide_to_change": {
      "message": "\u4F60\u53EF\u4EE5\u6ED1\u52D5\u4F86\u6539\u8B8A AdBlock \u7DB2\u57DF\u767D\u540D\u55AE\u3002"
   },
   "you_know_thats_a_bad_idea_right": {
      "message": "\u4F7F\u7528\u8D8A\u591A\u7684\u904E\u6FFE\u6E05\u55AE\u6703\u4F7F AdBlock \u8D8A\u6162\u3002 \u904E\u591A\u7684\u904E\u6FFE\u6E05\u55AE\u6703\u4F7F\u700F\u89BD\u5668\u5728\u90E8\u4EFD\u7DB2\u7AD9\u7576\u6A5F\u3002 \u9EDE\u9078\u300E\u78BA\u8A8D\u300F\u7E7C\u7E8C\u3002"
   }
}
