{
   "1": {
      "message": "1"
   },
   "10": {
      "message": "10"
   },
   "11": {
      "message": "11"
   },
   "15_Seconds": {
      "message": "15 \u79D2"
   },
   "1_Hour": {
      "message": "1 \u6642\u9593"
   },
   "1_Minute": {
      "message": "1 \u5206"
   },
   "2": {
      "message": "2"
   },
   "3": {
      "message": "3"
   },
   "30_Seconds": {
      "message": "30 \u79D2"
   },
   "3D_Icon_Set": {
      "message": "3D \u30A2\u30A4\u30B3\u30F3"
   },
   "4": {
      "message": "4"
   },
   "5": {
      "message": "5"
   },
   "5_Minutes": {
      "message": "5 \u5206"
   },
   "6": {
      "message": "6"
   },
   "7": {
      "message": "7"
   },
   "8": {
      "message": "8"
   },
   "9": {
      "message": "9"
   },
   "A_reload_is_required": {
      "message": "\u518D\u8AAD\u8FBC\u304C\u5FC5\u8981\u3067\u3059: \n\u4FDD\u5B58\u3057\u3066\u3044\u306A\u3044\u5909\u66F4\u306F\u3059\u3079\u3066\u5931\u308F\u308C\u307E\u3059!"
   },
   "A_script_blocker_was_detected_": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8 \u30D6\u30ED\u30C3\u30AB\u30FC\u3092\u691C\u51FA\u3057\u307E\u3057\u305F!"
   },
   "About": {
      "message": "About"
   },
   "About_Tampermonkey": {
      "message": "Tampermonkey \u306B\u3064\u3044\u3066"
   },
   "Account_is_verified": {
      "message": "\u540C\u671F\u306E\u8A8D\u8A3C\u60C5\u5831\u3092\u691C\u8A3C\u3057\u307E\u3057\u305F"
   },
   "Add": {
      "message": "\u8FFD\u52A0"
   },
   "Add_TM_to_CSP": {
      "message": "\u30B5\u30A4\u30C8\u306E\u30B3\u30F3\u30C6\u30F3\u30C4 \u30BB\u30AD\u30E5\u30EA\u30C6\u30A3 \u30DD\u30EA\u30B7\u30FC (CSP) \u304C\u3042\u308B\u5834\u5408\u306F\u3001\u305D\u306E CSP \u306B Tampermonkey \u3092\u8FFD\u52A0\u3059\u308B"
   },
   "Add_as_0clude0": {
      "message": "$clude$ \u3068\u3057\u3066\u8FFD\u52A0",
      "placeholders": {
         "clude": {
            "content": "$1"
         }
      }
   },
   "Add_new_script___": {
      "message": "\u65B0\u898F\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u8FFD\u52A0..."
   },
   "Add_toSource_function_to_Object_Prototype": {
      "message": "Object \u3068 Array \u306B\u4E92\u63DB\u95A2\u6570\u3092\u8FFD\u52A0\u3059\u308B"
   },
   "Advanced": {
      "message": "\u4E0A\u7D1A\u8005"
   },
   "All_script_settings_will_be_reset_": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u8A2D\u5B9A\u306F\u3059\u3079\u3066\u5931\u308F\u308C\u307E\u3059!"
   },
   "Allow_Tampermonkey_to_collect_anonymous_statistics_via_Google_Analytics": {
      "message": "Tampermonkey \u304C Google Analytics \u3092\u4F7F\u7528\u3057\u3066\u533F\u540D\u306E\u7D71\u8A08\u60C5\u5831\u3092\u53CE\u96C6\u3059\u308B\u306E\u3092\u8A31\u53EF\u3057\u307E\u3059\u3002\u3053\u306E\u7D71\u8A08\u60C5\u5831\u306F\u3001\u4F5C\u8005\u304C Tampermonkey \u3092\u6539\u826F\u3059\u308B\u306E\u306B\u5F79\u7ACB\u3061\u3001\u3069\u306E\u90E8\u5206\u306E\u958B\u767A\u306B\u96C6\u4E2D\u3059\u3079\u304D\u304B\u306E\u5224\u65AD\u6750\u6599\u3068\u3057\u3066\u3082\u5F79\u7ACB\u3061\u307E\u3059\u3002\u5354\u529B\u3057\u305F\u304F\u306A\u3044\u5834\u5408\u306F\u7121\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002"
   },
   "Allow_headers_to_be_modified_by_scripts": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u306B\u3088\u308B HTTP \u30D8\u30C3\u30C0\u30FC\u306E\u5909\u66F4\u3092\u8A31\u53EF\u3059\u308B"
   },
   "Allow_overwrite_javascript_settings": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8 \u30D6\u30ED\u30C3\u30AB\u30FC\u306E\u8A2D\u5B9A\u3078\u306E\u4E0A\u66F8\u304D\u3092\u8A31\u53EF\u3059\u308B"
   },
   "An_error_occured_during_import_": {
      "message": "\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u8A73\u7D30\u60C5\u5831\u306F\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u3054\u89A7\u304F\u3060\u3055\u3044! (Ctrl+Shift+J)"
   },
   "An_internal_error_occured_Do_you_want_to_visit_the_forum_": {
      "message": "\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u3053\u306E\u554F\u984C\u70B9\u304C\u7D99\u7D9A\u3059\u308B\u5834\u5408\u306F\u3001OK \u3092\u62BC\u3057\u3066\u3053\u306E\u554F\u984C\u70B9\u3092\u30D5\u30A9\u30FC\u30E9\u30E0\u3067\u5831\u544A\u3057\u3066\u304F\u3060\u3055\u3044\u3002\n\nTampermonkey \u30D5\u30A9\u30FC\u30E9\u30E0\u306B\u79FB\u52D5\u3057\u307E\u3059\u304B?"
   },
   "Anonymous_statistics": {
      "message": "\u533F\u540D\u306E\u7D71\u8A08"
   },
   "Appearance": {
      "message": "\u5916\u89B3"
   },
   "Apply_compatibility_options_to_required_script_too": {
      "message": "@require \u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306B\u3082\u4E92\u63DB\u6027\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9069\u7528\u3059\u308B"
   },
   "Apply_this_action_to_the_selected_scripts": {
      "message": "\u9078\u629E\u3057\u305F\u30B9\u30AF\u30EA\u30D7\u30C8\u3059\u3079\u3066\u306B\u3053\u306E\u64CD\u4F5C\u3092\u9069\u7528"
   },
   "At_least_one_part_of_this_page_is_listed_at_the_forbidden_pages_setting_": {
      "message": "\u3053\u306E\u30DA\u30FC\u30B8\u306F\u3001\u300C\u7981\u6B62\u30DA\u30FC\u30B8\u300D\u8A2D\u5B9A\u306E\u4E00\u89A7\u306B\u8F09\u3063\u3066\u3044\u308B\u8981\u7D20\u3092 1 \u500B\u4EE5\u4E0A\u542B\u3093\u3067\u3044\u307E\u3059!"
   },
   "Attention_Can_not_display_all_excludes_": {
      "message": "\u6CE8\u610F: exclude \u30EA\u30B9\u30C8\u3092\u77ED\u7E2E\u3057\u307E\u3057\u305F\u3002\n\u624B\u4F5C\u696D\u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044!"
   },
   "Attention_Can_not_display_all_includes_": {
      "message": "\u6CE8\u610F: include \u30EA\u30B9\u30C8\u3092\u77ED\u7E2E\u3057\u307E\u3057\u305F\u3002\n\u624B\u4F5C\u696D\u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044!"
   },
   "Auto": {
      "message": "\u81EA\u52D5"
   },
   "Auto_Indent_all": {
      "message": "\u3059\u3079\u3066\u81EA\u52D5\u30A4\u30F3\u30C7\u30F3\u30C8"
   },
   "Auto_reload_on_script_enabled": {
      "message": "\u30DA\u30FC\u30B8\u3092\u81EA\u52D5\u3067\u518D\u8AAD\u8FBC\u3059\u308B"
   },
   "Auto_reload_on_script_enabled_desc": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u306E ON/OFF \u3092\u5207\u308A\u66FF\u3048\u305F\u969B\u306B\u3001\u5F71\u97FF\u3059\u308B\u30DA\u30FC\u30B8\u3092\u81EA\u52D5\u3067\u518D\u8AAD\u8FBC\u3057\u307E\u3059"
   },
   "Available_Userscripts": {
      "message": "\u5229\u7528\u3067\u304D\u308B UserScript"
   },
   "Beginner": {
      "message": "\u521D\u5FC3\u8005"
   },
   "Cancel": {
      "message": "\u30AD\u30E3\u30F3\u30BB\u30EB"
   },
   "Changelog": {
      "message": "\u66F4\u65B0\u5C65\u6B74"
   },
   "Changes_the_number_of_visible_config_options": {
      "message": "\u8A2D\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u8868\u793A\u3055\u308C\u308B\u500B\u6570\u3092\u5909\u66F4\u3057\u307E\u3059"
   },
   "Check_disabled_scripts": {
      "message": "\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u308B\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u66F4\u65B0\u3059\u308B"
   },
   "Check_for_Updates": {
      "message": "\u66F4\u65B0\u3092\u78BA\u8A8D\u3059\u308B"
   },
   "Check_for_userscripts_updates": {
      "message": "UserScript \u306E\u66F4\u65B0\u3092\u78BA\u8A8D"
   },
   "Check_interval": {
      "message": "\u78BA\u8A8D\u306E\u9593\u9694"
   },
   "Chinese__Simplified_": {
      "message": "\u4E2D\u56FD\u8A9E (\u7C21\u4F53)/Chinese (Simplfied)"
   },
   "Chinese__Traditional_": {
      "message": "\u4E2D\u56FD\u8A9E (\u7E41\u4F53)/Chinese (Traditional)"
   },
   "Chrome_Sync_Reset": {
      "message": "Chrome \u540C\u671F\u306E\u30EA\u30BB\u30C3\u30C8"
   },
   "Classic": {
      "message": "\u30AF\u30E9\u30B7\u30C3\u30AF"
   },
   "Click_here_to_allow_TM_to_override_the_script_blocker": {
      "message": "UserScript \u306E\u5B9F\u884C\u3092\u8A31\u53EF\u3059\u308B\u305F\u3081\u306B\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066 Tampermonkey \u304C\u30B9\u30AF\u30EA\u30D7\u30C8 \u30D6\u30ED\u30C3\u30AB\u30FC\u306E\u8A2D\u5B9A\u306B\u4E0A\u66F8\u304D\u3059\u308B\u306E\u3092\u8A31\u53EF\u3057\u3066\u304F\u3060\u3055\u3044!"
   },
   "Click_here_to_allow_TM_to_use_Google_sync": {
      "message": "Tampermonkey \u304C Google Sync \u3092\u4F7F\u7528\u3059\u308B\u306E\u3092\u8A31\u53EF\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044!"
   },
   "Click_here_to_install_it_": {
      "message": "\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002"
   },
   "Click_here_to_move_this_script": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u79FB\u52D5\u3055\u305B\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044"
   },
   "Click_here_to_see_the_recent_changes": {
      "message": "\u6700\u8FD1\u306E\u5909\u66F4\u70B9\u3092\u898B\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044"
   },
   "Close": {
      "message": "\u9589\u3058\u308B"
   },
   "Comment": {
      "message": "\u30B3\u30E1\u30F3\u30C8"
   },
   "Config_Mode": {
      "message": "\u8A2D\u5B9A\u306E\u30E2\u30FC\u30C9"
   },
   "Conflict_Handling": {
      "message": "\u7AF6\u5408\u306E\u89E3\u6D88\u65B9\u6CD5"
   },
   "Conflict_remove_or_disable_sync": {
      "message": "\u7AF6\u5408\u3059\u308B\u30EA\u30E2\u30FC\u30C8\u7248\u30B9\u30AF\u30EA\u30D7\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u30ED\u30FC\u30AB\u30EB\u7248\u3092\u524A\u9664\u3059\u308B\u304B\u3001\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u540C\u671F\u3092\u7121\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002"
   },
   "Convert_Array_Assignements": {
      "message": "[blub, bla] = s.split(':') \u6587\u3092\u5909\u63DB\u3059\u308B"
   },
   "Convert_CDATA_sections_into_a_chrome_compatible_format": {
      "message": "CDATA \u30BB\u30AF\u30B7\u30E7\u30F3\u3092 chrome \u4E92\u63DB\u5F62\u5F0F\u306B\u5909\u63DB\u3059\u308B"
   },
   "Copy_exportable_data_to_clipboard_Ok_": {
      "message": "\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u53EF\u80FD\u306A TESLA \u30C7\u30FC\u30BF\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC\u3057\u307E\u3059\u304B?"
   },
   "Create_Exportable_Data": {
      "message": "\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u53EF\u80FD\u306A\u30C7\u30FC\u30BF\u3092\u4F5C\u6210"
   },
   "Create_and_remove": {
      "message": "\u4F5C\u6210\u3068\u524A\u9664"
   },
   "Create_only": {
      "message": "\u4F5C\u6210\u306E\u307F"
   },
   "Credentials_are_invalid_": {
      "message": "\u4FDD\u5B58\u6E08\u307F\u306E\u8A8D\u8A3C\u60C5\u5831\u304C\u7121\u52B9\u3067\u3059!"
   },
   "Credentials_are_submitted__Please_check_your_email_account_for_verification_details": {
      "message": "\u540C\u671F\u3067\u4F7F\u7528\u3059\u308B\u8A8D\u8A3C\u60C5\u5831\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F\u3002\u691C\u8A3C\u30E1\u30FC\u30EB\u3092\u304A\u9001\u308A\u3057\u307E\u3057\u305F\u306E\u3067\u3001\u53D7\u4FE1\u30E1\u30FC\u30EB\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002"
   },
   "Current_Index_": {
      "message": "\u73FE\u5728\u306E\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u306E\u8A73\u7D30:"
   },
   "Dashboard": {
      "message": "\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9"
   },
   "Date_": {
      "message": "\u65E5\u4ED8:"
   },
   "Debug": {
      "message": "\u30C7\u30D0\u30C3\u30B0"
   },
   "Debug_scripts": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u30C7\u30D0\u30C3\u30B0\u3059\u308B"
   },
   "Default": {
      "message": "\u65E2\u5B9A"
   },
   "Delete": {
      "message": "\u524A\u9664"
   },
   "Disable": {
      "message": "\u7121\u52B9\u306B\u3059\u308B"
   },
   "Disable_sync": {
      "message": "\u540C\u671F\u3092\u7121\u52B9\u306B\u3059\u308B"
   },
   "Disabled": {
      "message": "\u7121\u52B9"
   },
   "Disabled_scripts": {
      "message": "\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u308B\u30B9\u30AF\u30EA\u30D7\u30C8\u6570"
   },
   "Do_you_really_want_to_factory_reset_this_script_": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u672C\u5F53\u306B\u5B8C\u5168\u306B\u30EA\u30BB\u30C3\u30C8\u3057\u307E\u3059\u304B?"
   },
   "Do_you_really_want_to_store_fixed_code_": {
      "message": "\u30AA\u30D7\u30B7\u30E7\u30F3\u300C$option$\u300D\u304C\u6709\u52B9\u3067\u3059!\n\n\u4FEE\u6B63\u3055\u308C\u305F\u30BD\u30FC\u30B9\u3092\u672C\u5F53\u306B\u4FDD\u5B58\u3057\u307E\u3059\u304B?",
      "placeholders": {
         "option": {
            "content": "$1"
         }
      }
   },
   "Do_you_want_to_continue_": {
      "message": "\u672C\u5F53\u306B\u7D9A\u884C\u3057\u307E\u3059\u304B?"
   },
   "Do_you_want_to_install_this_userscript_in_Tampermonkey_or_Chrome": {
      "message": "\u3053\u306E UserScript \u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u5148\u3092\u9078\u629E: \nTampermonkey (OK) \u307E\u305F\u306F \nChrome \u30CD\u30A4\u30C6\u30A3\u30D6 (\u30AD\u30E3\u30F3\u30BB\u30EB)"
   },
   "Dont_ask_me_for_simple_script_updates": {
      "message": "\u30B7\u30F3\u30D7\u30EB\u306A\u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u66F4\u65B0\u306B\u3064\u3044\u3066\u78BA\u8A8D\u3092\u6C42\u3081\u306A\u3044"
   },
   "Downloaded_from_0url0": {
      "message": "\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u5143: $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "Downloading": {
      "message": "\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u4E2D"
   },
   "EOF": {
      "message": "EOF"
   },
   "Edit": {
      "message": "\u7DE8\u96C6"
   },
   "Edit_this_script": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u7DE8\u96C6"
   },
   "Editor": {
      "message": "\u30A8\u30C7\u30A3\u30BF\u30FC"
   },
   "Editor_reset": {
      "message": "\u30A8\u30C7\u30A3\u30BF\u30FC\u306E\u5185\u5BB9\u3092\u30EA\u30BB\u30C3\u30C8"
   },
   "Emacs": {
      "message": "Emacs"
   },
   "Enable": {
      "message": "\u6709\u52B9\u306B\u3059\u308B"
   },
   "Enable_Editor": {
      "message": "\u9AD8\u5EA6\u306A\u30A8\u30C7\u30A3\u30BF\u30FC\u3092\u6709\u52B9\u306B\u3059\u308B"
   },
   "Enable_Script_Sync": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u540C\u671F\u3092\u6709\u52B9\u306B\u3059\u308B"
   },
   "Enable_Sort_Cache": {
      "message": "\u4E26\u3079\u66FF\u3048\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u6709\u52B9\u306B\u3059\u308B (\u30E1\u30E2\u30EA\u3092\u591A\u304F\u4F7F\u7528\u3057\u307E\u3059)"
   },
   "Enable_TESLA": {
      "message": "TESLA \u3092\u6709\u52B9\u306B\u3059\u308B"
   },
   "Enable_TamperFire": {
      "message": "TamperFire \u3092\u6709\u52B9\u306B\u3059\u308B"
   },
   "Enable_autoSave": {
      "message": "\u30A8\u30C7\u30A3\u30BF\u30FC\u304C\u30D5\u30A9\u30FC\u30AB\u30B9\u304C\u5931\u3063\u305F\u969B\u306B\u5185\u5BB9\u3092\u4FDD\u5B58\u3059\u308B"
   },
   "Enable_easySave": {
      "message": "\u4FDD\u5B58\u3059\u308B\u969B\u306B\u78BA\u8A8D\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A\u3057\u306A\u3044"
   },
   "Enable_sync": {
      "message": "\u540C\u671F\u3092\u6709\u52B9\u306B\u3059\u308B"
   },
   "Enabled": {
      "message": "\u6709\u52B9"
   },
   "English": {
      "message": "\u82F1\u8A9E/English"
   },
   "EnterMode": {
      "message": "Enter \u306E\u30E2\u30FC\u30C9"
   },
   "Enter_the_new_rule": {
      "message": "\u65B0\u898F\u30EB\u30FC\u30EB\u3092\u5165\u529B"
   },
   "Entries_": {
      "message": "\u30A8\u30F3\u30C8\u30EA:"
   },
   "Error": {
      "message": "\u30A8\u30E9\u30FC"
   },
   "Every_12_Hour": {
      "message": "12 \u6642\u9593\u3054\u3068"
   },
   "Every_2_Weeks": {
      "message": "2 \u9031\u9593\u3054\u3068"
   },
   "Every_6_Hours": {
      "message": "6 \u6642\u9593\u3054\u3068"
   },
   "Every_Day": {
      "message": "\u6BCE\u65E5"
   },
   "Every_Hour": {
      "message": "\u6BCE\u6642\u9593"
   },
   "Every_Month": {
      "message": "\u6BCE\u6708"
   },
   "Every_Week": {
      "message": "\u6BCE\u9031"
   },
   "Exclude_s__": {
      "message": "exclude:"
   },
   "Export_Mode": {
      "message": "\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u306E\u30E2\u30FC\u30C9"
   },
   "Export_to_SandboxFS": {
      "message": "SandboxFS \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8"
   },
   "Export_to_Textarea": {
      "message": "Textarea \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8"
   },
   "Export_to_file": {
      "message": "\u30D5\u30A1\u30A4\u30EB\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8"
   },
   "Factory_Reset": {
      "message": "\u5B8C\u5168\u30EA\u30BB\u30C3\u30C8"
   },
   "Fans": {
      "message": "\u30D5\u30A1\u30F3"
   },
   "Features": {
      "message": "\u6A5F\u80FD"
   },
   "File": {
      "message": "\u30D5\u30A1\u30A4\u30EB"
   },
   "Fix_for_var_in_statements": {
      "message": "\u300Cfor (var j in x)\u300D\u6587\u3092\u4FEE\u6B63\u3059\u308B"
   },
   "Fix_includes": {
      "message": "include \u3092\u4FEE\u6B63\u3059\u308B"
   },
   "Fix_includes_example": {
      "message": "(\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u30B7\u30F3\u30D7\u30EB\u306A\u300C*\u300D\u3092\u300Chttp://*/*\u300D\u306B\u5909\u63DB\u3057\u307E\u3059)"
   },
   "Forbidden_Pages": {
      "message": "\u5B9F\u884C\u3092\u7981\u6B62\u3059\u308B\u30DA\u30FC\u30B8"
   },
   "Force_Update": {
      "message": "\u5F37\u5236\u7684\u306B\u66F4\u65B0"
   },
   "French": {
      "message": "\u30D5\u30E9\u30F3\u30B9\u8A9E/French"
   },
   "Full_reset": {
      "message": "\u5B8C\u5168\u30EA\u30BB\u30C3\u30C8"
   },
   "GM_compat_options_": {
      "message": "GM/FF \u4E92\u63DB\u6027\u30AA\u30D7\u30B7\u30E7\u30F3"
   },
   "General": {
      "message": "\u5168\u822C"
   },
   "German": {
      "message": "\u30C9\u30A4\u30C4\u8A9E/German"
   },
   "Get_new_scripts___": {
      "message": "\u65B0\u898F\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u53D6\u5F97..."
   },
   "Get_some_scripts___": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u53D6\u5F97..."
   },
   "Got_strange_source_code_": {
      "message": "\u5947\u5999\u306A\u30BD\u30FC\u30B9 \u30B3\u30FC\u30C9\u3092\u53D6\u5F97\u3057\u307E\u3057\u305F:"
   },
   "Have_fun_with_Tampermonkey": {
      "message": "Tampermonkey $version$ \u3092\u697D\u3057\u3093\u3067\u304F\u3060\u3055\u3044! :)",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "Hide_notification_after": {
      "message": "\u901A\u77E5\u3092\u96A0\u3059\u307E\u3067\u306E\u6642\u9593"
   },
   "Homepage": {
      "message": "\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8"
   },
   "Icon_badge_info": {
      "message": "\u30A2\u30A4\u30B3\u30F3 \u30D0\u30C3\u30B8\u306E\u60C5\u5831"
   },
   "Import_Mode": {
      "message": "\u30A4\u30F3\u30DD\u30FC\u30C8\u306E\u30E2\u30FC\u30C9"
   },
   "Import_from_SandboxFS": {
      "message": "SandboxFS \u304B\u3089\u30A4\u30F3\u30DD\u30FC\u30C8"
   },
   "Import_from_Textarea": {
      "message": "Textarea \u304B\u3089\u30A4\u30F3\u30DD\u30FC\u30C8"
   },
   "Imported": {
      "message": "\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F"
   },
   "Include_s__": {
      "message": "include:"
   },
   "Includes_Excludes": {
      "message": "include/exclude"
   },
   "Includes_more_safe_example": {
      "message": "(\u6709\u52B9\u306B\u3059\u308B\u3068\u3001\u4F8B\u3048\u3070\u300Chttp://*google.*/*\u300D\u306F\u300Chttp://*google.tld/*\u300D\u3068\u89E3\u91C8\u3055\u308C\u307E\u3059\u3002\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u304C\u300Chttp://www.google.myevilpage.com/\u300D\u3067\u52D5\u4F5C\u3059\u308B\u306E\u3092\u9632\u3050\u305F\u3081\u3067\u3059\u3002)"
   },
   "Indent": {
      "message": "\u30A4\u30F3\u30C7\u30F3\u30C8"
   },
   "Indent_as_previous": {
      "message": "\u524D\u306E\u884C\u3068\u540C\u3058\u3088\u3046\u306B\u30A4\u30F3\u30C7\u30F3\u30C8"
   },
   "Indent_new_lines": {
      "message": "\u65B0\u3057\u3044\u884C\u3092\u30A4\u30F3\u30C7\u30F3\u30C8"
   },
   "Indent_with": {
      "message": "\u30A4\u30F3\u30C7\u30F3\u30C8"
   },
   "Indentation_Width": {
      "message": "\u30A4\u30F3\u30C7\u30F3\u30C8\u5E45"
   },
   "Info": {
      "message": "\u60C5\u5831"
   },
   "Insert_constructor": {
      "message": "\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u30FC\u3092\u633F\u5165"
   },
   "Install": {
      "message": "\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB"
   },
   "Installed_Version_": {
      "message": "\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u305F\u30D0\u30FC\u30B8\u30E7\u30F3:"
   },
   "Installed_userscripts": {
      "message": "\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u307F UserScript"
   },
   "Installs": {
      "message": "\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB"
   },
   "Invalid_UserScript__Sry_": {
      "message": "UserScript \u304C\u7121\u52B9\u3067\u3059\u3002\u3059\u307F\u307E\u305B\u3093!"
   },
   "Invalid_UserScript_name__Sry_": {
      "message": "UserScript \u540D\u304C\u7121\u52B9\u3067\u3059\u3002\u3059\u307F\u307E\u305B\u3093!"
   },
   "Invalid_scheme_of_url": {
      "message": "URL \u30B9\u30AD\u30FC\u30E0\u304C\u7121\u52B9\u3067\u3059"
   },
   "Japanese": {
      "message": "\u65E5\u672C\u8A9E/Japanese"
   },
   "Jump_to_line": {
      "message": "\u6307\u5B9A\u884C\u306B\u30B8\u30E3\u30F3\u30D7"
   },
   "Just_another_service_provided_by_your_friendly_script_updater_": {
      "message": "\u4F7F\u3044\u3084\u3059\u3044\u30B9\u30AF\u30EA\u30D7\u30C8 \u30A2\u30C3\u30D7\u30C7\u30FC\u30BF\u30FC\u304C\u63D0\u4F9B\u3059\u308B\u4ED6\u306E\u30B5\u30FC\u30D3\u30B9:"
   },
   "Key_Mapping": {
      "message": "\u30AD\u30FC\u5272\u308A\u5F53\u3066"
   },
   "Last_Changed": {
      "message": "\u6700\u7D42\u5909\u66F4"
   },
   "Last_Updated": {
      "message": "\u6700\u7D42\u66F4\u65B0"
   },
   "LogLevel": {
      "message": "\u30ED\u30B0 \u30EC\u30D9\u30EB"
   },
   "Make_includes_more_safe": {
      "message": "include \u3092\u3088\u308A\u5B89\u5168\u306B\u3059\u308B"
   },
   "Many_userscripts_require_the_unsafeWindow_object_to_interact_with_the_pages_javascript_": {
      "message": "\u591A\u304F\u306E\u30E6\u30FC\u30B6\u30FC \u30B9\u30AF\u30EA\u30D7\u30C8\u3067\u306F\u3001JavaScript \u3067\u30DA\u30FC\u30B8\u3068\u3084\u308A\u53D6\u308A\u3059\u308B\u305F\u3081\u306B unsafeWindow \u304C\u5FC5\u8981\u3067\u3059!"
   },
   "Name": {
      "message": "\u540D\u524D"
   },
   "Name_": {
      "message": "\u540D\u524D:"
   },
   "Native": {
      "message": "\u30CD\u30A4\u30C6\u30A3\u30D6"
   },
   "Never": {
      "message": "\u3057\u306A\u3044"
   },
   "New_script_template_": {
      "message": "\u65B0\u898F UserScript \u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8"
   },
   "New_userscript": {
      "message": "\u003C\u65B0\u898F\u30B9\u30AF\u30EA\u30D7\u30C8\u003E"
   },
   "No": {
      "message": "\u3044\u3044\u3048"
   },
   "No_Indentation": {
      "message": "\u30A4\u30F3\u30C7\u30F3\u30C8\u306A\u3057"
   },
   "No_frames": {
      "message": "\u6700\u4E0A\u4F4D\u30D5\u30EC\u30FC\u30E0 (top) \u306E\u307F\u3067\u5B9F\u884C\u3059\u308B"
   },
   "No_script_is_installed": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u306F\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u305B\u3093"
   },
   "No_script_is_running": {
      "message": "\u5B9F\u884C\u4E2D\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306F\u3042\u308A\u307E\u305B\u3093"
   },
   "No_update_found__sry_": {
      "message": "\u66F4\u65B0\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u3059\u307F\u307E\u305B\u3093!"
   },
   "Note_": {
      "message": "\u6CE8\u91C8:"
   },
   "Note__A_recheck_of_the_GreaseMonkey_FF_compatibility_options_may_be_required_in_order_to_run_this_script_": {
      "message": "\u6CE8\u91C8: GreaseMonkey/FF \u4E92\u63DB\u6027\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\n\u518D\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306E\n\u5B9F\u884C\u306B\u5FC5\u8981\u3067\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002"
   },
   "Novice": {
      "message": "\u65B0\u53C2\u8005"
   },
   "Off": {
      "message": "OFF"
   },
   "One_or_more_compatibility_options_are_set": {
      "message": "\u4E92\u63DB\u6027\u30AA\u30D7\u30B7\u30E7\u30F3\u304C 1 \u3064\u4EE5\u4E0A\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u308C\u3089\u3092\u518D\u78BA\u8A8D\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002"
   },
   "Open_changelog": {
      "message": "\u66F4\u65B0\u5C65\u6B74\u3092\u958B\u304F"
   },
   "Options": {
      "message": "\u30AA\u30D7\u30B7\u30E7\u30F3"
   },
   "Original_excludes": {
      "message": "\u5143\u306E exclude"
   },
   "Original_includes": {
      "message": "\u5143\u306E include"
   },
   "Original_matches": {
      "message": "\u5143\u306E match"
   },
   "Overwrite_excludes": {
      "message": "exclude \u30BF\u30B0\u306B\u4E0A\u66F8\u304D"
   },
   "Overwrite_includes": {
      "message": "include \u30BF\u30B0\u306B\u4E0A\u66F8\u304D"
   },
   "Overwrite_matches": {
      "message": "@match \u30BF\u30B0\u306B\u4E0A\u66F8\u304D"
   },
   "Password": {
      "message": "\u30D1\u30B9\u30EF\u30FC\u30C9"
   },
   "Please_consider_a_donation": {
      "message": "\u5BC4\u4ED8\u3092\u691C\u8A0E\u3057\u3066\u304F\u3060\u3055\u3044"
   },
   "Please_enter_your_existing_credentials_or_use_new_ones_": {
      "message": "\u540C\u671F\u3067\u4F7F\u7528\u3059\u308B\u65E2\u5B58\u306E\u8A8D\u8A3C\u60C5\u5831\u3092\u5165\u529B\u3059\u308B\u304B\u3001\u65B0\u898F\u4F5C\u6210\u3057\u3066\u304F\u3060\u3055\u3044\u3002"
   },
   "Please_reload_this_page_in_order_to_run_your_userscripts_": {
      "message": "UserScript \u3092\u5B9F\u884C\u3059\u308B\u306B\u306F\u3053\u306E\u30DA\u30FC\u30B8\u3092\u518D\u8AAD\u8FBC\u3057\u3066\u304F\u3060\u3055\u3044\u3002"
   },
   "Please_wait___": {
      "message": "\u304A\u5F85\u3061\u304F\u3060\u3055\u3044..."
   },
   "Polish": {
      "message": "\u30DD\u30FC\u30E9\u30F3\u30C9\u8A9E/Polish"
   },
   "Poll_all_unsafeWindow_variables": {
      "message": "\u3059\u3079\u3066\u306E unsafeWindow \u5909\u6570\u3092\u30DD\u30FC\u30EA\u30F3\u30B0 (\u6CE8\u610F: \u3053\u308C\u306B\u3088\u308A CPU \u4F7F\u7528\u7387\u304C\u9AD8\u304F\u306A\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059!)"
   },
   "Poll_unsafeWindow_variables": {
      "message": "unsafeWindow \u5909\u6570\u3092\u30DD\u30FC\u30EA\u30F3\u30B0"
   },
   "Position_": {
      "message": "\u5B9F\u884C\u9806\u5E8F"
   },
   "Processing_scripts": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u51E6\u7406\u4E2D"
   },
   "Proxy": {
      "message": "\u30D7\u30ED\u30AD\u30B7"
   },
   "Rank": {
      "message": "\u9806\u4F4D"
   },
   "Rating": {
      "message": "\u8A55\u4FA1"
   },
   "Really_delete_0name0__": {
      "message": "\u672C\u5F53\u306B\u300C$name$\u300D\u3092\u524A\u9664\u3057\u307E\u3059\u304B?",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Really_delete_the_selected_items_": {
      "message": "\u9078\u629E\u3057\u305F\u9805\u76EE\u3092\u672C\u5F53\u306B\u524A\u9664\u3057\u307E\u3059\u304B?"
   },
   "Really_delete_this_extension__": {
      "message": "\u3053\u306E\u62E1\u5F35\u6A5F\u80FD\u3092\u672C\u5F53\u306B\u524A\u9664\u3057\u307E\u3059\u304B?"
   },
   "Really_delete_this_script__": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u672C\u5F53\u306B\u524A\u9664\u3057\u307E\u3059\u304B?"
   },
   "Really_reset_all_changes_": {
      "message": "\u3059\u3079\u3066\u306E\u5909\u66F4\u3092\u672C\u5F53\u306B\u30EA\u30BB\u30C3\u30C8\u3057\u307E\u3059\u304B?"
   },
   "Registered_menu_cmds": {
      "message": "\u767B\u9332\u3055\u308C\u305F\u30E1\u30CB\u30E5\u30FC \u30B3\u30DE\u30F3\u30C9"
   },
   "Reindent_on_typing": {
      "message": "\u30BF\u30A4\u30D4\u30F3\u30B0\u4E2D\u306B\u518D\u30A4\u30F3\u30C7\u30F3\u30C8\u3059\u308B"
   },
   "Remove": {
      "message": "\u524A\u9664"
   },
   "Replace": {
      "message": "\u7F6E\u63DB"
   },
   "Replace_for_each_statements": {
      "message": "\u300Cfor each\u300D\u6587\u3092\u7F6E\u63DB\u3059\u308B"
   },
   "Report_a_bug": {
      "message": "\u30D0\u30B0\u3092\u5831\u544A"
   },
   "Reset": {
      "message": "\u30EA\u30BB\u30C3\u30C8"
   },
   "Reset_Section": {
      "message": "\u30EA\u30BB\u30C3\u30C8"
   },
   "Restart_Tampermonkey": {
      "message": "Tampermonkey \u3092\u518D\u8D77\u52D5"
   },
   "Restart_to_apply": {
      "message": "\u3053\u306E\u8A2D\u5B9A\u3092\u9069\u7528\u3059\u308B\u306B\u306F Tampermonkey \u3092\u518D\u8D77\u52D5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002"
   },
   "Run_at": {
      "message": "\u5B9F\u884C\u306E\u30BF\u30A4\u30DF\u30F3\u30B0"
   },
   "Run_syntax_check": {
      "message": "\u69CB\u6587\u30C1\u30A7\u30C3\u30AF\u3092\u5B9F\u884C"
   },
   "Running_scripts": {
      "message": "\u5B9F\u884C\u4E2D\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u6570"
   },
   "Runtime": {
      "message": "\u30E9\u30F3\u30BF\u30A4\u30E0"
   },
   "Sandbox": {
      "message": "\u30B5\u30F3\u30C9\u30DC\u30C3\u30AF\u30B9"
   },
   "SandboxFS": {
      "message": "SandboxFS"
   },
   "Save": {
      "message": "\u4FDD\u5B58"
   },
   "Save_to_disk": {
      "message": "\u30C7\u30A3\u30B9\u30AF\u306B\u4FDD\u5B58"
   },
   "Script_Syncer": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u540C\u671F"
   },
   "Script_Update": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u66F4\u65B0"
   },
   "Script_modified_in_background": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u5185\u5BB9\u307E\u305F\u306F\u30AA\u30D7\u30B7\u30E7\u30F3\u304C\u4ED6\u306E\u30BF\u30D6\u3067\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\n(\u4F8B\u3048\u3070\u518D\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB)\u3002\u300C\u4FDD\u5B58\u300D\u30DC\u30BF\u30F3\u3092\u62BC\u3059\u3068\u3053\u308C\u3089\u306E\u8A2D\u5B9A\u304C\u4E0A\u66F8\u304D\u4FDD\u5B58\u3055\u308C\u308B\n\u3053\u3068\u306B\u3054\u6CE8\u610F\u304F\u3060\u3055\u3044\u3002"
   },
   "Script_name_0url0": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u540D: $name$",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Search": {
      "message": "\u691C\u7D22"
   },
   "Security": {
      "message": "\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3"
   },
   "Settings": {
      "message": "\u8A2D\u5B9A"
   },
   "Shift": {
      "message": "Shift"
   },
   "Show_Line_Numbers": {
      "message": "\u884C\u756A\u53F7\u3092\u8868\u793A\u3059\u308B"
   },
   "Show_fixed_source": {
      "message": "\u4FEE\u6B63\u3055\u308C\u305F\u30BD\u30FC\u30B9\u3092\u8868\u793A\u3059\u308B"
   },
   "Show_notification": {
      "message": "\u901A\u77E5\u3092\u8868\u793A\u3059\u308B"
   },
   "Sites": {
      "message": "\u30B5\u30A4\u30C8"
   },
   "Smart": {
      "message": "\u30B9\u30DE\u30FC\u30C8"
   },
   "Some_scripts_might_be_blocked_by_the_javascript_settings_for_this_page_or_a_script_blocker_": {
      "message": "\u3053\u306E\u30DA\u30FC\u30B8\u307E\u305F\u306F\u30B9\u30AF\u30EA\u30D7\u30C8 \u30D6\u30ED\u30C3\u30AB\u30FC\u306E JavaScript \u8A2D\u5B9A\u3067\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u305F\u30B9\u30AF\u30EA\u30D7\u30C8\u304C\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059!"
   },
   "Sort": {
      "message": "\u4E26\u3079\u66FF\u3048"
   },
   "Spaces": {
      "message": "\u7A7A\u767D"
   },
   "Spanish": {
      "message": "\u30B9\u30DA\u30A4\u30F3\u8A9E/Spanish"
   },
   "Start": {
      "message": "\u5B9F\u884C"
   },
   "Storage_permission_is_needed_": {
      "message": "\u30B9\u30C8\u30EC\u30FC\u30B8\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u6A29\u9650\u304C\u5FC5\u8981\u3067\u3059!"
   },
   "Sync": {
      "message": "\u540C\u671F"
   },
   "Sync_Id": {
      "message": "ID"
   },
   "Sync_Server": {
      "message": "\u540C\u671F\u30B5\u30FC\u30D0\u30FC"
   },
   "Sync_Type": {
      "message": "\u7A2E\u985E"
   },
   "TESLA": {
      "message": "TESLA"
   },
   "TabMode": {
      "message": "\u30BF\u30D6\u306E\u30E2\u30FC\u30C9"
   },
   "Tabs": {
      "message": "\u30BF\u30D6"
   },
   "TamperFire": {
      "message": "TamperFire"
   },
   "TamperFire_import_started": {
      "message": "TamperFire \u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u3092\u958B\u59CB\u3057\u307E\u3057\u305F"
   },
   "TamperFire_is_up_to_date": {
      "message": "TamperFire \u306F\u6700\u65B0\u3067\u3059 :)"
   },
   "TamperFire_is_up_to_date_": {
      "message": "TamperFire \u306F\u6700\u65B0\u3067\u3059!"
   },
   "TamperFire_update_failed___": {
      "message": "TamperFire \u306E\u66F4\u65B0\u306B\u5931\u6557 :("
   },
   "TamperFire_update_started": {
      "message": "TamperFire \u306E\u66F4\u65B0\u3092\u958B\u59CB\u3057\u307E\u3057\u305F"
   },
   "Tampermonkey_External_Script_List_Access": {
      "message": "TESLA = Tampermonkey \u5916\u90E8\u30B9\u30AF\u30EA\u30D7\u30C8\u4E00\u89A7\u30A2\u30AF\u30BB\u30B9"
   },
   "Tampermonkey_Options": {
      "message": "Tampermonkey"
   },
   "Tampermonkey_assumes_0urlAllHttp0_in_order_to_continue_": {
      "message": "Tampermonkey \u306F\u7D9A\u884C\u3059\u308B\u305F\u3081\u306B\u300C$urlAllHttp$\u300D\u3092\u60F3\u5B9A\u3057\u307E\u3059!",
      "placeholders": {
         "urlAllHttp": {
            "content": "$1"
         }
      }
   },
   "Tampermonkey_can_not_work_when_javascript_is_disabled": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u5B9F\u884C\u3059\u308B\u30DA\u30FC\u30B8\u3067 JavaScript \u304C\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u5834\u5408\u3001Tampermonkey \u306F\u52D5\u4F5C\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u8A2D\u5B9A\u3092\u4F7F\u7528\u3059\u308B\u3068\u3001\u30E6\u30FC\u30B6\u30FC\u307E\u305F\u306F\u30B9\u30AF\u30EA\u30D7\u30C8 \u30D6\u30ED\u30C3\u30AB\u30FC\u306B\u3088\u308B\u8A2D\u5B9A\u3092 Tampermonkey \u304C\u4E0A\u66F8\u304D\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002\u3053\u306E\u8A2D\u5B9A\u306F\u3001\u30DA\u30FC\u30B8\u306E\u30A4\u30F3\u30E9\u30A4\u30F3 \u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u307F\u306B\u5F71\u97FF\u3057\u3001\u30EA\u30E2\u30FC\u30C8 \u30B9\u30AF\u30EA\u30D7\u30C8\u306B\u306F\u5F71\u97FF\u3057\u307E\u305B\u3093\u3002"
   },
   "Tampermonkey_might_not_be_able_to_provide_access_to_the_unsafe_context_when_this_is_disabled": {
      "message": "\u3053\u308C\u3092\u7121\u52B9\u306B\u3059\u308B\u3068\u3001\u5B89\u5168\u3067\u306F\u306A\u3044\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8 (unsafeWindow\u3001\u30DA\u30FC\u30B8\u306E\u95A2\u6570\u3084\u5909\u6570) \u3078\u306E\u30A2\u30AF\u30BB\u30B9\u3092 Tampermonkey \u304C\u63D0\u4F9B\u3067\u304D\u306A\u304F\u306A\u308A\u307E\u3059\u3002"
   },
   "TextArea": {
      "message": "TextArea"
   },
   "The_update_url_has_changed_from_0oldurl0_to__0newurl0": {
      "message": "\u66F4\u65B0 URL \u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002\u5909\u66F4\u524D:\n    \u300C$oldurl$\u300D\n    \u5909\u66F4\u5F8C:\n    \u300C$newurl$\u300D\n",
      "placeholders": {
         "newurl": {
            "content": "$2"
         },
         "oldurl": {
            "content": "$1"
         }
      }
   },
   "There_are_unsaved_changed_": {
      "message": "\u4FDD\u5B58\u3055\u308C\u3066\u3044\u306A\u3044\u5909\u66F4\u304C\u3042\u308A\u307E\u3059\u3002\n\u30A8\u30C7\u30A3\u30BF\u30FC\u3092\u672C\u5F53\u306B\u9589\u3058\u307E\u3059\u304B?"
   },
   "There_is_an_update_for_0name0_avaiable_": {
      "message": "\u300C$name$\u300D\u306E\u66F4\u65B0\u3092\u5229\u7528\u3067\u304D\u307E\u3059\u3002 :)",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "This_is_a_chrome_extension": {
      "message": "\u3053\u308C\u306F chrome \u62E1\u5F35\u6A5F\u80FD\u3067\u3059"
   },
   "This_is_a_system_script": {
      "message": "\u3053\u308C\u306F\u30B7\u30B9\u30C6\u30E0 \u30B9\u30AF\u30EA\u30D7\u30C8\u3067\u3059\u3002"
   },
   "This_is_a_userscript": {
      "message": "\u3053\u308C\u306F JavaScript \u3067\u66F8\u304B\u308C\u305F UserScript \u3067\u3059"
   },
   "This_only_changes_the_user_agent_string": {
      "message": "\u3053\u306E\u9805\u76EE\u306F\u3001\u30A6\u30A7\u30D6\u30DA\u30FC\u30B8\u3092\u30A4\u30F3\u30AF\u30EB\u30FC\u30C9\u3059\u308B\u969B\u306E User-Agent \u306E\u307F\u3092\u5909\u66F4\u3057\u307E\u3059"
   },
   "This_option_is_essential_for_many_userscripts_to_work_Do_you_want_to_visit_the_FAQ_": {
      "message": "\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u591A\u6570\u306E UserScript \u3092\u52D5\u4F5C\u3055\u305B\u308B\u305F\u3081\u306B\u5FC5\u8981\u3067\u3059! \u3088\u304F\u3042\u308B\u8CEA\u554F\u3092\u53C2\u7167\u3057\u307E\u3059\u304B?"
   },
   "This_options_sets_up_how_to_handle_changes_from_the_sync_server_": {
      "message": "\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3067\u306F\u3001\u540C\u671F\u30B5\u30FC\u30D0\u30FC\u3067\u306E\u5909\u66F4\u3092\u51E6\u7406\u3059\u308B\u65B9\u6CD5\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002a) \u30A4\u30F3\u30DD\u30FC\u30C8\u6A5F\u80FD\u3092\u7121\u52B9\u5316\u3001b)\u300C\u4F5C\u6210\u306E\u307F\u300D\u2026Tampermonkey \u304C\u30EA\u30E2\u30FC\u30C8\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u3059\u3079\u3066\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3001c)\u300C\u4F5C\u6210\u3068\u524A\u9664\u300D\u2026\u30B5\u30FC\u30D0\u30FC\u3067\u30B9\u30AF\u30EA\u30D7\u30C8\u304C\u524A\u9664\u3055\u308C\u305F\u3089\u30ED\u30FC\u30AB\u30EB \u30B9\u30AF\u30EA\u30D7\u30C8\u3082\u524A\u9664\u3001\u306E\u3044\u305A\u308C\u304B\u3092\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002"
   },
   "This_options_sets_up_how_to_sync_local_changes_to_the_server_": {
      "message": "\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3067\u306F\u3001\u30ED\u30FC\u30AB\u30EB\u3067\u306E\u5909\u66F4\u3092\u30B5\u30FC\u30D0\u30FC\u306B\u540C\u671F\u3059\u308B\u65B9\u6CD5\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002a) \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u6A5F\u80FD\u3092\u7121\u52B9\u5316\u3001b)\u300C\u4F5C\u6210\u306E\u307F\u300D\u2026Tampermonkey \u304C\u30ED\u30FC\u30AB\u30EB\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u3059\u3079\u3066\u30B5\u30FC\u30D0\u30FC\u306B\u30B3\u30D4\u30FC\u3001c)\u300C\u8AAD\u307F\u53D6\u308A/\u66F8\u304D\u8FBC\u307F\u300D\u2026\u30ED\u30FC\u30AB\u30EB\u3067\u30B9\u30AF\u30EA\u30D7\u30C8\u304C\u524A\u9664\u3055\u308C\u305F\u3089 \u30B9\u30AF\u30EA\u30D7\u30C8\u3082\u524A\u9664\u3001\u306E\u3044\u305A\u308C\u304B\u3092\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002"
   },
   "This_page_is_blacklisted_at_the_security_settings": {
      "message": "\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u8A2D\u5B9A\u3067\u30D6\u30E9\u30C3\u30AF\u30EA\u30B9\u30C8\u306B\u5165\u3063\u3066\u3044\u307E\u3059"
   },
   "This_script_does_not_provide_any__include_information_": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306F @include \u60C5\u5831\u3092\u4F55\u3082\u63D0\u4F9B\u3057\u307E\u305B\u3093\u3002"
   },
   "This_script_has_access_to_https_pages": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306F https \u30DA\u30FC\u30B8\u306B\u30A2\u30AF\u30BB\u30B9\u3057\u307E\u3059\u3002"
   },
   "This_script_has_access_to_webpage_scripts": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306F\u30A6\u30A7\u30D6\u30DA\u30FC\u30B8\u306B\u5B8C\u5168\u306A\u30A2\u30AF\u30BB\u30B9\u3092\u3057\u307E\u3059\u3002"
   },
   "This_script_has_full_web_access": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306F\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u306B\u5B8C\u5168\u306A\u30A2\u30AF\u30BB\u30B9\u3092\u3057\u307E\u3059\u3002"
   },
   "This_script_runs_in_Chrome_mode": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306F Chrome \u30E2\u30FC\u30C9\u3067\u52D5\u4F5C\u3057\u307E\u3059"
   },
   "This_script_stores_data": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306F Tampermonkey \u306B\u30C7\u30FC\u30BF\u3092\u4FDD\u5B58\u3057\u307E\u3059\u3002"
   },
   "This_script_uses_uW_gm_api_": {
      "message": "\u3053\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306F Greasemonkey 10 API (unsafeWindow.gmonkey) \u306E\u4E00\u90E8\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002\nTampermonkey \u3084\u4ED6\u306E\u4EE3\u308F\u308A\u306E\u30B9\u30AF\u30EA\u30D7\u30C8 \u30CF\u30F3\u30C9\u30E9\u30FC\u306F\u3053\u308C\u306B\u672A\u5BFE\u5FDC\u3067\u3059\u3002"
   },
   "This_will_remove_all_scripts_and_reset_all_settings_Ok_": {
      "message": "\u3059\u3079\u3066\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u306E\u524A\u9664\u3068\u3059\u3079\u3066\u306E\u8A2D\u5B9A\u306E\u30EA\u30BB\u30C3\u30C8\u306E\u4E21\u65B9\u3092\u672C\u5F53\u306B\u5B9F\u884C\u3057\u307E\u3059\u304B?"
   },
   "This_will_remove_all_stored_data_from_google_sync_Ok_": {
      "message": "Google Sync \u304B\u3089\u3059\u3079\u3066\u306E\u30C7\u30FC\u30BF\u3092\u672C\u5F53\u306B\u524A\u9664\u3057\u307E\u3059\u304B?"
   },
   "This_will_restart_Tampermonkey_Ok_": {
      "message": "Tampermonkey \u3092\u672C\u5F53\u306B\u518D\u8D77\u52D5\u3057\u307E\u3059\u304B?"
   },
   "Trace": {
      "message": "\u30C8\u30EC\u30FC\u30B9"
   },
   "Trigger_Update": {
      "message": "\u66F4\u65B0\u3092\u5F15\u304D\u8D77\u3053\u3059"
   },
   "Type": {
      "message": "\u7A2E\u985E"
   },
   "Unable_to_get_UserScript__Sry_": {
      "message": "UserScript \u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002\u3059\u307F\u307E\u305B\u3093!"
   },
   "Unable_to_install_script_due_to_empty_tabID_": {
      "message": "tabID \u304C\u7A7A\u306E\u305F\u3081\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3067\u304D\u307E\u305B\u3093!"
   },
   "Unable_to_load_script_from_url_0url0": {
      "message": "URL \u304B\u3089\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093: \n $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "Unable_to_load_storage_due_to_empty_tabID_": {
      "message": "tabID \u304C\u7A7A\u306E\u305F\u3081\u30B9\u30C8\u30EC\u30FC\u30B8\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093!"
   },
   "Unable_to_parse_this_": {
      "message": "\u69CB\u6587\u89E3\u6790\u3067\u304D\u307E\u305B\u3093! :("
   },
   "Unable_to_run_scripts_due_to_empty_tabID_": {
      "message": "tabID \u304C\u7A7A\u306E\u305F\u3081\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093!"
   },
   "Unable_to_save_storage_due_to_empty_tabID_": {
      "message": "tabID \u304C\u7A7A\u306E\u305F\u3081\u30B9\u30C8\u30EC\u30FC\u30B8\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093!"
   },
   "Unable_to_save_tab_due_to_empty_tabID_": {
      "message": "tabID \u304C\u7A7A\u306E\u305F\u3081\u30BF\u30D6\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093!"
   },
   "Unique_running_scripts": {
      "message": "\u5B9F\u884C\u4E2D\u306E\u30E6\u30CB\u30FC\u30AF \u30B9\u30AF\u30EA\u30D7\u30C8\u6570"
   },
   "Unknown_method_0name0": {
      "message": "\u4E0D\u660E\u306A\u30E1\u30BD\u30C3\u30C9 $name$",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Unsafe": {
      "message": "\u5B89\u5168\u3067\u306F\u306A\u3044"
   },
   "UnsafeWindow_retrieval_method": {
      "message": "UnsafeWindow \u53D6\u5F97\u30E1\u30BD\u30C3\u30C9"
   },
   "UpdateCheck_of_0name0_Url_0url0_failed_": {
      "message": "\u300C$name$\u300D(URL: $url$) \u306E\u66F4\u65B0\u306E\u78BA\u8A8D\u306B\u5931\u6557\u3057\u307E\u3057\u305F!",
      "placeholders": {
         "name": {
            "content": "$1"
         },
         "url": {
            "content": "$2"
         }
      }
   },
   "Update_Notification": {
      "message": "Tampermonkey \u306E\u66F4\u65B0\u901A\u77E5\u306E\u8868\u793A"
   },
   "Update_URL_": {
      "message": "\u66F4\u65B0 URL"
   },
   "Update_found_for_0name0_": {
      "message": "$name$ \u306E\u66F4\u65B0\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Update_in_progress": {
      "message": "\u66F4\u65B0\u3092\u5B9F\u884C\u4E2D"
   },
   "Update_interval": {
      "message": "\u66F4\u65B0\u9593\u9694"
   },
   "Update_needed": {
      "message": "\u66F4\u65B0\u304C\u5FC5\u8981"
   },
   "Updated_to__0version0": {
      "message": "$version$ \u306B\u66F4\u65B0\u3057\u307E\u3057\u305F",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "Use_local": {
      "message": "\u30ED\u30FC\u30AB\u30EB\u7248\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u4F7F\u7528"
   },
   "Use_remote": {
      "message": "\u30EA\u30E2\u30FC\u30C8\u7248\u306E\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u4F7F\u7528"
   },
   "Use_top_frame_URL_only": {
      "message": "\u6700\u4E0A\u4F4D\u30D5\u30EC\u30FC\u30E0 (top) \u306E URL \u306E\u307F\u3092\u4F7F\u7528\u3059\u308B"
   },
   "User_excludes": {
      "message": "\u30E6\u30FC\u30B6\u30FC\u306B\u3088\u308B exclude"
   },
   "User_includes": {
      "message": "\u30E6\u30FC\u30B6\u30FC\u306B\u3088\u308B include"
   },
   "User_matches": {
      "message": "\u30E6\u30FC\u30B6\u30FC\u306B\u3088\u308B match"
   },
   "Userscripts": {
      "message": "UserScript"
   },
   "Utilities": {
      "message": "\u30E6\u30FC\u30C6\u30A3\u30EA\u30C6\u30A3"
   },
   "Verbose": {
      "message": "\u5197\u9577"
   },
   "Version": {
      "message": "\u30D0\u30FC\u30B8\u30E7\u30F3"
   },
   "Vim": {
      "message": "Vim"
   },
   "Warning": {
      "message": "\u8B66\u544A"
   },
   "Welcome_": {
      "message": "\u3088\u3046\u3053\u305D!"
   },
   "Windows": {
      "message": "Windows"
   },
   "Writing_scripts": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u66F8\u304D\u8FBC\u307F\u4E2D"
   },
   "Yes": {
      "message": "\u306F\u3044"
   },
   "You_are_about_to_downgrade_a_UserScript": {
      "message": "\u6CE8\u610F! UserScript \u306E\u30C0\u30A6\u30F3\u30B0\u30EC\u30FC\u30C9:"
   },
   "You_are_about_to_install_a_UserScript_": {
      "message": "UserScript \u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB:"
   },
   "You_are_about_to_modify_a_UserScript_": {
      "message": "UserScript \u306E\u4FEE\u6B63:"
   },
   "You_are_about_to_reinstall_a_UserScript_": {
      "message": "UserScript \u306E\u518D\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB:"
   },
   "You_are_about_to_update_a_UserScript_": {
      "message": "UserScript \u306E\u66F4\u65B0:"
   },
   "Your_data_will_not_automatically_synced_between_different_servers": {
      "message": "\u30C7\u30FC\u30BF\u306F\u7570\u306A\u308B\u30B5\u30FC\u30D0\u30FC\u9593\u3067\u306F\u81EA\u52D5\u540C\u671F\u3067\u304D\u307E\u305B\u3093!"
   },
   "_0_scripts_found": {
      "message": "? \u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u5229\u7528\u3067\u304D\u307E\u3059"
   },
   "__Please_choose__": {
      "message": "-- \u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044 --"
   },
   "_require_blacklist": {
      "message": "@require \u306E\u30D6\u30E9\u30C3\u30AF\u30EA\u30B9\u30C8"
   },
   "eMail": {
      "message": "\u30E1\u30FC\u30EB \u30A2\u30C9\u30EC\u30B9"
   },
   "env_option__debug_scripts": {
      "message": "\u74B0\u5883\u30AA\u30D7\u30B7\u30E7\u30F3: \u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u30C7\u30D0\u30C3\u30B0"
   },
   "every_x_ms": {
      "message": "## \u30DF\u30EA\u79D2\u3054\u3068"
   },
   "fatal_error": {
      "message": "\u81F4\u547D\u7684\u306A\u30A8\u30E9\u30FC"
   },
   "overwritten_by_user": {
      "message": "\u30E6\u30FC\u30B6\u30FC\u8A2D\u5B9A\u306B\u3088\u308A\u4E0A\u66F8\u304D\u3055\u308C\u307E\u3057\u305F"
   },
   "run_script_0url0___0name0": {
      "message": "\u30B9\u30AF\u30EA\u30D7\u30C8 $name$ @ $url$ \u3092\u5B9F\u884C",
      "placeholders": {
         "name": {
            "content": "$2"
         },
         "url": {
            "content": "$1"
         }
      }
   }
}
